Narcissus.

Narcissus Cantabricus DC. Ι, 151.
cernuus SALISB.I‚153.

„ RTH.1‚1'52.
chrysanthus DC. Ι, 156.

Clusii DUN. Ι, 151.
cuneiflorus SALISB. Ι, 151.
dubius GOU. Ι, 156.
elegans SPACH Ι,156.
exiguus SALISB. Ι, 151.
festalis SALISB. Ι, 151.
flavus LAG. Ι, 154.
Gaditanus B. R Ι, 154.
yalanthifolias R. S'. Ι, 156.
Θναὲῐῐείι· GRLLs. I, 150.
grandiflorus SALISB. Ι, 152.
Herminicus LK. Ι, 152.
Hispanicus GOU. Ι, 152.

,, WILLD. Ι, 152.
incomparabilis MILL. Ι, 156.
inflatus HAW. Ι, 151.
intermedius LOIS. Ι, 156.
Jonquizla L. Ι, 154.

β. major QUER. Ι, 153.

„ v. uniflora ASS. Ι, 153.
Jonquilloides WK. Ι, 154.

LK. Ι, 153

{3355{⁰{2}{{.{3G1‚11530‚54
luteus var. major HERB. Ι, 152.
major LOIS. Ι, 151.

minor L. Ι, 151.

minutiflorus WK. Ι, 156, 307.
moschatus L Ι, 152.
multiflorus LAM. Ι, 155.
m'valis GRLLS. Ι, ⁷150.

mveus L01S.I⁷ 155.

obesus SALISB. Ι, 151.
obsoletus SP. Ι, 155.

odorus L. Ι, 156.

„ β. luteus GREN. Ι, 153.
palliamus GRLLS. Ι, 153. 313.
pocaliformis SALISB. 1, 156.
poeticas L. Ι, 156.
polyanthus LOIS. Ι, 156.
prinnannus R. S. I, 155.
Pseudo· Narcissus L. Ι, 151.

var. bicolor GODR. 17151.

Pseudo- Narcisso· p-oeticus G. G. Ι, 152.
pulchellus SALISB. Ι, 153.
radians LAP. Ι, 151.
reflexas BROT. Ι, 156.

,, L01s. Ι, 153.
Requienii ROEM. Ι, 154.
rupicola DUF. Ι, 152.
serotinus CLUS. Ι, 155.
stellatus DC. Ι, 155.
Tazetta L. Ι, 155.

r
tem'lifoziffngssissisffssi. 151.
tortuosus HAW. Ι, 152.

Index.

 

 

N epeta. 1065

,-

Narcissus triandras L. Ι, 152.
triandrus CURT. Ι, 153.
trilobzcs L. Ι, 153.
viridiflooas S'GHOUSB. Ι, 155.
Nardosmia fragians RCHB. ΙΙ, 30.
Nardurus ROHB.I‚105. 114.
Lachenalii GODB. ’,Ι 115.
β. aristatas BSS. Ι, 115.
γ. maximas LGE. Ι, 115.
montanus Β. et R. Ι, 115.
Poa Bss Ι, 115
Salamamzt BSS. Ι, 116.
tenellus ROHB. Ι, 115.
tenuiflorus BSS. Ι, 115.
Nardus L. Ι, 34. 117.
aristata L. Ι, 117.
incurvata GOU. Ι, 117.
stricta L. Ι, 118.

Narthecium ΜὸΗΒ, Ι, 191.
ossifrayum HUDS. Ι, 191.
Nasturtium R. BR. ΙΙΙ, 814.
amphibium R. BR. ΙΙΙ, 844.
aquaticum WALLR. ΙΙΙ, 844.
asperam COSS. ΙΙΙ, 814.
Boissieri COSS. ΙΙΙ, 814.
Hispanicum Β. R. ΙΙΙ, 845.
officinale R. BR. 111⁷.814
,, β. siifolc'um STEUD. ΙΙΙ, 815.
palustre DC. ΙΙΙ, 844.
Py renaicum R. ΒΒ. ΙΙΙ, 845.
Siifolium RCHB. ΙΙΙ, 81’5.
silvestre R. BR. ΙΙΙ, 845.
Negundo MOENCH ΙΙΙ, 563.
fraxinifoliam NATT. ΙΙΙ, 563.
Neottia RICH. Ι, 177.
aestivalis DC. Ι, 175.
autumnalis TEN. I. 175.
Nidus avis R1cH.I‚177.

Nepa aragonensis LOSC. ΙΙΙ, 427.
Boivini WBB. ΙΙΙ 444.
Cossoni WBB. ΙΙΙ, 444.
Escay racii WBB. ΙΙΙ, 469.
lucida WBB. ΙΙΙ, 469.
Megalorites WBB. ΙΙΙ, 469.
Salzmanni WBB. ΙΙΙ, 469.
Vaillantii WBB. ΙΙΙ, 469.
Webbiana WBB. ΙΙΙ, 469.
Nepeta L. II, 429.
acerosa WBB. ΙΙ, 430.
agrestis LOIS. ΙΙ, 431.
amethystina ΙΙ, 432.
β. alpina WK. ΙΙ, 432.
anguslifolia VAHL²⁹ ΙΙ, 431.
Apaleji UOR. ΙΙ, 430
Arayonensis Ι.Α11. ΙΙ, 431.
Boissieri WK. ΙΙ, 432.
α. cremata WK. ΙΙ, 433.
C t pa Ly. ffacgmiata WK. ΙΙ, 433.
a a ι 3
circinnata W. 11, 444

