1022

cynoglossum.

anex.

Cytisus.

 

C yno glo s sum Ar mulamcmcoss. Π, 507.
ἒκῖἓῑῗὲῗοῖῗῇῗὲῗῗῗ ΙΙΑἙΟΙῬ 5¹⁰

v. het⁷eroca1pum ΚΖΕ. 11,

507.
chchestinmn DESF. 11, 508
Dioscoridis VILL. ΙΙ, 509
Lappula SCOP. ΙΙ, 506.
linifolium L. II. 5⁷10.
Loreyi JORD. ΙΙ, 508
Lusitanicum VAHL ΙΙ, 510
montanum LAM ΙΙ, 5⁷09.
Νεῖηοοῖεηκ Gnss.1'1‚508.
nitidum W. ΙΙ, 510.
officinale L ΙΙ, 509

v. scabrifolimn ΙΙ, 509.

offiss’inale BROT ΙΙ, 508.
Omphalodes L. 11, 511.
pelllucidum LAP. ΙΙ, 509.
pictum AIT. ΙΙ, 508.
pustulatum BSS. ΙΙ, 508.
Valentinum LAG. ΙΙ, 509.

Cyn od on Ι, 46.
Dactylon 'PERS Ι, 46.
Gynomorium MICH Ι, 223.
coecineum L. Ι, 223.
CynosmusL. Ι, 89.
aureus L. Ι 90.
coeruleus L. I, 42.
cristatus L. ὃ1, 89.
durus L. Ι,
eminatas L. ὃΙ, 89,
elegscms DESL. Ι, 90.
Indicus L Ι, 46.
Lima Loffl'..1‚87.
panieeus L. Ι, 5'7.
polybracteatus P01ss.1‚90.
Siculus JAOQ. Ι, 112,
splendens TRIN. Ι, 57
CYPERACEAF] JUSS. Ι, 118.
cyperusL. Ι, 136.
Aegyptiacus GrLOX Ι, 137.
albidus LAM Ι, 138
aureus TEN Ι, 139.
badius DESF. Ι, 139.
brachystachys PARL. Ι, 13 9.
cruentus RETZ Ι, 138.
difformis L Ι, 138.
(ἰί3ῖαοῖι3ω3 ALL. Ι, 137.
Erayrostc's VAHL Ι, 13.ss
„ CLEM. Ι, 137.
esculentus L. Ι, 139.
fasci'ssularisGssg Ι, ΙΞΞ.
hm. Ι, 133
Ῐίαῑέ3σενς Ι 1,138.
fuscus L. 1, 13 8
glabffl Ponha. Ι 138.
ylebosus ALL Ι, 137.

v. cymosus WK. Ι, 137.

 

 

Cyperus qlobosus v. humifusus ΒΟΤΤΙΞ
ᾕυᾏίὲιῗεῖιε CLEM. Ι, 137.

junciformis CAV. Ι, 137.

{onyas L. Ι, 139.

Monti L. fil. Ι, 137.

¹ mucronatus W. Ι, 137

v atra BSS. Ι, 137

j oletvassis TARG. Ι, 138.

pallescens DESF. Ι, 139.

¹ polystachyos ROTTB. Ι, 313.

radicosus SIBTH. Ι, 138.
rotundus DC. Ι, 138.
301ιοεηοίᾶε3 GRIS. Ι, 137.
Tenorei PRESL Ι, 139.
tetrastachys DESF. Ι, 138.
thermalis DMRT. I, 139.
turfosus SALZM. 1. 138.
veyetus W. Ι, 138.
vulgaris KTH. Ι, 137.
Cyprianthe SPACH ΙΙΙ, 942.
anemonoides SPAGH ΙΙΙ, 942,
Asiatica FREYN ΙΙΙ, 942.
Cypripedium L. Ι, 177.
CaZceoZus L. Ι, 177.
CYRTANDREAE LINDL. ΙΙ, 536.
Cystopteris BERNH. Ι, 2. 8.
frayz'lis BERNH. Ι, 8.
montana LK. I, 8.
Cytinus L. Ι, 223.
Hypocistis L. Ι, 223.
Cytisus L. ΙΙΙ, 451.
albus LK. ΙΙΙ, 456.
anagyrifolius POURR. ΙΙΙ, 462.
arboreus SALZM. ΙΙΙ, 460.
argenteus L. ΙΙΙ, 464.

ε’ Baeticus STEUD. III, 460.
, candicans DC. III, 453.

j capitatus JACQ„ 111, 454.
¹ complicatus DC. ΙΙΙ, 463.

Dorycnium POURR. ΙΙΙ, 439.

ἰ, falcatus W. K. ΙΙΙ, 454.
Fontanesii SPACH ΙΙΙ, 455.

v. plumosus BSS ΙΙΙ, 456.

ι Gallicas KERN ΙΙΙ, 454.
¹ grandiflorus Do 11⁷1, 458.
3 heberochrous WBB. ΙΙΙ, 452.

hirsutus L. ΙΙΙ, 454.

Hispanicus [ΑΜ. 111, 462.

Kumeanus WK. ΙΙΙ, 452.
Laburnum L. ΙΙΙ, 461.

Ι lanigerus DC. ΙΙΙ, 451.
’ linifolius LAM. III, 453.

patens L. III. 452.
pentaphyllus SALZM. ΙΙΙ, 468.
polymorphus POURR. ΙΙΙ, 463.

ε] puryaozs (L.) WK. ΙΙΙ, 456.
, radiatus ΚΟΟΙΙ ΙΙΙ, 423.

sagittans KOGH ΙΙΙ, 440.
sessilifolius L. ΙΙΙ, 455.

