1030 Erucastrum.

Index.

Erythraea.

 

E r u c a s t r u m incanam v. clasycarpum

LG.E ΙΙΙ, 861.
inodorum RGHB. ΙΙΙ, 863.
obtusanyulum 1161111111862.

subbip innatifidum LGE.

’⁷ 111 863.
Pollichii 80111111). ΙΙΙ, 863,
WK. ΙΙΙ, 862
Pseudosz‘napis LG E. ΙΙΙ, 862.
pubescens WK. ΙΙΙ, 861.
varium DR. ΙΙΙ, 870.
virgatum COSS. ΙΙΙ, 862.

Ervilia sativa LK. ΙΙΙ, 308.
vulgaris GODR. ΙΙΙ, 307.

Ervum Biebersteinii GUSS. ΙΙΙ, 308.

Ervilia L. ΙΙΙ, 308.
gracile DC. III. 307.
hirsutum L. ΙΙΙ, 307.
Lens L. ΙΙΙ, 309.
Lenticula SCHREB. ΙΙΙ, 310.
lentoides TEN. ΙΙΙ, 310.
longifolium TEN. ΙΙΙ, 307.
monanthos L.111,306.
nigricans M. Β ΙΙΙ, 309.
par-viflmum BERT. ΙΙΙ, 307
plicatum MOENOH ΙΙΙ, 308.
pubescens DC. ΙΙΙ, 308.
Salisii GAY ΙΙΙ, 308.
tenuifolium LAG. ΙΙΙ, 307.
tenuISSimum PERS. ΙΙΙ, 307.
tetraspermum L. ΙΙΙ, 308.
Eryngium TOURN. ΙΙΙ, 6.
amethystinum L. ΙΙΙ, 13.
Aqaifolimn CAV. ΙΙΙ, 10.
Barrelicri BSS. ΙΙΙ, 13.
Bouryati GOU III, 11.
v. Hispanicum ΙΙΙ, 12.
Ρ stenazcam ΙΙΙ, 12.
campestre ΙΙΙ, 11.
corniculatam LAM. ΙΙΙ, 10.
61 matam PRESL ΙΙΙ, 12.
dichotomum DESF. ΙΙΙ, 11.
dilatatam LAM. ΙΙΙ, 12.
Dariaeamtm GAY ΙΙΙ, 9.
yalioislcs LA.M ΙΙΙ, 7.

ν.116611966111111111(1ΑΥΙΙΙ,7.Υἢ

ῃῐαοίαῐε Β88. ΙΙΙ, 9.
llicifoliam LAM. ΙΙΙ, 7.

„ BRol. ΙΙΙ, 9.
latifoliam HFF‹'. LK. ΙΙΙ, 13
maritimwn Ι ΙΙΙ, 9
paucifiorum HFFG. LK. ΙΙΙ,
planam L. ΙΙΙ, 13.
pusillum L. ΙΙΙ, 8,

DELAROfJHE ΙΙΙ, 7.

,, BSS. 1118 6.
lenae LAM. ΙΙΙ,
tricuspidatum L. 8ΙΙΙ, 8.
triquetrum VAHL ΙΙΙ, 13.
viviparam GAY ΙΙΙ, 6.

Erysimum L. ΙΙΙ, 804.
Alliaria L. ΙΙΙ, 803.
, australe GAY III, 806.
v. alpinum ΙΙΙ, 807.
,, ramosam ΙΙΙ, 807.
Aus⁷triacu⁷ffn8ffi16l16zngss ,8303
Ba1barea L. ΙΙΙ, 812.
bicorne AIT. ΙΙΙ, 827
canescens DC.11'1 806.
. 0088. ΙΙΙ, 807.
ζ clacirauthoidcs L. ΙΙΙ, 805.
Chcilanthus PERS. ΙΙΙ, 808.
Duriaei BSS 8. ΙΙΙ, 806.
' Helveticum CUT. ΙΙΙ, 806.
hieracit'folc'mn L. ΙΙΙ, 805.
· incanum ΚΖΕ. ΙΙΙ, 805.
J szzeanum B. R. ΙΙΙ, 805.
, lanceolatum COLM. ΙΙΙ, 807.
³ GODR. ΙΙΙ, 808.
linifoliam GAY ΙΙΙ, 807.
miolanthum TAUSCH. ΙΙΙ, 806.
mmale CUT. ΙΙΙ, 806.
ochrolcacam DC. ΙΙΙ, 808.

77
officinale L. ΙΙΙ, 197.
pallens AMO ΙΙΙ, 806.
perfoliatum CRTZ. ΙΙΙ, 803.
praecox L. ΙΙΙ, 813.
pnmilmn GAUD. ΙΙΙ, 808.
Pyrenaicum JORD. ΙΙΙ, 808.
1 Rhaeticum KZE. ΙΙΙ, 806.
strictum COSS. ΙΙΙ, 805.

Erythraea RENEALM. ΙΙ, 660.

¹, acmljlora SCHOTT ΙΙ, 664.

Baro-elien· DUF. ΙΙ, 663.

¹ Boissieriana WK. ΙΙ, 664.

. Centaurium PERS. ΙΙ, 663.

ν. yramliflooa ΙΙ, 661.

· lloocle G. 61. sfifflghggcosa Π 6b4

‹fignfertg PERS. ΙΙ, 662.

, diffusa WOODS ΙΙ, 664.

grandiflma BIV. ΙΙ, 664.
yypsicola B. R. ΙΙ, 662.

'1 v. parvif’lora ΙΙ, 663.

” ,ΙῙΙΟΙΞΡΙΙΥΙΙΙΙΚ 663.

latifolia SM. ΙΙ, 661.
v. tcmtiflora HFFG. ΙΙ, 661.

2⁷
linarifolla PERS. ΙΙ, 662.
luteola PERS. ΙΙ, 659.
major BSS. ΙΙ, 664,

,, HFFG. LK. ΙΙ, 663.
maritima PERS. ΙΙ, 660.

ν. brcvipcs LGE ΙΙ, 660.
Mussoni Sw.11, 664.

occidentalis R. ’8. ΙΙ, 660.

 

 

 

ν. parvifloram WK. ΙΙΙ,

virgatum β. Juranum GAUD. ΙΙΙ, 805.

