chrysanthemum.

Index.

1015

Cistineae.

Chrysanthemum viscosum DESF. ΙΙ, Circaea lutetiam L. ΙΙΙ, 190.

Chry sion biflorum WBB ΙΙΙ, 699.

Chry socoma latifolia 5BARR. ΙΙ, 57.
Linosyris L.11‚
muralis BARR. ΙΙ, 557
saxatilis DC. ΙΙ, 3'9.
spicata FORSK ΙΙ, 53.
verticalis LAG. 11,' 39.

Chrysopogonl. 48.

Gry llus TRIN. Ι, 48.

Chrysosplenium L. ΙΙΙ, 104.
alternifolium L. ΙΙΙ, 104.
oppositifolimn L. ΙΙΙ, 104.

Chrysurus aureus SPR. Ι, 90.
cynosuroides PERS. I, 90.
echinatus P. B. Ι, 89.
elegans R. S. Ι, 90.

Cicendia ADANS ΙΙ, 659.
Candollei GRIS. ΙΙ, 659.
filz'formis DELARBR. ΙΙ, 659.
pusilla GRIS. II, 659.

Cicer L. ΙΙΙ, 291.
arietinum L. ΙΙΙ, 291.

Lens W. ΙΙΙ. 309.

Oichorium L. 11, 204.
divaricatum SOHOUSB. ΙΙ, 205.
Endivia L. ΙΙ, 205,
glabssatumv'plssssixluffl1v2135 H' ‘2⁰5'
ylaucum. HFFG. ΙΙ, 209.
hirsutum GREN. ΙΙ, 205.
Intybus L. ΙΙ, 205.

v. dimicatum DC. ΙΙ, 205.
,, ylabmtum G. G ΙΙ, 205.

,, leucophaemn G. G. ΙΙ, 205.

111111111οΠ1 εΙΑ()1.;1.ΙΙ,205.
spinosum L 11, 204.

Cicuta L. ΙΙΙ, 93.
virosa L. ΙΙΙ, 93.

Cineraria L. ΙΙ, 110.
aurantiaea HPP. ΙΙ, 124.
cacaliaeformis LAM. ΙΙ, 109.
campestris DC. ΙΙ, 111.
cordifolia LAP. ΙΙ, 115.
elodes NYM. ΙΙ, 111.
heterophylla ORT. ΙΙ, 122.
integrifolia LAP. ΙΙ, 110.
loozyifolia JAOQ. ΙΙ, 111.

v. mac.² 'ochaeta WK. ΙΙ, 111.

maritima L. ΙΙ, 118.

minuta CAV. ΙΙ, 122.

palustris L.11,111.

Pyrenaica NYM. ΙΙ, 110.

Cantabrica ΙΙ, 110.

Sibir'i'ca Ι. ΙΙ, 109.

sp athulaefolia GMEL.11.111.
Circaea L. ΙΙΙ, 189.

alpina L. ΙΙΙ, 189.

intermedia EHRH. ΙΙΙ, 189.

 

Cirselium cancellatum BROT ΙΙ, 130.

gummifexum BRO'P. ΙΙ, 131.

(3118111111 TOURN. II 183.

Acarna MOENCH ΙΙ, 183.
acaule ALL ΙΙ, 188.
lb„ v. 'leizffliiepilgsslthK ΙΙ, 188.
α wans
Anglieum LOB ΙΙ, 188.
anglico acaule Losc. ΙΙ, 188.
arvense (L.) ΙΙ, 191.
Bouryaeanum WK. ΙΙ, 191.
bulbosum DC. ΙΙ, 199.
WK.1'1‚188.
castellanum WK. ΙΙ, 186.
crinitum BSS. ΙΙ, 185.
15.(}2}.tal.}11nieun1WK.CSTA.
1501111ιαὺ11ῃῖΙξἹόΕΓΙΙῗΘΞὲΞῙΗΜ WK Π 185.
erioplzorum SCOP. ΙΙ, 184.
ferox DC. ΙΙ, 184.
filipendulum LGE. ΙΙ, 188.
flavispina BSS. ΙΙ, 186.
β. Castelhmum LGE. ΙΙ, 186.
γ. longespinosumKZE. ΙΙ,185.

9ἰ9α1ιΐειι111 SPR. ΙΙ, 185.
glabrum DC. ΙΙ, 187.
glabro-monspessulanum GAY ΙΙ, 199.
qreyarium WK. ΙΙ, 189.
yrumosum HFFG. LK. ΙΙ, 199.
heterophyllum ALL. ΙΙ, 199.
inclinatum LAM. ΙΙ, 198.
lanceolatum SCOP. ΙΙ, 185.
Linkiz· NYM. ΙΙ, 199.
maculatum LAM, ΙΙ, 199.
Matritense LAP. ΙΙ, 191.
microcephalum LGE. ΙΙ, 185.
Monspessulanum ALL. ΙΙ, 189.
vferoae COSS. ΙΙ, 189.
ᾕίφῖῖὲῑζυῑείῐίιιῃι WK.
Nevadense WK. ΙΙ, 186.
Odontolepis BSS ΙΙ, 184.
palustre SCOP. ΙΙ, 190.
β. spoino &ssimum WK. ΙΙ, 190.
palustre COSS. ΙΙ, 191.
palustri· monspessulanum G. G. ΙΙ, 190.
paniculatum VAHI 11,186.
Ι AM. ΙΙ, 194.
pauciflorum LAM.II,196.
pinnatifidum SPR. II, 172.

¹ pratense COLM. ΙΙ, 196.

rivulare LK, ΙΙ, 187.
rufescens ΒΑΜ. ΙΙ, 199.
stellatum ALL. ΙΙ, 183.
Syriacum GARTN. ΙΙ, 182.
tricephaloides DC. ΙΙ, 187.
Welwitschii COSS. ΙΙ, 189.

CISTINEAE DC. ΙΙΙ, 705.

