Galium.

Index.

Genista.

1037

 

Galium vernum β. Halleri ΙΙ, 309.
vero· Molluyo WALLR. ΙΙ, 316.
verum L. ΙΙ, 315.

,, v. littorale BREB. ΙΙ, 316.
verticillatum DANTH. ΙΙ, 326.
vexans RCHB. ΙΙ, 327.
villosum LAM. ΙΙ, 311.
viridiflorum B. R. ΙΙ, 312.
viscosum VAHL ΙΙ, 322.

Ganymedes albus HAW. Ι, 153.
cernuus HAW. Ι, 153.

Linnaei KTH. Ι, 153.
ochroleucus HAW.I‚153.
pulchellus HAW. Ι, 153.
triandrus HAW. Ι, 153.

Garidella Nigellastrum L. ΙΙΙ, 963.
Gastridium P. B. Ι, 56.
australe P. B. Ι, 56.
laecum Β. R Ι, 57
lendiyerum GATJD. Ι, 56
11110113 COSS. DR. Ι, 53
scabrum PARL Ι, 58.
Gaudinia P. B. Ι, 105. 114.
frayz'Zis P. B. Ι, 114.
Gaya Pyrenaica G’AUD. ΙΙΙ, 59.
Bss. ΙΙΙ, 53.
's'imfflex GAUD. ΙΙΙ, 63
Genista DC. ΙΙΙ, 42⁷0.
alba LAM. ΙΙΙ, 456.
Algarbiensis 13'R0T.111, 426.
(11111311001111111 SPACH ΙΙΙ, 469.
Α11911011 L ΠΙ, 428.
aspalathoides BSS. ΙΙΙ, 432.
Balear⁷ica ΡέωξῗὲῐῗΙἘΙίῗὲὲῖοΒ ΠΙ 431
Βα111αά0311 GRLLS. ΙΙΙ, 423
ber-bendea LGE. ΙΙΙ, 42'.9
biflora DC ΙΙΙ, 455.
Baetica SPACH ΙΙΙ, 432.
Boissieri SPACH ΙΙΙ, 422
Broteri Pom. ΙΙΙ, 43 7.
candicans L. ΙΙΙ, 453.
Cantabrica SPAcH ΙΙΙ 441.
cephalantha SPACH ΙΙΙ, 469.
011101·11300113 LGE. ΙΙΙ, 434.
cinerea DC. ΙΙΙ, 434.
clavata P01R.1'11.439.
decipiens SPACH ΙΙΙ, 423.
decumbens W. ΙΙΙ, 433.
chriuei SPACH 111469.
ephed1aefolia POUR’R. ΙΙΙ, 434.
equisetiformis SPAOH ΙΙΙ, 439.
erinacea GILIB. ΙΙΙ, 421.
eriocarp a ΚΖΕ. ΙΙΙ, 451.
erioczada SPACH ΙΙΙ, 426.
exaltata LK. ΙΙΙ, 435.
falcata BROT. ΠΙ, 429.
florida L. ΙΙΙ, 436.
,‚ Ass. 111, 434.
Gemanica L. ΙΙΙ, 423.

 

Genista Gibraltaoiea DC. ΙΙΙ, 425.
Ηαε113οῖ011 BSS. ΙΙΙ, 432.
herbacea LAM. ΙΙΙ, 440.
hirsuta VAHL ΙΙΙ, 426.
Η131111111011Ι1.ΙΙΙ. 427.

,hirsuta ΙΙΙ, 427.
,, villosa ΙΙΙ, 427.

hom-ida DC. ΙΙΙ, 421.
v. eriocalyx BSS. ΙΙΙ, 422.

humifusa BOUT. ΙΙΙ, 437.
Hystriae LGE ΙΙΙ, 431.
v. ylabra ΙΙΙ, 431.
,, villosa ΙΙΙ, 431.

juncea LAM. ΙΙΙ, 419.
{232032332113‘131 {11¹1 {233-
lasiagtha SPACH ΙΙΙ, 440.
{eptomada GAY ΙΙΙ, 435.
linifolia L. III. 453.
Lobelii DC. ΙΙΙ, 431.
lueida CAMB. ΙΙΙ, 469.
Lusitanica L. ΙΙΙ, 422.
mico-authen ORTEG. III. 437 .
minor LAM. ΙΙΙ, 428.
monosperma LAM. ΙΙΙ, 413.
Murcica COSS. ΙΙΙ, 431.
obtusiramea GAY ΙΙΙ, 435.
odorata MOENGH III, 429.
odoratissima POURR. ΙΙΙ, 439.
Oretana WBB. III, 434.
parviflora BROT. ΙΙΙ, 437.
patens DC. ΙΙΙ, 452.
pilosa L. ΙΙΙ, 433.
polyanthos ROEM. ΙΙΙ, 432.
polyyalaefolia DC. ΙΙΙ, 435.

, polygalaephylla BROT. ΙΙΙ, 435.

11301111021110311 COSS. ΙΙΙ, 436¹.
pubescens LANG. ΙΙΙ, 433.
radiata SCOP. ΙΙΙ, 423.
11111103133111111 POIR. ΙΙΙ, 433.

¹ repens LAM. ΙΙΙ, 433.

reta-moides SPACH ΙΙΙ, 423.
rostrata LAM. ΙΙΙ, 425.
sagittalis L. ΙΙΙ, 440.
scolopemlo 11111 SPACH ΙΙΙ, 469.
scop aria VILI. ΙΠ. 434.
scorpioides SPAOH ΙΙΙ, 424.
Scorpius DC. ΙΙΙ, 430.

,, v. campylocarpa ΙΙΙ, 430
spartioides SPACH ΙΙΙ, 469.
sphaerocarpa ‚LAM. ΙΙΙ, 419.
spiniflora LAM. ΙΙΙ, 430.
stenoptera SPAOH ΙΙΙ, 441.
tenella WK. ΙΙΙ, 437.
teretifolia WK.111, 436.
tinctoria L. ΙΙΙ, 437.
Tournefm 111 SPACH ΙΙΙ, 427.
tviaccmthos BROT. ΙΙΙ, 7425.

,, BSS. ΙΙΙ, 424.
tricuspidata DEsF 111, 469.

