Odontites.

 

Odontites rubra PERS. ΙΙ, 617.

rubra v. divqrquns LGE. ΙΙ, 617.

‚, . ‚',’ ἐ-ῗῇἒὲῗὲἃιὲξδὶῑῖἶὲὲἱ

ῗὲἑίξέῗοῗ-..ἵνέὸέἰῗῖἒ15.
,, β. australis BTH. 11, 615.

2555351‘332 I1111 (ἐξ.
viscosa RCHB. ΙΙ, 616.

v. australis BSS. ΙΙ, 616.

97
Oenanthe L. ΙΙΙ, 50.
anomala ΙΙΙ, 63.
apiifolia BROT. 111, 52.
crocata L. IH, 52.
v. mac'rosciadia ΙΙΙ, 53.
,, oliyaotis ΙΙΙ, 53.
diffusa LAG. ΙΙΙ, 51.
fistulosa L. ΙΙΙ, 50.
9Ιοέἷιιῐοεα.ΑΙῗ.8 ΙΙΙΙ 5ῑ1).2
β. szzei ΙΙΙ, 51
Lachenam GMEL. ΙΙΙ, 51.
maorosciadia WK. ΙΙΙ, 58.
peucedanifolia POLL. ’IH, 52.
Phenandrium LAM. ΙΙΙ, 53.
pimpinelloides L. ΙΙΙ, 52.
silaifoia M. B. ΙΙΙ, 52.
Oenothera L. ΙΙΙ, 181.
biennis L. ΙΙΙ, 181.
rosea MIT. ΙΙΙ, 181.
rubra CAV. ΙΙΙ, 181.
stricta LED. ΙΙΙ, 181.
Oglifa minima RCHB. ΙΙ, 55.
arvensis CAV. ΙΙ, 56.
Olbia hispida PRESL ΙΙΙ, 581.
Olea TOUR. ΙΙ, 672.
Europccea L. ΙΙ, 672.
,, α. Oleaster DC. ΙΙ, 672.
,, β. sativa DC. ΙΙ, 672.
OLEACEAE LINDL. II, 670.
Oligomeris dispersa MULL. ΙΙΙ, 900.
glaucescens CAMB. ΙΙΙ, 900.
stabulata BSS. ΙΙΙ, 900.
Omalocline CASS. ΙΙ, 244.
prunellaefolia CASS. ΙΙ, 245.
pyymaea RCHB. ΙΙ, 245.
Omalotheca supina CASS. ΙΙ, 62.
β. subacaulis BSS. ΙΙ, 56.
Omphalodes TOURN. ΙΙ, 509.
amplexicaulis LEHM. 11⁷, 510.
brassicaefolia Bss. ΙΙ, 510.
linifolia MCH. ΙΙ, 510.
littoralis LEHM. ΙΙ, 511.
Lusitanica POURR. ΙΙ, 510.
nitida HFFG. LK. ΙΙ, 510.
Pavoniamo BSS. ΙΙ, 510.
sempervirens DON. ΙΙ, 510.
verna MCH. ΙΙ, 511.

ONAGRARIEAE BTH. Hooss. 111, 178.

Index.

 

1067

Ononis.

 

Onobrychis GARTN. ΙΙΙ, 263.
algentea BSS. ΙΙΙ, 266.
,, β. longeaculeata Bss.111 266.
Caput galli LAM. ΙΙΙ, 265.
conferta 3.F011tanesii DC ΙΙΙ, 263.
Cxis ta galli L. ΙΙΙ, 268.
eriophora DESV. ΙΙΙ, 266.
horrida DESV. ΙΙΙ, 267.
hypoleuca ΙΙΙ, 267.
ΙΙΙαίνίτεηείε Β. R. III, 266.
montana DC. ΙΙΙ, 265.
pedmzcularis DC. ΙΙΙ 267
W1<.111 267.
pumila ”.DEsv ΙΙΙ, 267.
sativa LAM. ΙΙΙ, 265.
a. culta ΙΙΙ, 265.
,, β. montana ΙΙΙ, 265.
saaeamz‘s ALL. ΙΙΙ, 264.
εύεφῖᾍννὴί ξι. ficgzeffei’nsoggl, 265.
supina DC. ΙΙΙ, 266.

Onoclea crispa HFFM. Ι, 4.
Spicant HFFM. Ι, 5.
Ononis L. ΙΙΙ, 391.
aggregata Ass. ΙΙΙ, 400.
alopecuroides L. ΙΙΙ, 400.
,, v. trifoliolata Coss. ΙΙΙ, 399.
altissima COLM. ΙΙΙ, 393.

, cmyustissima LAM. ΙΙΙ, 411.

antiquorum L. ΙΙΙ, 393.

β. Hisp (mica LGE. ΙΙΙ, 393
aphylla LAM. 111, 402.
arachnoidea LAP. ΙΙΙ, 410.
Araqonensis Ass ΙΙΙ, 415,
arborescens CLEM. ΙΙΙ, 416.
arenaria DC. ΙΙΙ, 409.

² arthropodia BROT. 111, 405.

arvensis LAM. ΙΙΙ, 393.

„ β. repens DC. ΙΙΙ, 394.
Balearica POURR. ΙΙΙ, 405.
Barrelieri DUF. ΙΙΙ, 412.
Baetica CLEM. ΙΙΙ, 398.
Rom-qam] B. R. 111, 396.
brachycarpa ΙΙΙ, 407.
breviflora DC. ΙΙΙ, 408.
Βνοίενίαπα DC. ΙΙΙ, 417.
calycina LAM. ΙΙΙ, 405.
campestris KOCH ΙΙΙ, 392.
Cen'isia L. ΙΙΙ, 412.
cephalotes BSS. ΙΙΙ, 415.
Cherleri DESF. ΙΙΙ, 405.
&intranea BROT. ΙΙΙ, 417.
Columnae ALL ΙΙΙ, 401.

v. ylabrescens ΙΙΙ, 401.
,‚ remotiflora III, 401.

a Cossonicma Β. R. ΙΙΙ, 397.

crassifolia DUF. ΙΙΙ, 413.
erispa L. ΙΙΙ, 409.

„ SIBTH. 111, 408.
crotalarioides COSS. ΙΙΙ, 407.

