 

Yed 13. Index. Yrdi'ls. 1143
Yerba (10 13 cruz ΙΙ, 469.
Υ. de 13 01110013 Ι, 31.
>>

Υοᾱ13 ΙΙΙ, 102.
morada (10 M6jic0 ΙΙ, 538.
terrestre ΙΙ, 434.

Yerba algodonera ΙΙ, 54.

belida (Ranunc. acris) ΙΙΙ, 939. »

blesa ΙΙ, 382.
11110113 ΙΙ, 394. 396.

(10 831101· (10 primienta ΙΙ,’

395.

111011803 (Ιο Jarava ΙΙ, 395. ¹

rizada ΙΙ, 395.
silvestre ΙΙ, 396.
0311111113 ΙΙΙ, 288.
cana ΙΙ, 123.
carmin Ι, 297.

cautella ΙΙΙ, 941. (Ranune. inuri-¹

catus.) 950. 961.

01111 ΙΙ, 467.
cinta Ι, 37.
0111011111 ΙΙΙ, 411.
Cupido ΙΙ, 211.
(10 311111ΖοΙο ΙΙΙ, 538.
» 0ογ1111111138 I. 24.
» 0110113138 ΙΙΙ, 843.
>> Ρ3118 Ι, 195.
>> pordioseros ΙΙΙ, 953.
» San Bonifacio Ι. 197.

>> Cristo‘bal ΙΙΙ, 959.

>> Gerardo ΙΙΙ, 89.

>> Guillermo ΙΙΙ, 207.

>> ι111311 ΙΙ, 71. ΙΙΙ, 890.

» Pab10111.÷.y0111‚637.62.}38¹

» 8311113 Barbara ΙΙΙ, 813.

Μ3113 ΙΙ, 100. 101. ΙΙΙ,

Yerba (101 11310011 ΙΙ, 228.
del erinitaflo ΙΙΙ, 239.
» gato ΙΙ, 41.

» higado ΙΙΙ, 948.

>> mana Ι, 78.

» nz'zcar ΙΙΙ, 829.

› pastor ΙΙΙ, 337.

» podador II, 125.

» sacre ΙΙ, 241.

» Sol ΙΙ, 49.

>> tomiento (10 Jarava ΙΙ, 61.

» Flamula (Ranunc. Flammula)
ΙΙΙ, 926.
» Lucia ΙΙΙ, 887.
>> 010103 Ι, 279.
›> >› paciencia Ι, 282.
>> plata ΙΙΙ, 130.
>> sangro I, 311.
» 2> trinidad ΙΙΙ, 948.
>> las heridas ΙΙ, 464. ΙΙΙ, 590.
» siete sangrias ΙΙ. 499. 500.
>› 108 can6nigos ΙΙ, 11.
> >> ermitafios ΙΙ, 601.
(10110οΙ13 ΙΙ, 665. 666.
estoque I, 140.
fina Ι, 55.
garbancera ΙΙΙ, 406.
gatera ΙΙ, 431.
, gigante II, 537.
hedionda II, 533.
; hormignera Ι, 271.
J lagnnera (Rannnc. poltatus) ΙΙΙ,
¹ lombriguera ΙΙ, 71. 101.
· Lnisa ΙΙ, 388.
J mala ΙΙΙ, 522.
11101013 ΙΙΙ, 406.
, mora ΙΙ, 527.
, mosquera ΙΙΙ, 406.
· pajarera III, 615.
2 pastel III, 758.
ἶ pejiguera I, 290.
² pincel ΙΙ, 645.
piojera ΙΙ, 80.
¹ pnlguera ΙΙ, 41.
1111111013 ΙΙΙ, 134.
11101101 ΙΙΙ, 142.
romana ΙΙ, 101.
santa ΙΙ, 396.
velluda (Ranimc. bulbosus) ΙΙΙ, 932.
veriugncra ΙΙ, 513.
1101110 111, 309.
Yero ΙΙΙ, 309.
Yezgo ΙΙ, 329.
JYidns ΠΙ, 219.

i
1

 

 

