Cueubalus.

Index.

1021

cynoglossum.

 

Cucubalus baeeifer L. ΙΙΙ, 671.
Behen L. ΙΙΙ, 668.
Fabaria THORE ΙΙΙ, 670.
Italicus L. ΙΙΙ, 665.
maritimus LAM. ΙΙΙ 669.
mollissimus W. Κ. ΙΙΙ, 666.
Otites L ΙΙΙ, 664.

Cucumis L I’L 275.
Oitruzzus SER ΙΙ, 276.

v. Jaee ΙΙ, 276.

,, Pasteea ΙΙ, 276.
Coloeynthis L. ΙΙ, 276.
deliciosus RTH. ΙΙ, 276.
flexuosus L. ΙΙ, 276.

Melo L. ΙΙ, 276.
,, v.0anta1up011‚276.
,, ,, deliciosus ΙΙ, 276
,, reticulatus ΙΙ, 276.
sativus L ΙΙ, 276.

Cucurbita L ΙΙ, 277.
Citrullus L. ΙΙ, 276.
lagenarius L. ΙΙ, 277.
maximus DUCH. ΙΙ, 277
Melopepo L. ΙΙ, 277.
Papo L. ΙΙ, 277.
verrucosus L. ΙΙ, 277.

Cuminum L. ΙΙΙ, 31.
Cyminum L. ΙΙΙ, 31.
v. Hispanicum LCE. ΙΙΙ, 31.
Hispssnicum MJJJR. ΙΙΙ, 31.
Cunila tbymoides L. ΙΙ, 404

CUPRESSINEAE Ι, 20.

Cupressus L. Ι, 20.
fastigiata L. Ι, 20,
ylauca LAM. Ῐ, 20.

· horizontalis MILL I 2.1
Lusitaniea MILL. Ι, 21.
pendula HERIF. Ι, 721.
pyramidalis TARG. Ι, 20
sempmirens L. Ι, 20.

β. Ι, 20.

Cupularia graveolens G. G. ΙΙ, 42.

viscosa G. G. ΙΙ, 42.

CUPULIFERAE RICH Ι, 23 6.
cuscuta L. ΙΙ, 520.
alba PRESL ΙΙ, 521.
approximate. BAB. ΙΙ, 521.
breviflora VIS. ΙΙ, 522.
calycina WBB. ΙΙ, 521.
Canariensis CHOIS. ΙΙ, 521.
Chilensis BERT. ΙΙ, 522.
chrysocoma WELW. ΙΙ, 522.
corymbosa CHOIS. ΙΙ, 522.
densiflora SOY. WILL. ΙΙ,
Epilinum WHE. ΙΙ, 522.
Epithymum L. IL 520.
ν.α7797731αία ENG. ΙΙ, 521.
„Kotsehyi ENG. ΙΙ, 521.
2'221acrantheraENGJ’1, 520.
,, obtusam ENG. ΙΙ, 521.

522.

 

Cuscuta Europam L. ΙΙ, 521.
globulosa B. R. ΙΙ, 521.
Hassiaca PF. ΙΙ, 522.
Kotschyz' DESM. ΙΙ, 521.
major BAUH. ΙΙ, 521.
microcephala WELW. ΙΙ, 521.
minor BAUH. ΙΙ, 520.
monoyyrm VAHL ΙΙ, 522.
obtusislora H. B. K. ΙΙ, 522.
planiflora TEN. ΙΙ, 521.
v. app-oximam ENG. ΙΙ, 521.
„papillosa ENG. ΙΙ, 521.
,Tenorei ENG. ΙΙ, '521.
racemosa MART. ΙΙ, 522.
Sicula TIN. ΙΙ, 521.
suaveolens SER. ΙΙ, 522.
Trifolii BAB. ΙΙ, 520.
urceolata KZE. ΙΙ, 521.
vulgaris PERS. ΙΙ, 521.
CUSCUTEAE CHOIS. Π,
Cutandia WK. Ι, 77, 86
scleropoides WK. I, 8.ss
Cyanops is radiatissima CASS. ΙΙ, 169
Cyanus nigrescens GARTN. ΙΙ, 169.
pullatus GXRTN. ΙΙ, 161.
vulgaris CASS. ΙΙ, 159.
Cy athea montana RTH. Ι, 8.
Cyclamen L. ΙΙ, 643.
hederaefolium TEN. ΙΙ, 644.
Neapolitanum TEN. II, 644.
repandum SIBTH. ΙΙ, 643.
vexnum LOB. ΙΙ, 644.

520.

ξ verum RCHB. ΙΙ, 644.

Cydonia TOURN. ΙΙΙ, 192

vulgaris PERS. ΙΙΙ, 192.
Cymodocea 3131160103 ΚΟΕΝ. Ι, 27.
Cy nanchum L. ΙΙ, 668

acutum L. ΙΙ, 668.

v. Monspeliacum ΙΙ, 668.
Monspeliacum L. ΙΙ, 668.
nigrum R. BR. ΙΙ, 669.
Vincetoxicum R. BR. ΙΙ, 668.

Cynara VAILL. ΙΙ, 180.
alba BSS. ΙΙ, 181.
Gard'anmdus L. ΙΙ, 180.
v. sat'iva MOR ΙΙ, 180.
Corsica V1v.11,180.
honida SIBTH. ΙΙ, 180.
humilis L. ΙΙ, 180.
irateyrifolia VAHL ΙΙ, 181.
pygmaea W. ΙΙ, 182.
Scolymus L. ΙΙ, 180.
spinosissima CUT. ΙΙ, 188.
sylvestris L. ΙΙ, 180.
Tommefortii B. R. ΙΙ, 181.
CYNOCRAMBEAE ENDL. I, 253.
cynoglossum L. ΙΙ, 507.
amplexicaule LAM. ΙΙ, 508.
Apenninum GOU. ΙΙ, 508.
argenteum LAM. Π, 507.

