1076 Pimpinella.

Index.

plantago.

 

pimpinella vinosa Scnonsss. 111, 97. ᾗ Pisssorinia b1·evifio1·a Bss. 111, 134. ’

Pinardia LEss. Π, 104.
amtsocephala CASS. ΙΙ, 105.
coronaria LESS. ΙΙ, 105.

Pinaster ENDL. Ι, 17.

Piuguicula L. II, 634.
alpina L. ΙΙ, 635.
yrmzda'flora LAM. ΙΙ, 634.

β. lonyifoh'a DC. ΙΙ, 634.

leptoceras RCHB. ΙΙ, 634.
Lusitcmiea L. ΙΙ, 635.
vallisnerz'aefolia WBB. ΙΙ, 635.
villosa HUDS. ΙΙ, 635.
vulyaris L. ΙΙ, 634.
„ β. speciosa L. ΙΙ, 634.
Pinus I, 17.

Abies DUROI Ι, 16.

„ 1., Ι, 17.

Brutia TEN. Ι, 20.

Halepensis MILL. Ι, 19. 306.

Hispaniea g0gilnfir 119GE L 19·

Laricio POIR. 1, 18.

SANT. 1‚·19.

var. cmyustisqmmm WK. 1, 18. ἰ

,, latisquama WK. Ι, 18.
n Poire'ciana Ι, 18.
„ „ Pyrenaica G. G Ι, 19.
maritima AIT. Ι, 13.
„ BROT. LAM. Ι, 19.
Mugho POIR. Ι, 13.
pectinata LAM. Ι, 16.
Peniculus LAP. Ι, 19.
Picea L. Ι, 16.
„ DUROI 1, 17.
Pinaster AIT. Ι, 19.

α. acutisquama BOIS. Ι, 19..
β. obtussisquama BOIS.I⁷ 19.

Pinea L. Ι, 20. 306.
Pinsapo BOIS. El. Ι, 17.
Pyrenaica LAP. Ι, 19.
„ WK. Ι, 18.
sanguinea. LAP. Ι, 18.
silvestris L. Ι, 17.
¹uncinata RAM. Ι, 18.
Piperella filiformis PRESL ΙΙ, 411.

Piptatherum P. B. Ι, 34. 61.
coerulescens P. B. Ι, 61.
miliaceum Coss. Ι, 61. 312.
multiflorum P. B. I, 61.
paradoxum P. B. Ι, 61.
Piptocephalum Scnz. Bip. ΙΙ, 210.
carpholepis SOHZ. Bip. ΙΙ, 210.
Pil-cunia dioica MOQ. Ι, 279.
Pistacia L. ΙΙΙ, 474.
Lentiscus L. ΙΙΙ, 475.

Terebinthus L. ΙΙΙ, 475.
vera L. ΙΙΙ, 475.

Pistorinia DC. III, 133.

 

= Hispanica DC. ΙΙΙ, 133.
ξ Salzmamzi BSS. ΙΙΙ, 134.
{Pisum L. ΙΙΙ, 322.

¹ arvense L. ΙΙΙ, 322.

bifiorum GUSS. III. 323.

. elatius M. B. ΙΙΙ, 323.

maritimum L. ΙΙΙ, 317.
Oehrus L. ΙΙΙ, 312.
sativum L. ΙΙΙ, 322.

Plagius Allionii HERIT. ΙΙ, 96.

3 grandiflorus HERIT. ΙΙ, 107.

ζ virgatus DC. ΙΙ, 96.
{PLANTAGINEAE JUSS. ΙΙ, 349.
jPlantago L. ΙΙ, 349.

acanthophylla DGNE. ΙΙ, 337.
afra L. ΙΙ, 351.

1 agrestis SALZM. ΙΙ, 351.
, albicans L. ΙΙ, 354.

ν. αἠῃιιειιῖῐοῐία ΙΙ, 354.
,, latifolia ΙΙ, 354.
,, ,, Zonyifolia ΙΙ, 354.
alpina L. ΙΙ, 355. .
v. ertophora ΙΙ, 356.
altissim} ἴξὲἔαΙΙῖξὲξόῗί

, (mn-plemicaulis CAV. ΙΙ, 351.
ξ arenaria W. K. ΙΙ, 351.
3 argentea LAM. ΙΙ, 353.

DESF. ΙΙ. 355.

3 Βεῑῖανιῑε Am.. 11, 355.

capitata TEN. ΙΙ, 354.
capitenata RAM. ΙΙ, 356.

ἶ carinam SCHRAD. ΙΙ, 356.

„ v. depauperata G. G. ΙΙ, 356.
ceratophylla HFFG. LK. ΙΙ, 359,
Columnae GOU. ΙΙ, 360.

Cornuti GOU. ΙΙ, 360.
coronopifolia BROT. Π, 359.
(Yoronopus L. ΙΙ, 359.
,, varr. ΙΙ, 359. 360.
crassifolz'a POURR. ΙΙ, 358.
v. compacta ΙΙ, 358.

Η
' arithmoides DESF. II, 359.
¹ Cynops L. ΙΙ, 350.
; decumbens FORSK. ΙΙ, 355.
3 eriophora HFFG. LK. ΙΙ, 354.

graminea LAM. ΙΙ, 357.

¹ Holostea LAM. ΙΙ, 355.

incana RAM. ΙΙ, 356.
v. capitenata ΙΙ, 357.

Indica L. ΙΙ, 351.
integralis GAUD. II, 357.
intermedia ΘΠ.. ΙΙ, 361.
‚‚ LAP. ΙΙ, 353.
interrupta Pom. ΙΙ, 354.
laciniata WK. ΙΙ, 359.
lagopoides DESF. ΙΙ, 352.
Layopus L. ΙΙ, 353.
lanata LAP. II, 353.

