Helianth emum.

1042

Index.

Helianthemum.

 

Helianthemum intermedium PRESL
ΙΙΙ, 725.

involncratum PERS. ΙΙΙ, 718.
Italianum ſsu. strigosum DUN. ΙΙΙ, 741.
Italicum G. G. ΙΙΙ, 741.
juniperinum LAG. ΙΙΙ, 744.
laeve PERS. 111, 744.
laevipes W. 111, 744.
Lagascae DUN. ΙΙΙ, 733.
lasianthum PERS. 111, 717.
Zavamlulaefolium DC. ΙΙΙ, 736.
ledifoliwn WK. ΙΙΙ, 724.
maeoocaopmnwss. ΙΙΙ, 725.
micoopetalnm 1711113725.
leptophyllmn DUN. ΙΙΙ, 734.
Libanotis GUSS 111, 712.

DESb. ΙΙΙ 713.

77

L. ΙΙΙ, 71').
lineare PERS. 111, 728.
macrosepalnm DUN. ΙΙΙ, 722.
majoranaefolium DC. ΙΙΙ, 733.
man'folium DC. ΙΙΙ, 739.

v alpinum WK. ΙΙΙ, 739.

,, cmm-ascens WK. ΙΙΙ, 739.
„glandulosumWK ΙΙΙ, 739.
„niveum WK. ΙΙΙ, 739.
montanum VIS. ΙΙΙ, 741
v incanum WK ΙΙΙ, 742.
,, viride WK. ΙΙΙ, 741.
Italicum VIS. ΙΙΙ, 741.
multiflorum SALZM. ΙΙΙ, 718.
mutabile WK. 111, 731.
Niloticam ΡΕΒ8.111,724.

v. majus GUSS. 111, 725.
nudicaule DUN. ι1111, 732.
nummulalium GUSS. ΙΙΙ, 738.

MILI. ΙΙΙ, 730.
obscurum PERS. ΙΙΙ, 730.

v. nummulalium ΙΙΙ, 730.
ocymoides PERS. ΙΙΙ, 715.
Oelandicum v. canescens ΙΙΙ, 742.

,, ciliatum ΙΙΙ, 741.
oriya’hifolium PERS. ΙΙΙ 740.
V.9lab7atumVV1{. ΙΙΙ, 740.
„ „lanceolatumWK ΙΙΙ, 740.
,, ,, majus WK. ΙΙΙ, 740

ovatum DUN.111‚ 730.
paniculatzmn DUN. 111, 738.
v. 97 77771ιῇ07 77777 WI' ΙΙΙ, 738.
„lonyifolium WK. ΙΙΙ, 738.
,, ᾖ7·01ἒ7ι77(17’]”οῐ177777ΙΝΚ. ΙΙΙ, 738.

pannosum BSS. ΙΙΙ, 742.
papillare BSS. 111, 724.
penicillatum THIB. ΙΙΙ, 742.
petiolatum ΤΗΙΒ. 111, 742
pilifeoum BSS. ΙΙΙ, 734.

„ 1ηαῑ1777777777 WK. ΙΙΙ, 734.
pilosum PERS. III 737.

„ v. tomentezlum WK. ΙΙΙ, 738.
pilosum GUrR. ΙΙΙ, 735.

 

H e li an th e mu m plantagineum PERS.

ΙΙΙ, 721.
plantaginem BSS. ΙΙΙ, 722.
polifolium G. G. ΙΙΙ, 729.
„ v. ang11stifosi11m KOCH ΙΙΙ 729.
03111011 {folium KOCH ΙΙΙ, 729.
10011707771777777 PERS 111, 743.
polymorphum POURR 111, 733.
procumbens DUN. ΙΙΙ 745.
pulverulentum WK. ΙΙΙ, 729.
v. album WK. ΙΙΙ, 729.
,, roseum WK. ΙΙΙ, 729.
punctatnm DUN. ΙΙΙ, 721.
,, ΙΙΙ, 725.
racemosum DUN. ΙΙΙ, 728.

⁵ retrofracbmn PERS. ΙΙΙ, 726.

777071777771777777 DUN. ΙΙΙ, 7 25.

’ roseum DC. ΙΙΙ, 729.

Rossmetsszeri WK. 111, 741.
rotundifolium DUN. ΙΙΙ, 738.

' rubellum PRESL ΙΙΙ, 737.

,, v.ozzemmaZariacfbliumWK HL733.
...sse1fi1515'³²32}{ss⁸“1''1²1 13}ss- ffl’ ⁷³³3·
rugosum DUN. ΙΙΙ, 716
3αῐίοίΓοΖίιι777 PERS. ΙΙΙ, 725.

v. intexmediumP. 111. 726.
,, 77ιίιο7ηὶοεα7117ι7777171 111, 7)5.
,, 777707 0007117707 WK. ΙΙΙ, 726.

77
sanguineum LAG. ΙΙΙ, 726.
scabrosum PERS. ΙΙΙ, 716.
scorpioides COSS. III. 722.
serpyllifolium MILL 1117730.
Serrae CAMB. ΙΙΙ 740.
Setxe LAG. 111, 739.
squamatum PERS. III. 736.
stoechadifolium PERS. ΙΙΙ, 732.
strictum PERS. ΙΙΙ, 728.
sulphmeum W ΙΙΙ 735.
teretifolium THIB. ΙΙΙ, 733.
ternifolium COLM. ΙΙΙ, 716.
Tuberaria MILL. ΙΙΙ, 719.
CURT 111 720.
umbellatum MILL. ΙΙΙ, 714.
„ v. subdecumbens DUN. ΙΙΙ, 714.
variabile AMO 111, 720.
v.h010]eucon SPACH III 731.
„linealifolium SP. ΙΙΙ, 727.
„ polifolium SPACH 111, 729.
„ „ setosum SPAOH ΙΙΙ, 728.
velutinum ι10110111, 729.
villosum THIB. 111, 724.
violaceum PERS. ΙΙΙ, 728.
viryatum PERS. ΙΙΙ, 728.
„ WK.111 728.
v. pulverulentum WK 111, 729.
,setosum WK. ΙΙΙ, 729.
virid’e TEN. ΙΙΙ, 744.
viscarium B. R. 111, 734
v. hispidulum WK. ΙΙΙ, 734.

