Carlina.

1010

Carlina sulphurea DESF. ΙΙ, 133.
vulqaris L. ΙΙ, 132.
„ v.z0nq1fozia CSTA ΙΙ, 132.
Caroxylon THBG. Ι, 255. 257.
articulatum MOQ. Ι, 257.
tamariscifolz'um MOQ. Ι, 257.
Carpesium L. ΙΙ, 67.
cernuum L. ΙΙ, 67.

Carpinus L. Ι, 236.
Betulus L. Ι, 237.
Ostrya L. 236.

Carregnoa BSS. Ι, 149.
humilis GAY Ι, 149.

Carrefioa lutea BSS. Ι, 149.

Carrichtera ADANS ΙΙΙ, 847.
Vellae DC. ΙΙΙ, 847.

Carthamus TOURN. ΙΙ, 137.
arborescens L. ΙΙ, 134.
cancellatus LAM. ΙΙ, 130.
coeruleus L. 11, 135.
gummiferus LAM. ΙΙ, 131.
hircinus LAG. 11, 134.
lanatus L. ΙΙ, 134.
maculatus LAM. 11, 201.
tinctorias L. ΙΙ, 137.

Tingitanus L. ΙΙ, 135.

Carum L. ΙΙΙ, 91.
Bulbocastanum KOCH ΙΙΙ, 98.
Bauius L. ΙΙΙ, 92.

0777777 L. ΙΙΙ, 92.
Falcaria LGE. ΙΙΙ, 92.
inundatum LESP. ΙΙΙ, 101.
verticillatum KOCH ΙΙΙ, 91.

Caryolopha FISOH. et MEY. ΙΙ, 493.
sempervirens F. et M. ΙΙ, 493.

CassiaL. ΙΙΙ, 471.
multiglandulosa JACQ. ΙΙΙ, 471.
tomentosa L. III. 471.

Castanea TOURN. Ι, 246.
sativa SCOP. Ι, 246.
vesra GRRTN. Ι, 246.
vulyczris LAM. Ι, 246.

Catabrosa P. B. Ι, 34. 77.
aquatica P. Β. Ι, 77.
minuta TRIN. Ι, 63.

Catalpa SGOP. ΙΙ, 533.
biynonioides WALT. ΙΙ, 538.
syringaefolia SIMS. ΙΙ, 538.

catananehe L, ΙΙ, 210.
caespitosa DESF. ΙΙ, 211.
coerulea L. ΙΙ, 210.
lutea BSS. ΙΙ, 210.

Catapodium loliaceum LK. Ι, 112.
siculum LK. Ι, 112.

Cataria vulgaris MOENCH ΙΙ, 431.

Catha FORSK. ΙΙΙ, 479.
Europam. Wssss. ΙΙΙ, 479.

Caucalis L. ΙΙΙ, 16
coeruleseens Β. R. ΙΙΙ, 16.
daucoides L. ΙΙΙ, 17

Index.

 

Centaurea.

 

 

Caucalis grandifiora L. ΠΙ, 18.
17. heterophyssa ΙΙΙ, 15.

v.micropeta1aKzn.111,18.
Hispanica LAM. ΠΙ, 23.

ClUs. ΠΙ, 34.
humilis JAOQ ΙΙΙ, 16.
latifolia L. ΠΙ, 17'.
leptophyzla L. ΙΙΙ, 16.
maritima GOU. ΙΙΙ, 19
nodosa SCOP. ΙΙΙ, 14.
platyea1pos L. ΙΙΙ, 18.
scandicina ROTH ΙΙΙ, 80.

Caulinia fragilis W. I, 26.

oceanica DC. Ι, 27.

CELASTRINEAE R. BR. ΙΙΙ, 478.
Celastrus Europaeus BSS. ΠΙ, 479.
Celsia L. ΙΙ, 544.
Barnadesii G. DON. ΙΙ, 545.
betonicaefolia DESF. II, 545.
Cavanillesii KZE. ΙΙ, 545.
Cretica L. fil. II, 545.

v. Gavamzlesii Π, 545.
yzandulosa BOUOHE 11, 545
laciniata POIR ΙΙ, 545.
ly1ata G DON. ΙΙ, 545.
pinnatifida B. R. ΙΙ, 545.
sinuata CAV. ΙΙ, 545.

CELTIDEAE ENDL. Ι, 249.
Celtis TOURN. Ι, 249.
australis L. Ι, 249.
Cenchrus capitatus L. I, 42.
racemosus L. Ι, 43.
spicatus CAV. Ι, 43.
Centaurea LESS. ΙΙ, 138.
acaulis CAV. ΙΙ, 150.
LAG. ΙΙ 151.
v Hansaessleri BSS 11, 151.
acuta LAM ΙΙ, 171.
alba L. ΙΙ, 166.
„ v. concolor DC. ΙΙ, 167.
,, cleu ta DC. ΙΙ, 167.
Alyeriensis COSS. ΙΙ, 170.

’1 ΑΖΟΡ17777777 DC. ΙΙ, 167.

alpina L. ΙΙ, 167.
amara L. ΙΙ, 165.
Α777ὂῑε77373 GRLLS. ΙΙ, 151.
Amoi AMO ΙΙ, 168.
antennata DUF. ΙΙ, 163
aspera L. ΙΙ, 142.

‚, v.arr ΙΙ, 143.
aspero· Calcztrapa G. G. ΙΙ, 144.
Ba1relieri DUF. ΙΙ, 172
benedicta L. ΙΙ, 138.
Boissieri DC ΙΙ, 152.

.Nevadensis BR. 11, 154.

bombycina BSS 11,153.
cazlespitosaJOVAHLHI! ,171613
ca careo. RD
Calcitrapa L. ΙΙ, ⁷14.4
Calcitrapo- clepera G. G. ΙΙ, 144.

