Vicia.

Index.

Viola. 1115

 

Viciaczvzyze.stifoltav. ForsteriL. ΙΙΙ, 295. Υἱὲ-ἰῇ. Psb11ddhrasstbba Fssfi'ZE 111, 306.

v. seqetalis ΚΟΟΗΙΙΙῖ 295.
arJentea LAP. 111‚301.
articulata W. 111, 306.
atropurffpurea DESF. III, 305.
Baetica LGE. 111, 306.
bitlcssra ΒΞΙΞΣΞΕΙΡΙΙΙΙΞ, 3105. 298
Bithynica L. ΙΙΙ, 299.
Bivonae DC. ΙΙΙ, 304.
Broteroana SER. ΙΙΙ, 305.
calcarata DESF. ΙΙΙ, 306.
Candolleana TEN. 111, 304.
Cassubica L ΙΙΙ, 303.

ν. glabxiusculasssss. 111, 303.
„Orobus SER. ΙΙΙ, 302.

cordata WULF. ΙΙΙ, 295.
Graeca L. III, 303.
cuneata GUSS. ΙΙΙ, 296.
dasycarpa TEN. ΙΙΙ, 304.
disperma DC. ΙΙΙ, 307.
dumetorum L. ΙΙΙ, 301.
Durandi BSS. ΙΙΙ, 323.
erviformis BSS. ΙΙΙ, 306.
Ervilia W. ΙΙΙ, 308.
Faba L. ΙΙΙ, 300.
Fagonii LAP. ΙΙΙ, 296.
Galloprovincialis POIR. ΙΙΙ, 304.
Gerarclt' VILL. ΙΙΙ, 304.
ρίοῧοδα Ιὲἒὲἓ IIIIII‚⁷ 2392}⁴
yracilis LOIS. ΙΙΙ, 307.

,, ν. lonyepedunculata WK. C. ΙΙΙ, 308.

hirsuta KOOH ΙΙΙ, 307.
hirta BALB. ΙΙΙ, 298.
hybrida L. ΙΙΙ, 297.
laevigata SER. ΙΙΙ, 298.
laneiformis LGE. ΙΙΙ, 296.
lathyroides L. ΙΙΙ, 296.
laxiflora BROT. 111, 307.
littoralis SALZM. ΙΙΙ, 307.
lutea L. ΙΙΙ, 298.

‚ v. hirta BSS. ΙΙΙ, 298.

„ „ laeviyata BSS. ΙΙΙ, 298.
megalosperma M. B. ΙΙΙ, 297.
minima RIV. ΙΙΙ, 296.
monanthos DESF. ΙΙΙ, 306.
Narbonensis L. ΙΙΙ, 299.
Nissoliana THUILL. ΙΙΙ, 306.
onobryohioz'des L. ΙΙΙ, 301.
Orobus DC. ΙΙΙ, 302.
Pannonica JACQ. ΙΙΙ, 300.
parviftora CAV. ΙΙΙ, 309.

„ LOIS. ΙΙΙ, 307.
peduneularis CLEM. ΙΙΙ, 309.
pereyrffla L. ΙΙΙ, 297.
polyphylla DESF. ΙΙΙ, 103.

„ Rcflss. ΙΙΙ, 304.
Pseudooracca BERTOL. ΙΙΙ, 304.

ν. brevipes ΙΙΙ, 305.

 

pubescens DC. ΙΙΙ, 308.
purpurascens DC. ΙΙΙ, 300.
Pyrenat'ca POURR. ΙΙΙ, 296.
sativa L. ΙΙΙ, 294.
, v. angustifolia DUB. ΙΙΙ, 295.
,, ,, linearis LGE. ΙΙΙ, 294.
segetalis THUILL. ΙΙΙ, 295.
sepium L. ΙΙΙ, 300.
serlffgttifoffanjfffgzglal{0839 HI' 300.
silvatica L. 111, 302.
syrtica DUBY ΙΙΙ, 323.
tenut'folia ROTH. ΙΙΙ, 303.
,, V. latifolia LGE. III, 303.
tetrasperma MCH. ΙΙΙ, 308.
triflora TEN. III, 306.
uncinata RCHB. ΙΙΙ, 300.
varia HOST. ΙΙΙ, 304.
vestita BSS. ΙΙΙ, 298.
,, ν. tubex-calata WK. III, 299.
villosa RTH. ΙΙΙ, 304.
,, ν. glabrescens ΙΙΙ, 304.
villosa BROT. ΙΙΙ, 305.
Vilfa pungens P. B. Ι, 56.
Villanova buxifollia POURR. 111, 506.
Villarsia nymphoides VENT. 11, 651.

Vinea L. ΙΙ, 665.
acutifiora BERT. ΙΙ, 665.
major L. ΙΙ, 666.
me'Zua ἓξὲξ {iz-633. 665.
minor L. ΙΙ, 665.

Vince-toxicum MOENGH ΙΙ, 668.
conttquum G. G. ΙΙ, 670.
niyrum MOENGH ΙΙ 669.

wlatifoltum LGE. ΙΙ, 669.

officinale MOENCH II, 668
v. apodmn ΙΙ, 669.

97
Viola L. ΙΙΙ, 694.
alba BESS. III. 697.
Allionii ΡΙΟ. ΙΙΙ, 698.
alpestris GODR. ΙΙΙ, 702.
arbores-cens L. ΙΙΙ, 699.
v. inteyrifolia ΙΙΙ, 699.
,, serratifolia ΙΙΙ, 699.
arenaria DC. III 698.
bislora L. ΙΙΙ, 699.
caespitosa LG⁹E. ΙΙΙ, 701.
calcarata COLM. ΙΙΙ, 701.
canina L. ΙΙΙ, 698.
v. lucorum RCHB. III. 698.
„ macrantha G. G. 111, 698.
,, minor LGE. ΙΙΙ, 698.
‚‚ montana HORN. ΙΙΙ, 698.
,, sabulosa chss.111‚698.

. canina ΕΙ Dan. ΙΙΙ, 697.

cenisia L. ΙΙΙ, 700.

collina BESS. 111, 696.

ἒ cornuta L. ΙΙΙ, 700.

