Celiandria.

In dex. Clavell.

 

Celiandria ΙΙΙ, 32.

00111101113. 11101101 (Ficaria ranunc.) ΙΙΙ,

943.
Colonia ΙΙΙ, 975.
00110110 ΙΙΙ, 507.
00111Ζο Ι, 272.
blanco Ι, 267.
Cant-aura ΙΙ, 49.
groga ΙΙ, 658.
mayor ΙΙ, 159. 167.
11101101 ΙΙ, 664.
0011103113 ΙΙΙ, 11.
Centeno Ι, 105.
morisco Ι, 105.
0001100010 Ι, 288.
Cefniglo Ι, 272.
de Euenos Ayres Ι, 270.
>> jardin Ι, 265.
Cep ΙΠ, 567.
00111110 ΙΙ, 136.
001·01Χο110 ΙΙΙ, 246.
00100011 ΙΙΙ, 81.
Cerezo aliso ΙΙΙ, 246.
(10 ave ΙΙΙ, 245.
» 11101110 ΠΙ, 245.
» santa Lucia ΙΙΙ, 246.
durazno ΙΙΙ, 246.
11101101· ΙΙΙ, 246.
negro ΠΙ, 245.
silvestro. ΙΙΙ, 103.
00111111 ΙΙΙ. 81.
00111101 Π, 512.
Cerqueiro Ι, 240.
Cerquifio Ι, 240.
Cervarina ΙΙ, 360.
Cervellina ΙΙ, 211.
Cerverola ΙΙΙ, 207.
Cerraja ΙΙ, 242.
0011111011 ΙΙ, 240.
00111110 Ι, 47.
01131010 I, 208.

Champagra (101 Pena Ι, 202.

Chaparro Ι, 244.
Chapin Ι, 177.
Charamasca ΙΙ, 102.
Charmilla Ι, 237.
01110110110 ΙΙΙ, 322.
de olor ΙΙΙ, 315.
» Sevilla ΙΙΙ, 324.

 

Chirimoyo ΠΙ, 977 ’ ’ m* —- -

0111111111 ΙΙΙ, 40.
Chirivi'ca ΙΙ, 31.
01111011 ΙΙΙ, 517.
Chocasapos ΙΙΙ, 710.
0110110 (10 Lombardia Ι, 233.
01100110 ΙΙΙ, 466.
01111011111110103 ΙΙ, 436.
Chusa Ι, 139.
0111111111011110 del Oobo ΙΙ, 670.
0100101110 ΙΠ, 314.
0100101 (10 thp ΙΙ, 340.
Cicuta mascle ΙΙΙ, 68.
mayor ΙΙΙ, 68.
11101101 ΙΠ, 54.
Cidra cayote ΙΙ, 276.
0101010 ΙΙΙ, 568.
011110 ΙΙΙ, 568.
01010 03110113.ᾶο ΙΙ, 38.
Cigr6 ΙΙΙ, 291.
Cilantro ΙΙΙ, 32.

Cinamdmo Ι, 303. ΙΙ. 671. ΙΙΙ, 568.

0111011 en rama ΙΙΙ, 230.
011100 011 rama ΙΙΙ, 230.
Cindria ΙΙ, 276.
0111101111 ΙΙ, 664.
0111103 001111111 Ι, 21.
de levante I, 21.
Cipresillo ΙΙ, 80.
01101 ΙΙΙ, 245.
11011 ΙΙΙ, 246.
0110111 (10 guindas ΙΙΙ, 246.
de S. 0011111011 ΙΙΙ, 246.
0110101 ΙΙΙ, 245.

,011010111 (10 pastor ΙΙΙ, 199.
,01101010 ΙΙΙ, 244.

01111010 ΙΙΙ, 244.

Ξ0131ζῆ Ι, 49.
Ι01110113 ΙΙΙ, 863.

011110 ΙΙΙ, 291.
bort ΙΙΙ, 874.

01111101, 0111110103 ΙΙΙ, 687.
0010110100 ΙΙΙ, 687.
(10 las Indias ΙΙ, 51.

ζ <191 campo 111, 686. 690.

>> 111110110 ΙΙ, 51

1010111011 (Γὶι30 ΙΙΙ, 639.
(101 pastor ΙΙΙ, 680. 686.
z (10 pom ΠΙ, 677. ι

1125

