Turritis.

1112

Index.

Uvularia

 

 

Tul-ritis purpurea LAM. 111, 821.

Raji VILL 111, 819.

verna LAM. ΙΙΙ, 821.
Tussilago TOURN. ΙΙ, 29.

alba L. ΙΙ, 29.

alpina L. ΙΙ, 29.

Farfara L. ΙΙ, 29.

fragrans VILL. ΙΙ, 30.

nivea VILL. ΙΙ, 29.

Petasites L. 11, 28.

vulgaris LAM. ΙΙ, 29.
Typha L. Ι, 32.

anynstifolia L. Ι, 32

latifolia L. Ι, 32.

media DC. I, 32

minima HPP. Ι, 33.

minor LOIS. Ι, 32.
TYPHACEAE ENDL. Ι, 32.
Tyrimnus CASS. ΙΙ, 199.

leacoffluphus CASS. ΙΙ, 200.

U.

Ulex L. ΙΙΙ, 442.
Africanus WBB. ΙΙΙ, 469.
aphyllas LK. ΙΙΙ, 443.
α1·9611ίεῑι3 WELW. ΙΙΙ, 469.
australis CLEM. ΙΙΙ, 448.

Ι r
εωῖιῗῐῐι111111ΣἸΙΙΕΙΙἘΒΕΙΙΙΙΙἸ,4 ῗ-Ιῢ
Baeticus BSS. ΙΙΙ, 449.
Boivini WBB. ΙΙΙ, 444.

,, WK. ΙΙΙ. 443.
Boaryaeanus WBB. ΙΙΙ, 447.
brachyacanthus BSS. ΙΙΙ, 447.
canescens LGE. ΙΙΙ, 450.
Cossom' WBB. ΙΙΙ, 444.
densus WELw. ΙΙΙ, 469.
Esca Jracii WBB. ΙΙΙ, 469.
Galla· PLANCH ΙΙΙ, 446.
ἓξὲξῗῗᾶἓῗιῗεᾟὲιῖηῑξ]1111143443.
Hispanicus POURR.111‚426.
ianthoclaclos WBB. ΙΙΙ, 450.

v. calycotomoidesIIL 450
inte1medius LE GAIL. ΙΙΙ, 446.
Jussiuet WBB ΙΙΙ, 448.
lanuginosus POURR. ΙΙΙ, 426.
lucidus 11 ΒΒ ΙΙΙ, 469.
Lusitanicus WBB. III 449.
Dleqalorites WBB. ΙΙΙ, 469.
minor ROTH III. 446.
minus F ORSK. ΙΙΙ, 446.
οΡξεΐῙιοῖῖεῷίΙέαΙςῑιῙἘΒιῘίΙιΙδΙ,ΙΙΙΙΊΪΜἏ
parviflorus POURR. ΙΙΙ, 448.
provincialis LOIS. ΙΙΙ, 448.
recurvatus WK. ΙΙΙ, 448.
Salemanni WBB. ΙΙΙ, 429.

ἰ
ι

 

Ulex scaber ΚΖΕ. Π, 446.
, v. ymbre-scens ΙΙΙ, 446.
„parvifloras ΙΙΙ, 446.
012‹2rti05cle.>”.wvssss ΙΙΙ, 443.

v. Willkommiz ΙΙΙ 443.
spectabilis WBB. ΙΙΙ, 469
Webbicmus Coss. ΙΙΙ, 469.
ΙΙ elzcitschianus PLANCH ΙΙΙ, 449.
Willlcommii Wssss. III, 449.
ULMACEAE Mum. Ι, 248,

¹Ulmus: L. Ι, 248.

campestris (L.) SM. Ι, 248.
. v. cor Jltfolta Ι, 248.
,, nuda Ι,
,, tnberosa I, 248.

248.

j coryli’folia HOST. Ι, 243’
Ι effusa W. 1,,249
, glabla MILL. Ι, 248,

montana SM. Ι, 249.

1 pedunculata POLR. Ι, 249.
’ tuberosa EHRH. Ι, 248.

UMBELLIFERAE JUSS. ΙΙΙ, 1.
Umbilicus DC. ΙΙΙ, 131.

⁴, erectas DC. ΙΙΙ, 132.

 

1
Ι

Gaditanus BSS. ΙΙΙ, 132.
hispidus DC. ΙΙΙ, 134.
horizontalis DC. ΙΙΙ, 132.
penclalinas DC. ΙΙΙ, 132.
secloides DC. ΙΠ, 133.
Urachne coerulescens TRIN.
parviflora TRIN. Ι, 61.
virescens TRLN. Ι, 61.
Urginea STEINH. Ι, 215.
anthericoides KTH. Ι, 215.
Scilla STEINH. Ι, 215.
undulata KTH. Ι, 217.
Uropetalum ΚΕΒ. Ι, 205.
serotinam KER. Ι, 205.
Uro spel-mum SCOP. ΙΙ, 220.
Dalechampii DESF. ΙΙ, 221.
picroicles DESF. ΙΙ, 221..
Urtica L. Ι, 251.
Balearica L. Ι, 252.
caudata VAHL Ι, 251.
clioica L. Ι, 252.

1, 61.

, membranacea ΡΟ1Β. Ι, 251.

v. horrida Ι, 251.
„ neylecta Ι, 251.

nivea 13ARL. Ι, 252.

¹ pilulifera L. Ι, 252.

urens L. 1, 251

,URTICEAE JUSS. Ι, 251.

Unicularia L. ΙΙ, 633.

ῑ minoz L. ΙΙ, 633.

neqlecta LEHNI. 11, 634.
vzzZJan's L. ΙΙ, 6‘- ¹3.

4ΙΙνιιΙειι-ίῑῑ amplexifolia L. Ι, 196.

