Roripa.

Index,

Rubus. 1087

 

 

Roripa silvestris WK. ΙΙΙ, 845.
Rosa L. ΙΙΙ, 208.
alba L. ΙΙΙ, 218.
alpina L. ΙΙΙ, 211.
Andegavensis BART. ΙΙΙ, 214.
aroensis HUDS. III, 210.
canina L. ΙΙΙ, 213.

,, varr. ΙΙΙ, 214.
Cantabrica ΟΕΕΡ. ΙΙΙ, 210.
cerasifera TIMB. ΙΙΙ, 213.
coriifoh'a FR. ΙΙΙ, 213.

C „ ΜίέἳέενᾶεξῇεέῖιὸθηΕΡ. ΙΙΙ, 213
rep ini

densa T1MB.111‚2'16.

dumalis auct. ΙΙΙ, 214.

dumetorum THU1LL. ΙΙΙ, 214.

fusiformis ΟΒΕΡ. ΙΙΙ, 214.

Gallica L. ΙΙΙ, 218.

glandulosa auct. ΙΙΙ, 212.

globularis FRANCH. ΙΙΙ, 214.

graeilens ΟΕΕΡ. ΙΙΙ, 212.

Granatensis WK. 111, 211.
Hispanica B. R ΠΙ, 215.

v. Nevadensis B. R. ΙΙΙ, 112. Ι

lutea”M11.1..111,218.
Lutetiana LEM. ΙΙΙ, 214.
micrantha SM. 111, 2.16
DC. ΠΙ, 215.
mollis SM. ΙΙΙ, 217.

v. resinosa auct. ΙΙΙ, 217.
mo⁷llissima FR.111,217.
montana CHAIX ΙΙΙ, 212. 217.

V. yracilens ΟΕΕΡ. ΙΙΙ, 212.
mosehata AIT. ΙΙΙ, 218.
myricicantha DC. ΙΙΙ, 211.
Nevadensis ΟΒΕΡ. ΙΙΙ, 210.

pimpinellaefolia CUTT. ΙΙΙ, 211.

,, v. adenophora GR. GODR. III‚2 1 1.
‚‚ „ spinosissima GR. GODR. ΙΙΙ,

211.
pomifera HERM. ΙΙΙ, 217.
Pouzim' TRATT. ΙΙΙ, 215.
,, varr. ΠΙ, 215.
Pyrenaiea GOU. ΙΙΙ, 211.
resinosa auct. ΙΙΙ, 217.
Reuteri GOD. ΙΙΙ, 213.
ὂιεεννατα ΙΙΙ, 213.
,, „qlomdulosa ΙΙΙ, 213
rabiqinosa L. ΙΙΙ, 216.
v. agrestis CUT. ΙΙΙ, 216.
rubrifolia VILL. ΙΙΙ, 212.
Ruscinoneozsis GREN. ΙΙΙ, 217.
scabrata ΟΕΕΡ. ΙΙΙ, 214.
scandens DESEGL. ΙΙΙ, 110.
sempervirens L. ΙΙΙ, 209.
v. vtic’rophylla ΙΙΙ, 210.
,, scandens ΙΙΙ, 210.
sepium THUEL. ΙΙΙ, 215.
sphaerica GREN. ΙΙΙ, 214.
spinosissima L. ΙΙΙ, 211.

Rosa stylosa DESV. ΙΙΙ, 210.
,Οαπταόνίοα ΟΕΕΡ ΙΙΙ, 210.
‚Nevadensis ΟΕΕΡ. ΙΙΙῙ 210.

tomentos’a SM. ΙΙΙ, 216.
urbica LAM. ΙΙΙ, 214.
vicina ΟΕΕΡ. ΙΙΙ, 215.

ROSACEAE JUSS. ΙΙΙ, 207.
Rosmarinus L. ΙΙ, 419.
laxislorus DE NOE ΙΙ, 419.

’ officinalis L. II, 419.

Rottboellia adscendens BROT. Ι, 117.
altissima POIR. Ι, 116.
biflora RTH. Ι, 116.
cylindriea W. Ι, 117.
erecta SAV. Ι, 117.
fasciculata LAM. Ι, 116.
filiformis KTH. Ι, 117.
incurvata L. Ι, 117.
mona⁷ndra {AL-115. 11117.
Pannonica HOST. Ι, 116.

ι subulata SAV. Ι, 117.

Roubieva MOQ. Ι, 256. 270.
multifida MOQ. Ι, 270.

Rubia L. ΙΙ, 306.
angustifolia L. ΙΙ, 307.
longifolia POIR. Π 307.

’ lucida L. ΙΙ, 307.

v. pubescens II 307
minor CLUS. II, 306.

peram-ina L. ΙΙ, 307.
varr. ΙΙ, 307.

silvestris BROT. II, 307.
splendens HFFG. LK. ΙΙ. 307.
tinctorum L. II, 306.

RUBIACEAE JUSS. ΙΙ, 299.

'Rubus L. ΙΙΙ, 218.

amoenus PORT. ΙΙΙ, 220.
v. inte qrifolius ΙΙΙ 220

,, microphyllus ΙΙΙ 220,

: argenteus GMEL. ΠΙ, 221

Bellardi WIOE. ΙΙΙ, 222.
caesius L. ΙΙΙ, 223.
v. armatus ΙΙΙ 223.
ο
can'dicans’ fiffggusnlllff 21923
canescens DC III, 221.
carpinifolius Wnss. ΙΙΙ, 224.
collinus DC. ΙΙΙ, 221.
corylifolius SM. ΙΙΙ, 222.
discolor WHE. ΙΙΙ, 220.
fastigiatus WHE. ΙΙΙ, 219.
fruticosus L. ΙΙΙ, 219.
ylandulosus BELL. ΙΙΙ, 222.
,, β. micranthus GREN. III⁷ 223.
γ. umbrosus GREN. III. 223

, nto-tu} Wnn. 111, 222.

 

Hispanicus WK. ΙΙΙ, 220.
horridus HARTM. ΙΙΙ, 224.
hybridus VILL. II. 222.

