Ononis.

1068

Ononis Dehnhardtii TEN. ΙΙΙ, 398.
ὼῗῑῑὸἃ 333ὲὲ 32⁹8?
dumosa LAP. 111. 397.
elliptieifolia WK. ΙΙΙ, 397.
euphrasiaefolia DESF. III, 403.
filicaulis SALZM. ΙΙΙ, 399.
foliosa WK. CSTA. ΙΙΙ, 410.
fruticosa L. ΙΙΙ, 413.
98711ίῆίῇῑονεῖ .L121g1so{>11}31114{)30. HI, 414.
Gibraltariea Β88. ΙΙΙ, 409.
hircina L01s. ΙΙΙ, 393.
hirta DESF. ΙΙΙ, 398.
stp’cjmca ΙῙΙΚΖΙΙΙΣΙ. IIIIII’, 44ξέ.
hispida DESF. ΙΙΙ, 397.
inclusa POURR. ΙΙΙ, 401.
inermis a. HUDS. ΙΙΙ, 393.

,, β. HUDs. ΙΙΙ, 394.
juncea Α88. ΙΙΙ, 402.
latifolia ASS. ΙΙΙ, 414.
laxiflora DESF. ΙΙΙ, 405.

‚2 VIV. ΙΙΙ, 404.
leucotricha Coss. ΙΙΙ, 396.
littoralis VAHL ΙΙΙ, 398.
longearistata PRESL ΙΙΙ, 408.
ffifoffiffssllssllgvbsslsslsntllli, 408.
M1n1ana PLAN. ΙΙΙ, 393.
minutissima L. ΙΙΙ, 401.

,, v. calycina ΙΙΙ, 401.
mitissima L. ΙΙΙ, 399.
mollis SAVI ΙΙΙ, 405.
monta‘na 0088. ΙΙΙ, 400.
Natrix L. ΙΙΙ, 410,

,, varr. ΙΙΙ, 409-10,
occidentalis LGE. ΙΙΙ, 394.
ornithopodioides L. ΙΙΙ, 406.
particulata CAV. ΙΙΙ, 416.
parviflora LAM. ΙΙΙ, 401.
pendula DUF. ΙΙΙ, 405.

Picardi BSS. ΙΙΙ, 396.

‚‚ β. yrandislora Coss. 111, 396.
picta LAP. ΙΙΙ, 410.
pinguis LAM. ΙΙΙ, 410.
pinnata BROT. ΙΙΙ, 395.
procumbens ,6. marit. G. G. ΙΙΙ, 394.
procurrens WALLR. III, 393.

v. mitis LGE. ΙΙΙ, 393.
,, ν. ἕῳῦῗῑξῗεὲξέίτὲαΟΙ-ΛέἓΙΙῗΙῗ393.
pubescens L. ΙΙΙ, 405.
Pyrenaica WK. COSTA ΙΙΙ, 408.
ramosissima DESF. III, 409.
v. arenaria ΙΙΙ, 409.

⁸„ „ yracilis ΙΙΙ, 409.
reeh-zm? {3³2 25130350111, 405.
reelmata LAM. ΙΙΙ, 404.

Index.

Ophrys. '

Ononis repens L. ΙΙΙ, 394.
repens v. horrida LGE. III, 394.
‚, inermis LGE. ΙΙΙ, 39 4.
repens auct. pl. 111, 393.
Reuterii BSS. ΙΙΙ, 415.
rigida ΚΖΕ. ΙΙΙ, 414.
rosaefolia DC. ΙΙΙ, 414.
rotundifolia L. ΙΙΙ, 414.
Salzwzanniana B. R. ΙΙΙ, 399.
saxatilis LAM. ΙΙΙ, 401.
saxicola B. R. ΙΙΙ, 400.
serrata FORSK. ΙΙΙ, 398.
‚ v. intermedia ΙΙΙ, 398.
,, major ΙΙΙ, 398.
Sim'ae’la (ΞυὲιείῃῗΙΙΠιΙΙόθῧΘᾶ
speciosa LAG. ΙΙΙ, 416.
spinosa α. L. ΙΙΙ, 392.

,, β. L. ΙΙΙ, 393.
spinosa HUDS. III, 393.
striata &effal'ff 23<ss ¹1¹² ‘⁹²⁹3‘
subcordata CAV. ΙΙΙ, 416.
subspieata LAG. ΙΙΙ, 403.
Tournefortii COSS. ΙΙΙ, 402.
tridentata L. ΙΙΙ, 412.

„ varr. ΙΙΙ, 413.

varieyata L. ΙΙΙ, 408.

viryata KZE. ΙΙΙ, 402.

viscosa L. ΙΙΙ, 407.

,, v. brachycarpa ΙΙΙ, 407.

Onopordon VAILL. ΙΙ, 177.

Acanthium L. ΙΙ, 177.

acaule L. ΙΙ, 179.

Arabicum DC. ΙΙ, 178.

corymbosum WK. ΙΙ, 179.

z elongatum LAM. ΙΙ, 178.

ylomeratmn CSTA. ΙΙ, 179.

ἒ Illyricum L. 11, 178.

,, β. macracanbhum Β88. ΙΙ, 178.
macracamhum SCHOUSB. ΙΙ, 178.
,, β. minus Β88. ΙΙ, 178.
nervosum Β88. ΙΙ, 178.
Pyrenaicum DC. ΙΙ, 179.
Taurinum LOSO. PARD. ΙΙ, 179.
uniflorum CAV. ΙΙ, 179.
Onosma L. ΙΙ, 497.
echioides L. ΙΙ, 497.
tricerospermzmz LAG. ΙΙ, 497.
OPHIOGLOSSEAE Ι, 11.
ophioglossum L. Ι, 11.
Εῑιεὶὒαφιίσῑιφη L. 1, 11.
vulyatum L. Ι, 11.
Ophiurus filiformis R. S. Ι, 117.
incurvatus P. B. Ι, 117.
Pannonicus P. B. Ι, 116.
subulatus LK. I, 117.
Ophrys L. Ι, 171.

 

anthropomorpha W. Ι, 163.
anthropophora L. Ι, 163.

