Achnodonton.

986

Index.

Aesculus.

 

Achnodonton Bellardi P Β Ι, 40.
tenue P. Β. Ι 40

Achyranthes L. Ι 277.
aryentea LAM. Ι 277.
aspera a. sicula L. Ι 277.
atlopurpmea L I. 310.
lappacea L. Ι, 310.
papposa FORSK. Ι, 266
repens L. Ι, 278.
Ach y·rop1101us maculatus SCOP. ΙΙ, 229.
Aeinos alpinus MOENCH ΙΙ, 415.
canus RCHB. ΙΙ, 414.
graveolens LK . ΙΙ, 414.
patavinus PERS. IL 415.
thymoides MOENCH. ΙΙ, 414.
vulgaris PERS. ΙΙ, 414.
Acis longifolia ROEM. Ι, 148.
Aconitum L. ΙΙΙ, 972.
Anthora L. ΙΙΙ, 973.
authorideum DC. ΙΙΙ, 973.
Cammarum RCHB. ΙΙΙ, 974.
Lamarekii GREN. ΙΙΙ 973.
L jcoctoozmn L. ΙΙΙ. 973.
‚‚ v. fallam GREN. ΙΙΙ, 973.
ssPy1enaieumSER. ΙΙΙ, 973.
Napez'ius L.1'11. 974.
paniculatum LAM. ΙΙΙ, 974.
Pyrenaicum LAM. ΙΙΙ, 973.
ranunculifolium RCHB. ΙΙΙ, 973.
vulgare DC. ΙΙΙ, 974.
Vulparia RCHB. ΙΙΙ, 973.
Acorus Calamus L. Ι, 32.
Acroeentron Boissieri WBB. ΙΙ, 152.
collinum CASS. ΙΙ, 148.
ornatum WBB. ΙΙ, 147.
Acrolophus Ragusinus WBB. ΙΙ, 149.
Acrostichum crispum V1L1.1‚4.
lanuginosum DESF. Ι, 3.
Marantae L. L 2.
nemorale LAM. Ι,
septentrionale L. ‚15
Thely pte1is L. Ι, 8
velleum AIT. L 2.
Actaea L. ΙΙΙ, 959.
spicata L. ΙΙΙ, 959.
Actinocarpus Damasonium SM. Ι, 159.

Actinocyclus KLorZSGH. ΙΙ, 338
secundus KL. ΙΙ, 338.

Adenoscilla bifolia GR. GODR. Ι, 213.

Adenocarpus DC. ΙΙΙ, 461.
anisochilus BSS. ΙΙΙ, 469.
Boissieri WBB. ΙΙΙ, 462.
Cebenensis DEL. ΙΙΙ, 463.
commutatus GUSS. ΙΙΙ, 463.
complicatus GAY ΙΙΙ, 463.
decorticans BSS. ΙΙΙ, 462
divaricatus α. BSS. ΙΙΙ, 462.

β. villosus BSS. ΙΙΙ, 464.

yrandzflorus BSS. ΙΙΙ, 463.
Hispa‘mcus DC. ΙΙΙ, 462.

 

A d {3146 c a r p u s intermedius

parvifolius DC. ΙΙΙ, 463.
Telonensis ROB. CAST. ΙΙΙ, 463.
villosus BSS. ΙΙΙ, 464.
Adenostyles CASS. ΙΙ, 27
albida CASS. ΙΙ, 27.
alblftows ΗΟΗΒ. ΙΙ,
x. viridifrons7 CSTA. ΙΙ, 28.
(3133337333 BL. FGH. ΙΙ,
Petasites BL FGH. ΙΙ, 27.
Pyrenaiea LGE. ΙΙ, 28.
Adiantum L. Ι, 4.
Aethiopicum CAV. Ι, 4.
Capillus Veneris L Ι, 4.
fragrans DC. L 4.
odorum DC. Ι, 4.
Adonis L. ΙΙΙ, 944.
aestivalis L. ΙΙΙ, 944.
v. fla-za ΙΙΙ 945.

Dc( 111,

3333ιέ333333ῑαῖ337,ΙῗηἱΙΙιΙαΐίᾷἐᾶΙΙ.Ι 945
Baetica COSS. ΙΙΙ, 944.
cimina ΗΕΒ. ΙΙΙ, 945.
Cupaniana GUSS. ΙΙΙ, 945.
dentata DEL. v. 33333303 ΙΙΙ, 945
flammea JACQ. ΙΙΙ, 945.
v. pallida ⁷GREN. ΙΙΙ, 945.
„polypetala LGE. ΙΙΙ, 945.
flava V1L’1'.. 111, 945.
intermedia WBB. ΙΙΙ, 945.
microcarpa DC. ΙΙΙ, 945.
v. dentata CoSS. ΙΙΙ, 945.
miniata JACQ. ΙΙΙ, 945.
Pyrenaica DC. ΙΙΙ, 946.
336333αῐ33 L. ΙΙΙ, 946.
,, ly. ΞζὲιηῑῐιῖῗηῗίἕΕοΗΤΚΙΠ, 946.
verna ιε . , .
Adoxa L. ΙΙΙ, 102.
Moschatelllna L. ΙΙΙ, 102.
Aegilops L. L 107.
eylindriea var. Ι, 108.
echinata PRSL. Ι, 107.
elongata LAM. L 107.
geniculata RTH. L 107.
incurvata L. Ι, 117.
neglecta REQ. Ι, 107.
ovata L. Ι, 107.

,, v. latearistata LGE. Ι, 107.
squarrosa CAV. L 108.
triaristata W. Ι, 107.
triuncialis L. Ι, 107 .
ventricosa TAUSCH L 108.
vuZyari-triuncialis LGE. Ι, 108.

Aegopodium L. ΙΙΙ, 88.
Podayraria L. ΙΙΙ, 89.

Aeluropus TRIN. L 87.
littoralis PARL. Ι, 87. 313.

Aesculus L. ΙΙΙ, 566.
Hippocastanum L. ΙΙΙ, 566.

 

313.

