Erythraea.

Index.

Euphorbia. 1031

 

E ry t h 1 a e a Portensis HFFG. LK. ΙΙ, 664.

pulchella HOM. ΙΙ, 661.
„ v. albiflora ΙΙ, 661.
1am0sissima SW. ΙΙ, 661.
v. latifolia RCIIB. ΙΙ, 661.
„ pulchella GRIS. ΙΙ, 661.
scillolcles CH AUB. ΙΙ, 664.
spicata PERS. ΙΙ, 660.
tenuifolia G. G. ΙΙ, 662.

Eryth1inaL. ΠΙ, 324.
(ἴον-αἷῖοίῐεηάωη L. HI, 324.
Ery thronium L Ι 2Ι8.
Deus Oanis L Ι, 218.
Elythrostictus SGHLDL. Ι, 192.
Europaeos LGE. Ι, 192. 313

Ειισαῖ3]]οῠ3ι.ς Globulus LABILL. ΙΙΙ, 191.

Eudianthe RCHB. ΙΙΙ, 644.
Coeli rosa ROHB. ΙΙΙ, 644.
laeta ROHB. ΙΙΙ, 644.

Eufragia GRIS. II, 612.
latifolia GRIS. ΙΙ, 613.
viscosa BTH. ΙΙ, 612.

v. suavis CSTA. ΙΙ, 612.

7'

Euonymus L. ΙΙΙ, 478.
Em‘opaeus L. IH, 478.

Eup atorium L ΙΙ, 27.
canabinnm L. H, 27.

ν. indivisam DC. ΙΙ,

Corsicum REQ. ΙΙ, 27.
Soleirolii LOIS. II, 27.

Euphorbia L. ΙΙΙ, 487.
akenocarpa GUSS. III, 492.
Alyeriens'is BSS. ΙΙΙ, 505.
Ζῗῖἕῗιῇἶῖὲοἷῖξῗῖῑὲί Slffiozosffi. ΙΠ, 505.
anynlata JAOQ. ΙΙΙ, 493.
Aragonensis LOSG. PARD. ΙΙΙ, 503.

v.laneeolatif01ia ΙΙΙ, 503.

Atlantica BSS. III, 505.
Baetica BSS. ΙΙΙ, 505.
Baselices ΤΕΝ. ΙΠ, 505.
ὂί3ι333ἶ36ῖῐαὺα POIR. ΠΙ, 500.
Blvonae STEUD. ΙΙΙ, 505.
Caesaranqustana ECH. ΙΙΙ, 505.
canescens L. III. 489.
Chamaebuoeus Β. ΙΙΙ, 495.
C'hamacsyce L. ΙΙΙ, 489.

v. canescens (L.) ΙΙΙ, 489.

„ylabriuscula ΙΙΙ, 489.
Characias L. '’,111 504.
Olementei BSS. ΙΠ, 494.
Corsica REQ. ΙΙΙ, 505.
coscinosperma RCHB. III, 499.
Gossoniana BSS. ΠΙ, 505.
crispata HORN. ΙΙΙ, 496.
cuneifolia GUSS. ΠΙ, 505.
Cupanl GUSS. ΙΙΙ. 505.
Cyparissias L. IH, 502.
clenclroides L. IH, 490.
clulcz's L. ΙΙΙ, 493.

 

 

Ε u p horb ia (333333 Ass. 111, *491.

Duval‘l'i LECOQ. ΙΠ, 505.
Ε333ῐ33 L. IH, 502.
,, v. acntl‘folia ΙΙΙ, 503.
„ ,, pinifolicl ΙΙΙ, 503.
caslyaa L. ΙΙΙ, 497.
v. retusa ΙΙΙ, 497.
,tricuspiclat’a ΙΙΙ, 497
falcata L. ΙΙΙ, 498.
v. rubra ΙΙΙ, 498.

5⁷
flavicoma DC. ΙΙΙ, 494.
flavopurpurea WK. ΙΙΙ, 495.
Gaditana COSS. ΠΙ, 495.
Gasparrinz'i BSS. ΙΙΙ, 505.
Gayc‘ SALIS. HI, 505.
charcliana JACQ. ΙΙΙ, 490.
Goaeca SPRUCE ΙΙΙ, 505.
Helioscopia L. ΠΙ, 496.

v. majm LGE. ΙΙΙ, 497.

biom-’na L. ΙΙΙ, 492.
hierostyphica (⁷30SS. DR. ΙΙΙ, 505.
embricam VAHI ΙΙΙ, 500.
insularis BSS. ΙΙΙ, 505.
isatidifolla LAM. ΙΙΙ, 491.
Layascae SPR. ΙΙΙ, 491.
Lathyris L. ΙΙΙ, 490.
leucotrieha BSS. ΙΙΙ, 496.
Lusitanica STEUD. ΙΙΙ, 505.
luteola COSS. ΙΠ, 505.
Matritensis BSS. ⁷111, 501.
meclicaJinea BSS. ΙΙΙ, 499.
minuta LOSO. PARD. IH, 500.
M J) 33333368 L.111,505.

BROT. ΙΙΙ, 503.
Νθυαάε33ε33 Β. R. ΙΙΙ, 503.

v. Amyonensis ΙΙΙ, 503.
Nicae'ensas ALL. III, 503.

COSS. ΙΙΙ, 501.
paluslus L. IH, 492.
Paralias L. ΙΙΙ, 504.
pauciflooa DUF.⁷ ΙΠ, 500.
Peplis L. ΙΙΙ, 489.
peploicles GOU. IH, 498.
Pep lus L. 111, 498.
pzlosa L. ΙΠ, 4.91

„ v. Reichenbaclnl ΙΙΙ, 491.
,trichoccnpa III, 491.

pista„ L. 111, 499.
pinifolia DC. ΠΙ, 503.
Pzthynsa L. III, 500.
platyphyllos L. ΙΙΙ, 495.
polyyalaefolicl Β. R’. IH, 493.
Portlandica L. ΙΙΙ, 499.
procera M. B. III,⁷ 491.
ProvincialiS W. ΙΙΙ, 502.
Pseudocypa1issias JORD. ΙΙΙ, 503.
133630000633 BROT. ΙΙΙ, 496.
pubescens VAHL III, 496.

v. 03333333333 ΙΙΙ, 496.

,leucotricha ΙΙΙ, 496.

