Antirrhinum.

994

Antirrhinum Siculum UOR. ΙΙ, 586.

Siculum v. elatum CSTA. ΙΙ, 583.
„ purpurascens COSS. 11, 583.

striatum LAM. ΙΙ, 562.
supinum L. ΙΙ, 5'71.
thymifolium VAHI ΙΙ, 575.
tortuosum BOSG. ΙΙ 583.
Tou1nef0rtiiP01R.'II, 568.
triornithophorum L. ΙΙ, 576.
triphyllum L. ΙΙ, 561.

CAV, ΙΙ, 561.
triste L. ΙΙ, 573.
villosum L. ΙΙ, 580.
virgatulum BRO'L* ΙΙ, 564.
viscosum L. ΙΙ, 564.

Apargia alpina W. ΙΙ, 216.
autumnalis HFFM. ΙΙ, 215.
Hispaniea W ΙΙ 217.
tuberosa W. ΙΙ, 214.

Apera inteirupta P B. Ι, 55.
Spica venti P. B. Ι, 55.

Aphanes arsven is L ΙΙΙ, 201
cornucopioides LAG. ΙΙΙ, 202.

APHYLLANTHEAE Ι, 190.
Aphy llanthes TOURN. Ι, 190.

Monspeliensis L. Ι, 191.

Aph yllocalpa legalis LAG. Ι, 11.
Apium L. ΙΙΙ, 93
crasstpes ΚΟΟΗ ΙΙΙ, 101.
gyraveolenS L. ΙΙΙ 9⁷3.
111111161611111111101113.ΙΙΙ,91,
110611Ῐ1011ι11ιΒΟΗΒ. ΙΙΙ, 93

β. oclmeacmn DC.. ΙΙΙ, 93.

Petni'selinum L. ΙΙΙ, 100.
repens RCHB. ΙΙΙ, 94.

A 1,,6611063111103 Baetica BSS

integrifolia BSS. ΙΙΙ 886.
Aplonhyllum pubescens BSS. ΙΙΙ, 514.
Apluda Gryllus P. B. Ι, 48.

APOCYNEAE LINDI. ΙΙ, 664.

Aposeris NEOK. ΙΙ, 213.
foetida LESS. ΙΙ, 213.
lucida LEss. 11, 209.

Apteranthes ΜΙΚ. ΙΙ, 670,
611330116611161 ΜΙΚ. ΙΙ, 670.

Aquilegia L. ΙΙΙ, 965.
alpina LAP. ΙΙΙ, 966.
Α1·61901161131’3 ΨΚ. ΙΙΙ. 966.
chaclcnsis BSS. ΙΙΙ, 966.
Pyrenaica DC. ΙΙΙ, 966.
viscosa GOU. ΙΙΙ, 966.
0111961113 L. ΙΙΙ, 965.

v. Hispani
„ viscosa

Arabis L ΙΙΙ, 815.
6111311161 L. ΙΙΙ, 821.
6116110361 8001). ΙΙΙ, 822.
auriculam LAM. ΙΙΙ, 818.

ΙΙΙ, 886.

ΨΚ. ΙΙΙ, 965.
OSS. ΙΙΙ, 965.

ρ’, 111ιό611110 AMO ΙΙΙ, 819.

Index.

1 alpina L. ΙΙ,

 

 

Arenaria.

Arabis Balansae B. R. ΙΙΙ, 828.

bellidifozia JAOQ. ΙΙΙ, 818.
β. Soy eridnaG. G. ΙΙΙ, 818.
bellidioides LAM. ΙΙΙ, 823.
Boryi BSS. ΙΙΙ, 790.
brachy poda BSS. ΙΙΙ, 819.
brassicaeformis WALLR. ΙΙΙ, 818.
Garpetcma WK. ΙΙΙ, 822.
caldata R. BR. ΙΙΙ, 817.
α. glab1a ΚΟΟΗ ΙΙΙ, 817.
,, β. hirsuta KOOH ΙΙΙ, 817.
Cestae WK. III. 820.
Gerardc' BESS. ΙΙΙ, 817.
hirsuta SCOP. ΙΙΙ, 817.
Lusitaniea BSS. ΙΙΙ, 828.
muralis BERTOL ΙΙΙ, 817.
11ον3 VILL. ΙΙΙ, 818.
parvula DUF. ΙΙΙ, 819.
perfoiiata LAM. ΙΙΙ, 815.
pinnatifida LAM. ΙΙΙ, 790.
recta VILL. ΙΙΙ, 818.
rosea DC. ΙΙΙ, 820.
sayittata DC. ΙΙΙ, 816.
v. emam-aculam ΙΙΙ, 817.
Germ-diana ΙΙΙ, 817.

saxa⁷⁷tilis ΧΙΖΛΙΙΜΙΙΙΜΞΙΙΞΠ, 817,
serpyzztfozm vm? 111, 619.
steozocarpa B. 1³.. ΙΙΙ, 820.
stricta HUDS. ΙΙΙ, 819.
Sudelica TAUSCH ΙΙΙ, 817.
supina KOCH ΙΙΙ, 796.
Thaliana L. ΙΙΙ, 804.
Turrita L. ΙΙΙ, 821.
verna L. ΙΙΙ, 821.
virgata α. Lois. ΙΙΙ, 816.

Arachis L. ΙΙΙ, 249.
hypofjea L. ΙΙΙ, 249.

ῚΑΙΙΑΙΙΙΑΟΕΑΕ JUSS. ΙΙΙ, 102.

Arbutus ΤΟΙΠΞΙΞ.1 ΙΙ, 340.
O .

Unedo L. ΙΙ, 340.

1 Uva ursi L. ΙΙ, 340.

Ἀ1“6611111011111111 M. B. Ι, 24.

. Ooeycedri M. B. Ι, 24.

jArctium Bardana W.

1 intermedium LGE. ΙΙ, 177.
Lappa L. ΙΙ, 176.

¹ majus SCHK. ΙΙ, 176.

’ minus SCHK. ΙΙ, 176.

.Arct0staphylos ADANS ΙΙ, 340.

11, 176.

alpina SPR. ΙΙ, 341.
officinalis W. GR. ΙΙ, 340.
Uva 111813 SPR. ΙΙ, 340.

,Arctotis Hispidella JUSS. ΙΙ, 211.

Arenaria L. ΙΙΙ, 618.

ι aggiegata LOIS. ΙΙΙ, 626.

Bss.111‚’.627
Alscwbiensis WELW. ΙΙΙ, 623.
amabilis BoRY III, 627

