1062 Melilotus.

Index,

Mespilus.

 

Melilotus &leuans SALZM. ΙΙΙ, 375.
indica Am.. ΙΙΙ, 374.
infesta GUSS. ΙΙΙ, 376.
intermedia BSS. ΙΙΙ, 375.
Italica LAM. ΙΙΙ, 374. .
leucantha Kocfl 111. 373.
linearis CAV. ΙΙΙ, 374.
macrorrhiza PERS. ΙΙΙ, 373.
messanensis DES. ΙΙΙ, 376.
Neapolitana TEN. ΙΙΙ 373
officinalc'ffi DE SV. ΙΙΙ, 374.
Wnn ΙΙΙ. 373.
pmvislorco ΒΡἊεΓ ΙΙΙ, 374.
Pe 1⁴p1er1ea111 W. ΙΙΙ, 734
rotundifolia TEN. ΙΙΙ, 374.
segetalis SER. ΙΙΙ, 376.
sulcata DESF. ΙΙΙ, 375.
„ v.a›essn.s·t1'folm ΙΙΙ, 375.
„ ῐαΐιΥΙῖίιι ΙΙΙ. 375.
v111}1115⁷'w3mi'l1(;, {17153-370-
Melissa L ΙΙ, 417.
Acinos ΒΤΗ. ΙΙ, 414.
alpina BSS. ΙΙ, 416.
,, BT11. ΙΙ, 415.
altissima Slssrfl. ΙΙ, 417.
Arundana BSS. ΙΙ, 116.
Calamintha L. ΙΙ, 412.
Clinopodium ΒΓΙΙ. ΙΙ, 416.
Cretica Ass. II. 417.
grandiflora L. ΙΙ, 414.
graveolens B'rfl. ΙΙ. 414.
hirsuta HORN. ΙΙ, 417.
Nepete L. ΙΙ, 412.
officinalis L. ΙΙ. 417.
Patavina BT11. 11. 415.
purpurascens BT11. ΙΙ. 414.
Pyrenaica LAP. ΙΙ, 413.
Melittis L. ΙΙ. 460.
grandiflora SM. II. 4⁴30,
Melissophgsllum ΙΙ, 46⁴).
Wleniocus linifolius ΙΙΙ, 834.
serpyllifolius DESV. ΙΙΙ, 834.
MenthaL. ΙΙ, 393.
aqzmcicc L. ΙΙ, 394.
ν. crispa BTH. ΙΙ. 395.
,, ῙῃῐαϋνῖιεαῃΙἼἸΗΙ 115395.
„ ιινειια
,, memoro ἀ 1’“1. ΙΙ, 395.
, ,, sub picam ΒΓΗ ΙΙ, 395.
romensi> L. ΙΙ, 394.
candicans M111..11‚ 396.
cervina L. ΙΙ, 393.
cim-amn. EHRH. II, 395.
crispa L. ΙΙ, 395.
divariczam LA( ΙΙ, 395
gentilis L. ΙΙ, 394.
ξῑΙῑιΙΙΓΙιῐει VA11L ΙΙ, 395
hire uta L. ΙΙ, 395.

Mentha msularis ΒΕΘ 11. 396.
insularis 15.mic1··ant111 111< ΙΙ, 397
nemorosa W. ΙΙ, 396
odorata SOB. ΙΙ, 395.
171712e122ta L. 11, ⁵395.
Pulegyium L. 11, 397.
rotzmdifolia L. ΙΙ, 396.
rubra HUDS. ΙΙ, 394.
sativa L. ΙΙ, 394.

β. qe'ntilis Rcuss.11,
sativa SM. ΙΙ, 394.
silvas-ms L. ΙΙ, 396.
v. candicans BTH. ΙΙ, 396.
,, crispa BTH. ΙΙ, 396.
0- · ι os
‚⁷3 33233..{³⁰1;³.¹31.¹1¹1·‚05’5..
,, incana BSS 11. 396.
,, mollissimae BT11. ΙΙ, 396.
,, nemorosa 1)·Τ11. ΙΙ, 396
,, piperita Rom& ΙΙ 3¹..15

Ι ., vulgaris ΒἸΙΙ. ΙΙ, 396.
suavis (1115811, 39Ἰ.

⁴ undulata W. ΙΙ, 396.

’ ιίΙ·ιίΙι’3· L. ΙΙ, 395
Menyanthes TOURN

Ι nutans Lm ΙΙ, 651.

Ι 211323332105111'112531

{Mmffliesia Daboec’i DC. 11,

{Mercurialis L. ΙΙΙ, 503.

ambigua L. fil. ΙΙΙ, 509.

Ι ιιΙιΙΙΙια L. ΙΙΙ, 509.

- ,, . vgr. amlfi'gljna iJO Mfim.. ΙΙΙ, 504.

¹ (sor-scca OSS. , 5 .

ξ cllelptz'ca L. ΙΙΙ, 503.
nnetii HANRY ΙΙΙ, 509.

j perennis L. ΙΙΙ, W? Π ἢ

1611161110εεῖΙΙΠΙΙΙᾎΙΙΙΙΞ. MWI HI 50 ”

v. pubescens Low. 111. 306.

7

Mcrendcra RAM. Ι, 193.

ς bulbocodioides SPELD 1,193.

Ι Bulbocodium RAM. Ι, 1‘13.
silifolm CAMB. Ι 193.
montana LGE. Ι, 193.

., hulbocodioidas LGF.. Ι, 193.

9163611161γ.ι11111(.11111111 L. ΙΙΙ, 130.
crystallinum L. ΙΙΙ. 130.
azoclislorum L. ΙΙΙ, 130.

=Mespilus L. ΙΙΙ, 197.

1 Amehmohicr ΙΙΙ. 196.

’ Azarolus ΑΜ.. ΙΙΙ, 196.

ς Chamaomespilns L. ΙΙΙ, 195.

Ι Cotoneaster L. ΙΙΙ, 196.

’ (wemncmica L. ΙΙΙ 197.

f Insegnae BR. 111. 19⁴.)
ΜΙ-Ιιωι Pom. 111 196.
Oxyaeantha Au.. 111. um.
oxyacanthoides 11⁴1. ΙΙΙ, 199.

¹ Pyracautha L. 111, 197.

394.

 

ΙΙ, 651.

342.

