Arvejon.

Arvejon ΙΙΙ, 298.
Arvellas ΙΙΙ, 290.
Arzolla ΙΙ, 141. 157.
Asanda ΙΙ, 394.
Asar ΙΙΙ, 561.
Ascalladas ΙΙ, 612.
Asentos ΙΙ, 68.
Asnallo ΙΙΙ, 413.
Asprilla ΙΙ, 499.
Ataca Ι, 276.
Atocha Ι, 60.
Atreu Ι, 276.
Aucellets ΙΙΙ, 966.
Aulaga Ι, 301. ΙΙΙ, 429. 430. 448.
449. 450.
espinosa ΙΙΙ, 451.
morisea ΙΙΙ, 425.
pequefia ΙΙΙ, 447.
vaquera ΙΙΙ, 449.
Aulina Ι, 244.
Aumatll& ΙΙΙ, 243.
Ausineta ΙΙ, 472.
Autruche ΙΙΙ, 43.
Avaleiro Ι, 237.
Ανο11ε11101 Ι, 237.
Avellaneiro Ι, 237.
Avellanillo ΙΙΙ, 486.
Avellano comun Ι, 237.
de Turquia Ι, 237.
» Valencia III, 249.
Avena Ι, 67.
Axenxos ΙΙ, 68.
Azafran Ι, 146.
romi ΙΙ, 137.
silvestre Ι, 146.
Azafrancillo de M6jico ΙΙ, 137.
Azarollera ΙΙΙ, 194.
Azarollo ΙΙΙ, 194.
Azar ΙΙΙ, 562.
Azedreya ΙΙΙ, 410.
Azotaeristos ΙΙ, 134. 183.
ΑΖ1100113. Ι, 221.
del mar Ι, 150.
roja Ι, 221.
silvestre I, 220.
Azucenita amarilla Ι, 147.
Azufeifa ΙΙΙ, 481.
⁸ Azulej0 II, 159.
Azumbre I, 159.

Flora hispanica. 111.

Index.

 

Belladama.

Azuzdn ΙΙ, 115. 120.

Azuz6n (10 Romero ΙΙ, 117.

real ΙΙ, 1 1 7.

B

Babols ΙΙΙ, 788. 872.
Badells ΙΙ, 583.
Baladra ΙΙΙ, 27. 962.
Baladre ΙΙ, 666.

=Balea ΙΙ, 6 15.

Balsamina Ι, 303.
Ball-arida III, 876.
Ballarina ΙΙΙ, 876.
Ballestera ΙΙ, 448.
blanca Ι, 192.
Banderas Ι, 59.
Banderilla Ι, 59.
Banya de ciervo II, 360.
Baradens Π, 268.
Barba cabruna ΙΙ, 225.
Barbajas ΙΙ. 222.
Barballa ΙΙ, 360.
Barbas de macho ΙΙ, 449.
Barbayo ΙΙ, 392.
Barbello‘ ΙΙ, 392.
Barbujas ΙΙ, 222.

Bardaguera blanca. Ι, 226.>

Bardana ΙΙ, 176.
11101101 ΙΙ, 174.
Bardisa ΙΙΙ, 220.
Barelleta Ι, 258.
Barilla borde Ι, 259.
de Alicante Ι, 257.
fina Ι, 257.
pinchosa 1, 259.
Barretets ΙΙΙ, 132.
Barruxes ΙΙ, 341.
Eat-{tta ΙΙ, 515.
Batafaluga ΙΙΙ, 97.
Bayon Ι, 32.
Becabunga III, 605.
Bec (10 cigonya ΙΙΙ, 540.
» grua ΙΙΙ, 541.
Becerra ΙΙ, 583.
13010110 Ι, 24.
Βο1οἷ10 blanco II, 535.
negro ΙΙ, 534.
Belesa ΙΙ, 115. 382.
Belladama ΙΙ, 530.
71

1121

