l
l
1

 

  

521

   
   
   
      
   
 
     
 
    
 
 
    
  
  
   
  
   
  
 
     
   
   
    
   

(mm-1⁴1¹. 1). stricta 11.. 1111110 differt 1111111) 11101111, basi Ι«0101111110, >upum
11111115. pvdicellis ‹lethu-ati< 11100111-1111111118 (1101 deflexis), 111 Hispania, <vm 1111‹·11s- 1
11110 11111111 iudicatam vi111111us) vix «locst. 1τ11111 111 Europa 10111 hinc 111110 loc. ‹²111-
tis 1110111111, ex Amorion 1101. 11111111 advecta„

5'12111‘. II. A ceto s clla 1¹. 1’01111111·1111 11111111111. 1Ι 1111κ111111110 subterraneo 0111111111111
egredientes.

4099. O. Aeetossella L, 11111. ’133115ῠὶ Ano 1. c. 11. 112 1⁸1. 1)1111. tal». Qut
1101111. 1. 1·. lig. 4598! (zrogarm, 2111111·1·ss1 pilosa: 11112111111110 tenui, ranwsm 111111·

“ mh: '⁴⁴2'„

111111· 11111111111115· 1111111111111 1111111110111111 ‹lentitia-influa nodoso-incra§.catoz foliis 11111111·
110110111115, 10111111κ, funali> 0101›1·1lato-1=il‹›1›is. loliis rotundatis· sinu 111111 superficiali
interjvctm pedunculis 1111111 nequibam—ia. supra 111‹=11111111bractvola1111i11211'11111553 501111-
lis ‹u-alihus, obtusis.¹ 111111 111111111>ς petalis 0111110 5-4-11111 longioribus, leviter 0111111-
sinatis, 1111111, 11111111111111-111111518· 11·111·11111111’1111.κ), 111 floribus· 501111111151111111Ξῑ stig-mati-
1111s capitatis: capsula 11111111, 1111111111111111ς seminibus 0111111101ς, fusci& longitudinm
11101· 0031111153.

111 >ς11118. 1111 trunco< 1111111111111 1111. umbrosis pinguibus 11 1051.11101111111111111111111-
1111111 1111. usquo Ilisp. 11111. 01 1110111110 11111111 frequens: 111 Pyre-11.. ,111111ι 01 0111111.
(ltonolma 111· Α11111111101111, ZE'l‘T. 0101. (fatal. (111111. BOIms, TEXID.. Guillorias,
CSTA.. Mmsony, Montserrat. COLM„ (111-11111111, 1111111, (1111111111. (resia, Gorveya.
WK..1 1111111111. 011051111Ὰ1801111111, 1111111). (11111110. (1*111111111 110 1)1111011.<, LGEA), rossum
1101111111. (Υ101κ11, 'l'Ex[1›.), Cast. (1111 1111111111, 111 Paular7 COLM„ Escmial. IMR!
Η. Ρ1111111 de Montes. l‘‹){*RR.!'). -κ 11. Apu—Maj. (v. v.). N. ‹¹astoll. ”Aloluyzr¹
Acmlvrilla. Agrollaw fatal. 1111111111. 1‘21 110 (1110111. Agreta7 Agrollota«, Υ1110111.
uAgrollas 111 riu«.

Hal). 111 Europa 111111, (aucam, 1Ἁ’111111’11. Amor. 11111.

‘v “tas-*x · 1-*·*-=·:=⁶.·:..- ι, „5

15111. III. 011111111111», Ρο11111101111 111111101111111-1111111111011, 1111111 toliis rosulatis 0,
rhizomate abbreviato, saepe 1111111111110111 egredientes. l ·'

*410st Ο. cernua THUNH. Diss. 110 (jx-211. N. 12, 11111. 2. HARV. 01 SOND.
1⁸1. (¹311. 1. 11. 5181 LGE. l'ug. 11. 551! Nat. er. Yid. Medd. 1554, 1). 41! (1).
lybica Vlv. fl. Lm, GonR. 01 (J'REN. 1⁸1. Fr. 1, 11. 32111). 11111κ111111110 perpendiculari.
elsam-ato. 1111 (3111111111 Squmnigero, hinc 111110 111 squamarum axillis bulffillos sessilis.
11011111110 1115111-1111110111118 111·1111ῑ’1·(·1110; folii>v 11111110. 1101111111115. 1011111115, 1111111115 111101111-
11111111111-111111111ε (latim-ibus 111111111 longis). lobis obustis. pagina inf. pallidiore 111111·-
Quoque 3111110381· pilosis: 110111111111111 nmis 811111111111111111121010, glabro, 0100111. 111111111-
1101111111 usquo 11111111Ι 11011110111ς 111-11100115 crectis. junioribus vt defloratis nutantibus:
sopalis lans-eoloris. 1111111311 1101111111111115. 1111110 bicallosis: petalis obovatis. obtusis.
flavis. calyce 4-5-11111 longioribus: cumula 11011111911111, 111-1111111111111-11111111, 11111110>50
pilosa.

111101· ὠμῶν». 111 1111111115· 01·111111111151>. 1111 margines ssmsarmn 010. Hisp. austr.
111111. 5011 him· 111110 abundanter: 111 111101. (11111111111110, Smilla 111. las Delicias.
WKA Cauliz. Λ1111131111, 11111101111, LGE.!). - 112¹. [melun—dan. 11. 1.). Ν. 1. »Ma-
lapan«.

111111. 511111110 1111 (1111. 11. sp.. 11111111111111 111 Α1“1·.Ι.1111·,. Corsica. halostr„ Lusitania.

Δ441111. O. violacea L. 11111. 3375! ,1111111 111111. vind. 1:11). 1⁵0! ΙΛὲΙῦ. Pug-
11. 331. vid. Medd. 1. 1’. 11. w! (lxys' purpurea virginiana. 11111101· hilii 1111110 1111-
clema PLFK. 11111110. 274. f. 1⁴12, 124! (1111111111, 111111111 111-11111111 51111011011 1110111511111-
hillis lateralibus 111111111111113 terminatos librzlsquo 1111111111115ι 01101111». quartuli vvlltl'illis
suvlw crassior, 111111i1'011111's. 110111011111111111118, squamis 111111111111111 1111111111111 1110111111111111-
wis, striati& rilintiffi sulii>- long-0 prtiolatis, struatis, 111111111511111·11111’111·111“1111-11111111411-
11111111190111111·ςί1111111111111111.»1111111111’11111151’1111ς; 1101111111111111111111 <1111111·11111111111,··11. 01110111,
11111111. 13—81‘ l.. 111111101111111-111111111111111, 11011100111ε 111111Δ ot pust antlwsin nutantibus:
wpalis (111111-1111111111111ῑί5Ἴ glum-is. 1111110 bicallmis, petalis 1111111· 11111111) longiorum.
violaceis.

— Δ«;-’-.,-----.-......,.,·..μ,1 υ ..⁴2 „⁴ss

  

