Sisymbrium.

 

Sisymbrium nitidum ΖΕΑ. ΙΙΙ, 797. ¹
obtusangulum LOIS. ΙΙΙ, 862.
officinale L. ΙΙΙ, 797.
palustre LEYSS. ΙΙΙ, 797.

Parra L. ΙΙΙ, 855.
pendulum LAG. ΙΙΙ, 868.
pinnatificlum DC. ΙΙΙ, 790.
polyceratimn L. ΙΙΙ, 797.
Pyrenaicum VILL. ΙΙΙ, 798.

,η I). III, 845.
rigidulum LAG. ΙΙΙ, 797.
runcinatum LAG. ΙΙΙ, 796.
saxatile LAM. ΙΙΙ, 864.
simplicissimum LAP. ΙΙΙ, 815.
Sophia L. ΙΙΙ, 801.

,, ν. deozsiflormn ΙΙΙ, 802.
‚supinum L. ΙΙΙ, 796.
tanacetifolium L. ΙΙΙ, 802.
taraxacifolium DC. ΙΙΙ, 798. 801.
tenuisollum L ΙΙΙ Csgggrtum HL 799⁴
Thananum GAY 1⁹11, 804.
Valentinum L. 111, 855.
vimineum L. ΙΙΙ, 864.

Sium L. ΙΙΙ, 94.
ἔφῑῖαειξίΐοέωἰιΠΙΙῇΙῇΙ, 95.

aeama . ...
intermedium ΤὲΝ. 111, 93.
latifolimn L. ΙΙΙ, 94,
nodifiorum L. ΙΙΙ, 93.
repens L. ΙΙΙ, 94.
Siculum L. ΙΙΙ, 50.
&isaram L. ΙΙΙ, 94.

SMILACEAE Ι, 195.

Smilax L. Ι, 197.
aspera L. β. Mauritanica I, 197.
Catalonica LAM. Ι, 198.

Mauritcmica DESF. Ι, 198. Ι
ffigvesperfflionis BSS. Ι,’

nigra W. Ι, 198.

rubra W. Ι, 196.

Smyrnium L. ΙΙΙ, 65.
olusatrum L. ΙΙΙ, 65.
perfoliatum L. ΙΙΙ, 66.
rotundifolinm MILL. ΙΙΙ, 66. 68.

SOLANACEAE BARTL. ΙΙ, 522.

&olan um L. ΙΙ, 525.

Bouartense L. ΙΙ, 526.
Dilleuii Smmlsrz ΙΙ, 527.
chlcamara L. ΙΙ, 525.

ρ’. ι’φῑΐεῃνίβοῖίῑιηι ΙΙ, 526. ;

 

Ὶ)
esculentum DUN. ΙΙ, 527.
humile BERNH. ΙΙ, 527.
littorale RAAB. ΙΙ, 526.
luteovirescens GMEI.. 11, 527.
Lycopersicum L. ΙΙ, 524.
ΠΙεῑοπῃεηίι L. ΙΙ, 527.

,, 35. ovigerum ΙΙ, 528.
miniatum BERNH. ΙΙ, 527.

 

Index.

Sonchus.

1101

 

Solanum minutiflorzmn DUN. ΙΙ, 535.
ozigyrum L. ΙΙ, 526.
v. chlotocarpum SPEN. ΙΙ, 527.
., Dillenii RCHB. ΙΙ, 527.
., miniatum M. K. ΙΙ, 527.
,, ,, villosum L. ΙΙ, 527.
ochroleucum BAST. ΙΙ, 527.
ovigyerum DUN. ΙΙ, 528.
Persicmn W. ΙΙ, 526.
pterocaulon RCHB. ΙΙ, 526.
Sodomaeum L. ΙΙ, 525.
α. mediterraneum DC. ΙΙ,
525.
somniferum CLUS. ΙΙ, 529.
ετιῇΰνῑιύὶσοδωη SCHOUSB. ΙΙ, 526.
tuberosum L. ΙΙ, 525.
villosum LAM. ΙΙ, 527.
Soldanella TOURN. ΙΙ, 643.
alpina L. ΙΙ, 643.
Soldevilla setosa LAG. ΙΙ, 211.
Solidago L. ΙΙ, 38.
&meldensis L. ΙΙ, 39.
Doromicum L. ΙΙ, 115.
graveolens LAM. ΙΙ, 42.
macrorrhiza LGE. ΙΙ, 39.
minuta THORE ΙΙ, 39.
LAP. ΙΙ, 39.

Ι Vil3gya aurea L. ΙΙ, 38.

v. alpestris BSS. ΙΙ, 39.
,‚ macrorrhizaLGE. ΙΙ, 39.
,, reticulata LGE. ΙΙ, 39.
vis‘ssosw LIUI ’lIvlssym-is DC* H, 38⁷
,. . . ‚ ...

lSoliva Lusitanica LESS. ΙΙ, 106.

Sonohus L. ΙΙ, 239,

ξ alpinus L. ΙΙ, 239.
ἶ cmyustifolius DESF. 11, 243.

aquatilis POURR. ΙΙ, 240.
arvensis L. ΙΙ, 241.

5 asper VILL. ΙΙ, 242.

α. inermis BISCH. ΙΙ, 242.
β. pungens BISCH. ΙΙ, 242.

’ Ca’lxadensis LAP. ΙΙ, 239.

chondrilloides DESF. ΙΙ, 234.

ciliatus LAM. 11, 242.
q crassifolius POURR. II, 240.
decorus CAST. II, 243.

divaricatus DESF. ΙΙ, 234.

¹ fallax cz. laevis WALLR. ΙΙ, 242.

glaucescens JORD. ΙΙ, 243.

1 hieracioules WK. ΙΙ, 240.

Hispanicus JACQ. ΙΙ, 232.

τ lacerus W. ΙΙ, 242.
² laevis VILL. ΙΙ, 242.

littoralis RCHB. ΙΙ. 240.

l maritimus L. ΙΙ, 240.

v. cmflustifolins ΙΙ, 240.
,‚ aquatilis Bss. ΙΙ, 240.
„ γ. latifolius ΙΙ, 240.
maritimus EGH. ΙΙ, 241.

