1136 Ojaranzo.

0.

Ojaranzo ΙΙ, 342.
Ojo boyal ΙΙ, 48.

(10 1111ογ ΙΙ, 104.

>> 011810 Ι, 216.

>> 10110 Π, 497.
Olivarda ΙΙ, 41.
Olivardilla ΙΙ, 43.
01110113 ΙΙ, 671.
01111013 ΙΙ, 672.
Olivereta ΙΙ, 671.
Olivilla ΙΙ, 469. ΙΙΙ, 477.
Olivillo ΙΙ, 673.
011νο ΙΙ, 672.
011110(11113 Ι, 237.
011110 Ι, 248. 249.
0101103 01100113 ΙΙ, 160.
011183110 ΙΙΙ, 66.
01138110 ΙΙ, 672.

Ombligo (10 Venus ΙΙΙ, 132.

0110001108 ΙΙ, 496.
011081113 110113 ΙΙΙ, 107.
borda ΙΙΙ, 107.
01111113 ΙΙ, 75.
0103110113 3111311113 ΙΙ, 497.
01003110 ΙΙ, 398.
Oreja (10 frayle Ι, 304.
de 1101111110 Ι, 304.
>› 1101110 ΠΙ, 75.
>> 11101110 ΙΙΙ, 132.
>> 1311011 ΙΙ, 254.
010113 d'ase ΙΙ, 492.
(1’08 ΙΙ, 536.
(10 1101113 ΙΙΙ, 75.
0101183 ΙΙ, 398.
010 ΙΙΙ, 561.
01011310 ΙΙ, 529.
01011 ΙΙΙ, 561.
01011083 ΙΙ, 449.
Orozfiz ΙΙΙ, 290.
Orssiga blanca ΙΙ, 436.
mayor Ι, 251.
11101101 Ι, 252.
Oraga erisada ΙΙΙ, 249.
silvestre ΠΙ, 749. 866.
Orzaga I, 268.
Osagra Ι, 268.
01303 ΙΙΙ, 451.

⁷* 201}ss 111, 45ιῖ

ε Ourego II, 398.

P.

Pa (10 0110111 ΙΙΙ, 521.
Paiquillo (10 011110 Ι, 270.
Pajarillo Pelecano ΙΙΙ, 966.
Pajitos ΙΙ, 84. 96. 104.
Ρ31003 0110111113 ΙΙΙ, 129.
Ρ311113 eomun Ι, 221.

011811 Ι, 169.

datilera Ι, 221.

Palmito Ι, 221.

Ρ3101111113 ΙΙΙ, 883. 885.
(10 1111108 ΙΙ, 896.
pajiza ΙΙΙ, 888.
1111113303 ΙΙΙ, 879.
romana ΙΙΙ, 883.

Ρ3101111113 ΙΙΙ, 883.

Palomita III, 885.

Ρ3101111100 ΙΙΙ, 290.
santo ΙΙ, 675.

Pampanillos ΙΙΙ, 591.

Pampelmusa (10 13 India ΙΙΙ, 569.

Pampillos ΙΙΙ, 591.

Pamplina ΙΙΙ, 876.

(10 agua ΙΙ, 650.
» 03031138 ΙΙΙ, 615.

Ρ31110111 ΙΙΙ, 11.
blau ΙΙ, 202.

 

Panigroch ΙΙ, 84.
Panizo (10 Daimiel Ι, 43.
(10 138 Indi-as Ι, 35.

11101101 Ι, 44.

neg-ro Ι, 43.
Pafialitos (101 111110 ,108118 ΙΙΙ, 883.
Pao (10 S. Guirgorio ΙΙΙ, 246.
'Papagalls (10 primavera II, 639. ζ
ΙΡ31138 ΙΙ, 525.
Pizpolas ΙΙΙ, 788.
Ρ31Ὑί1038 ΙΙΙ, 218.

Ρ383031111118 ΙΙΙ, 149.
Paseueta ΙΙ, 31.

Passa ΙΙΙ, 565.

Pastanega ΙΙΙ, 21. 22.
'Paste‘ll III, 758.

2Pata (10 0311311 ΙΙ, 28. 29.
¹ (10 0010111 ΙΙ, 496.

 

 

