Index. Erigeron.

1028 Epilobium.

 

Ep ilobium teto-ayommz L. ΙΙΙ, 187.
pTournefortii MICHEL.III,186.
trigonum SCHRANK ΙΙΙ, 183.

virgatam FR. ΙΙΙ, 186.
v. mnjns ΙΙΙ, 186.

Eremopyrum LED. Ι, 105. 108.
cristatum LED. Ι, 313.
β. ’1111ῖοῖ311111 WK. Ι, 108

Eresillgi {gigsieri β. ΡειοΙηεῐειοΙηέι GAY

Epimeclc'mfz alpinum L. ΙΙΙ, 901.
Epipactis R1011.1‚176
atrorubens HF.1‹M Ι, 176.
ensifolia SW. Ι, 175.
grandiflma GAUD. Ι, 175.
Helzeborine CRTZ. Ι, 176.
α, micropl’zylla ROHB. Ι, 176.
,, β. rubiJinosa CRTZ Ι, 176.
lancifolia DC. Ι, 175.
latifolia ASS. Ι, 176.
v microphylla DC. Ι, 176.
1011 gifolia RCHB. Ι, 176.
microphy lla Sw. I, 176,
Nidus avis CRTZ. Ι, 177.
ovata CRTZ. Ι, 176.
palustris CRTZ. Ι, 176.
rubiginosa KOCH Ι, 176.
rubra ASS. Ι, 175.
EQUISETEAE Ι, 12.
Equisetum L. Ι, 12.
art-ense L. Ι, 12.
campanulatum POIR. Ι, 13.
eburneum ROTH Ι, 12.
elongatum W. Ι, 13.
ephedroides BORY Ι, 13.
fluviatile L. Ι, 12.
hiemale L. Ι, 13.
,, v. ramosissimum Ι, 13.
limosum L. Ι, 12.
v. ramosum GREN.
mul⁷tif0rme α. VAUCH. Ι, 13
pallidum BORY Ι, 13.
ypmzmtre L. Ι, 12.
Pannonicum W. Ι, 13.
1·α111ο31ι111 Scffl.. Ι, 13.
ramosissimum DESF. Ι, 13.
silvaticum L. Ι, 12.
Telmateja EHRH. Ι, 12 306.
v. 11111101· LGE. Ι, 12.
trachyodon A. BR. Ι, 13.
tubelosum DC. Ι, 12.
varieyatmn SCHL. Ι, 13.
Eragrostis P. B. Ι, 77. 83.
atrovirens DESF. Ι, 83.
meqastaehya LK. Ι, 83.
v. thyrsiflora WK. Ι, 83
papposa NYM. Ι, 83. 312.
pilosa P. B. Ι, 83.
poaeformis LK. Ι, 83.
poaeoides P. B. Ι, 83.
spei1ostaehya COSS. DR. Ι, 312.
verticinata COSS. Ι, 83.
vulgaris v. speirostach3a COSS. Ι, 83.
Eranthis SALlsss.111.961.
11 Jemahs SAL. ΙΙΙ, 961.

Ι, 12.

· umbellam Ly ΙΙ, 347.

 

Erica L. ΙΙ, 343.
Ara ι]ο1131131“3 WK. ΙΙ, 345.
α1 borea L. ΙΙ, 346.
BROT„ Tuom: ΙΙ, 345.
australis L. ΙΙ, 345.
carnea ss.0cci‹1'entalis DC. ΙΙ, 348.
ciliaris L. ΙΙ, 343.
cinerea L. ΙΙ, 344.
codonodes LINDL. ΙΙ, 345.
Corsica DC. ΙΙ, 344.
Daboeeia L. ΙΙ, 342.
Lusitaniam RUD. II, 345.

’ Mackayana BAB. ΙΙ, 343.

DIackayi ΗΟΟΚ. ΙΙ, 343.

1 mediterranea L. ΙΙ, 348.

multiflora L. ΙΙ, 347.
DC. ΙΙ, 346.

,, SALISB. Π, 344.
pedunculaxis PRESL ΙΙ, 347
polytrichifolia SAL. ΙΙ, 345.
pmpumscens L. ΙΙ, 347.

¹ ramulosa VIV. ΙΙ, 344.

scopam-ia L. ΙΙ, 346.
stricta DON. ΙΙ, 344.

1 Tetralia: L. Π, 343.

v. ylabrescens ΙΙ, 344.
,, 9ῐα11ἄ1ιῐο3α ΙΙ, 344.

v. anamlra LGE. 117347.
” ,εῧὲῖίῖἓρὲἓῑῗαῖῇἒέ 41Ι, 347.
umbellata Α88. ΙΙ, 345.
umbellifera LOIS. ⁷,11 347.
υα9α113 L. ΙΙ. 346.
,, DC. ΙΙ, 347.
viridipurpurea LAP. ΙΙ, 347.
vulgaris L. ΙΙ, 348.
ERICACEAE LINDL. ΙΙ, 339.
Erigeron L. ΙΙ, 32.
am 13 L. ΙΙ, 33.
,, v. asteroides DC. ΙΙ, 34.

Podolicus RCHB. ΙΙ, 34
alssimfs L. ΙΙ, 33.

v. maj or BSS.
Οα11αιῖ311313 Ι1Ῐ1 ΙΙ, 34.
3011111608118 WALLR ΙΙ, 33.
crispus POURR. ΙΙ, 34.
diversifolius CAV. ΙΙ, 34.
frigidus BSS. ΙΙ, 33.
glabratus ENDR.⁷ II, 33.
glutinosus L. ΙΙ, 39.
Gouani L. ΙΙ, 34.
graveolens L. Π, 42.
linealifolius CAV. ΙΙ, 34.
linifolius W. ΙΙ, 34.

ΙΙ, 33.

