85

foliorum emarcidorum ciuem, stylis brevioribus, cum stylcpodio fructus collo latiore
diachenio 3— 4- -plo brevioribus

In ericctis montanis rupibus, campis asperis 1·011115; (ὶ1·1110(.; 111 ericetis ad 10
0010ῡο fr.equ (Len ).1 Μαι-,ες ad peden'i montis Sierra de Scouia (BOURG. );
Βυρι.;Οαᾱῑκ,0111(;1ωη(111).11110001] ex REUT..) ‹ss- ι100 —Scpt v. v.

Hal). quoque in Lusitania 11Ιο·11111111110, Sicilia.

3116. C. brachyearpum BOISS. 111 LGE. Pug. lv. p. 239! Tuber-e ovato;
caule erecto, l—2¹s2¹ 1., 100111. fistuloso, glaberrimo v, ima basi 1111051050010, saepe
fere 11 basi 1010050, ramis stricte erectis, tenellis. junceis: foliis radic. longe⁷ 000-
11015 mediis brevius petiolatis, summis in vagina anguste lineari 50551111105, minute
puberulo-scabriusculis, ternatisectis v. biternatisectis. segmentis longissimis. 11110011-
setaceis⁷ radicalium lineari—lanceolatis. integerrimis: unibellis longe pedunculatis‚
8-20-1·adiatis, radiis subaequilongis, glabris, tilisurmibus⁷ fructiferis diver-genti-
patnlis, involucelli phyllis anguste lineari-lanceolatis, anguste albemarginatis, fructi-
feris impressis, pedicellis subbrevi01·ibus; petalis albis, nervo (1015011 ferrugineis,
pedic-ellis fructiferis filiformibus, fructu 1110110 longina-ibus: (1100110010 0110111500, (0001
stylis l³s4 lin. longo), nitido, stylopodiu collo fructus aequilato stylisque erectis 1·.
demum arcuato-divergentibus, fructus dimidium superantibus coronato.

In silvis et dumetis: Gallec.: Seijo pr. Fer-rol (LGE.)! Castell: Congesto en

el Vierzo (LGE.)!

Obs. Huc forsan quoque pertinet specimen sine 00111100 0 01. Boni-gean
tligtilgatupi ad Jerte pr. Plasencia lectum, quatenus ex fructibus immaturis di-
ι10 10010 icet.

3117. Ο. ramosum CsrA.Cata1. p, 105! Iud. 5010. hort. Barcin. 180·οῑ
Tubere parvulo. 5009100050, caule 0 basi tenui, flexuoso adscendente v. erecto.
1χ’-ι--Γ 1., fistuloso, glabro v. patentim 1111050, a basi ad apicem 11110050, ramis
gracilibus, divergentibus; foliis flaccidis, infer. longe petiolatis. 2-3-1010011500115,
segmentis 10000010115.0100101111115, caulinis bipinnatisectis segmentis 1000001010-
linearibus parce et obsolete 0111010- 5101111115( ulis ceterum glabris, summis in v 19100
brevi dilatata. ciliata v. glabra sessilibus: 0011101115 10000 et (111·011011111 1101111100-
10115, 3 7110011115, radiis subaequilongis glabris. filifwnnibus7 fructiferis (11101100115ς
involucello monopliyllo v. Og petalis albis. nervo dorsali ferrugineo: pedicellis
fructiferis iiliformibus7 fructu 2—3-plo longioribus3 diachenio atroviridi, lucido,
ovato, stylopodio depressa-comeo, basi tumido colloque fructus latiore, stylis ar-
cuato-divergentibus v. (10101101 reflexis fructu duplo brevioribus terminato.

In glareosis. dumetis montanis Catalauniae: Montserr 111 (CSTA. , LERESCHE)!
P-c‘lllucliexPoxrtell (PU1(4G.)‚S.L10rens del Μο111.Ρ10(105,10 Mola (CSTA.). zi. Maj.

3118. C. Bourgaei Coss. not. p. 1101 BOURG. exs. 1863, N. 2427! Hetero-
taenia Bourgaei COSS. in BOURG. exs. 1850. N. 688: C. subcarneum BOURG. exs.
1854, N. 2293! Tubere 91011050, parvulo. caule a basi tenuissimo, flexuoso⁷ erecto,
'jz—2¹ 1., fistuloso, inferne nudo, longe et sparse piloso. superne parce 10111050,
ramis dive1·gentibus; foliis ambitu triangularibus. inferioribus longe petiolatis, cito
emarcidis, caulinis mediis et super. in vagina elongata albomarginata. hmo-e ciliata
sessilibus 2—3- -pinnatisectis, seo-mentis ultimis lanceolatis 1.1100111005010010011115.
maigine dense 1101101010- -50011115, 0011101115 5 14-101110115 radiis glabris. subaequi-
longis, fructiferis divaricatis, 11110100οΙ10 110110, petalis albis3 exterioribus 1111110011-
bus7 diachenio 01500,0111110,ον010,0011100110 vix duplo longi··01e stylopodi‹› (00100,
basi dilatato tumido et collo fructus 1011010, stylis erectis v. arcuato· divergentibus,
fructu subtriplo brevioribus. —— Var.

β, pumilum BOISS. herb. (teste REUT. in litt.) C. denudat. ρ’, pyren.
BOURG. exs. N. 22921 humilius. inferne ramosum7 ramis divaricatis, fo-
liis >ilosis.

In silvis zipricis reg. mont: Arag.: Deliesa (10 110011110105 (BOUT. in hb. Wss.)!
Castelh S. Rafael (REUT.. BOURs4.)! Escorial (LGE.)! Ροῠ11111111, S. Pablo de
los montes (REUT.); Murc.: Sierra de Segura (BOURG.), η’, 111 reg. mont. sup.
et subalp. mont. Carpetan. ad Puerto de la Marcuera (COLM., REUT.), Guadarrania
(REUT.‚ CUT.)! Cerro de las aguilas supra Navacerrada (LGE.‚ BOURG.)!

