990 Althaea.

 

Althaea frutex CLUS. ΙΙΙ, 582.
hirsuta L. HI, 583.
2011 yzssflora BSS. ΙΙΙ 584.
Νανῖὶο11ε11313 POURR. ΙΙΙ, 585.
officinalis L. ΙΙΙ, 584,
msea CAV. ΙΙΙ, 585.

Althenia filifmmis PET. Ι, 26.

Alyssum L. ΙΙΙ, 829.
alpestoe L.111, 830.
,, BSS. ΙΙΙ, 831
Atlanticum DESI. ΙΙΙ, 831.
ν.(1ῑ])1’1111111Β88.ΙΙΙ,832.
Bz'lc'melcifi W1<.111‚830.
calyoa'ozmn L. ΙΙΙ, 833.
camqssestr ἐ ΕΟΞΙΙΙ, {1332}ss
collinum BROT. ΙΙΙ, 846.
cameifozc'mn TEN. ΙΙΙ, 832.
diffusum TEN. ΙΙΙ, 832.
dubium BORY ΙΙΙ, 836.
eriophorum POURR. ΙΙΙ, 758.
Grcmatense BSS. ΙΙΙ, 833.
halimifolium LAP. ΙΙΙ, 835.
Lapeyrousianum ιΙΟΗΙ). ΙΙΙ, 835.
linearifolium LAG. ΙΙΙ, 831.
Zmifolz'um STEPH. ΙΙΙ, 834.
longicaule BSS. ΙΙΙ, 834.
maxitimum LAM ΙΙΙ, 836.
montanum L. ΙΙΙ, 832.

,, v. Atlanticum BSS. ΙΙΙ, 831
Peyrousianum GAY ΙΙΙ, 835.
psilocarpmn BSS. ΙΙΙ, 834.
purpmeum LAG. RODR. ΙΙΙ, 836.
Pyrenaicum LAP. ΙΙΙ, 835.

‚ecaoeatize L. ΙΙΙ, 830.
serpyllifolimn DESF. ΙΙΙ, 831.
v. ctlpmumBSS. ΙΙΙ, 831.
,incanum BSS. ΙΙΙ, 831
1,,11ῖ9ανε BSS. ΙΙΙ, 831.
sinuatum L. ΙΙΙ, 846
spinosum L. ΙΙΙ, 835.
smigulosum AMO ΙΙΙ, 837.
Willkommii ROEM. ΙΙΙ, 833.

AMARANTACEAE R. BR. Ι, 275.

Amar antus L. Ι, 275.
albusT μ Ι, 276.
Biz-,md Ιὲοαῖυίζῐξέηω ΜΟΩ. Ι, 310.
v. 911131ἰῇ ans MOQ. Ι, 276.
,d t „ Ιελίῑῗεεὲςίὲ MOQ Ι 276·
cau α us
611101 ostachys W Ι, 276, 309.
deflexus L. Ι, 277. 310.
„ 6111111113 ΜΟΩ. 1, 310.
graecizans L. Ι, 276.
hybridas L. Ι, 309.
hypochondrzacus L. Ι, 309.
incurvatus GR. GODR. Ι, 276.
mumonatus POIR. Ι, 276
patulus BERTOL. 1‚'276. 278.

Index.

 

 

Anagallis.

 

Amal antus plostlatus BERT. Ι, 276.
retroflexus L. Ι, 275. 309.
silvestris DESF. Ι, 276.
spicatus LAM. Ι, 275.
strictus TEN. Ι, 275.

, Timeloyi JORD. Ι, 276.
ὶ vuidis L. Ι, 277. 310.

AMARYLLIDEAE R. BR. Ι, 147.
Amaryllis exigua KER. Ι, 149.

¹ lutea. L. Ι, 147.
*Amberboa DC. ΙΙ, 169.

Lippii DC. ΙΙ, 169.
maricam DO. ΙΙ, 169.
Ambrina ambrosioides SPAOH Ι, 270.
Botrys MOQ. I, 270.
Ambrosia TOURN. ΙΙ, 274.
maritima L. ΙΙ, 274.
AMBROSIACEAE LK. ΙΙ, 273.

'Amelanehier MED. ΙΙΙ, 196.
¹ vulgaris MOH. ΙΙΙ, 196.

Amelia minor ALEF. II, 338.
Ammi TOURN. III, 88.
glaucifolium L. ΙΙΙ, 90.
maja L. ΙΙΙ, 89.
‚ V. 9Zaucz'folium NOUL. ΙΙΙ, 90..
,, znteomechumGRGDR.111‚90.

³ Vismz9a LAM. ΙΙΙ, 90.

Ammochloa BOISS. Ι, 33 42.

t Palaestina BOISS. Ι, 42.

11111196113 BSS Ι, 43.

¹ 311ἶ1ασα11ῐί3 BAL. Ι, 42.
.Am1n0phila axundinzsscea HOST Ι, 51.

AMPELIDEAE ENDL. ΙΙΙ, 566.
Ampelodesmos Ι, 50.
tenax L1<.1‚5o.
Ampelopsz's Ῑιεάωασεα ΜΙΟΗΧ. ΙΙΙ, 567.
Amygdalus L. ΙΙΙ 242.
(30111111111113 L. ΙΙΙ, 242.
v. fra9ilis GREN. ΙΙΙ, 243.
ossea GREN. 111, 243.
Pe²5⁷ica L. ΙΙΙ, 243.

Anabasis L. Ι, 256.

articulata MO⁷Q. Ι, 256.

¹ tamariscifolia L. Ι, 257,

WBR. Ι, 258. ,
Anacamptis pyramidalis RCHB. Ι, 164
Anacy clus PERS. ΙΙ, 83.
aureus L. ΙΙ, 89.
LAM. ΙΙ, 90.

cla'v’Jatus PERS. ΙΙ, 84.
β. discoideus ΙΙ, 84.

, 118ἐί11113 LAM. II, 84.

linearilobus B. R. ΙΙ, 91.

ζ Pyrethrum DC. ΙΙ, 91.
radiatus LOIS. ΙΙ, 83.

tomentosus DC. ΙΙ, 84
Valentinus L. ΙΙ, ⁹84.
‚, microcephalus CSTA. ΙΙ, 84.
Anagallis TOURN. ΙΙ, 647.
arvensis L. ΙΙ, 648.

