Asteroceph alus.

Index.

Athamanta.

999

 

Asterocephalus Ucranieus RCHB. ΙΙ, 21.

Asterolinon HFFG. LK. ΙΙ, 646.
stellatum HFFG. LK. ΙΙ, 646.

Asterothrix Hispanica DC. ΙΙ, 217.

Astragalus L.111‚ 268.
albidus WK. ΙΙΙ, 275.
Alyarbiensis Coss. 111, 287.
alopeezlroicles L. ΙΙΙ, 278.
alpinus L. ΙΙΙ, 277.
arenarius LAP. ΙΙΙ, 282.
aristatus HERIT. 111, 279.
aspgrulusvbffist1ffls 217ῗῇ HI, 279·

. ‚ .
australis BGE. ΙΙΙ, 277.
Austriacns L. ΙΙΙ, 282.
Bayonensis LOIS. III, 282.
Baeticus L. ΙΙΙ, 277.

„ CLUS. ΙΙΙ, 277.
Boissieri FISOH. ΙΙΙ, 280.
Bouryaeanns 0088. ΙΙΙ, 276.
Buceras W. ΙΙΙ, 287. “
campestris L. ΙΙΙ, 285.
caprinus L. ΙΙΙ, 287.
Castellanns BGE. ΙΙΙ, 271.
chlorocyaneus B. R. ΙΙΙ, 283.
Cicer L. ΙΙΙ, 274.

Clu-sii B. R. ΙΙΙ, 280.
Creticus BSS. ΙΙΙ, 280.
cristatus GOU. ΙΙΙ, 272.
cruciatus LK. ΙΙΙ, 271.
cymbaecarpos BROT. ΙΙΙ, 272.
,, β. brevipes WK. ΙΙΙ, 270.
depressus L. ΙΙΙ, 274.
dichopterus Pom.. ΙΙΙ, 282.
echinatus LAM. ΙΙΙ, 272.
Echinus BSS. ΙΙΙ, 280.
edulis DC. ΙΙΙ, 287.
Epiylottis L. ΙΙΙ, 269.

,, β. longipes LGE. ΙΙΙ, 270.
epiglottoides WK. ΙΙΙ, 270.
35512233‘3. LAsIstffffssfaeo.
&elicieulalius]IIIMLEPIR5 ΙΙΙ, 287.

aux . .

„ β. bre³vtpes LGrE. ΙΙΙ, 275.
ylyeyphyllos L. ΙΙΙ, 277.
Granatensis LGE. ΙΙΙ, 275.
hamatus LAM. ΙΙΙ, 271.
hamosns L. ΙΙΙ, 273.

‚, β. brevipes LGE. ΙΙΙ, 273.
helminthocarpus VILL. ΙΙΙ, 274.
Hispanieas COSS. ΙΙΙ. 285.
Hypoylottis L. ΙΙΙ, 270.

BRo'r. ΙΙΙ, 272.
„ DESF. ΙΙΙ, 275.
incanus L. ΙΙΙ, 284.
incurvus DESF. ΙΙΙ, 284.
lanigeras DESF. ΙΙΙ, 287.
Lnsitanicus LAM. ΙΙΙ, 277.
maerori-bizas CAV. ΙΙΙ, 283.

 

A s trag alu s Massiliensis LAM. ΙΙΙ, 281,
Massiliensis v. Salvatoris WK. ΙΙΙ, 281, .
Blauritaniens COSS. ΙΙΙ, 287.
Monspelianus CLUS. ΙΙΙ, 273.
Monspessalanus L. ΙΙΙ, 282.

v. canescens Β88.ΙΙΙ, 283.
,‚ chloroeyaneus COSTA

ΙΙΙ, 283.
montanus LAP. ΙΙΙ, 286.
Narbonensis GOU. ΙΙΙ, 279.
Nevaolensis BSS. ΙΙΙ, 279.
nummularioides ΒΕ8Ε. ΙΙΙ, 283,
Onobrychis L. ΙΙΙ, 287 .
penduliflorus LAM. ΙΙΙ, 287.
pentaylottis L. ΙΙΙ, 272.
physodes PALL. ΙΙΙ, 287.
pilosus L. ΙΙΙ, 286.
polyactinus BSS. ΙΙΙ, 271.
Poterium VAHL ΙΙΙ, 287.
purpureas LAM. ΙΙΙ, 275.
Pyramidula SALZM. ΙΙΙ, 270.
Salvatoris WK. ΙΙΙ, 281.
scorpioides POURR. ΙΙΙ, 273.
sempervirens LAM. ΙΙΙ, 279.
sesamens L. ΙΙΙ, 271.

1 Siculus v. Nebrodensis GUSS. ΙΙΙ, 280.

Stella GOU. ΙΙΙ, 271.
subbiflorus LAG. ΙΙΙ, 273.
tennifoliits DUF. ΙΙΙ, 282.
Tragaeantha L. ΙΙΙ, 281.

„ Vm.. 111, 278.
tumidus W. ΙΙΙ, 280.
Uralensis JACQ. ΙΙΙ, 286.

“ vesicarius L. ΙΙΙ, 285.

0-
vulngrarioigielskaIlPfffIZZffl-E.

Astrantia L. ΙΙΙ, 5.
major L, ΙΙΙ, 5.
,, v. involucrata KOCH ΙΙΙ, 5.
minor L. ΙΙΙ, 5.

'Astrocarpus NECK. ΙΙΙ, 898.

Clasii GAY ΙΙΙ, 899.
„ v. prostratus BSS. ΙΙΙ, 899.
,, spatlinlaefolius G. G. ΙΙΙ, 899.
,, ,,. suffiuticosus TEXID. ΙΙΙ, 899.
cochlearifolias NYM. ΙΙΙ, 900.

. minor LGE. ΙΙΙ, 899.

sesamoides GAY ΙΙΙ, 898.
suffratieosus LGE. ΙΙΙ, 899.

Athamanta L. ΙΙΙ, 61.
Cervaria L. ΙΙΙ, 42.
coarctata AG. ΙΙΙ, 58.

4 Cretensis L. ΙΙΙ, 62.

arithmoides LAP. ΙΙΙ, 61.
Libanotis L. ΙΙΙ, 61.
Meum L. ΙΙΙ, 55.
Oreoselinum L. ΙΙΙ, 42.
panacifolium SPR. ΙΙΙ, 62.
ramosissima HFFG. ΙΙΙ, 60.
Sicula L. ΙΙΙ, 63.

