Lengua do, buoy salvage ΙΙ, 484.

(10 ciorvo Ι, 5.

>> oveja ΙΙΙ, 250.

» perro H, 509.

» sierpe Ῐ, 11.

» vaca Ι, 281.
Lenguaza ΙΙ, 495.
Lenteja ΙΙΙ, 309.

(10 agua Ι, 25.
Lentisco ΙΠ, 475.
Liebrecilla Π, 159.
'Ligula III, 521.

Lila ΙΙ, 5. 671.
Lima Ι, 85.

Limeio ΙΙΙ, 568.
Ι11111011 agrio ΙΙΙ, 569.

de confitar ΙΙΙ, 569.

dulce ΙΙΙ, 569.
Limonero ΙΙΙ, 569.
Limonio maritimo ΙΙ, 380.
Linaria comun ΙΙ, 577.
Lino ΙΙΙ, 550.

blanco ΙΙΙ, 547.

bravo ΙΙΙ, 549.
Linditas ΙΙ, 159.
vLirio amarillo Ι, 143.

32111 Ι, 144.

blanco Ι, 143.

cardeno Ι, 143.

espadanal I, 143.

fiii-‚ido Ι, 143.

hediondo Ι, 143.

de los valles Ι, 197.
Lodofio Ι, 249.

Loro ΙΙΙ, 246.

Luchan (10 Filipinas ΙΙΙ, 569.
Lujula III, 520.

Lunaria 11101101· Ι, 11.

Lfipulo I, 259.

M.

Llabasar Ι, 283.
Llacs6 d'ase ΙΙ, 230.
de perro ΙΙ, 242.
menlit ΙΙ, 242.
Llambusca ΙΙΙ, 567.
Llampazas Ι, 283.
Llampoina IIIy 975.

In dex.

 

Malafogo. 1133

,1111111011 11, 354. 361. ⁷ ’
¹ blanquecino ΙΙ, 354.

de agua Ι, 158.
Llapara ΙΙ, 176.
Llarsdns ΙΙ, 242.
Llatimc'» ΙΙΙ, 108. 517.
Llave del asto I, 31.
Llengua de cit ΙΙ, 508.
Llentia ΙΠ, 309.

silvestre ΙΙΙ, 328.
Llesami ΙΙ, 674.
Lletera ΙΙΙ, 497.
Lleterola ΙΙΙ, 497.
Lletetresa ΙΙΙ, 502.
Lletuga ΙΙ, 238.
Lletugeta (10 s6quia ΙΙ, 190.
Lletugueta marina ΙΙ, 520.
Llevagats ΙΙ, 125.
Llevamans ΙΙ, 125.
Lli ΙΙΙ, 550.
Llimons dols ΙΙΙ, 568. 569.
Ι1111Ζ11 ΙΙΙ, 440.
Lloba-carda ΙΙ, 185.
Llobi ΙΙΙ, 466.
Llobins ΙΙΙ, 466.
Llorega III, 230.
Llnbi ΙΙΙ, 466.
Lluqueta ΙΙ, 385.
Lhivia de oro ΙΙΙ, 461.

Μ.

Ma de Sta. Maria ΙΙ, 438.
Marsseira ΙΙΙ, 193.
Macuca HI, 86, 87.
Madierno ΙΙΙ, 482.
Madreselva II, 332.
Madroa ΙΙ, 71.
Μῑιᾶϊοῆο ΙΙ, 340.
Maduixera ΙΙΙ, 225.
Maduxejr ΙΙΙ, 225.
Maduxera ΙΙΙ, 225.
Magarza ΙΙ, 93. 104. 106.
Magarzuela ΙΙ, 100.
Magnolia (10 los jardines ΙΙΙ, 977.
Maiz Ι, 35.

negro Ι, 43.
Magraneh· ΙΙΙ, 192.
Malafogo ΙΙΙ, 883.

