1092

Saxifraga.

Index.

Scabiosa.

 

Saxifraga erioblasta B. R. ΙΙΙ, 114.
exarata VILL. 111, 111
··’1’ GAvarr 11111221 115
θΧι ls UD
yemmuzosa BSS ΙΙΙ, 121.
yeraniodes L. ΙΙΙ, 117.
v. condensata ΙΙΙ 111,
„ {rrzgua ΙΙΙ, ,Iffoh
Gibraltmica Bacfimsffless. 7
yzaucescens B. R. ΙΙΙ, 11.9
v. 7777'7707· ΙΙΙ, 119.
ylobulifera DESF. ΙΙΙ, 126.
Bss.111‚ 113

β. Giblaltarica BSS. ΙΙΙ, 114.

75
Gramatensis B. R. ΙΙΙ, 113.
qranulata L. ΙΙΙ, 118.

„ v. gracilior LGE.III,120.
G1oe’1⁷1l‘1.nvdlcra{lt ἘἙΙἝΙῘἚΙΙΟΕΙΙΞΙ HI 119
Haenselerz· B. R. ΙΙΙ, 122.
hirsuta L. ΙΙΙ, 125.

Hispanica COSS. ΙΙΙ, 120.
hyplnoides L ΙΙΙ, 114.

v. gemmifera SER.111,114.
intricata LAP. ΙΙΙ, 111.
Iratiamt F. SCHZ. Ι, 109.
Kunzeana WK. ΙΙΙ, 121.
ladanifera LAP. ΙΙΙ, 117.
latepetiolata WK. ΙΙΙ, 120.
lepismigena PLAN. 11⁷1, 124.
leucanthemifolia LAP. ΙΙΙ, 124.
lineata STBG. ΙΙΙ, 115.
lingulata BEIL ΙΙΙ, 108.

vam. ΙΙΙ, 108.
ΙΙΙ, 122.
lonyifolia LAP. ΙΙΙ, 107.
lateopmpurea LAP. III, 126.
media GOU. ΙΙΙ, 108.
misem LAP. ΙΙΙ, 110.
moschata WULF ΙΙΙ, 116.
museoides ALL. ΙΙΙ, 116.

,, WULF ΙΙΙ, 115.
mutata L. ΙΙΙ, 126,
Nevadensis BSS. ΙΙΙ, 110.
nervosa LAP. ΙΙΙ, 111.
obscura GR. GODR. ΙΙΙ, 110.
oppositifolza L.111‚ 105.

07 anensn MUNBY ΙΙΙ, 126.
palmata LAP. ΙΙΙ, 111, 117.
paniculata CAV. ΙΙΙ, 112.
pentadactyla's LAP. ΙΙΙ, 112.
petraea L. ΙΙΙ, 122.

Gon ΙΙΙ, 117.

plafi'ifolia LAP. 111, 116

propaginea POURR. ΙΙΙ, 124.
pubescens DC. ΙΙΙ, 110.
11137ξῖῗίᾷᾶΙὶιέ LAP. 1³31. 107.
y ..ξεῖ θὲς

ωῗηαω· Bss.

 

 

saxifraga necurvifolia LAP ΙΙΙ, 108.
retusa GOU. ΙΙΙ 126
Βειιιενίαηα Bss.111,114.
‘totmzdifolia L. ΙΙΙ, 126.
ScopoliiV1L1.. ΙΙΙ, 122
sedoides L. ΙΙΙ, 116.
spathulata DESF. ΙΙΙ, 126.

Bss ΙΙΙ, ’115.
stellaris L. ΙΙΙ, 123⁷.
v. mzyustifolia ΙΙΙ, 124.
„latifolia ΙΙΙ, 124
tridactylites L ΙΙΙ, 123.
trifurcam SGHRAD. ΙΙΙ, 112.
umbrosa L. ΙΙΙ, 125.
Vandellii LAP. 111, 108.
varians SIEB. ΙΙΙ, 115.
v. compacta ΙΙΙ, 115.
,, iwteyrifolia ΙΙΙ, 115.
‚lama ΙΙΙ, 115.
,, ‘moschum ΙΙΙ, 115.
Willkommiana BSS ΙΙΙ 113.

SAXIFRAGACEAE DC. ΙΙΙ, 103.
Scabiosa L. ΙΙ, 17.
affinis G. G. II, 24.
alpina L. ΙΙ, 24.
argentea BSS. ΙΙ, 21.
arvensis L. ΙΙ, 15.
atropurpurea L. ΙΙ, 17.
Baetica BSS. ΙΙ, 22.
Caesarauyustana ECH. ΙΙ, 24.
collina REQ. ΙΙ, 15.
eolmnbaria L. ΙΙ, 18.

,, v. vestita G. G. ΙΙ, 18.
columbaria WK. ΙΙ, 17.
cre77ata ΟΥΕ. ΙΙ, 24.

Cretica L. 11, 24.
Cup ani GUSS. ΙΙ, 17.
diand1a LAG. ΙΙ, 16.
yra7777nif017a1.’11,21.

Gramuntia L. 11, 18.
v. mollis G. G. ΙΙ, 10.

,tomentosa G. G. ΙΙ, 19.

Gmmuntia BROT. ΙΙ, 16
grandifiora SCOP. ΙΙ, 17.
1g777·sutc7 W. ΙΙ, 24.
Hisp [mica W. ΙΙ, 24.
hyblida ALL. 11⁷.14
integrata HFFG. LK. ΙΙ, 17.
Isetensz's COL.M IL 21.
leucantha L. ΙΙ, 14.
777cw7‘0p0da CSTA. ΙΙ, 21.
777ar7't7'777a L. ΙΙ, 17.
varr. IL 17.

77
microeephala NYM. II, 23.
mollis WK. ΙΙ, 19.
Monspeliensis JAGQ. ΙΙ, 20.
nivea AG. ΙΙ, 17.
ochroleuca L. H, 18.
papposa L. ΙΙ, 16.
pubescens JOR’D. II, 20.

