Teucrium.

1106

Index.

Th elaia.

 

 

Teucrium buxifolimn v. tomentosum ΙΙ,

caespitulosum DUF. ΙΙ, 479.
campamtlatum L. ΙΙ 469.
capitatum L. ΙΙ, 479.

·. spicatum ΙΙ, 479.

Ghan⁷2aedrys L. 11, 472.
v. angustifolium ΙΙ, 473.

ΟΙῙειῐηῆεῙ)ἱῐ)ς L. ΙΙ, 467.
cinereum Bss. ΙΙ, 475.
compactum CLEM. ΙΙ, 472.
czmeifolizmz SIBTH. ΙΙ, 480.
cylindricum LAM. ΙΙ, 479.
cymoswn PERS. ΙΙ, 480.
eriocephalnm WK. ΙΙ, 477.
flavicans LAM. ΙΙ, 477.
flavum L. ΙΙ, 473.

,, ν. pnrpuremn ΙΙ, 473.
frayile BSS. Π, 474.
fruticans L. ΙΙ, 469.
Funkianurn WK. ΙΙ, 480.
ynaphazodes VAHL ΙΙ, 480.
Granatense Β. R. ΙΙ, 475.
Haeozseleri Β. R. ΙΙ, 477.
intricatmn LGE. ΙΙ, 474.
Iva L. ΙΙ, 467.
lancifolium BSS. ΙΙ, 480.
lanigerum LAG. ΙΙ, 480.
lanuginosum HFFG. LK. ΙΙ, 472.
latifolium L. ΙΙ, 469. 0
lavandulaceum POURR. ΙΙ, 479.
Libanotis CAV. ΙΙ, 476.
lucidum L. ΙΙ, 473.
Lusitanicum LAM. ΙΙ, 470.

SCHREB. II 478.

Massiliense L. ΙΙ, 470.
Majorana PERS. ΙΙ, 480.
maritimum LAM. ΙΙ, 473.
Marum L. ΙΙ, 473.
Mauritanicum L. ΙΙ, 468.
montanum L. ΙΙ, 476.
moschatum LAM. ΙΙ, 467.
mucronatum L. ΙΙ. 470.
multiflorum L. ΙΙ, 473.
Nissolianum PERS. ΙΙ, 478.
odoratum LAM. ΙΙ, 470.
palustre LAM. ΙΙ, 471.
Pelium L. ΙΙ, 478.

v. angustifolium ΙΙ, 479.

„ aureum II, 478.

, flavescens ΙΙ, 477.

„ gnaphalodes ΙΙ 480.

,, moutanum ΙΙ, 478.

„ purpursasccoz ΙΙ, 478.

1¹. snemlo- thtmctepitys L. ΙΙ, 468.
Pseudo· -Hyssopus SCQ1REB ΙΙ, 478.
Pseudo· Scoxodonia ΒΓΗ. ΙΙ, 470.
pztmzlztm L. ΙΙ, 476.
Pyrcozaiczmz L. ΙΙ, 475.

v. Granatense ΙΙ. 475.

 

 

T e uc rium quadratuzum SGHREB. ΙΙ,

474.
ramosissimum DESF. ΙΙ, 480.
reptans POURR. ΙΙ, 475.
resupinatmn DESF. ΙΙ, 470.
rosmalinifolium BOUT. ΙΙ, 469.
POURR ΙἸ, 476.
Salviast’mm HFFG. LK. ΙΙ, 470.
saxatile CAV ΙΙ, 475.
scordioicles SCHREB. ΙΙ, 472.
Scwdimn L. ΙΙ, 471.

BROT. ΙΙ, 472.
Seorodoma L. II. 4.69
silvestre LAM. ΙΙ, 469.
spinosum L. ΙΙ, 471.

· subspinosum POURR. 11, 473.

subtriphyllum LAG. ΙΙ, 478.
thymifolium SCHREB. ΙΙ, 476.
trifoliatum VAHL ΙΙ, 478.
Valentinum SJCHREB. ΙΙ, 479.
υενὺίσίῑῑαύῑιυι CAV. ΙΙ, 479.
IVebbianum BSS. ΙΙ, 473.

Thalictrum L. ΙΙΙ, 954.

alpinum L. ΙΙΙ, 956.

aquileyifolium L. ΙΙΙ, 955.
ρ’. umbelliferum CSTA.
ΙΙΙ, 955.

collinum WALLR. ΙΙΙ, 956.

elatum GAUD. ΙΙΙ, 957.

slavum L. ΙΙΙ, 958.
v. columnare CSTA. III, 957.
,, exstipellatum COL. ΙΙΙ, 958.
,, Hispanicum BROT. ΙΙΙ, 958.
„ speciosum Auct. ΙΙΙ, 958.

flexuosum RCHB. ΙΙΙ, 956.
foetidum L. ΙΙΙ, 956.
ylaucum L. ΙΙΙ, 958.

lucidum L. ΙΙΙ, 957.
macrocarpum GREN. ΙΙΙ, 959.
majus J ACQ. ΙΙΙ, 959.

minus L. ΙΙΙ, 956.

³ montanum WALLR. ΙΙΙ, 956.

pubescens DC. ΙΙΙ, 956.
saxcctile DC. ΙΙΙ, 956.

simplem L. ΙΙΙ, 957.
v.brachyea1pa ΙΙΙ, 957.

, spe ossiosum A.uct ΙΙΙ, 957.

³ tuberosum L. ΙΙΙ, 958.

Thapsia L. ΙΙΙ, 27.

decussata LAG. ΙΙΙ, 27.
foetida L. ΙΙΙ, 26.
Garganica L. ΙΙΙ, 28. 34.
υ, decussata DC. ΙΙΙ, 27,

ς polygama K. ΙΙΙ, 34.
κ tenuifolia LAG. ΙΙΙ, 26.

Transtagana BROT. ΙΙΙ, 31.

ἶ villosa L ΙΙΙ, 27.

α. dissecta BSS. ΙΙΙ, 27.
β. latifolia BSS. ΙΙΙ, 27.

1Thelaia chlmautha ALEF. II, 337.

