Carduus.

1008

carduus Argyroa ΚΖΕ. ΙΙ, 195.
Baeticus B. R. ΙΙ, 194.
Bourgaeanus B. R. ΙΙ, 193.
carlinaefolius LAM. ΙΙ, 196.
carlinoc'des GOU ΙΙ, 194.
Carpetanus B. R. ΙΙ, 193.
centauroides L. ΙΙ, 174.
ἕῑῗξὲἒὲἕὲῗῖἷῗιὲὦέέὲι,191458.
efflatu& Pom? {fuiffssffius H' 198·

. ‚ . .
cirsioides VILL. ΙΙ, 196.
confertus BOURG. ΙΙ, 194.

„ v. purpureus DC. ΙΙ, 193.
corymbosus TEN. ΙΙ, 192.
crispus L. ΙΙ, 192.
defloratus L. ΙΙ, 196.
echinatus DESF. ΙΙ, 181.
eriophorus L. ΙΙ, 184.
Erisithales VILL. ΙΙ, 187.
ferox LAM. ΙΙ, 181.
flavescens L. ΙΙ, 173.
Θαῃαπιιε D1z. ΙΙ, 193.
giganteus DESF. ΙΙ, 185.
glaber STEUD. ΙΙ, 187.
glaucus CAV. ΙΙ, 172.
Granatensis ΨΚ. ΙΙ, 197.
hamulosus EHRH. ΙΙ, 199.
Hispanicus LAM. ΙΙ, 182.

,, BOURG. ΙΙ, 194.
lanceolatus L. II. 185.
leucanthus CAV. ΙΙ, 173.
leucographus L. ΙΙ, 200.
macrocephams DESF. ΙΙ, 199.

‚‚ Coss. 11. 198.
Malacitanus B. R. ΙΙ, 195.
Marianus L. ΙΙ, 201.
medius Gou. ΙΙ, 198.

, v. castellanus ΙΙ, 197.
meowamhus HFFG. LK. ΙΙ, 199.
mollis GrOU. ΙΙ, 175.
myriczccmthus SALZM. ΙΙ, 193.
niyrescens VILL. ΙΙ, 196.

,, v. spz'wulosus ΙΙ, 197.
nutans L. ΙΙ, 198.
pinnatifidus CAV. ΙΙ, 172.
platypus LGE. ΙΙ. 197.
polyacanthus POURR. ΙΙ, 182.
pratensis HUDS. ΙΙ, 188.
pteracanthus DR. ΙΙ, 193.
Ρῃσηοσερῖιαῖιιε L. ΙΙ, 195.
recurvatus WK. ΙΙ, 197.
Reuterianus BSS. ΙΙ, 193.

,, v. pycnocephaloicles LGE.'

„ ssffl'gssgssfflzomesLGE. Π,
rivularis ὖΑυίὶ.1Ι)Ι,).187.
stellatus L. ΙΙ, 183.
strigosus ΗΝΘ.. LK. ΙΙ, 199.

Index.

 

Carex.

Carduus Syriacus L. ΙΙ, 182.
tenuiflorus CURT. ΙΙ, 195.
tricephalodes LAM. ΙΙ, 187.
tuberosus POURR. ΙΙ, 187.
Valentinus B. R. ΙΙ, 192.
Vin-ariensis JORD. ΙΙ, 199.

Carex L. Ι, 118.
acuta L. Ι, 123.
acutiformis EHRH. Ι, 130.
agastachys EHRH. Ι, 123.
alba SOOP. Ι, 131.
Alopecuros LAP. Ι, 135.
alpestris ALL. Ι, 125.
ammophila W. (22) Ι, 119.
ampullaceo GOOD. Ι, 129.
armaria L. Ι, 120.
argentea CHAIX Ι, 131.
Asturica BSS. Ι, 124.
atrata L. Ι, 124.

v. nigra GAUD. Ι, 124.

9)

Baldensis VILL. Ι, 119.
biligularis DC. Ι, 129.
binervis SM. Ι, 128.
Baetica AUERSW. 1, 128.
brizoides L. Ι, 130.
caespitosa auct. Ι, 122.
Camposz'z' BSS. Ι, 129. 313.
capillaria* L. Ι, 123.
chordorrhiza EHRH. Ι, 119.
clandestina GOOD. Ι, 126.
claviformis HPP. Ι, 123.
collina W. Ι. 125.

Corsica DEGL. Ι, 131.
Corsicana LK. Ι, 131.
crassa Emffl. Ι, 130.
curvula ALL. Ι, 122.
Davallicma SM. Ι, 118.
decipiens GAY Ι, 119.
depauperata GOOD. Ι, 127.
diffitata L. Ι, 126.

(Ζίοίοα L. Ι, 118.

distachya LOIS. I⁷ 122.
distans L. Ι, 128.

disticha HUDS. Ι, 130.
diversiflora HORT. Ι, 125.
divisa HUDS. Ι, 119.

,, v. longyieaulis WK. Ι, 119.
divulsa GOOD. Ι, 121.
Drymeja EHRH. Ι, 126.
Dufourei LAP. Ι, 119.
Duriem· STEUD. Ι, 129.
echinata MURR. Ι, 121.

„ DESF Ι, 124.
elongata. L. Ι, 121.
eattensa GOOD. Ι, 128.
ferruginea SCHK. Ι, 126.
filifolia GAY Ι, 129.
filiformis L. Ι, 131.

1 flava L. Ι, 127.

,. v. lepidocarpa Ι, 127.

