1078 Poa-

Index.

, Polygonum.

 

P oa pratensis v. angustifolia Ι, 82.
procumbens CURT. Ι, 79.
Pyrenaica SGE. Ι, 80.
reptatrix CABR. Ι, 86.
retroflexa CURT. Ι, 79.
rigida L. Ι, 87.
scabra EHRH. Ι, 82.
scariosa LAG. Ι, 96.
serotina SCHRAD. Ι, 81
sesslerioides ALL. Ι, 4·12.

LOIS. Ι 41.
setifolia ZETT. Ι, 81.
Sicula JACQ. Ι, 112
silvatica VILL. Ι, 82.
spicata L. Ι, 82.
Szccletica ΗᾸΝΚ. Ι, 82.
supina SCHRAD. Ι, 80.
tenax LK. Ι, 97.
trivialis L. Ι, 82,
typfioidesv .P⁷g}3l1{b'f{l02‡(t 7150HB' I, 82·

. , .

verticillata CAV. Ι, 83.

Podospermum DC. ΙΙ, 222. Ι

calcitrapaefolium KOOH ΙΙ, 222.
BSS. II. 222.
&comiatum DC. ΙΙ, 222,
v.integ1·if01ium ΙΙ, 222.
subulatuni DC. ΙΙ, 222.
tenuifolium HFuF( LK. ΙΙ 227.
Willkommti SCHZ. Β1). ΙΙ, 222.

Poiwcicma pulcherrima Ι12. ΙΙΙ, 472.

Poinsettia pulcherrima GRAH. ΙΙΙ, 459.

Polium album MILL. ΙΙ, 478.
chamaedryoides POURR. ΙΙ, 475.

Pollinia distachya SPR. Ι, 47.

Gryllus SPR. 1, 48. >

PolycarponLOEFL.1H‚ 160. Ι
alsinefolium DC ΙΙΙ, 160
(liphyllum CAV. ΙΙΙ, 160.
floribundum WK. ΙΙΙ, 160
peplotdcs DC. ΙΙΙ, 161.
tetmphyllvm L. ΙΙΙ, 160.

ν. als-{nomes ΙΙΙ, 160.

,, diphyllum ΙΙΙ, 160.

„ Ῑὶογίίηιφιςῑῑιηι ΙΙΙ, 160.
„ mdgyare ΙΙΙ, 160

Polyenemon 12. ΙΙΙ, 278.
mvcuse L ΙΙΙ, 278.
majus A. BR. ΙΙΙ, 310.
Polygala L. ΙΙΙ, 553.
alpestm's ROHB. ΙΙΙ, 557.
alpina SONG. et PERR. ΙΙΙ, 557.
amara RCHB. ΙΙΙ, 555. ,
amarella COSS. GERM. Ill, 556. Ἰ
(myustifolia LGE. ΙΙΙ, 557.
Baetica WK. III, 559.
· Bois. ieri Coss.1'11‚559.
buxifolia RGHB. ΙΠ, 558.
calchrea, IY. gtngetsgeTnZs 1113115Βὸ5ΙΙΙ 558 ἱ

 

3 Bist'orta L. Ι,
· , controversum GUSS. Ι, 287

Polygala calearea v. 311ἷῖ103611 Losc.
ΙΙ, 556.
calcarea ΖΕΤΤ. ΙΙΙ, 557.
Chamaebuxus L. ΙΙΙ, 551.
οίῐίαύα LEB. ΙΙΙ, 556.
comosa SOHK. ΙΙΙ, 557.
Corsica SIEB. ΙΙΙ, 558.
depressa WEND. ΙΙΙ, 555.
elongata BROT. ΙΙΙ, 559.
exilis DC. ΙΙΙ, 554.

„ v. yrcccillima CSTA. ΙΙΙ, 554.
glumacea SIBTH. ΙΙΙ, 555.
gypsophiloides PRESL ΙΙΙ, 558.
juniperina CAV. ΙΙΙ, 554,
linearis LAG. ΙΙΙ, 554.
major WBB. III, 559.
microphylla L. ΙΙΙ, 552.
Monspeliaca L. ΙΙΙ, 555.
Nicaeensis RISS. ΙΙΙ, 558

v. tomenten’a BSS. ΙΙΙ, 558
m'vea MIEG. ΠΙ, 559.
parviflora Lols. ΙΙΙ, 554
lPieslii SPR. ΙΙΙ, 559
pruinosa B. et HELDR ΙΙΙ, 558.
rosea DESF. ΙΙΙ, 558.
v. occidentalis WK. ΙΙΙ, 558.

,, ἐ, ο11ἰ311111αξΞ91ΝΚ ΙΙΙ, 558.
10sea SS
rupestris POURR. ΙΙΙ, 554.
saxatilis DESF. ΙΙΙ, 554.

„ PORTENscHL. ΙΙΙ, 558.
serpyllacea WHE. ΙΙΙ, 555.
straminea PRESL ΙΙΙ, 555.
venulosa SIBTH. ΙΙΙ, 559.
vulqarz's L. ΙΙΙ, 556.

v. alpestris ΙΙΙ, 557.
„depressa FR. ΙΙΙ, 555.
vulga-ris ἐ,88υ.851τΙίΙ,α 5Ε5ῐ7.ΘΓ ΠΙ 556

, DESF. ΙΙΙ 558.

Ρ1111) gonatum majale ASS. Ι, 196.
multiflorum ASS. Ι, 196.
verticillatum Ass. Ι, 196.
vulgare DESF. Ι, 96.

POLYGONEAE JUSS. Ι, 279.
Polygonum L. Ι, 287.

, alpinum ALL. Ι, 291.

j amphibimn L. Ι, 290. 311.
1 angustifolium ROTH Ι, 289.
3 arenarium W. K. Ι, 288.

L01s. I, 289.

j avicd’lare L. Ι, 288.

varr. Ι, 288.

Βεῐῑαφσῐῐ ALL. 1, 289.
v. effusum MEISN. 1, 289.
291. 311.

Convolvulns L. Ι, 291, 311.
divaricatum VILL. Ι, 291.
dumetorum L. 1, 291. 312.

