Scabiosa.

Index.

Scit-pus.

1093

 

Scabiosa peclsatilloicles BSS. 11, 21.
Pyrenaica ALL. ΙΙ, 19
rutaefolia VAHI ΙΙ 22.
saxatilis CAV ΙΙ, 22
semipapposa 8ΑΙ1ΖΜ. ΙΙ, 17. -
Sicula L. ΙΙ 21.
silvatica L ΙΙ, 16.
stellata L. ΙΙ, 20.

81100133 L. ΙΙ, 23.
Syriaca L. ΙΙ, 13.
tomentosa CAV. ΙΙ, 19.
Ucram'ca L. ΙΙ, 21.
1110001313 DES1⁴ ΙΙ, 22.
Vahliz· COULT. ΙΙ, 24.
velutina JORD. ΙΙ, 19.
vestita JORD. ΙΙ, ’19.

Scandix L. ΙΙΙ, 73.
Anthriscus L. ΙΙΙ, 80.
australis L. ΙΙΙ, 79.
brachyearpa GUSS. ΙΙΙ, 101.
Cerefolium L. III. Sl.
Hispanica BSS. ΙΙΙ, 79.
infesta JACQ. ΙΙΙ, 15.
microcarpa LGE. ΙΙΙ, 80.
nodosa L. III, 81.
odorata L. ΙΙΙ, 83.
Ρο01011 Veneris L. ΙΙΙ 78.
pimzatifida VENT. ΙΙΙ, 79.

Schanginia altissima C A. MEY. Ι, 261.
Schezwhzeria palustris L. Ι, 159.

8011111113Ι1.ΙΙΙ, 474.
molle L ΙΙΙ, 474.

Schismus P. B. Ι, 79.

(11003111 TRIN. Ι, 66.
mal-ginatus P. B. Ι,7 9.

Schoberia fruticosa MEY. Ι, 261.
macrocarpa MEY. Ι, 260.
maritima MEY. Ι, 260.
setigera MEY. Ι, 261.
spicata 111ΕΥ.Ι,261).
trigjna MEY. Ι, 261.

Schoenodoxus 0001·010300113 R. S. Ι, 97.
dimicatus R. S. Ι, 86.
elatior R. S. Ι, 97
inermis R. S. Ι, 99.

1011300113 R. S. Ι, 78.
poaeformis R. S. Ι, 95.
pratensis R. S. Ι, 97.
spadiceus R. S. Ι, 96.

Schoenus Ι1.Ι,136.
aculeatus L. Ι, 39.
albus L. Ι, 135.
fuscus L. Ι, 136.

Mariscus L. Ι, 135.
‘nigricans L. Ι, 136.
setaceus THUILL. 1, 136.

Scilla L. Ι, 213.
amoena L. Ι, 217.
anthericoides POIR. Ι, 215.
autumnalis L. 1, 215.

 

 

Scilla bifolc'a L. Ι, 213.
campanulata AIT. Ι 204.
cernua HFFG. LK. 1, 205.
hemisp11ae1·ica v. gla’bra BSS Ι, 214.
1113130101 CLUS. Ι, 215.
Ῑιῃο1011111101ἀο3 L. Ι, 214.
Italica L. Ι, 217.
Liliohyacinthus L. Ι, 214.
1111931010. DESF. Ι, 217.
Lusitanica L. ἶ) Ι, 214.
maritima L. Ι, 215.
monophyllos LK. Ι, 214.
11013113 SM. Ι 204.
obtusifolia DESF. Ι, 217
odorata HF.FG LK. Ι, 213.
parviflora DESF. Ι, 217.
Pet-aviana L. Ι, 214.
pratensis Ι, 213.
pumila BROT. Ι, 214.
31111ιό111·οί BSS. Ι, 214.
umbellam ΒΑΜ. Ι, 213.
1111110113 L. Ι, 216.
verna HUDS. Ι, 213.

„ V. major BSS. Ι, 214.

χ Vincentem HFFG. LK. Ι, 217.

Scirpus L. Ι, 132.
acicularis L. Ι, 132.
australis L. I, 134.
Baeothryon EHRH. Ι, 132.
caespitosas L. I, 132.
carinatus L. Ι, 136.
cernuus VAHl. Ι, 132.
dichotomus L. Ι, 134.
Βιιυαῖίὲ ΗΡΡ. Ι, 136.
filiformis SAVI Ι, 132.
fluitans L. Ι, 132.
glomeratus SCOP. Ι, 133.
Holoschoenus L. Ι, 133.
· v. (mastralis Ι, 134.
‚‚ ,Romcmw Ι, 134.
lacustlis L. I „133.
v.diand1us G.ODR 1, 133.
littoralis SCHRAD. Ι, 136.
longeb1aeteatus SALZM Ι,134.
mariannes L. Ι, 134.
v. compactus ROHB. Ι, 134.
„ monostachys WBB. Ι, 134.

Martii DUF. Ι, 136.
Miehezz'anus L I,136.
mucronatus L. Ι, 133.
multicaulis SM. Ι, 131.
parvulus R. S Ι, 136,
pauciflorus LIGHTF. Ι, 132.
pubescens LAM. Ι, 136.
1101190113 VAHL Ι, 133.
Romanus L. 134.

Rothii HPP. Ι, 133.

Savii SEB. MAUR. Ι, 132. 313.

,, v. Vahzii LGE. Ι, 132.
setaceus L. Ι, 133.

