Sonchus.

1102

 

S o n c h u s Mauritanicus B. R. μΙΙ,
montanus LAM. ΙΙ, 239.
oleo-acetis L. ΙΙ, 242.

v. ’integrifolius WLLR. ΙΙ, 242.

‚lacerus WLLR. ΙΙ, 242.

„ runcinatus KOCH ΙΙ, 242.

triangularis WLLR. ΙΙ, 242.
palustris L. 11. 241.
pauciflmus ECH. ΙΙ, 240.
picroides L. ΙΙ, 233⁷.
pustulatus WK. ΙΙ, 242.
quercifolius DESF. ΙΙ, 243.
seorzonerifolius LAG. ΙΙ, 235.
simplicissimus LAG. ΙΙ, 240
spinosus DC. ΙΙ, 242.

6. cmvicornis LC'E. ΙΙ, 239.
spinosus LAM. ΙΙ, 242.
tenero-iuml. ΙΙ, 241.

a. annuus ΙΙ(Ε. ΙΙ, 242

Tingitanus LAM. ΙΙ, 232.
tomentosus PA1.II 249.

Sophora L. ΙΙΙ, 470.
Japonica L. ΙΙΙ, 470.

Sorbus L, ΙΙΙ, 194.
Aria L. ΙΙΙ, 195.
aucuparia L. ΙΙΙ, 194.

Chamaemespilus CRTZ. ΙΙΙ, 195.
domestica L ΙΙΙ, 194.

terminalis CRTZ. ΙΙΙ, 195.

Sorghum PERS. Ι, 48.
Halepemc PERS. Ι, 48.

v. latifolimn WK. Ι, 48.
sacchamtum PERS. Ι 48.

vulyare PERS. Ι, 48.
Soyeria paludosa G. G. ΙΙ, 251.
Sparganium L. Ι, 32.

erec tum a. ,6. L. Ι, 32.

minimum FR. Ι,

natans chss. Ι 32

ramosum HUDS. Ι, 32.

simplex HUDS. Ι, 32.
Spartianthus junceus LK. ΙΙΙ, Ι419
Spaitina SCHREB. Ι, 46.

altemzislora LOIS. Ι, 47.

pungens PLAN. Ι, 4’6.

stricta RTH I, 46.

versicolor FABR. Ι, 47.

S 1553ssss ἘΕξΙ ΙῗΙῙΙΙ 4130
Aragonense POURR. III, 454.
biflorum DESF. ΙΙΙ, 455.
capitatum CAV. ΙΙΙ, 45.9
cinereum V.1LL ΙΙΙ 434.
complicatum ORT. III, 464.
euspidatum CAV. ΙΙΙ, 426
erinacoides LOIS. ΙΙΙ, 431.

grandifiorum BROT. ΙΙΙ, 458.
horridum VAHI ΙΙΙ 42⁷1.

interruptum CAV. ΙΙΙ, 425.

Index.

Spergularia.

 

243.

 

 

spartium junceum L. ΙΙΙ, 419.
{3143553 ἓξὲξ 1¹1¹1¹, 44ξέ
monospmmum L. ΙΙΙ, 418.
Osyris POURR⁴ ΙΙΙ, 433.
patens CAV. ΙΙΙ, 452.
pil’sssumLR'Lg’ 1439438.
131ᾞὲιῖῗέῃῖ 13⁴1 4334
{gmosissimu‘m D'ESF. ΙΙΙ, 433.
sagittale RTH. ΙΙΙ, 440.

* scoparium L. ΙΙΙ, 458.

Scorpius L. III, 430.

ι sericeum VENT. ΙΙΙ, 439.

sphaerocarpum L. ΙΙΙ, 419.

; spinosum ASS. ΙΙΙ, 430.

L. ΙΙΙ, 450.

Ι tinct’orium RTH. ΙΙΙ, 437.
β. perennis LGE ΙΙ, 241. ;

umbellatum DUF. ΙΙΙ, 439.
villosum VAHL ΙΙΙ, 451.

Spartocytisus purgans WBB. ΙΙΙ, 457.

ispergella nodosa RCHB. ΙΙΙ, 604.

saginoides RCHB. ΙΙΙ, 603.
subulata ROHB. ΙΙΙ, 603.

sSpergula L. ΙΙΙ, 161
¹ ‹tw-vensis L. ΙΙΙ, 162.

v. qlutinosa Lfffl ΙΙΙ, 162.

} M01’isonii BOR. ΙΙΙ, 161.
nodosa Ι, ΙΙΙ, 604

Ρεηιαιιάια L. ΙΙΙ, 161.

v. viscosa BSS ΙΙΙ, 162.

, ιίιηανιιιη GAY ΙΙΙ, 162.

¹ r⁴ub1a GODR. ΙΙΙ, 163.

3 sabuletorum G AY ΙΙΙ, 162.
I saginoides L. ΙΙΙ, 603.

J subulam SW. ΙΙΙ, 602.

3 vernalis· W.
³ viscosa LAG. ΙΙΙ, 162.
³Spergularia PERS. ΙΙΙ, 162.

111, 162.

alpina WK. ΙΙΙ, 164.
Azoricco WK. ΙΙΙ, 166.

ἲ campestris WK. ΙΙΙ, 166.

ῗιῗέἷξέιῗῗῗζῖῑῖἕῖιέ1111ῐῖ 61:52.
ffiwffiiamGlggsg. IIIIII.⁷ Ιὲξ.
marginata BSS. ΙΙΙ, 166.
marina WK. ΙΙΙ, 165.
media PERS. ΙΙΙ, 166.
v. siliformis ΙΙΙ, 166.
,, heterosper⁷ma ΙΙΙ, 165
„ marginata ΙΙΙ, 166.

3 media BSS. ΙΙΙ, 165.

pmwpwea PERS. ΙΙΙ, 167.

ι’·ιιῑιιιι PERS. ΙΙΙ, 163.
v. alpina WK. ΙΙΙ, 164.
,, campestris F ZL. ΙΙΙ, 164.
‚, lonyipes LGE. ΙΙΙ, 164.
,, pinquis F ZL. ΙΙΙ, 164.

