Allium.

Index.

Althaea. 989

 

Allium complanatum BOR. Ι, 213.
contvozensum SCHRAD Ι, 210.
descendens L. L 213.
elice’lomm ἕίΙξιΙΙὲΒῗᾶΙΙ, 21082.09
fallax DON. Ι, 208
fistulosum L. Ι 208.
flavam L. Ι, 207.
foliosum CAV Ι
graminifoliun] LOIS. Ι 212.
yattatam STCEK Ι 209
lacteum SIBTH. Ι, 211.
Lusitanicam LAM. Ι 213.

MoZy L. L 212.
Monserratense POURR. Ι, 207.
Monspessulanum GOU. Ι, 211.
montanum SCHMIDT Ι, 208.
moschatum L. L 207.
multiflorum DC. Ι, 209.
narcissifolium VILL. Ι, 208.
Neapolitanam CYR. I, 211. 313.
myrum L. Ι, 211.
oclmolcacum W. Κ. Ι, 208.

β. ericetoramLG.E Ι, 208
odoram L Ι, 211.
oleraceam L. Ι, 207.
Ophioscorodon LK. Ι, 210.
pallens L. I, 207.

β. purpureum Bss. I, 207.
paniculatum v. pallens L 207.
plantaginense LAM. Ι, 211.
polyantham R. S. Ι, 209,

Parrum L. Ι, 210.
pruinalam LK. L 213.
pulchellum DON. Ι, 213.
‘roseum L. Ι, 210.
rotundum L. Ι, 209.
sativum L. Ι, 210.
Schoenoprasum β. alpinum L 208.
Scorodoprasum L. Ι, 210
senescens DUB. Ι, 208.
serotinum LAP. Ι, 208.
setaceum WK. Ι, 207.
sphaerocephalum L. I, 209. 313.
stramineum B. R. Ι, 212.
suaveolens PLAN. Ι 212.
subhirsutum L. Ι, 212
subvillosum SALZM Ι, 212.
triquetrum L. Ι, 212, 313.
ursinum L. Ι, 211.
Vzctooz‘alls L. Ι, 211.
vineale L. L 209.
virescens LAM. Ι, 207.

Allosorus Ι, 4.
crispas BERNH. Ι, 4.

Alnus TOURN. Ι, 235.
=‹Jlulinosa GARTN. Ι, 235, 307.

Aloe L. Ι, 201.
arborescens MILL. Ι, 201.
Barbadensis MILL. Ι, 201.

208.

ι atr &calatus PERS.

Aloe perfoliata L. Ι, 201.
parparaseens HAW. Ι, 201.

’ vulsenis LAM. Ι, 201
Alopecurus L. Ι, 40.

) agyrsetisL. Ι, 41.

balbosus L. Ι, 41.

. 3311311333
Creticus WK. Ι, 41.

fulvus SM. Ι, 41.

’ [seozc'calatas L. Ι, 41.
11 Monspeliensis L L 57.

myricam HRN. v 3111111111118113 LGE. Ι, 40
paludosus M. Κ Ι, 41.

paniceus CAV. I. 57.

pratensis L Ι, 40.

Alsine WAHLENB. ΙΙΙ, 606.

. alpina WK. ΙΙΙ, 164
' canpem 13 FZL. ΙΙΙ, 608.

 

cerastiz'fble'a FZL. ΙΙΙ, 614.
Cherlerl FZL. ΙΙΙ, 612.

i corniculata CLUS. ΙΙΙ, 631.

slz'chotoma FZL. ΙΙΙ. 607.
fasciculam M. K. HL 608.

J ankii JORD. ΙΙΙ, 609.

ῑ hybrida JORD. ΙΙΙ, 610.
Jacqm'm' KOCH ΙΙΙ, 608.

³ laricisolia WAHLENB. ΙΙΙ, 612.

 

laxa JORD. ΙΙΙ, 610.

marina β. minor BSS. ΙΙΙ, 165.
media L. ΙΙΙ, 614.

montana FZL. ΙΙΙ, 608.

³ mucronata L. ΙΙΙ, 609.

procumbens F ZL. ΙΙΙ, 613.
reem-za WAHLENB ΙΙΙ. 611
rubra β. alpina BSS. ΙΙΙ, 164.
„tl6.ffaxiii[}n]21161VK.ilL 165.
sege a 1s ε)
83ῗασθα M. K. ΙΙΙ, 610
. striata GREN. ΙΙΙ, 612
temtifolia CRTz. ΙΙΙ. 609.
v. confertc'flmaFZL. ΙΙΙ, 610.
„wbrisia ΙΙΙ, 610.
„lava ΙΙΙ, 610.
,‚ vi scida G. G. ΙΙΙ, 610.

umbe'hata DC. 111 616.
1 verna BARTL ΙΙΙ, 611.

,, β. alp ma ΚΟΟΗ, ΙΙΙ, 611.
lz'llawsz'l' MP K. ΙΙΙ 612.

⁴ viscosa ΙΙΙ, 610.

ALSINEAE BARTL. ΙΙΙ, 599.
Alternanthera MOQ. Ι, 277.

ξ Achyrantha R. BR. Ι, 278.
z mucronata LAM. Ι, 278.

Ι
1

nivea LK L 278.

2 nodiflora R. BR. Ι, 278.

radieans CAV. Ι, 278.

Althaea L. III, 583.
cannabina L. ΙΙΙ, 585.

