orobanche

Index.

Paeonia.

1071

 

Orobanehe foetida DESF. ΙΙ, 622.
foetida LAP. ΙΙ, 621
fuliyznosa REUT. ΙΙ, 632.
Galia· VAUCH. ΙΙ, 623.
Gallica GREN. ΙΙ, 622.
grandiflora B. et CHAUB. ΙΙ, 623.
Grenieri SCHULTZ 11, 626
Haenseleri REUT. ΙΙ, 623.
Hederae DUB. ΙΙ, 625.
Hellebori MIEG. ΙΙ, 632.
Hispanica BSS. ΙΙ, 626
laevis ASS ΙΙ, 627.
lavandulacea RCHB. ΙΙ, 628.
loricata RCHB. ΙΙ, 624.
macrolepis COSS. ⁷‚11 630.
major L. ΙΙ, 627.

,, DUB. ΙΙ, 621.

,, POURR. ΙΙ, 622.
MgdieaIgJiGlliRSF I1⁴3⁴UIBI. {3125624
minor SUTT. ΙΙ, 625.

β. flavescens REUT. ΙΙ, 625.

,ἶ γ. procerior RCHB. Π, 625.

Muteli SCHULTZ ΙΙ, 629.

nana Noss ΙΙ, 628.

pruinosa LAP. ΙΙ, 622.
pubescens D'URV. REUT. ΙΙ, 632.
purpurea JACQ. ΙΙ, 627.

ramosa DUB. ΙΙ, 628.

Rapum THUILL. ΙΙ, 621.
reticulata WALIR. ΙΙ, 621
rubens WALLR. ΙΙ, 624.
Salviae ScHULTz ΙΙ, 632
Santolinae LOSO PARD. ΙΙ, 624.
Schultzii MUT. Π, 629.
sparsifiora WALLR. 11‚623.
Spartii GUSS. ΙΙ, 632.

speciosa DC. ΙΙ, 622.

Teneo-ii SCHULTZ ΙΙ, 632.
tinctoria W. ΙΙ, 630.

Ulicis HAENS. ΙΙ, 627.
variegata WALLR. ΙΙ, 632.
vulgaris DC ΙΙ, 623.

OROBANCHACEAE LINDL. ΙΙ, 620.
Orobus L. ΙΙΙ, 320.

albus L. Fil. ΙΙΙ, 322.
angustifolius VILL. ΙΙΙ, 322.
aristatas LAP. ΙΙΙ, 302.
asphodeloides GOU. ΙΙΙ, 322.
atropnrpurens DESF. ΙΙΙ, 323.
canescens L Fi1.111. 322.
ensifolius β. LAP. ΙΙΙ, 322.
filiformis IAM. ΙΙΙ, 322.
luteus L. ΙΙΙ, 321.
macrorrhizus WIMM. ΙΙΙ, 320.
maritimus RCHB. ΙΙΙ, 317.
montanus SCOP. ΙΙΙ, 321.
niger L. ΙΙΙ, 321.

palustris RCHB. ΙΙΙ, 317.
Pannonicus JAOQ. ΙΙΙ, 322.

Orobus saxatilis VINT. ΙΙΙ, 319.
sylvaticus L ΙΙΙ, 302.
Tournefortii LAP ΙΙΙ, 321.
tuberosus L ΙΙΙ, 320
vernus L. ΙΙΙ, 321.
viciaeformis IAG. ΙΙΙ, 307.

VILL 111’ 322.

Orteg’ia LOEFL. ΙΙΙ, 159.
Hispanico L. ΙΙΙ, 1⁷60.
Orvala lamioides DC. ΙΙ, 437.

OryztaL 33. 36.

Ι sativa L. Ι, 36

Osmunda L⁷. Ι, 11.
3313ssss 1411
geqah‘stIi2 ΙΙ, 151.

lcan

OSMUNDACE’AE Ι, 11.

Ostrya MICH. Ι, 236.
carp-inifolia SCOP. Ι, 236.
v·u]ga1is W. Ι, 236.

Osyris L. Ι, 294.
alba L. Ι, 294
lanceolata' HOCHST. I, 294.
quadrifida SALZM. I, 294
quadripartita DECS.I ,294-

Otanthus maritimus HFFG. LK. ΙΙ, 82.

Otospermum WK. II, 94.
ffllabvnm WK.11, 94.

Oxalideae ΙΙΙ 520.

Oxalis L. ΙΙΙ, 52.0
Acetosella L. ΙΙΙ, 521.
cernua THBG. ΙΙΙ, 521.
corniculata L. III, 520.

v. minor LGE. ΙΙΙ, 520.
Lybica V1v.111.521.
stricta L. ΙΙΙ, 521.
‘violacea L ΙΙΙ, 521.

Oxycoccos palus tris PERS ΙΙ, 336.

Oxy ria HILL Ι, 280.
diyyna CAMPD. Ι, 280
reniformis HOOK. Ι, 250

Oxytropis DC. ΙΙΙ, 285.
campestris DC. ΙΙΙ, 285.
Halleri BGE. ΙΙΙ, 286.
montana BTH. ΙΙΙ, 286
pilosa DC. ΙΙΙ, 286.
Pyrenaica G. G. ΙΙΙ, 286.
Uralensis JCQU. ΙΙΙ, 286.

Ρ.

Pachypodium Columnae WBB. ΙΙΙ, 800.
erysimoides WBB ΙΙΙ, 797.
Paeonia L. ΙΙΙ, 975.
Broteri B R. ΙΙΙ, 975.
C „b {lan ovatifolia B. R. ΙΙΙ, 975.
6ἕ6ἵ11ῗξῗ1ἵῗῗ1ἕν1ῗ1· Ι61716 ⁹⁷⁶
wglabra ΙΙΙ, 976.

