Eehium.

Index.

Epilobium. 1027

 

Echium megalanthos LAP. ΙΙ, 487.
ova‘qum POIR. ΙΙ, 488. ’
Ξῗῗέἓὶὲἒῗιξῖἴῆἶὲέἓζ 11ξὲξὲ
plantaqz'neum L. ΙΙ, 487.

,, ν. maritimum KZE. ΙΙ, 487.
plantaqinoz'des R.. S. ΙΙ, 487.
polycanlon BSS. ΙΙ, 483.
pomponium BSS. ΙΙ, 483.
prostratum TEN. ΙΙ, 488.
pustulatmn SIBTH. ΙΙ, 484.
ἓξὲἰῖὲῗοῗὲξωῃὲἓ ¹}’1 4483&
rosalatmn LGE. II, 488.
Salmanticum LAG. ΙΙ, 485.
tuberculatum HFFG. LK. ΙΙ, 484,
Valentinum LAG. ΙΙ, 484.
violaceum LAP. ΙΙ, 487.
vnlyare L. ΙΙ, 484.

ΕΙΑΞΑΘΙΪῙῈἨἛΗΟΙΞΞῙΉΙΙῙᾸοῖ84’

· . . ‚ ο ...

Elaeagnus L. Ι, 302.
(mynstifolia L. Ι, 302.
hortensis SGHLDL. Ι, 302.
incana LAM. Ι, 302.

Elaeoselinum KOCH ΙΙΙ, 25.
Asclepium L. ΙΙΙ, 31.

,, WK. ΙΙΙ, 26.
foetidum BSS. ΙΙΙ, 26.
Fontanesii BSS. ΙΙΙ, 31.
Lagasoae BSS. ΙΙΙ, 26.
Loscosii? LGE. ΙΙΙ, 26.
meoicles KOCH ΙΙΙ, 25.
millefolium BSS. III, 25.
tennifolinm LGE. ΙΠ, 26.

Elaterium cordifolium MCH. ΙΙ, 277.
Elatine L. ΙΠ, 598.
Alsinastrnnv. L. ΙΙΙ, 599.
hexandra DC. ΙΙΙ, 599.
Hyclropiper L. ΙΙΙ, 598.
macropocla GUSS. ΙΙΙ, 599.
major A. BR. ΙΙΙ, 599.
paludosa SEUB. III, 599.
v. heoeaozdra ΙΙΙ, 599.
Schsguhriaga‘’fflssss'aflflssgggf'·
ELATINEAE CAMB. ΙΙΙ, 598.
Eleusine GARTN. Ι, 33, 46.
Barcinonensis CSTA. Ι, 46. 305.
yeminata LGE. I, 306.
Indica GKRTN. Ι, 46.
El· ,, ld’v· &ekehlylstzkcssga TRIN. Ι, 306.
lza la . ‚ .
nonneoides WK. ΙΙ, 489.
Elymus L. Ι, 34. 104.
arenarius L. Ι, 104.
caninus L. Ι, 110.
Caput Medusae L. Ι, 104.
crinitus SonREB. I, 104.
Eur-opacus L. Ι, 104.

Emerus Caesalpini TOURN. ΙΙΙ, 250.
Emex NEOK. Ι, 280.

spinosa CAMPD. Ι, 280.
Empedoclea montana ΒΑΕ. ΙΙ, 451.

EMPETRACEAE LINDL. ΙΙΙ, 511.

''Empetrum L. ΙΙΙ. 512.

album L. 111, 512.

¹ myrum L. ΙΙΙ, 512.

Ἐηᾶϊθεεία GAY ΙΙΙ, 54.
Pyrenaica GAY ΙΙΙ, 55.

Endymion DMRT. Ι, 204.
canzpannlatus WK. Ι, 204.
cernuus WK. Ι, 205.
nutans DMRT. I, 204.
patulus G. G. I. 206.

Enodium coeruleum GAUD. I, 88.
Ephedra L. Ι, 23.
altissima DESF. Ι, 23.
1 distachya L. Ι, 24.
. frayilis DESF. Ι, 24.
ἱ monostachya L. Ι, 24.
ἰ scoparia LGE. Ι, 24. 306.
vnlyaris C. A. MEY. Ι, 24.
’ ,, v. subtristachya Ι, 2-1.
¹Epilobium L. ΙΙΙ, 181.
adnatum GRIS. ΙΙΙ, 187.
alpestre RCHB. ΙΙΙ, 185.
alpinum L. ΙΙΙ, 183.
celsinefolium VILL. ΙΙΙ, 183.
anagallidifolium LAM. ΙΙΙ, 183.
angustifolium L. ΙΙΙ, 188.
Carpetanum WK. ΙΙΙ, 184.
collinum GMEL. ΙΙΙ, 184.
Dodonaei VILL. ΙΙΙ, 189.
Durinei GAY ΙΙΙ, 183.
flaccidum BROT. ΙΙΙ, 186.
gemmascens C. A. MEY. ΙΙΙ, 186.
gyemmiferwu BOR. ΙΙΙ, 186.
hirsutum L. ΙΙΙ, 188.
ν. intermedium MER. ΙΙΙ, 188.
„ ,, villosissimum ΙΙΙ, 188.
Lamyi SCHULTZ ΙΙΙ, 187.
lanceolatum SEB. MAUR ΙΙΙ, 185.
Larembergianum SCHULTZ ΙΙΙ, 184.
montanum L. ΙΙΙ, 184.
v. alpinum LAP. ΙΙΙ, 184.
t „b 'l B„Rco}11i}1u1328512(00H ΙΙΙ, 184.
mn a z e . . , .
obscurum GRIS. ΙΙΙ, 186.
origanifolium LAM. ΙΙΙ, 183.
palustre L. ΙΙΙ, 182.
„ v. alpinum LAP. ΙΙΙ, 183.
parviflornm Scffifflss. ΙΙΙ, 187.
b ,, νῂῗξῃῐιίἶέἷιωίιὸἶὲοοῌ ΙΙΙ, 188.
m escens Η , ι.
ΙῆνυΙαΥθ WAHLENB. ΙΙΙ, 188.
roseum SOHREB. ΙΙΙ, 185.
rosmarinifolium HANS. ΙΙΙ, 188.
serrulatum POURR. ΙΙΙ, 187.
¹ spica-tum LAM. ΙΙΙ, 188.

65*

 

