Ranunculus.

1084

Index.

Ranunculus.

 

Ranuneulus Castelzanus B. R. ΙΙΙ, 932.

macrocmpus v. FR. ΙΙΙ, 932
chaerophyllus DC. ΙΙΙ, 923.
chaeroffhyllfls ᾞΙξξὲῗῐῇἶ, D9024. ΠΙ 923
σίνοιίιηαΐιι5 SIBTH. ΙΙΙ, 911.
WINKL ΙΙΙ, 912.

coenosus GUSS. ΙΙΙ, 906
confusus G. G. ΙΙΙ, Ε.)10

ν. hetemp'hyllus 111, 910.

,, radiatus ΙΙΙ 910.

,, subme5sus ΙΙΙ, 910

„ succulentus ΙΙΙ, 910.
confusus TORREP. ΙΙΙ, 909.

Corsicus SOLEIR. ΙΙΙ, 935.
Creticus L. ΙΙΙ, 935.
demissus DC. ΙΙΙ, 937.
dichotomiflorus LAG. ΙΠ, 927.
dimorphocarpus BROT. III, 924.
divaricatus KOCH ΙΙΙ, 911.
dubius FREYN ΙΙΙ, 909.
v hetelop hy llus ΙΠ, 909.
,, sub555e5p·sus ΙΙΙ, 909.
ericetorum POURR. ΙΙΙ, 922.
Escurialensis B. R. ΙΙΙ, 922.
v. homophyzlus 111, 922.
Ficaria L. ΙΙΙ, 943.
fica1·iaef01mis ’ΞΟΗΗΙΛΖ III⁷ 94‘5.
flabellatus DESF. ΙΙΙ, 923.
,, var. III, 923—925.
Flammulu L. ΙΙΙ, 926.
v anqustifolius 111, 927.
‚. serratus ΙΙΙ, 927.
,, tenuifolius ΙΙΙ, 927.
florib'undus ΒΑΒ. ΙΙΙ, 908.
fluitans LAM. ΙΙΙ, 912.
F rissseangs tfgrRegun'fiIHggg· 12
suceides FREYN ΙΙΙ, 912.
ylucialis L. ΙΙΙ, 914.

vholosericeus ΙΙΙ, 914.
Gouuni W. ΙΙΙ, 936.

,, CsTA ἸΠ, 937.
yra5555neus L. ΙΙΙ, 917.

ν. linearis DC. ΙΙΙ, 917.

,, luzulaefolius BSS. ΙΙΙ, 917.
„scorzoneraefolms FR. ΙΙΙ,

Granatensis BSS. ΙΙΙ, 938.
gregarius BROT. ΙΙΙ, 924
hederaceus L. ΙΙΙ, 906.
heteryoph llus PLAN. ΙΙΙ, 908.
intermedius KNAF. ΙΙΙ, 906.
Lagaseanus DC. ΙΙΙ, 933.
lanu stnosus L ΙΙΙ, 939.

AMo ΙΙΙ, 936.
lateriflorus DC. ΙΙΙ, 928.
Lenormanch' SGHULTZ ΙΙΙ, 907.

Leontinensis FREYN 111,’910.
Lingua L. ΙΙΙ, 926.

 

Ranunculus longipes LGE. ΙΙΙ, 927.
luzulaefblius BSS. ΙΙΙ, 917.
nmerophyllus DESF. ΙΙΙ, 935.
mixtus JORD. ΠΙ, 934.

, Monspeliacus L. ΙΙΙ, 920.

WINK1.III, 922.
ALEA ΙΙΙ, 931.
montanus W. ΙΙΙ, 936.

ν. alpieola ΙΙΙ, 937.

„335755n55'f055us POURR. ΙΙΙ,

,, 5155565555 SOHL. ΙΙΙ, 937.
555u55catus L ΙΙΙ, 941.

Neapolitanus BOURG. ΙΙΙ, 930. 931.
nemorosus BOR. III, 934.

, Nevudensis WK. ΙΙΙ, 921. 981.

55595·esce55s FREYN ΙΙΙ, 921.

, nivalis LAG. ΙΙΙ, 937.

nocliflorus L. ΙΙΙ, 928.
occidentalis FREYN ΙΙΙ, 929.
ololeucos LLOYD ΙΙΙ, 907.

v. qlaber FREYN ΙΙΙ, 908.

³ 055512’50p15yllos TEN. ΙΙΙ, 906.
ᾗ 01015555950885'7‘055555 VILL. ΙΙΙ, 927.

paludosus WK. ΙΙΙ, 924.
palustris ΑΜΟ ΙΙΙ, 930.

WK. ΙΙΙ, 931 -9‘55.

v. vnudicaulis WK. ΙΙΙ, 931.
pant'otlnix BROT. ΙΙΙ 911.

„ v. caespitosus DC. ΙΙΙ, 911.
parnassmefolius L. ΙΙΙ, 915.
pa5v5florus L. ΙΙΙ, 940.

v. subapetalus ΙΙΙ, 941.
parvfilus L. ΙΙΙ, 940.
pedunculatus LGE. ΙΙΙ, 927.
peltatas SCHRANK ΙΙΙ, 908.
,, v. elongatus HIERN. 111, 908.
„ ,, hetero phyllus BOR. 11’1,908.
,, isophyllus WK. ΙΙΙ, 908.
,, penicillatus HIERN. ΙΙΙ, 908
„pseudofluitans HIERN. ΙΙΙ, 909.
„ mdiatus BOR. ΙΙΙ, 908. 980.
„ submersus G. G ΙΙΙ, 908.
,, succulentus KOCH ΙΙΙ, 909.-
,, truncatus BOR. ΙΙΙ, 909.
,, vayinatus FREYN 1⁹11, 908.

9⁷
Petiveri KOOH ΙΙΙ, 910.

,, Coss. GERM 111, 907.
Peyrousianus TIMB. ΙΙΙ, 936.
Philonotis RETZ ΙΙΙ, 940.
platanifolius L. ΙΙΙ, 914.
polycmthemoides BOR. ΙΙΙ, 935.
polyanthemos L. ΙΙΙ, 934
pubescens LAG.111‚933.
Pyrenaeus L ΙΙΙ, 917.

v. bup⁷leurifolius ΙΙΙ, 917
„plantayineus III, 917.
1adians HOERN. ΙΙΙ, 908.
155551 55⁹:

