Borrago.

Index.

Bromus.

1003

 

Borrago lonyifolia PERS. IL 496.
officinalis L. II, 492.
Botryanthes odorus KTH. L 206.
vulgaris KTH. L 206.
Botrychium SW. L 11.
Lunaria SW. Ι, 11.

Boulardia latisquama SCHULTZ Π, 630.
Bourgaea Coss. ΙΙ 180.

humilis COSS. ΙΙ, 180.

v. leucaoz'tha IL 180.

Tournefortii WK. IL 180.
Brachyolobus silvestris ALL ΙΙΙ, 845.
Brach ypodium P. B. L 105. 110.

Boissieri NYM. Ι, 112.

distachyon P. B. L 112.

„ v. multiflorumWK. L 112.ἶ

81 P Β,,.]Ι1,111111ὶιῖῑ1111111ΝΚ.Ι, 112.
rac
ΙΙαΙΙὲξίΒ. S. L 115.
loliaceum FR. Ι, 78.

,, R. S. Ι. 112.
maritimum R. S. L 87.
mucronatum WK 1,111.
obtusifolium BSS. Ι, 112.
pinnatum P. B. Ι, 111.

v. australe GODR. Ι, 111, 313.

Plukenetii LK. L 111.
Poa R. S. L 115.
ramosum R. S. Ι, 111.
rupestre ROHB Ι, 111.
sylvaticum R S L 111.
t „l ἒηὲῑιῖιίίίὶῗῖιὸιηι WK. Ι, 111.
enulcu um
tenuiflorum R. S. Ι, 115.
unilaterale R. S. Ι, 115.
unioloides LK. Ι, 112,
Brachytropis DC. ΙΙΙ, 552.
mico-ophylla WK. ΙΙΙ, 552. .
Brassica L. ΙΙΙ, 853.
adpressa BSS. ΙΙΙ, 861.
arvensis L. ΙΙΙ, 869.
asperifolia LAM. ΙΙΙ, 857.
Balearica CAMB. HL 870.
LOIS. ΙΙΙ 858.
Blad'coana B R. ΙΙΙ, 859.
Baetica BSS. ΙΙΙ 862.
campestris L. ΙΙΙ, 857.
catholica BROT. ΙΙΙ, 867.
cheiranthiflora DC. ΙΙΙ, 856.
chem-anthus VILL. ΙΙΙ, 856.
,, v. cheiraozthz'slovaG. G. ΙΙΙ, 856.
,, „montana DC. ΙΙΙ, 856.
Nevacle22<2>vv1z ΙΙΙ, 856.
Cossom'ana B. R. ΙΙΙ, 860.
dissecta BSS. ΙΙΙ, 850.
Eruca L. ΙΙΙ, 848.
Erucastrum L. ΙΙΙ. 862
erueoides BSS. ΙΙΙ 866.
fruticulosa CYR. ΙΙΙ, 859.
,, ν. rubecula CSTA ΙΙΙ, 859.

 

 

Brassica hispida BSS. ΙΙΙ, 851.

humilis DC. ΙΙΙ. 8728.
laeviyata LAG. ΙΙΙ. 859.
latisiliqua B. 1³. ΙΙΙ. 858.
longirostris BSS. HL 852.
montana DC. ΙΙΙ. 856.
Moricandia BSS. ΙΙΙ, 869.
moricandioides BSS. ΙΙΙ. 869.
Napas L. ΙΙΙ 857. ’

,, y es calmeta DC ΙΙΙ, 857.

,, oleewsha DC. ΙΙΙ, 857.
nidra KOCH ΙΙΙ 863.
ochroleuca 801. W1L1. ΙΙΙ, 863.
oleo acea L. ΙΙΙ. 858.
oxyrrhiwa COSS. HL 854.
papillaris BSS. ΙΙΙ. 855.
pendula BSS. ΙΙΙ, 868.
pinnatiftda DESF. ΙΙΙ. 860.
Pseaslo-Erueastrnm BROT. ΙΙΙ,
Rapa L. HL 857.
Roberacma G AY ΙΙΙ 858.
sabularca BROF ΙΙΙ, 855.
saxaz'ffis Sfflfi'ssz‘} Μ HI ‘³55
j

setigera GAY ΙΙΙ, 857.
sinapisnum BSS. HI 851.

870.

v 2111 . B.SS ΙΙΙ, 852.
torulosa DR. HL 8( 6.
Toztrozef07·cii G OU HL 855.

Valentina DC. ΙΙΙ. 866.
vesicaria L. HL 819.
virgata BSS. ΙΙΙ, 866.
Braya STBG. HPP. ΙΙΙ, 790.
pimzatiftda Kocu HL 790.
supina KOCH ΙΙΙ, 796.
Brignolia pastinacaofolia BERTOL, ΙΙΙ, 50,
Briza L. L 77. 84.
cynosuroides SOOP. Ι, 112.
Eragrostis L. L 83.
major PRESL 1, 84.
maxima L. Ι, 84.
media L. L 84.
minor B. Ι, 84.
Monspessulana GOU. L 84.
rubra LAM. Ι, 84.
tremula KOEL L 81.
virens L7 L 84.
Brizopyrum Siculum Ll'.
BromusL. Ι, 77 98.
alopecuroides LA‹¹. Ι, 75
arundinaceus RT11.I 97.
arvensis L. L 100
asper L. fil. Ι 99.
avenaceus POURR L 98.
brizaefmmis WK Ι, 101.
ciliatus LAM. L 112.
cinereus GMEI.. L 72.
commutatus SCHRAD. L 100.
confertus BOR. 1, 101.
decumbens KOEL Ι, 89.

1, 112.

