Xanthium.

Ind ex.

Zygophyllum.

 

Xanthium Strumarium L. ΙΙ, 274.
vulgare LAM. ΙΙ, 274.
Xanthophthalmum segetum SCHZ. Bip.
ΙΙ, 104.
Xatardia MEJSN. ΙΙΙ, 57.
scabra MEISN. ΙΙΙ, 57.
Xeranthemum TOURN. ΙΙ, 127.
annuum L. ΙΙ, 128.
cylindraceum SIBTH. ΙΙ, 128.
erectum PRESL ΙΙ, 128.
inapertum DC. 11, 128.
incomptum CASS. ΙΙ, 128.
ornatum CASS. ΙΙ, 128.
radiatum LAM. Π, 128.
sesamoides GAY ΙΙ, 128. ’
Xerolema foetidum CASS. ΙΙ, 128. .

Υ.

Yucca L. Ι, 201.
yloriosa L. Ι, 202.

Z.

Zacintha TOURN. 11, 244.
verrucosa GRRTN. II, 244.

Zanichellia L. Ι, 26.
(lentata W. Ι, 76.

„ v. pedicellata Ι, 26.
⁴macrostemwn GAY Ι, 26.
palustris L. Ι, 26.
pedicellata FR. Ι, 26.

Zapania citriodora LAM. ΙΙ, 387.
nodiflora LAM. ΙΙ, 387.

Zapania repens BERTOL ΙΙ, 387.
Zea L. I, 35.

Mays L. Ι, 35.

vulgaris MILL. Ι, 35.

Zinnia L. ΙΙ, 48.
eleyans L. ΙΙ, 48.
violacea CAV. II, 48.

Zizyphora L. ΙΙ, 428.
acinoides L. ΙΙ, 428.
capitata L. ΙΙ, 428.
Hispanica L. ΙΙ, 428.

, spicata LAG. ΙΙ, 429.

, tenuior L. ΙΙ, 429.

Zizyphus Jnss.111‚ 480.

alba CLUs. Ι, 302.

Jujuba MJLL. ΙΙΙ, 480.

5 Lotus LAM. III, 481.
Paliurus L. ΙΙΙ, 480.
rutilus CLUS. ΙΙΙ, 480.
vulyan's LAM. ΙΙΙ, 480.

Zollikoferia DC. ΙΙ, 234.

ι chondrilloides DC. ΙΙ, 234.

loozyc'loba B. R. ΙΙ, 243.

pumila DC. ΙΙ, 235.

¹ resedaefolia Coss ΙΙ, 234.

., ν. viminea LGE. ΙΙ, 234.

Zostera L. Ι, 27.
marina L. I⁷ 27.
mediterranea DC. Ι, 27.

, nana ROTH 1, 28.

ζ oceanica L, Ι, 27.

¹ ZOSTERACEAE WK. Ι, 27.

ZYGOPHYLLEAE R. BR. III, 517.
Zygophyllum L. ΙΙΙ, 518.

ἦ album L. ΙΙΙ, 518.

= Fabayo L. III, 518.

 

 

