Genista.

1038

Genista tricuspidata SALZM. ΙΙΙ, 425.

tridens CAV. ΙΙΙ, 425.
tridentata WBB. ΙΙΙ, 440.
L. ΙΙΙ, 441.
umbellam POIR. ΙΙΙ, 439.
v. capitata DC. ΙΙΙ, 439.
,, rvzicrocephalaWK. ΙΙΙ, 43 9.

G finistella fiagellifmmis POURR. ΙΙΙ, 435
florida POURR ΙΙΙ, 436.
polymolpha POURR. ΙΙΙ, 433.
racemosa ΜΟΕΝΟΗ ΙΙΙ. 440.
ramosissima POURR. ΙΙΙ, 433.
verticillata POURR. ΙΙΙ, 434.

Genistoides tinctoria MCH. III. 437.
(“ entiana TOURN. ΙΙ, 652.
aesculis L. ΙΙ, 655.
v. alpina GR1s.II‚656.
,, parvifolia G. G ΙΙ, 656.
aestiva R. pS. IL 654,
alpina VILL. ΙΙ, 656.
Amarella L. ΙΙ, 653.
angulosa M. B. IL 654.
asclepiadea L. ΙΙ, 656.
Boryi BSS. ΙΙ, 655.
brachyphylla VILL. ΙΙ, 654.
Burseri LAP. ΙΙ, 657.
campestris L. ΙΙ, 653.
Centaurium L. ΙΙ, 663.
chloodes BROT. ΙΙ, 662.
ciliata L. ΙΙ, 653.
Cruciata L. ΙΙ, 657.
excisa PRESL ΙΙ, 656.
glacialis THOM. ΙΙ, 653.
grandiflora LAM. ΙΙ, 655.
imbricata WK. ΙΙ, 655.
lutea L. ΙΙ, 657.
maritima L. IL 660.
minima VILL. ΙΙ, 654.
nana LAP. ΙΙ, 653.
ozivalis L. ΙΙ, 654.
perfoliata L. ΙΙ, 658,
Pneumouauthe L 11, 656.
wBoryi ΙΙ, 656.
‚.
Portens’is HFFGJ' γΕίῐῖζθΡΊΙΙδὸἕῦἷΙΙ. 6)ss
parm ila JACQ. ΙΙ, 655.
,, VILL. ΙΙ, 654.
punctata VILL. ΙΙ, 657.
pusilla LAM. ΙΙ, 659.
Pyrenaica L. IL 655.
spicata L. ΙΙ, 660.
tenella ROTTB. ΙΙ, 653.
verua L. ΙΙ, 654.
,, v. elata GRIS. ΙΙ, 654.
„ „ brachyphylla ΙΙ, 654.
verna Ass. ΙΙ, 655.
6 ENTIANACEAE LINDL. ΙΙ, 650.

Geoealyum capillifolium COSS. ΙΙ, 84.
tenuifolium COSS. ΙΙΙ, 84.
Georgina va1iabi1is W. ’IL 49

Index.

 

Geranium.

GERANIACEAE DC. ΙΙΙ, 523.

Geranium HRRIT. ΙΙΙ, 523.
acorzitifolium HRRIT. ΙΙΙ, 542.
Atlanticum B. R. ΙΙΙ, 542.
argenteum L. III, 525.
asplenioides L. ΙΙΙ, 535.
batrachioides CAV. ΙΙΙ, 527.
Bohemicum L. ΙΙΙ, 542.
Botrys CAV. ΙΙΙ, 540.
cataractarum COSS. ΙΙΙ, 531.
Chium L. ΙΙΙ, 538.
ciconium L. ΙΙΙ, 540.
cicutarium L. ΙΙΙ, 536.
cinereum CAV. ΙΙΙ, 525,
columbinum L. III, 529.
dissectum L. ΙΙΙ, 529.
divaricatum EHRH. ΙΙΙ, 529.
Eudressi GAY ΙΙΙ, 527.
glandulosum CAV. ΙΙΙ, 533.
gruinum L. ΙΙΙ, 541.
guttatum DESF. ΙΙΙ, 541.
inquinans L. ΙΙΙ, 542.
littoreum CAV. ΙΙΙ, 540.
lucidum L. ΙΙΙ, 530.
malacoides CAV. ΙΙΙ, 538.
malvaeflorum B. R.'IIL 526.
mediterraneum LGE. ΙΙΙ, 531.

' minutiflorum J ORD. ΙΙΙ, 531.

modestum JORD. ΙΙΙ, 531.

molle L. ΙΙΙ,
β.( yramlislorum ΙΙΙ, 528.

ηέοεοΙῙαΙυη] L. ΙΙΙ, 538.

528.

5 Mmcicum CAV. ΙΙΙ, 538.

nodosum L. ΙΙΙ, 526.

g pcc-lustra L. ΙΙΙ, 527.

petraeum GOU. ΙΙΙ, 532.
phaeum L. ΙΙΙ, 526.
pxaecox CAV. ΙΙΙ, 536.
pratense L. ΙΙΙ, 527.
pulverulentum CAV. ΙΙΙ, 539
pulpuleum VILL. ΙΙΙ, 531.
pusillam L. ΙΙΙ, 530.
Pyrenaicum L. ΙΙΙ, 528.
Robertiauum L. ΙΙΙ, 531.
v. parviflorum III, 5 ⁹1.
,, rubricaule ΙΙΙ, 531.

Romanum L. ΙΙΙ, 535.
oQotumlefoltmn L. SP. ΙΙΙ, 529.

L. Fl. Suecz ΙΙΙ, 530.
rupesire POURR. ΙΙΙ, 533.

sauyuiueum L. ΙΙΙ, 524.
v prostratum CAV ΙΙΙ, 524.

silvaticum L. ΙΙΙ, 527.

β. vestitum LGE. ΙΙΙ, 528,
stipulare ΚΖΕ ΙΙΙ, 528.
subaryenteum LGE. ΙΙΙ, 525.

tuberosum L. ΙΙΙ, 525.
Bss. ΙΙΙ, 526.

villo⁷s'um TEN. ΙΙΙ, 528.
viscidulum FRIES. ΙΙΙ, 530.

