Lithospermum.

Index.

Lotus. 1057

 

Lit h 0 sp e rmum 141111711111 VAHL 11, 501.

arvense L. ΙΙ, 501.

,, var. β. ΤΕΝ. ΙΙ, 50].
Chamaecistus POURR. ΙΙ, 499.
diffusum LAG. ΙΙ, 499.
dispermum Ι. ΙΙ, 512.
divaricatum SIEB. ΙΙ, 589.
ericetorum SALZM. ΙΙ, 599.
fruticosum L. ΙΙ, 599?
Gasparimi HELDR. ΙΙ, 502.
Gastoni BTH. ΙΙ, 506.
incrassatmn GUSS. ΙΙ, 501.
111111111111111 MOR. ΙΙ, 502.
offleinale L. ΙΙ, 500.
oleaefolium LAP. ΙΙ, 500.
orientale LOIS. ΙΙ, 497.
prostratum LOIS. ΙΙ, 499.

„ β. erectmn COSS. ΙΙ, 499
1111111111-60-00611111111111Ι1.ΙΙ, 500.
TuoRF: II 499

tinct0⁷11um L. '',11 496.

violaceum LAM. ΙΙ 500.

Lippia L. ΙΙ, 387.

citrioclora ΚΤΙ-,Ι ΙΙ, 387.

modiflmn RICII. ΙΙ, 387.

,, β. repens Senon. II 387.

iepens SPR. ΙΙ, 387.
ListeraR. BR. I, 176.
cordata R. BR. Ι, 177.
Nidus avis HOOK. Ι, 177.
ovata R. BR. Ι, 176.
Littorella L. ΙΙ, 349.
monstris L. ΙΙ, 349.
Lobelia L. ΙΙ, 278.
Gasperinii TIN. ΙΙ, 278.
Laurentia L. ΙΙ, 278.
Salzmanniana PRESL ΙΙ, 278.
tenella BIV. ΙΙ, 278.
urens L. ΙΙ, 27 8.
LOBELIACEAE JUSS. ΙΙ, 278.
Lobularia DESV. ΙΙΙ, 836.
Lybica WBB. ΙΙΙ, 837.
777a77t7771a DESV. ΙΙΙ, 836.

v. vcle7787'flo7a Ι.(11«1..ΙΙΙ,8;)»6,ἰ

§tribulosa WK. ΙΙΙ, 837.

Lodiculaiia fasciculam P. PR. Ι, 116.

11 oesling ia L. ΙΙΙ, 158.
(iaditcmgm BSS. ΙΙΙ, 159.
Hispanis: a L. III‚159.
7772'·67a77t7m B. R. ΙΙΙ, 159

Logfia lanceolata CASS. ΙΙ, 55.

Loiseleuria DESV. II, 341.
procmnbem LOIS. ΙΙ, 341.

Lolium L. Ι, 105. 113.
(tristatum LAG. Ι, 113.
arvense SM. Ι, 114.
Boucheanum ΚΊῊ. Ι, 113.
ylumosum PLAN. Ι, 114.
italicum A. BR. Ι, 113.
linicola SOND. 1, 114.

Flora hispanica. ΙΙΙ.

 

Lolium multiflorum LAM. Ι, 113.
perenne L. Ι, 113.
,, γ. aristatum 0088.. Ι, 113.
, β. tenue ScnRAn. I. 113. 313.
rigidum GAUI). Ι, 115.
robustum chss. Ι, 114.
Siculum PARL. Ι, 113.
speciosum M. B. Ι, 114.
strictum PRESI Ι, 113.
,(5.111α11ῠ111111111( R GODR. Ι, 114.
4³· temoee GAUD. Ι, 114

. tengentan Ι 114.
1. B.101)tocl1aet11m Α. BR. Ι, 114.

91. 77m07ochaetu777 A. BR. Ι, 114.
tenue L. Ι, 113.

L omaria borealis Ι, 5.

I onicera L. ΙΙ. 331.
(zlpigyena L. 11. 334.
arborea BSS. ΙΙ. 333.
Balearica VIV. ΙΙ, 331.
bifiora DESF. ΙΙ, 333.
canescens Senousss. ΙΙ. ,333.
Caprifolium L. ΙΙ, 332.
caerulea L. ΙΙ, 334.
Etrusca SANTI ΙΙ, 332.

i ffispantca B. R. ΙΙ, 332.

impleoea AIT. ΙΙ, 331.
„ β. ternam ΙΙ, 331.
777'97n L. ΙΙ, 333.

’ Periclymenum L. ΙΙ, 332.

,, [341111000- 11i1taKZE.II.332.
P st emma L. ΙΙ, 333.

’ splendida BSS. ΙΙ, 331.
7 Xylosteum L. ΙΙ, 334.

LONIGEREAE Π, 329.

3Lophochloa phleoides RCHB. Ι. 75.

LORANTHACEAE ENDL. Ι, 24.
. Loroglossum anthropophorum RICH. Ι, 163.

hircinum Ι, 164.

,Lotononis DC. HI, 468. ’

lupinifolia WK. ΙΙΙ, 468.
L otus L. ΙΙΙ, 339.
Allionii DESV. III⁷ 341.
a779778t7'387'77ms ΙΙΙ, 346.
v. his⁷pidus WK. ΙΙΙ, 347.
(11 8111111111 ΒῑξΟΙῃᾶΙΙΙ, {Igz HI ,Μ
,, ν. major WK. ΙΙΙ 345.
,, 7777'7707· L÷.(E 111. 345.
algenteus BRor. ΙΙΙ, 465.
aurantiacus 1388111, 345.
canescens KZE. III. 345.
Oastellmms B. R. ΙΙΙ, 347.
cervinus POURR. ΙΙΙ, 340.
eiliatus AMO ΙΙΙ, 346.
commutatus GUSS. ΙΙΙ, 342.
conjugatus L. ΙΙΙ, 338.
(0111111Ι11 10011418 BROT. ΙΙΙ, 345.
ν. 01 a7zate77s73 WK ΙΙΙ, 346.
corniculatue L. ΙΙΙ, 343.

67

