1046 Hispidella.

Index.

Hypecoum.

 

Hispidella BARN. ΙΙ, 211.
Barnadesii 0088. ΙΙ, 211.
Hispanico. LAMK. ΙΙ, 211.

Holcus L. Ι, 34. 73.
annuus SALZM. Ι, 74.
arqenteus AG. Ι, 74.
caespitosus BSS. Ι, 73.
Duriaeus STEUD. Ι, 74.
Gayanus Β88. Ι, 74.
ylaucus WK. Ι, 307.
yramliflorus B. R. Ι, 73.
Halepensis L Ι, 48.
lanatus L. I, 74.

6. argyenteus LGE Ι, 74.
mol'lis L. Ι, 74.

Reuteri BS⁷S. Ι, 74.
saccharatus L. Ι, 48.
setiylmnis B. R. Ι, 74.
Sorghum L. Ι, 48.
spicatus L. Ι, 43.
tenuis GAY Ι, 74.
Holoschoenus Linnaei RCHB. Ι, 133.
vulgaris LK. Ι, 133.
Holosteum L. ΙΙΙ, 616.
filiforme RIES. ΙΙΙ, 629.
wmbelzatmn L. ΙΙΙ, 616.
Homogyne COSS. ΙΙ, 29.
alpina Coss. ΙΙ, 29.
Honkenya EHRH. ΙΙΙ, 613.
peploides EHRH. ΙΙΙ, 613.
Hordeum L. Ι, 34. 102.
bulbosum L. Ι, 104.
coeleste P. B. Ι, 103.
crinitum DESF. Ι, 104.
cylindricum MURR. Ι, 104.
distichwn L. Ι, 103.
Europaeum ALL. I, 104.
geniculatum ALL. Ι, 103.
hexastichmn L. Ι, 103.
jubatum DC. Ι, 104.
leporinum LK. Ι, 103.
maritimum W ITH. Ι, 103.
murinum L. Ι, 103.
massam 46331ῐῆἓὲῡῆ ¹’ 1⁰3·
, .
pratense HUDS. Ι, 103.
pseudomurinum TAPP.I,103.
secalimcm SCHREB. Ι, 103.

β. ammam LGE. Ι, 103.

stric'tum DESF. Ι, 104.
sylvaticum HUDS. Ι, 104.
vuZycwe L. Ι, 103.
,3. coeleste Ι, 103.
Ζεοονὶὒοη L. Ι, 103.
Horminum L. ΙΙ, 417
Pyremticum L. ΙΙ, 418.
Hugneninia RCHB'. ΙΙΙ, 802.
tanacetifoh'a RCHB. ΙΙΙ, 802.
Hutchinsia R. BR. ΙΙΙ, 774
alpina R. BR. ΙΙΙ, 779.

 

Hutchinsia alpina 0088. ΙΙΙ, 780.
Aragyoozensis LOSO. PARD. ΙΙΙ, 774.
Auerswaldii WK. ΙΙΙ, 780.
petraea R. BR. ΙΙΙ, 774.

Aragonensis LOSO. PARD. ΙΙΙ,
774.
&ramatensis AMO ΙΙΙ, 774.
„ nana WK. ΙΙΙ. 774.
procumbens DESV. ΙΙΙ, 779.

Hyacinthus L. I, 205.
amethystina-3 L. Ι, 205. 313.
botryoides L. Ι, 206.
cernuus BROT. Ι, 204.

,, L„T11U}1.1..1‚205.
comosus L. Ι, 205.
Hispanicus CLUS. Ι, 205.
non scliptus L. I, 204.
orientalis L. Ι, 206,
patulus DESF. Ι, 206.
pratensis LAMK. Ι, 204.
racemosus L. Ι, 206.
serotinus L. Ι, 205.

Hydrocotyle L. ΙΙΙ, 101.
vulyaris L. ΙΙΙ, 101.

HYDROCHARIDEAE Ι, 160.

Hydlocharis L. Ι 161.

Μον us remae L. Ι, 161.

Hymenooarspu SAVI ΙΙ, 325.
circimzatus SAVI ΙΙΙ, 326.

HYMENOPHYLLEAE Ι, 1

Hymenophyllum alatum Ε. Β. Ι, 1.
thunbridgense SM. Ι, 11.

*Hymen0s0temma1iffl ΙΙ, 102.
“ Ὲοηίαηεδίί WK.II‚102.

β. pz'mzatc'ficlanK. ΙΙ, 103 3.

¹ Pseu'ZZanthenn‘s ΚΖΕ ΙΙ, 103

Hyoscyamus TOURN. ΙΙ, 534.

, albus L. ΙΙ, 534.

, major MHL. ΙΙ, 534.

¹ niyer L. ΙΙ, 534.
,1111086118 JUSS. ΙΙ, 208.

arenama SCHOUSB. ΙΙ, 203,

= Cretica I. ΙΙ, 207.

V1s.11‚207.
foet⁷'ida L. ΙΙ, 213.
Hedypnois L. ΙΙ, 207.
hisp ida SCHOUSB. 11, 213.

, lucida L. ΙΙ, 209.

Maroccana W. ΙΙ, 214.

’ microcephala COSS. ΙΙ, 208.
’ minima L. ΙΙ, 207.
ἐ, Monspeliensis W. ΙΙ, 207.

pendula W. ΙΙ, 207.

’ radiata L. ΙΙ, 209.

„ β. elonyata HUET. ΙΙ, 209.
rhagadioloides Α88. ΙΙ, 207.
scabra L. ΙΙ, 208.

HYPECOEAE D. ΙΙΙ, 875.
Hypecoum L. ΙΙΙ, 876.
albiflorum DR. ΙΙΙ, 877.

