Artemisia.

Index.

Asperula. ‘997

 

Arttssmisia Gtcmatensis BSS. ΙΙ, 70.
Herba alba ASS. H, 75
v. 9Ζαῖ77Ἑ300773 ΙΙ, 75.
‚, ,, incana IL 75.
Hispanica LAM. ΙΙ 71.
777077776300773 JORD. ΙΙ, 68.

,, ſs). 91770730 cens WK. ΙΙ, 69.
Jusssssszemm ἒΑῙΙῩθΐΙΙΞαἹΈΒ WK Π 69
lanata β. Pede-montana DC. ΙΙ 69.
maritima L (α et 79) ΙΙ, 74
Mutellma V.1LL ΙΙ, 70.
edolatissima DESF. ΙΙ, 75.
palmata LAM. ΙΙ, 74.
paniculata SCHTZ. Bip. ΙΙ, 73.
Pontica L ΙΙ, 71.
procela LAP. ΙΙ, 73.
ramosa LAG. ΙΙ, 71.
rupestris ALL. ΙΙ, 70.

,, SCOP. 11, 69.
371Χέ’11113 {gig-1122}
scol)a1·.iav xiscosissima WK. ΙΙ, 73.
Seriphium POURR. ΙΙ 71.
spicata WULF. ΙΙ, 70.
subcanescens W. ΙΙ, 69.
variabilis ἹΕΝ. ΙΙ, 73.
Villam& G. G. ΙΙ, 75.
777Ζ9α773 L ΙΙ, 71

Arthrocnemon MOQ. Ι 264.

777770703777017977777 MORIS L 264.

Airthrolob um durum DC. ΙΙΙ, 259.
ebracteatum DC. III. 259.

- repandum DC ΙΙΙ, 268
sempioides DC. ΙΙΙ, 254.

Arum L. L 31.
Alisarum L. Ι, 30.
Oamatracense ’HAINS Ι, 30
Colocasia L Ι,
Dracuncums L. ΘΙ,
Itahcum MILL. Ι, 31
maculatum L. Ι, 31.
77777307770777777 L. Ι, 32.
1770777777 L. Ι, 32.
Pyfflnaicum LAP. Ι 31.
tenuifolium L. Ι, 31.
vulgale LAM. Ι, 31.

Alundo L. Ι, 49.
Agrostis LA⁷P Ι, 88.
altissima BTH Ι, 50.
Am )e10desmos C’YR Ι, 50.
arenaria L Ι. 51.
colorata W. Ι, 37.
Danaa: L Ι, 49,
festucoides DESF. Ι, 50.
littorea SOHR AL) Ι, 51.
Mauritanica POLR. Ι, 50

DESF Ι, 49.
Phragmites L. Ι, 50.

 

j a1istata L. fil. ΙΙ,

alvensis L. ΙΙ, 301.
ὲ aspenima BSS. ΙΙ 304.

 

 

Α11111ἃο Plinii TURR. Ι, 49.
Pseudophxag mites HAL⁷L Ι, 51.
silxatica SOHRADO I. 51.
tenax VAHL. Ι,

Asalina TOURN ΙΙ, 585.
Lobelii QUER. ΙΙ, 586.

Asarum L. Ι, 304.
Emopaeum L. Ι, 304.
Hypocistis L. Ι, 223.

2ASCLEP1ADEAE⁷ R BR. ΙΙ, 667.

Asclepias f1uticos a L ΙΙ, 669.

Ι nigla L. II, 669.

Vincetoxicum L. ΙΙ, 668.

³Aspa1ag0psis alba ΚΊΗ. Ι, 199.
:Asparagus L. Ι, 198.
’ 7707777ΐοῖ7773 Ι1, Ι, 198.

albus L. Ι, 199.

altissimus MUNBY 1,

amarus DC. Ι, 198.

aphyllus L. Ι, 199.
,, var. 1—-2 BROT. Ι, 199.

Broussonetii JACQ. Ι, 200.

Com-uda SCOP. Ι, 198.

horridus L. Ι, 199.

marinus CLUS. 1, 196.

maritimus L. Ι, 198.

officinalis L. Ι, 198.

phyllacanthus LAM. Ι, 199.

200.

. rigidus ὀ. aphyllus LGE. Ι, 199.

. scaber BRIGN.
fruticosum β. mamostacl130n Ι, 264. ’

1,198.
tenuifolius LAM Ι, 200.
lASPERIFOLIAE ENDL. ΙΙ, 481.
,1·Δ13Ρο11130 TOURN. ΙΙ, 511.
procumbens L. ΙΙ, 511

AsperulaL. ΙΙ, 300.

302.

302.
302.

1. laevis ΙΙ,
,, scab1a ΙΙ,

v. glabrescens ΙΙ, 304.
,, hirsuta ΙΙ, 304.

Calainiea L fil 11, 3οό

canescens VIS. ΙΙ, 302.
0 δ,7770770177οα L. IL 303.
,, var. ΙΙ, 303.

ζ denudata VAHL 11, 301.

densiflora G. G. ΙΙ, 304.
digyna DESF. ΙΙ, 302.
effusa BSS. ΙΙ, 305.
eriocarpa BSS. ΙΙ, 304.

¹ §alioides M. Β. ΙΙ, 304.

hirsu'ta DESF. IL 301.
hirta RAM. IL 301.
, v. condensata ΙΙ,
laxa ΙΙ, 301.

301.

Ι za'e'ziqat'a L. 11 304.

Ζο7797ίῑο7η W K. 11, 303.
odorata L. ΙΙ, 304.
paniculata BSS. ΙΙ, 304.

