845

4814. R. pyrenaica (L.) SPACH 1.0., GRGODR. l. c. Amol c. p 5821
(Sis3mbrium Ρ5· ·1·0061011111 L Cod. n. 47791 M3agrum Ρ510116101101 LAM. lDict. Ι,
0.571,Ν66101’111101 Pyrenaicum R. BR. Hor.t Kew. 011211, p. 110, RCHB.Ic.
l. c f. 43661). 0161116 6111 inferne hirta, rhizomate 111Ηο51 multicipite‚ caules inul-
tos graciles erectos fiexuosos 61116106 apice ramosos Ἃ, —l‘ 1 edente: folii s 11661-
laribus subrosulatis petiolatis, indivisis (01105610161100016116 dentatis) 601 lyr-ato
0100611600116 (segmentis lateralibus multijugis oblongis, terminali ovato· rotundato),
caulinis 0100611600116, 111161 auriculato- amplexieaulibus, segmentis 1111061,111116 termi-
nali longiore3 fioribus parvis flavis, petalis calyce longioribus3 6111011116 confertis
breviter 1600010616, pedicello filiformi patente.. 0—— 3- 010 biffexioribuffi patulis, 050111οο-
oblongis basi subinflatis, longiuscule 6010016116, 1¹s2‘¹‘ 1011916, seminibus fuscis grosse
6100016116,0111(116. — Racemi 001·5·-1011060 06010111611.

In pascuis locisque humidis regionis 1110111611. Hispaniae ο1·“1011161.,1101·061.01
00111161 passim: in 06161 (Ρ5·1·00., BOLOS in monte Ἑ61966, VAYR.‚ pr. Casaril⁷
TEXID., in valle de Aran copiose COMP..) Aragon. (10 vallibus P3renaeor. in-
ferioribus 0. Canfianc Sallent Ρ60110066,6(1 alt. 3-4000, WK.⁷ p.r Panticosa,
HERR. RZ„ Aranda del C0nde‚CA1.Av. l) regno Valent. (in 100010 Penagolosa,

ξΑΙν. (1), 0661. (6(1 margines fontium pr pag. Guadar1·an1a‚LGE.!).— 21. ι11111,
0. v v.)

THa'b. 111 montanis 01 6111161010. 0611160, Europae med, Ρο(101110111., Ιιοο11161ᾱ.,
1110160.

Ῥ4815. R. Hispanico. BSS. RT. (sub Nasturtio) Diag 011. pl. orient. VIII
p. 181 01 Pug p. 7! AMO l 0. 0 5831 BOURG. p.l Η160 exs. n. 1057! (Na-

sturtium Pyrenaicum BSS. V03. 1101. p. 281 11011 R. lBR..) Differt a p1¹.‚aeced 0111 ’

persimilis, floribus minoribus et praecipue siliculis pedicello 0611110 subaequilongo
ellipsoidemcylindricis,2—21s2¹¹‘.l — 8161111·,6 folia, crescendi modus omnino prae-
0013101106. 1111οὲ106 observandum, num r¹eve1a sit species pr·op1ia 6111 011 nisi prae-
ce en is varie as

In 06610116 regnoque Granatensi (6910 Μ6(11·11. pr. 8010 de Migascalientes‚
REUT⁷ 0110616,01Ρ611161ῃΒ1111196ο-,ο Somosierr‚a in monte Penalaima CUT.;
Sierra Nevada in humidis pascuorum Prado de las Yeguas ad 611. 5500— 6000’
1·61·166,,Β66., Barranco dela Caldera 161·,0 BOURG. !.) — 21. Jul. (5· 6..)

4816. R. silvestris (L.) WK. (sisymbrium sylvestre L. Cod. n. 47801 Ν6-
sturtium 6115061Γο R. BR. l. 0. p. 981 ΑΜΟΙ. 0. p 535! RCHB. Ic. 1. 0 f. 43681
Brachiolobos 6515061116 ALL. Fl. Ped. 1. 56, f 21).0161)1·6 5. superne hirtula⁷
multicaulis‚ rhizomate gracili, caulibus erectis flexuosis angulatis, simplicibus
ramosisve‚ imo ramosissimis 1ἏἏῚ--11χ1,’1.,1’01116 pinnatisec‘cis 00101161106111116, basi-
laribus loiige 0011016116, summis subsessilibus, segmentis subaequalibus‚ lanceolatis
linearibusve, dentatis 6111 111109011111116, 00110116 basi subauriculatis. floribus
mediocribus flavis, petalis calyce duplo longioribus3 siliculis confertis breviter
1600100616,1100601-051101111016 angustis, 610116116,101·1110616, stigmate 611116066111101101
06116, 3—4“‘ 1.,00(1100110 patulo longioribus, seminibus ⁷fuscis subareolatis.

In 10016 1101010116, ad fossas, ripas regionis inferior. et 01011160 Hispaniae
oriental. 01 central. passim: in 06161. (0.1)01900106, Seo (10 111901, Olot. Viclh etc..
06ΓΑ.1), Aragon. (in agro Saragossano, ΕΟΗἾ) utraque Cast. (0. Madrit.A1·-an
ι10οΖ, Escorial, QUER, Burgos, LGE.). — Δ. Jun. -8001. (5. 6).

Hlab'tin Gtaul* Britan, Europa bor. et med„ Ital„ Dalm.. C1·0at.‚ Ture.. Ross.
mec. e aus ra 1.

DCCCCLXXIV. VESICARIA ΒΑΜ. 111. 1. 559, DC. Syst. ΙΙ, p. 295!
Sepala erecta clausa, basi aequalia aut lateralia saccata. Patala ungui-
culata, limbo obtuso aut emarginato. Filamenta exalata edentula. Glan-
dulae tori 4 parvae. 81110016 91011066 5. 05011106, inflata, stylo apicu-
1616, valvis enerviis et evernis, loculis 4- 6- -spermis, seminibus biseria-
tis, ovatis compressis, saepe alatis.

