992 Andryala.

Index.

Anthoxanthum.

 

Andryala temifolia x. 31 exmia DC. ΙΙ, 272. ‘Anthemis cer-vensis va1·.H‚ 87.

Anemaglostis interlupta TRIN. Ι, 55.
Sp ica venti TRIN. Ι, 55.
Anemone L. ΙΙΙ, 946.
alba LOR. ΙΙΙ, 951.
alpina L ΙΙΙ, 951.
,, v. sulfurea PRITZ ΙΙΙ, 951
Apennina L. ΙΙΙ, 948.
Βαῖάεη5ί3 L ΙΙΙ, 952,
coronaria Ι ΙΙΙ, 950
Hepatica L. ΙΙΙ, 947.
v. Ηί5])α3ἱοα 1111113947.
hortensis L. ΙΙΙ 950.
v. ᾕιιί9835 GAY ΙΙΙ, 950.
‚pctzonina DC. ΙΙΙ, 950.
.. stellata LAM. ΙΙΙ, 950.
montana HPP. III 952.
mmcc‘ssiflora L. ΙΙΙ, 949.
nemorosa L. ΙΙΙ 948.
v. hirsuta PRITZ. ΙΙΙ, 949.
palmata L ΙΙΙ, 950
Ραυοηίαηα BSS. HL 949.
pavonina LOIS. ΙΙΙ, 950.
Pulsatzsslla L. ΙΙΙ, 951.
rammculoides L. ΙΙΙ,
silvestris L. ΙΙΙ, 949.
trifole'a L. ΙΙΙ, 949.
vernalis L. ΙΙΙ, 951.
Anethum L. ΙΙΙ, 40.
Foeniculum L. ΙΙΙ, 56.
yrcweolens L. ΙΙΙ, 40.
segetum L. ΙΙΙ, 100.
Angeliea L. ΙΙΙ, 45.
Archangelica L. ΙΙΙ, 48.
ebulifolia LAP. ΙΙΙ, 46,
heterocarpa LLOYD ΙΙΙ, 48.
laevis GAY ΙΙΙ, 47.
lucida L. ΙΙΙ, 48.
major LAG. ΙΙΙ, 47.
montana GAUD. ΙΙΙ, 46.
paehycarpa LGE. ΙΙΙ, 47.
Pyrenaica SPR. ΙΙΙ, 45.
Razulei GOU. ΙΙΙ, 46.
Reuteri BSS. III. 47.
scabra PETIT ΙΙΙ, 57.
silvestris L. ΙΙΙ, 46.
Anona L. ΙΙΙ, 977.
Gheri‘molia MILL. ΙΙΙ, 977.
tripetala AIT. ΙΙΙ, 977.
ANONACEAE RICH. ΙΙΙ, 977
Antennaria R. BR. ΙΙ, 65.

Carpathica BL. FGL. ΙΙ, 63.
choica GART. ΙΙ, 63.

948.

Lgssntotodcfflffiegiglgc III,1⁷ 76ἓέ
Α1111101113131110103 PRESL ΙΙΙ,
Anthemis L. ΙΙ, 86.

abrotanifolia WK. ΙΙ, 86.
Arabica L ΙΙ, 83.
αφ’-163515 L. ΙΙ, 87.

580.

 

aurea DC. ΙΙ, 89.
., WBB. ΙΙ, 90
A·ust1iaca LAP. ΙΙ, 89.

,, v. Triumfetti DC ΙΙ, 85.
lia1istata DC. ΙΙ, 84.
Rom-qam Β. R. ΙΙ, 88
Bova· GAY ΙΙ, 91.
conescens BROT. ΙΙ, 91.
chrysantha GAY ΙΙ, 91.
chrysocephala Β. R. ΙΙ, 87.
clavata DESF. IL 84.
coronopifolia W. ΙΙ, 89
Gotnla L. ΙΙ, 88.

,, β. microcephala ΙΙ, 88.

diffusa SALZM. ΙΙ, 87.

foetida LAM. ΙΙ, 88.

fuscata BROP ΙΙ. 90.

Gerardiana JORD. ΙΙ. 86.

01303101 iV 181ζέ6018θᾶῧῖΒῆ Π, 87·
IS 5 ¹ - 5 .

incrassata LOIS. ΙΙ, 87.

littoralis CLEM. ΙΙ, 86.

, maritima L. ΙΙ, 86.

mixta L. Π, 89.

ἰ montana L. ΙΙ, 86.

v. ‹hscoidea GAY ΙΙ, 87.

„ Limzaeana G. G. ΙΙ, 86.

„ ⁷21aj01·Gths.II,86.

,, 13181101· GUSS. ΙΙ, 86.
nobi⁷lis L. ΙΙ,

ι odoraa LAM. ΙΙ, 89.

praecox LK. ΙΙ, 90.

prolifera PERS. ΙΙ, 83.

ἵ pubescens W. ΙΙ, 84.

pzmctata VAHL ΙΙ, 91.

, repanda VAHL ΙΙ, 107.

secmzdiramea BIV. ΙΙ, 91.
sphacelata WK. ΙΙ, 84.
‘cinctoria L. ΙΙ, 85.
tomentosa GOU. ΙΙ, 84.

’ Triumfetti ALL. ΙΙ, 85.

tabeo-calata Bss.11, 87.
v. ᾱὶεοοῖοῐεα ΙΙ, 88.
,, om‘mocephaza ΙΙ, 88. ῃ

Valentina L. ΙΙ, 83.

Anthericum L. Ι, 202.
Algeriense B. R. I, 204.
annuum POURR. Ι, 203.
bicolor DESF. Ι, 203.
Baeticam BSS. Ι, 202.
calyculatum L. Ι, 192.
intermedium WK. Ι, 202.
Liliayo L. Ι, 202.

β. australe WK. Ι, 202.
Liliastrum L. Ι, 202. ¹
05 sifragum L. L 191.

Anthoxanthum L. Ι, 33. 37.
amarum BROT. Ι, 38.
angustifolium PLAN. Ι, 38.

