Dianthus.

Index.

Dorycnium.

1025

 

 

Dlanth us Requiemz· v.costzobzl2T1Mss
εαέξὲῆἓῗιὲ L. ΙΙΙ, 675.
Scheuchzeri Rcffl's. ΙΙΙ, 688.
Seguieri CHAIX ΙΙΙ, 679
Βθῃῖἷίενί ἒ8ξῗθῙΙΙΙΙξΟὲ8Η1. HI 679

sen-alatus v. glandiflmus BSS. ΙΙΙ, 685.

silvestris WUI F. ΙΙΙ, 688.

subacaulis CUT. ΙΙΙ, 689.

superbus L. ΙΙΙ, 687.

supinus LAM. ΙΙΙ, 680.

tener G. G. ΙΙΙ, 686.

Toletamcs B. R. ΙΙΙ, 680.

Valentinus WK. ΙΙΙ, 685.

virgineus G. G. ΙΙΙ, 688.
Diceratium prostratum LAG. ΙΙΙ, 827.
Dichodon cerastioides chss. ΙΙΙ, 630.
Dichostylis fluitans RCHB. Ι, 132.

DICOTYLEDONEAE Ι, 222.
Dictamnus L. ΙΙΙ, 516.

albus L. ΙΙΙ, 516.

Fraxinella PERS. ΙΙΙ, 516.
Digitalis L. ΙΙ, 587.

ambiyua L. ΙΙ, 588.

ν. acutiloba ROHB. ΙΙ, 589.
,, obtusizoba RCIIB. ΙΙ, 589.

ambigua LINDL. ΙΙ, 589.

grandiflora ALL. ΙΙ, 588.

laciniam LINDL. ΙΙ, 587.

lutea L. ΙΙ, 588.

Illariana BSS. ΙΙ, 590.

minor L. ΙΙ, 590.

Nevadensis ΚΖΕ. ΙΙ, 589.

obscura L. ΙΙ, 587.

ochroleuca LINDL. ΙΙ, 589.

parvislora JACQ. ΙΙ, 588.

purpurascens RTH. ΙΙ, 589.

purpurea L. ΙΙ, 589.

v. Ndvadensis AMO ΙΙ, 533.
) .

T] „ tomentosa WBB ΙΙ,
1οὲιέξῇεέ ΙΙΙΙΕΕΞῨΟΕΚ, ΙΙ,
Digitaiia Ι, 33. 45.
Dactylon SCOP. Ι, 46.
debilis W. Ι, 45. 312.
filifoimis KOEL. Ι. 45.
ylabm 118145.
paspaloicles v, loomipes LGE. Ι, 45
Ιῗέἰὲἔῖἕὲἵξεεῖἓέἰᾶ 1454ss
Β1Ξ111ΡΙ118 arundinacea TRIN. Ι, 37.

DIOSCOREAEI 195.

Diospyros DALECH ΙΙ, 675
Lotus L. ΙΙ, 675.

Diotis Ι)Ε8Ε. Π, 82.
candidissima DESF. ΙΙ, 82,
ceratoides W. Ι, 266.
ferruginea N. E. Ι, 266.
maritima COSS. ΙΙ, 82.

Flora hispanica. ΙΙΙ.

«189.

 

 

Diplaclme serotina LK. Ι, 102.

Diplotaxis DC. ΙΙΙ, 863.
auriculam D. R. ΙΙΙ, 870.
Barrelieri DC. ΙΙΙ, 865.
bracteam G. G. ΙΙΙ, 863
catholica DC. ΙΙΙ, 867.

,, v. ὒιΡι111ιαΐιῇᾶα Ι17Ε ΙΙΙ, 867.
Eiucastrum G. G. ΙΙΙ, 862.
ενιιοοίἀσε DC. ΙΙΙ, 865.
hispida WBB. ΙΙΙ, 868.
humilis G. G. ΙΙΙ, 858.

. Lagascana DC. ΙΙΙ, 868.

muralis DC. ΙΙΙ, 864.
WK. ΙΙΙ, 865.
pendula COSS. ΙΙΙ, 868,
platyyst los W1<.111‚ 866.
Prolongi BSS. ΙΙΙ, 8'65.
saxatilis DC. ΙΙΙ, 864,
satifolta ΚΖΕ. ΙΙΙ, 866.

temtzfolia DC. ΙΙΙ, 865.

¹ viminea DC. ΙΙΙ, ⁷864.

v. conferteflora W1<.111‚ 864.
,, integyrifolia. LGE. ΙΙΙ 864.
pr2aecov LGE. ΙΙΙ, 864.
virgulta DC. ΙΙΙ, 866.
‚humilis COSS. ΙΙΙ, 866.
vplatystylos III. 866.

77
DIPSACEAE VAILL.II.12.
Dipsacus L. ΙΙ, 12.
feiox L018. Il, 13,
fullonum MHL ΙΙ, 13.
α β. L. ΙΙ, 13.
pilosus L.11. 13.
silvestris MtLL. ΙΙ, 12.
Dobichos L. III, 324.
Catjcmy L. ΙΙΙ, 324.
Ziynosus L. ΙΙΙ, 324.
monachalis BROT. ΙΙΙ, 324.
Donax arundinacea P. B. Ι, 49.
Mauritanica R. S. Ι, 49.
Doronicum L. ΙΙ, 107.
Aztstriaczmz JACQ. ΙΙ, 108.
Bellidiastrum CLEM. ΙΙ, 31.
Carpetcmum B. R. ΙΙ, 108,
Glusz'i TAUSCH ΙΙ, 109.
ῃῐαοιάῐθ NYM. ΙΙ, 109.
grandiflorum LAM. ΙΙ, 109.
Pardalimzches L. ΙΙ, 108.
plaoztayiuezcm L. ΙΙ, 108.
rotundifolium DESF. ΙΙ, 32.
scorpioides LAP. ΙΙ, 108.

‚‚ WILLD. ΙΙ, 109.
Dorycnium TOURN. ΙΙΙ, 335.
decumbens JORD. ΙΙΙ, 336.

gracile JORD. ΙΙΙ, 336.
hirsutum DC. ΙΙΙ, 337.
Hispanicum CLUS, ΙΙΙ, 335.
Jordam'anmn. WK. ΙΙΙ, 336.

,, ν. decumbens WK. III‚336.
,, erectum WK. ΙΙΙ, 336,
65

