1070 orchis.

Index.

Orobanche.

Orchis purpurea var. stenoloba Coss. Ornithogalum lacteum VILL. Ι, 215.

GERM. Ι 167.
purpureo- -militaris ΤΙΜΒ, Ι, 167
pyramidalis L. Ι, 164.
RiviniGotJ.1,1’.66
rubia JAOQ. Ι, 165.
saccata TEN. Ι, 169. 307.
saccigera BRONGN. I, 170.
sambucina L. Ι, 169.
Simia LAM. Ι, 166.
Tabernaemontani GMEL. Ι, 168.
tephrosanthos VILL. Ι, 166.
β V1L1..1, 166.
DEsF.1‚1’67.
tridentata SOOP. Ι 160.
undulatifolia BIV. Ι 167.
ustulata L. Ι, 165.
virescens ZOLL. Ι, 171.
viridis CRTZ. Ι, 171.

Oreobliton chenopodioides COSS. et DR..

Ι, 275.
thesioides DR. et MOQ. Ι, 275.
Oreochloa LK. Ι, 33. 41.
disticha LK. Ι, 41.
Pedemontana B. et R.. Ι, 42.

Origanum TOURN. ΙΙ, 398.
Balearicum POURR. ΙΙ, 408.
compactum BTH. 11, 398.
Creticum L. ΙΙ, 398.
glandulosum SALZM. ΙΙ, 398,
Heracleoticum RCHB. 11, 398.
hirtum L. ΙΙ, 408.
Majorana L. ΙΙ, 399.
majoranoides W. ΙΙ, 399.
Majoricmn CAMB. ΙΙ, 408.
Onites L. ΙΙ, 399.
virens HFFG. LK. ΙΙ, 398.
vulyare L. 11, 398.

7²3. prismaticum GAUD. ΙΙ, 398.

v. virens RCHB. ΙΙ 398.
O1ium lanuginosum DESV. ΙΙΙ, 758.
Orlaya HFFM. ΙΙΙ, 18.
yraoqdiflora HFMI. ΙΙΙ, 18.
maritima KOOH ΙΙΙ, 19
platycarpos KOCH ΙΙΙ, 18.
Ormenis GAY ΙΙ, 88.
mioeta DC. ΙΙ, 89.
nobilis GAY ΙΙ, 89.
,, β. ἀὶ3σοίάεα Β88. ΙΙ, 89.
Ornithogalum L. Ι, 215.
anthericoides LK. Ι, 215.
Arabicum CLUS. Ι, 216.
alvense PERS Ι, 217.
Raeticum BSS Ι, 216.
Bohemicum LOIQ. Ι, 217.
diverqens BOR. Ι, 217.
eaescapmn TEN. Ι, 216
fistulosum ΒΑΜ Ι, 217.
flavescens LAM. Ι, 216.
Hispanicum minor CLUS Ι, 214

 

Liottardi STERNB. I 217.
luteum L. Ι, 217.
nanum BROT. Ι, 216.
Narbonense L. Ι, 215.
nutans L. Ι 216.
Pyrenaicmn L. Ι, 216.
DESF. Ι, 215
spicatum PLAN. Ι, 216.
squamosum LAM. Ι, 214.
sulfureum SCHULT. Ι, 216.
tenuifolium GUSS. Ι, 217.
umbellatum L. Ι, 216.
„ ,6. louqebracteatum WK. Ι, 216.
unifolium GAWL. Ι, 216.
villosum M. Β. Ι, 217.

Ornithopodium compressum ASS. ΙΙΙ, 260.

Ornithopus L. ΙΙΙ, 258.
compressus L. ΙΙΙ, 260.

durus CAV. ΙΙΙ, 259.
εὔνασύεαὺ-ιιε BROT. ΙΙΙ, 259.

!' heterophyllus BROT. ΙΙΙ, 259.
ε intermedius MUT. ΙΙΙ, 260.

isthmocarpus COSS. ΙΙΙ, 261.
laevigatus SM. ΙΙΙ, 259.
nudiflorus LAG.1'11,259.
pei-pusillus L. ΙΙΙ, 260.
,, β. intermedius DC. ΙΙΙ, 260.

repandus LAM. ΙΙΙ, 268.
roseus DESF. ΙΙΙ, 260.
sativus BROT. ΙΙΙ, 261.

G G. ΙΙΙ, 260.
scorpioides L. ΙΙΙ, 254.

Ornus PERS. ΙΙΙ, 563.
Europam PERS. ΙΙΙ, 563.

Orobanche L. ΙΙ, 620.
amethystea THUIL. ΙΙ, 628.
arenaria BORKH. ΙΙ, 625.
Artemisiae VAUCH. ΙΙ, 624.
barbata POIR. ΙΙ, 624.

RCHB. ΙΙ, 625.
Βοῦἒι· REUF. ΙΙ, 632.
caesia GUSS ΙΙ, 628.
Carlinoidis Mum. ΙΙ, 632.
‘533‘25223323031113031369 6²3·

. , .

cernua LOEFL. ΙΙ, 626.
coerulea PLAN. ΙΙ, 626.

,, VILL. ΙΙ, 627.
condensata ΜΘΗ. REUT. ΙΙ, 632.
crinita VIV. ΙΙ, 622.
cruenta BERT. 11, 621.

,, v. ⁸qlabra ΙΙ, 621.
Cumana MUT. ΙΙ, 626.
curvifiora VIV. ΙΙ, 626.
densiflora SALZM. ΙΙ, 622.
elatior SUTT. ΙΙ, 627.

„ DC. ΙΙ, 626.
Epithymum DC. ΙΙ, 623.
Eryngii VAUCH. ΙΙ, 626.

