Haploph y1lum.

Haplophyllum A. JUSS. ΙΙΙ, 514.
Hispanicum SPACH. ΙΙΙ, 514.
pubescens LGE. ΙΙΙ, 514.
rosmarinifolium LGE‚ ΙΙΙ, 514.

Hartmannia gauroides SPACH ΙΙΙ, 181.
Hedera L. III, 102.
Helix L. ΙΙΙ, 102.

Hedypnois TOURN. ΙΙ, 206.

arenaria DC. ΙΙ, 208.

crepidifmmis ROHB. ΙΙ, 208.

Cretica W 11,207.

Μ „ lv. Slllawgsamlils, 12)(317. ΙΙ, 207.

ons e 1enS1s

pendupla DC. ΙΙ, 207.

polymorpha DC' ΙΙ, 207.
v. crepidiformis ΙΙ, 208.
„ diffusa G. G. ΙΙ, 207.
,, pendula WK. ΙΙ, 207.
,, pc'mzatifida DC. ΙΙ, 207.
,, zhagadioloides ΙΙ, 208.

Ρέθὲῑῖἷαῖ ”ff sn {⁰⁸13 Π 207.

ξρέῡῗῆιὶἓέξςῑιθῖξὲ Ψ

tubaeformis TEN. ΙΙ, 207.

Hedysalum L. ΙΙΙ, 261.

capitatum DESF. ΙΙΙ, 262.
v. pallens MOR ΙΙΙ, 261.

Caput galli L. ΙΙΙ, 265.
carnosum DESF. ΙΙΙ, 268.
confertum DESF. ΙΙΙ, 263.
coronarium L. ΙΙΙ, 262.
Corsicum BALB. ΙΙΙ, 262.
eriophorum POURR. ΙΙΙ, 266.
flexuosum L. ΙΙΙ, 262.
Fontanesii BSS. ΙΙΙ, 263.
herbaceum LAP. ΙΙΙ, 266.
humile L ΙΙΙ, 263.

v. maj us LGE. ΙΙΙ, 263.
obsc⁷uruw⁹z³ ΙΙΜΙΙΙ, 21602Ε ΠΙ 263
Onobrychis L. ΙΙΙ, 265.
pedunculare CAV. ΙΙΙ,
pumilum L. ΙΙΙ, 267.
saxatile L. ΙΙΙ, 264.
spinosissimum L. III⁷ 261.
stenorrhizum DESF. ΙΙΙ, 266.
supinum CHA1x ΙΙΙ, 266.

Heleoch aris R. BR. Ι, 131.
acicam-is R. BR. Ι, 132.
australis RCHB. Ι, 134.
Baeothryon DREJ. Ι, 132.
fluitans HOOK. Ι, 132.

Linnaei β Romanus Ι, 134.
multia-aulis DIETR. Ι, 131.
β. vivipara Ι, 131.
palas't’ris 1113111131,
v. pmnila LGE. Ι 131.
‘tmiJlumis KOCH Ι, 131.

Heleogiton pungens ΙΙΟΗΒ. Ι, 133.

littorale RCHB. Ι, 133

Flor (xJislpan

267.

cn. 111.

1ndex.

Helianbh emum.

1041

 

Heleogiton trigonum RCHB. Ι, 136.

Helianthemum TOURN. ΙΙΙ, 723.
Aeyyptiacum MILL. ΙΙΙ, 726,
Algarvense DUN. ΙΙΙ, 716.
alpestre DUN. ΙΙΙ, 741.
31)3301ᾶθε ρ’. rugosum G. G. ΙΙΙ, 716.
Apenninum DC. ΙΙΙ, 729.

v. hispidum BTH. ΙΙΙ, 735.

asperam LAG. ΙΙΙ, 733.

v. yramliflorzcmWK ΙΙΙ,’” ιο 3.
..¹12a2vifl0rzcrtzWVK. ΙΙΙ, 734.

atriplieifolium W.111, 718
aureum ΤΗΙΒ. ΙΙΙ, 733.
barbatum SWEET. ΙΙΙ, 730.
Barrelieri TEN. ΙΙΙ, 744.
Raeticum H. MOHR ΙΙΙ,
blevipes B.R.111‚ 722.
bupleurifolium DUN. ΙΙΙ, 721.
calcareum JORD. ΙΙΙ, 7. 9.
canum DUN. ΙΙΙ, 742.

Gap ut felis BSS. ΙΙΙ, 735.
chehanthoides PERS. ΙΙΙ, 716.
ciliatnm PERS. ΙΙΙ, 729.
cinfflascens POURR. ΙΙΙ, 716.
cinereum PERS. ΙΙΙ, 739.
clandestinum POURR. ΙΙΙ, 727.
contortum POURR. ΙΙΙ, 724.
controversum F. SCHTZ. ΙΙΙ, 729.
crassifolimn PERS. ΙΙΙ, 739.
crispatum B. R. ΙΙΙ, 717.
croceum PERS. ΙΙΙ, 732.
denticulatum DUN. ΙΙΙ, 725.
dichotomum DUN. ΙΙΙ, 720.
dichroum ΚΖΕ. ΙΙΙ, 739.
echioides PERS. ΙΙΙ, 722.
erieoides DUN. ΙΙΙ, 745.
erioeaulon DUN. ΙΙΙ, 721.

733.

formosum DUN. ΙΙΙ 718.
Fumana. MILL. ΙΙΙ, 745.
§laneum BSS ΙΙΙ, 731.

 

v. album WK. ΙΙΙ, 732.

,, croceum WK. ΙΙΙ, 731.
„flavum WK. ΙΙΙ, 732.

„ suffrutieosum BSS. ΙΙΙ, 732.

globulaliaefolium PERS. ΙΙΙ, 720.
glutinosum PERS. ΙΙΙ 743.
Guiraoi WK. ΙΙΙ, 735.
guttatum MILL ΙΙΙ, 721
v.Cavanillesii DUN. III, 721.

haliglifoliuvn1PIVVm}IiIne7317Gr G HI 721.
heterodoxum DUN. ΙΙΙ, 722.
hirtum PERS. ΙΙΙ, 732.

v. ereetzmi WK. ΙΙΙ, 733.

,, procumbens WK. ΙΙΙ, 733.
hir'tum RCHB. ΙΙΙ, 733,
hispidum DUN. ΙΙΙ, 735.
imbricatum LAG. ΙΙΙ, 722.
inconspicuum ΤΗΙΒ. ΙΙΙ, 722.
intermedium THIB. ΙΙΙ, 726.

(36

 

