Lathyrus.

Lathy rus saxatilis BSS. 111, 319.

setifyolius L. ΙΙΙ, 319.

,, β. amphiearpus GODR. ΙΙΙ,

silvestr· ts {15}st 315.

latifol'ius PETERSEN 111, 315

sphaericus RETZ ΙΙΙ, 318.
tenuifolius DESF. ΙΙΙ,7 312.
Tin9itanus L. ΙΙΙ, 314.

β. uni’florus SER. ΙΙΙ, 314.

tuberosus L ΠΙ, 317.
vernus L. ΙΙΙ, 321.
Laurentia NEGK. ΙΙ, 298.
Michelii DC. ΙΙ, 278.
tenella DC. ΙΙ, 279.

LAURINEAE JUSS. Ι, 293.

Laurus L. Ι, 293.
nobilis'L. I, 293.
Persea L. I, 293.

Lavandula TOURN. ΙΙ, 390.
dentata L. ΙΙ, 391.
lanata BSS. ΙΙ, 392.
latifolia VILL. ΙΙ, 392.
multifida L. ΙΙ, 392.
officinalis CHAIX. ΙΙ, 391.
petiunculam CAV. ΙΙ, 390.

β. palle⁷ns LGE. ΙΙ, 391.

pinnatifida W.BB ΙΙ, 392.
> Pyrenaica DC. ΙΙ, 391.
Sp ica L. ΙΙ, 391- 399.
„ DC. ΙΙ, 392.
,, GR. GODR. ΙΙ, 391.

,, β. lanigera WBB. ΙΙ, 391.

Stoechas L.11,390.
vera DC. ΙΙ, 391.

β. Py renaioa ΒΕΝΤΗ. ΙΙ, 391.

υἴνίάίε ΑΙΤ. ΙΙ, 393.
vulgaris a. LAM. ΙΙ, 391.

Lavatera L. ΙΙΙ, 580.
Africana CAV. ΙΙΙ, 583,
arborea L. ΙΙΙ 580.
calycina POIR. ΙΙΙ, 582.
Cretica L. ΙΙΙ, 581

val. st⁷enophy lla ΙΙΙ, 581.

grandiflora MEL. ΙΙΙ, 583.
Lusitamca L. ΙΙΙ, 587.
maritima GOU. 111, 282.
micans L. ΠΙ, 582.
Neapolitana TEN. ΙΙΙ, 581.
oblongifolia BSS. ΙΙΙ, 582.
Olbia L. 111, 581.

, β. hispida G. G. ΙΙΙ, 581.

εΙΙῖῑεεῖτὶε BROT. 111, 581.
triloba L. ΙΠ, 582.
trimestris L. ΙΙΙ, 583.
Ledonia heterophylla SPACH ΙΙΙ,
hirsuta SPACH ΙΙΙ, 710
peduncularis SPACH ΙΙΙ, 710.
L populifolIia 383ΡΑΟξ ΙΙΙ, 710.
eersxa -ο

709.

 

 

Index. Lepidium. 1053

Leersia oryzoides SW. I, 35.

Lemna Ι, 25.
arrhiza L. Ι, 26.
9ibba L. Ι, 26.
minor L. Ι, 25.
trisulca L. Ι, 25.

Lens TOURN. ΙΙΙ, 309.
esculenta Meu. ΙΙΙ, 309.
Lenticula SOHREB. ΙΙΙ, 310.
monantha ΜΘΗ. ΙΙΙ, 306.
ni9ricans GODR. 111, 309.

SENTIBULARIEAE RICH. ΙΙ, 633.
Leobordea lupinifolIa BSS. ΙΙ, 468.
Leontodon L. ΙΙ, 215.

alpinum LOIS. ΙΙ, 216.

autumnalis L. HJ 213.
y. minimum DC. ΙΙ, 215.

β. pratensis KOCH 1⁷1, 215.

Bazansae BSS. PII, 221.
Boryz· BSS. ΙΙ, 218.
Bour9aeanus ’WK ΙΙ, 217.
bulbosum L. ΙΙ, 244.
Carpetamcs LGE. ΙΙ, 215.
crispus VILL. ΙΙ, 221.

β. Bory anus WBB. ΙΙ, 218.
hastilis L. ΙΙ, 217.
hirtus VILL. ΙΙ, 221.
Hispanicus MERAT ΙΙ, 217.
hispidus L. ΙΙ, 216.

,, Coss. ΙΙ, 217.
microcephalus BSS. ΙΙ, 216.
montanus LA.M ΙΙ, 216.
Favonii BSS. ΙΙ, 217.
pratensis RCHB. ’,ΙΙ 215.
proteiformis VILL. ΙΙ, 216.
Pyrenaeus GOU. II, 216.
radiatus LAM. ΙΙ, 209.
squamosus LAM. ΙΙ, 216.
Taraxaci LOIS. ΙΙ, 216.
taraxacoides HPP. ΙΙ, 231.
Taraxacum L. ΙΙ, 230.
tomentosum VAHL. ΙΙ, 231.
tuberosus L. ΙΙ, 211.
Villarsii LOIS. ΙΙ, 221.
vulgare LAM. ΙΙ, 230.

Leontopodium R. BR. ΙΙ, 64.
alpinum CASS. ΙΙ, 64.

Leonurus L ΙΙ, 437.
Cardiaca L. ΙΙ, 437.

Lep icaune balsamea LAP. ΙΙ, 257.
grandiflora LAP. ΙΙ, 250.
intybacea LAI. ΙΙ, 250.
multicaulis LAP. 11, 250.
prunellaefolium LAP. ΙΙ, 245.
spinulosa LAP. ΙΙ, 242.
turbinata LAP. ΙΙ, 250.

Lepicephalus leucanthus LAG. ΙΙ, 14.
leucanthemus LAG. ΙΙ, 14.

Lepidium L. ΙΙΙ, 781.
alpinum L. ΙΙΙ, 799.

