949

Gracilis, glabrescens,1hizomate horizontali 05· ·1·10(111οο longo ramoso3 foliis speciei
piaecedentis, scapo 1β2-3],,”1.01111101·0; fl01‘3s'e34—1Wl2 diam. lz,ito cernuo, sepalis
6-— 9 ovalibus glabris, 31013 301 extus purpuiascentibus, raro 0111111110 103913,31111]91·13
flavis3 carpellis gynophoro hemispl aerico 10391113, 10-25, 9111011013, pubescentibus.
-- Folia 0331131 via post anthesin nascentia.

β. hirsuta PRITZ. 1. 0. p. 93! robustior, grandiflora undique pubescens
(WK. pl. Hisp. exs. 1850, 0 1711).

In 013113, pascuis nemorosis nemoribusque regionis montan. Hispaniae 001931,
01190131.91091111·31,0333110; 10 Galleo. (pr. 0011193 ad fluv. 831·, PLAN„ Vallina
de Doncos, L(E.,) A.stur (supra Pueito de Leitariegos ad Pico (19 Α1·ν33,
BOURG. !), 03131.(01.0101, BOLoS, Collsacabima ISERN! S Felix de Palarols,
SALV. ., inter Seba et Viladraii, JOVER), 033 tell. Nova (pi. Ribas, COLM. CUT,
AMO), regno Valent. (S. de Maricla, POURRQ) — ,(1.111 Cautab (Pena Gorvey;a
ad alt. 4500¹ 1003301113 abund„ WK). — a Mart—aun. (v. v.).

RHab. int Llusit., Britan, Gall., Scandin. ,Europa 109(1.,Ι131.,1)31111., Graec,
oss. aus ra 1.

5026. A. trifolia L. 0οᾶ n. 4016! DC. l. 0. 0. 2051 PRITZ. l. c. p. 861
RGHB. Icon. 1. c. f. 4646! Parce pubescens, 10120103190511100110οΓ911111001311 hori-
zontali, foliis ternatis eatis, basil-aribus paucis, involucri longiuscule petiolatis, seg-
mentis ovalibus v. ovati- lanceolatis acutis indivisis, inciso- et subduplicato- serratis;
scapis 9190113 subfiliformibus longe nudis⁷ 6—10¹¹ l., unifloris3 flore 111 pedicello
gracili 0019309019 longo cer,nuo 1¹¹ diam.. sepalis 5— 7 oblongis albis glabiis,
antheris flavis, caipellis 20-25 73100-511110313 glabrisve.

ln Gallecia (ἱ) ex C OLM.), Viscaya (NYM.), regno Valent. (Sierra Maricla, POURR..
teste LGE.). -— 21. Jun., Jul. (n. v.).

Hab. 10 Ital. super., Tyroli, Carinth., Styria, Carn., Oroatia.

5027. A. silvestris L. Cod. 0. 40111 DC. l. 0. p. 207! PRITZ. 1. c. p. 76!
GR. GODR. 1. 0. p. 12! Amo l. 0. p. 691! RCHB. Ic. 1. 0. f. 4651! Molliter
villosa, rhizomate brevi fusco, foliis basilaribus palmato- 5-partitis (partitionibus
rhomboideo-obovatis, inaequaliter arenatis), involucri longiuscule petiolatis 3-5-
partitis (partitionibus angustioribus et longioribus) omnibus supra viridibus subtus
canescentilus, scapo 1-11010.0010001100001010001331100031193001110 6— 1³¹¹ 1.;110113
919011 1’[2-2” (113111.1311 3903113 0319011003 5-7, late 05 311003 obtusis, albis, extus

01110313Ἑὲ01119113 101913;031·091113 0001910313 molliter lanatis, capitulum globosum
orman 1 us

In 10013 (10010313 apricis regionis montanae, praecipue solo 03103190, raro: in
montib. Carpetan. (Sierra de Avila, QUER, PAL.) 91 Aragon. super. (Monte
Soba pr. Sallent, Asso). —- 21. Majo, Junio. (n. v.).

Hab. in Gall., insulis Sueciae austral„ Europa 111911, Ross. australi.

5028. A. Pavoniana BSS. Diagn. pl. 0119111. ΙΙΙ, 1 ,.p 6! Planta 10-12-
pollicaris, radice cylindrica, 00110 xaginis fuscis vestito, foliis radicalibus secus
petiolos et 1111911193 39003 costas pilis adpress' ·1s sparsis 1111 sutis ceteiumo 0130113,
ternato- decompositis, laciniis' incisis acutis, 1115101001311003 00111011111003 0911010 53911139-
fornii brevi ad presse hirsuto insidentibus biternatis; scapis 1— 3-·floiis, 3903113
7-8, 31113, 911101100- oblongis obtusis, extus 3(101·9339111130113; capitulis ca1⁷pellorum

05310-1010111113, carpellis (19039 lanatis, 315101, 0·13010 tenui 01951 extr-oisum 0015310.
- Habitus Α, Baldensis L. Bolss. l. c.

In montibus Carpetanis crescere videtur (hb. PAVON cx Bss..) - 2!- (n. v..)

-1- -1- Folia involucri sessilia, ,bassi 33909 connata, cumbasilaribus
11011601] Olmia.

5029. Α. narcissiflora L. Cod. 0. 40211 DC. l. c. p. 2121 PRITZ. l. 0.
p. 104! GR. GODR. 10 p. 13! Α5101.00.6931 RCHss. Ic. l. 0. f. 4647!
Hirsuta, rhizomate brevi fusco 1101111030, foliis basilaribus 0311031110 3— 5- -partitis,
partitionibus profunde 2- 3-fidis. laciniis incisis raro integerrimis, involucralibus

