477

alte connatis, stigmatibus liberis. Ovula in quovis loculo 1-2, 3111)
apice loculi suspensa. Fructus 1-4-6066113, 606613 drupaceis globosis,
putamine osseo 1—loculari, raro transverse 2-106111311. Semina oblique
pendula, uncinatim conduplicata, albumine carnoso, embryone curvato.

4007. C. tricoccum L. Cod. 11. 273! CAV. Pr.ael 62! GR. GODR. 1.c.p.341!
LAM Ill t 27, SsflleL Iconogr IV, t. 247, f. 21—28! WK. pl. Hisp. exs.
1845, n.1055 86,111ρ61ν1161136131111161,1311111113 viigatis, foliis coriaceis oblongo-
1111631111113 v. 11116311-131166013113, 0117111313 v 611131611111113 basi attenuatis, 1111666111-
11113,3111)363311111113,13616 virentibus nitidis; fioribus 2-5 111 axilla foliorum supe-
110111111 pedunculo communi brevi insertis, breviter pedicellatis, bracteola minuta
stipatis, petalis subspathulatis complicatis luteis3 I)f1·uctibus saepissime tricoccis,
stylo apiculatis, pisi magnitudine, delmum 11161163111111113,1361311113.- Frutex 61661113
3-pedalis et altior, 101103113. Folial———21s2“longa 61 3—67‘1ata. Petala 3“‘ 1.

Ι11 collibus (1111110313,11611101’11)113 locisque 1116631110113 praecipue caleareis 16610-
nis inferior. Hispaniae 0116111111.6131131131113331111, haud fr:cquens in Catal. (in
hoitis cultum 61 hincinde subspontaneum, COLM., CSTA, pr. Cadaques, TRE-
xioLst),A1-agon. (cult. 6131111310111311Α330,Ε6ΗΕΑΝ1).,Ἰ)036. PARD.), regno
Valent (CAV), Gra.nat (in collibus littora] 111161· 1113136 oa et Το116 de la Mar,
WBB ,.,BSS in 106 rupestrib pr. Frigiliana et praecipue 111161· Neij a et Al-
munecar copiose, WK.). — ὴ A1›1·.,Maj0.(v. 1.) »011ν1113«,

Η31). 111 ins. Β31631,, Gall. australi, Ital. superficie.
Observatio In 1101113 36 pomeriis 111116 inde Ailanthzts ylcmdulosct DESF.,

arbor Chinensis foliis amplis imparipinnatis, floribus fructibusque (samaioicleis)
paniculatis 60111111.

Fam. 122. ILICINEAE BRONGN.*

Arbores v. frutices sempervirentes, foliis alternis simplicibus ex-
stipulatis. Iussorescentia axillaris et terminalis cymosa v. flores soli-
tarii axillares. Flores hermaphroditi v. abortu unisexuales, saepius
polygamo-‹lioici, regulares. Caiyx gamosepalus 3—6-partitus cum toro
connatus, petala 4-0, sepalis alterna, liypogyna, libera v, basi connata,
aestivatione imbricata. Stamina bypogyna, petalis numero aequalia, li—
bera v. petalis leviter adhaerentia, filamentis subulatis, antheris oblongo-
cordatis, bilocularibus, introrsum dehiscentibus. Discus hypogynus nullus.
Ovarium superum sessile, 3-multiloculare, stylo 311111111110, stigmate dis
coideo lobato, ovulis in quovis loculo 1--2, ex apice 1061111 pendulis.
Fructus drupaceus parce carnosus, bacciformis, 2- —polypyrenus, pyrenis
crustaceis monospermis. Semen pendulum, albumine copioso carnoso,
embryone minimo recto in albuminis apice sito.

DCCCXLIII. ILEX L. Gen. pl. n.172. Calyx parvus urceolatus
4-f1dus persistens. Corolla 4-petala rotata. Stamina 4, stigmatis sessi-
lis lobi 3—8. Drupa baccata 3—5-pyrena.

4008. 1. Aquifolium L. Cod. n. 1028! GR. GODR. Fl. Fr. ΙΙ, p. 333!
HAYNE pl. off. VIII, t. 25! Fi. Dan. t. 508, SCHNIZL. Iconogr. IV, t. 258! Fru-
ticosa v. arborescens, ramosissima, ramulis viridibus nitidis, foliis breviter petio-
latis, ellipticis , ovalibus, ovato· v. ovali-lanceolatis acutis, valde coriaceis, supra
obscure virentibus lucentibus subtus pallidioribus opacis, margine cartilagineis
undulatis, spinoso·sinuato-dentatis3 fioribus axillaribus, solitariis v. cymoso—fascicu-
latis, breviter pedicellatis, calyce viridi margine puberulo, corolla alba, drupis

 

* Auctore XVILLKOMM.

