Arenaria.

Index.

Aristolochia.

995

 

Arenaria Armeriastrum BSS. 111, 625.

626.
Austriaca ALL. ΙΙΙ, 625.
Bauhiui VILL. ΙΙΙ, 610.
Bourgaeana COSS. ΙΙΙ, 624.
calycina HANS. ΙΙΙ, 603.
Cantabrica AMO ΙΙΙ, 620.
cerastoides POIR. ΙΙΙ, 619.
capillipes BSS. ΙΙΙ, 621.
capitata LAM. ΙΙΙ, 626.

,, v. qzcevioffdes POURR. ΙΙΙ, 626.
ciliata L. ΙΙΙ, 623.
cinerea DC. ΙΙΙ, 638.
conica BSS. ΙΙΙ, 621.

Conimbricensejs BROT. ΙΙΙ, 621.

Armeriastr¹zcm var. ΙΙΙ,

F. SCHULTZ ΙΙΙ, 622 sewymfolia L.111‚ 620.

controversa BSS. ΙΙΙ, 622
diandra GUSS. ΙΙΙ, 164.
emaryinata BROT. ΠΙ, 622.
erinacea BSS. ΙΙΙ, 627.
externa DUF. ΙΙΙ, 613.
fasciculata JACQ. ΙΙΙ, 608.
fasffigiata SM. ΙΙΙ, 608.
fimbriata SALZM. ΙΙΙ, 167.
geniculata POIR. ΙΙΙ, 613.
Gerardi W. ΙΙΙ, 611.
yrandz'flora ALL. ΙΙΙ, 624.
halophila BSS. ΙΙΙ, 165.
herniariaefolia DESF. ΙΙΙ, 613.
heteromalla PERS. ΙΙΙ, 610.
heterosperma GUSS. ΙΙΙ, 165.
hispida L. ΙΙΙ, 638.

hybrida VILL. ΙΙΙ, 610.
imbricata LAG. RODR. ΙΙΙ, 627.
incrassata LGE. ΙΙΙ, 624.

v. ylabrescews WK. ΙΙΙ, 624 ³

2²
intricata GAY ΙΙΙ, 617.
juniperifolia VILL. ΙΙΙ, 624.
laticifolia L. ΙΙΙ, 610.
VIIL. ΙΙΙ, 612.
, lepto’czaclos GUSS ΙΙΙ, 620.
liniflora JACQ. ΙΙΙ, 611.
Lloydii JORD. ΙΙΙ, 620.
v. gracillima WK. ΙΙΙ, 620.

macrorrhiza GUSS. ΙΙΙ, 166.
marginata DC. ΙΙΙ, 166.
marina POLL. ΙΙΙ, 165.
Massiliensis FZL. ΙΙΙ, 638.
media L. ΙΙΙ, 166.
minutiflora LOSC. ΙΙΙ, 620.
mixta LAP ΙΙΙ, 624
modesta DUF. ΙΙΙ, 612

v Assoana IOSC. ΙΙΙ, 621.
mon'tawa L. ΙΙΙ, 623.

v. maricam SER. ΙΙΙ, 623.
mucronata DC. ΙΙΙ, 609.
mutabilis LAP. ΙΙΙ, 609.
Nevadensis BSS. ΙΙΙ, 619.
obtusiflora KZE. ΙΙΙ, 621.
peploides L. III, 613.

 

¹ ciliata LOIS
ἒ cylinchica LOIS. ΙΙ, 641.

Arenaria peploides LAP. ΙΙΙ, 161.
procumbens VAHL ΙΙΙ, 613.

, pungens CLEM. ΙΙΙ, 625.

purpurascens ΒΑΜ. ΙΙΙ, 628.
purpurea PERS. ΙΙΙ, 167.
racemosa WK. ΙΙΙ, 627.

’ recurva ALL. ΙΙΙ, 611.

retusa BSS. ΙΙΙ, 622.

, rosea PRESL ΙΙΙ, 613.

rostrata PERS. ΙΙΙ, 609.
rubra a. campestris L. ΙΙΙ, 163.
salsuginea BGE. ΙΙΙ, 164.

, saxatilis LOIS. ΙΙΙ, 610.

BOUT. ΙΙΙ, 621.
LAP. 111. ⁷624.
segelalis LAM. ΙΙΙ, 163.

,, v. glutinosa LOSC. ΙΙΙ, 620.

,, ,, yracillz'ma III, 620.
„leptoclados ΙΙΙ, 620.
„prostrata WK ΙΙΙ, 620.
‚tenuior KOOH ΙΙΙ, 620.

l setacea ΤΗΠΙΙᾸ.. III, 610.
1 spathulata DESF. ΙΙΙ, 619.

Spergula DUF. ΙΙΙ, 166.

ξ striata L. ΙΙΙ, 612.
³ tenuifolia L. HI 609.

tetraqaetra L. ΙΙΙ, 627.
v. G-ra’natensisssss. ΙΙΙ, 627.
„Pyrenaica BSS ΙΙΙ, 627.
,, unifloxa GAY ΙΙΙ, 627.

ἢ, tomeutosa WK. ΙΙΙ, 626,
, trinervia L. ΙΙΙ, 616.

umbellata CLEM. ΙΙΙ, 616.
Valentiwa BSS. ΙΙΙ, 625.
verna L. ΙΙΙ, 611.
Villarsii BALB. ΙΙΙ, 612,

Aretia aigentea1}0(1{1‚ ΙΙ, 641.

pubescens LOIS. ΙΙ, 641.

1 Py renaica LOIS. ΙΙ 641
’ Vitaliana W.

Arg erlOblumlIEgIL-{sg ΙΙΙ, 464.

3 αν ]611εειιῃι WK. ΙΙΙ, 464.

β. majus LGE. ΙΙΙ, 465.

Ῑ Linn'aeanum WAL.P ΙΙΙ, 464.

Arisaium TOURN. Ι, 30

. angustifolium CLUS. ’,Ι 31
} latifolium CLUS.

Ι, 30.
vulyare KTH. Ι, 30.

Aristella BERT. Ι, 34. 61.

ἶ bromozdes BERT. Ι, 61.

}·A1istidaL. Ι, 34. 60.

j Adscensionis L. Ι, 60.
ζ coeruzeseens DESF. Ι, 60.
’1 elatior CAV. Ι, 60.

Aristolochia TOURN. Ι, 303.
altissima DESF. Ι, 305.
Baetica L. Ι, 303. 314.

63*

