Hypecoum. Index. Iberis. 1 047

 

Hy p e c o u m Geslim' Coss. DR. ΙΙΙ, 877. Η y p e r i c u m undulatam SOHOUSB. ΙΙΙ,
yrandiflorum BTH. ΙΙΙ, 876. 591.

glaucescens GUSS. ΙΙΙ, 876. undulatam v. Raeticum ΙΙΙ, 591.
pendulum L. ΙΙΙ, 876. Velonense SGHRANK 111, 590.
procumbens L. ΙΙΙ, 876. Hy} mehaeris L H, 228

,, v. ylaucescens MOR. ΙΙΙ, 876. adscendens BROT 1’1 )2g

HYPERICINEAE DC. ΙΙΙ, 588. arachnoides PRITZ. ΙΙ, 228,

Hypericum L. 111, 588. dimorpha BROT· 11, 228
Androsaemum L. ΙΙΙ, 588. SALZMANN 117229·
australe TEN. 111 598. ylabva L ΙΙ 228
Balearicum L· Hi, 595. ,‚ γ. erostris* COSS. GERM. ΙΙ, 228.
Raeticum BSS. ΠΙς 591. ,, β. Loiseleurimza GODR. ΙΙ, 228.
Burseri SPAAH 111, 589. maculqta L· 11- 229-
callithyrson COSS. ΙΙΙ, 594. NeaPOhtJffla DC· Hs 228-
Gambessedesn· coss. ΠΙ, 596. platylepffi ssss. ΙΙ, 228-
Oaprifolium BSS. ΙΙΙ, 591. mdlfflm L· Hv 223·
cuzatum Lmnz. 111. 590. η β haimom-pa ΜΘΗ ΙΙ 228-
Com-3 L· ΠΙ 596· α. rostmta MOR ΙΙ, 228.
symm-omn Simu). ῙΠ7 596· Sal} wncwmiaua DC. ΙΙ, 229.
crispam L· 111, 593, Hypocistis 1ub1a CLUS. Ι, 223
dentatum LOIS. ΙΙΙ, 590. Hypopeltis lobulata BORY Ι, 10.
diversifolium DC. ΙΙΙ, 594. HYPOPITYEAE KLOTZSOH ΙΙ, 336.
dubium LEERS ΙΙΙ, 590. Hyssopus L. ΙΙ, 418.
Elodes L. ΙΙΙ, 596. aristatas GR. GODR. II, 419.
ericoides L ΙΙΙ, 595. officinalis L. ΙΙ, 418.
fimbriatum LAMK. ΙΙΙ, 589.

va1. Burseri ΙΙΙ, 589.
himinum L.111. 589. Ι.
hirsutum L. ΙΙΙ 593.

ASS ΙΙΙ 591 Iberis L. ΠΙ, 765.
huwllfuslml L. ΙΙΙ, 595. αφηαγα L III, 768,

[3. aas trale W1{.111‚ 591. Aurosica COSS. III. 771.
ἢΞΙδὸὁΙῦῖῖθῖῑαἨῑ VILL. ῘΠ 594· Bernardiana G. G. ΙΙΙ, 778.
linearifolium VAHL ΙΙΙ, 593. Bomyst432' Β, Β, 111⁷ 768,

„ val· LGE. ΠῙ, 594· carnosa LAP. ΙΙΙ, 770.
Lusitanicmn POURR. ΙΙΙ, 592. , cepeaefolia POURR. ΙΙΙ, 770.
microphynum JORD. ΙΙΙ, 590. ciliata ALL. ΙΙΙ, 769.
montanum L. ΙΙΙ, 593. . „ β. Welwitschii B. R. ΙΙΙ, 769.
ozumvmlarimn L. ΙΙΙ, 595. conferta LAG. ΙΙΙ, 773.
perfoliatum MUNBY ΙΙΙ, 596. contracta PERS. ΙΙΙ, 767.
perforatum L, ΙΙΙ, 590. crassifolia POURR. 111, 7 70.

β. αηριιεύἱΐοῐίῑωηζὶΑΠΒ.ΙΙΙ, (Sam-exiam ALL. ΙΙΙ, 772.

590. Gibraltarica L. ΙΙΙ, 766.
pubescens BSS. ΙΙΙ, 592. glauca LAG. ΙΙΙ, 773.
pulchrmn L. ΙΙΙ, 593. Gramtensz‘s B. R. ΙΙΙ, 770.
quadrangulare SM. ΙΙΙ, 591. HeyeZmaieri WK. ΙΙΙ, 770.
quadrangulum L. ΙΙΙ, 590. Layascana DC. ΙΙΙ, 771.
quadrangulo-tetrapterumRCHB.III,591. linifolia L. ΙΙΙ, 769.
Ιῖἕέἴέἶῑοθῖιῗῂ ΙΙΙΪ, ὅὲξό. Εἶῐᾶῗρξιῗῑῖ 3111'1J07'73.

„ CUT. ΙΙΙ, ’.489 odorata DC. III 768.
supinum CLUS. 1⁷11, 592. pectinata BSS. ΙΙΙ, 768.
teto-'aptarum FR. ΙΙΙ, 591. pinnata GOU. ΙΙΙ, 767.

β. rotundifolimn W Κ. ΙΙΙ,ῑ procumbens LGE. ΙΙΙ, 767.

591. Prm'ti TIN. ΙΙΙ, 771.
tomentosum L. III, 592. Pyrenaica LAP ΙΙΙ, 780.
v. (lissitiflorum ROEM. ΙΙΙ, Raynevalii B R. 11⁷1 770.
592. TORR. ΙΙΙ, 769.
,, intermedium Coss. ΙΙΙ, rhodocarpa WK. III 771.
592. saaeatizis L. ΙΙΙ, 772.

 

