Aetheorrhiza.

Index.

987

Ailantus.

 

 

Aetheorrhiza CASS. 11, 242.
bulbosa CASS. ΙΙΙ, 244.

Aethionema R. BR. ΠΙ, 780.
monospermmn R. BR. ΙΙΙ, 781.
oralifolimn BSS. ΙΙΙ, 761.
saxatile R. BR. ΙΙΙ, 780.

,, v. ovalifolium DC. ΙΙΙ,

Aethusa L. ΙΙΙ, 53
Cynapiwn L. ΙΙΙ, 54.

val pygymscea KOCH ΙΙΙ, 54.
segetalis BOEM. ΙΙΙ, 54.

Agave L. Ι, 157
Americana L. L 157.

AGAVEAE ENDL. Ι, 156.

Agraphis campanulata LK. Ι, 204.
cernua LK. Ι, 205.
nutans LK. L 204.
patula RCHB. I. 206.

Agraulus alpinus P. B. Ι, 54.
caninus P. Β. Ι, 54.

Agrimonia TOURN. ΙΙΙ, 206.
Enpaloria L. III. 207.
odorata MILL. ΙΙΙ, 207.

Agropyrum P. B. L 109.
acutum R. et S. L 109. 116.
campestre GR. GODR. Ι, 116.
caninum R. S. Ι, 110.
cristatum β. puberulum BSS. Ι, 105.
curvifolium LGE. L 109.
ylaztcum R. S. Ι, 110.
junceam P. Β. Ι, 109.

Agropyrum laxum FR. Ι, 109.
Panormitannm β. Hispanicum Ι, 110,
punyens R. S. Ι, 109.
pycnanthmn GR. GODR. Ι, 109.
repens P. B. I, 110.
riyidum R. S Ι, 109.
scirpeum PRSL. Ι, 116.

v.g1·acile LGE. Ι, 109.

Agrostemma L. ΙΙΙ, 639.
Coeli rosa L. ΙΙΙ, 644.
coronaria L. ΙΙΙ, 640.
dioica DUF. ΙΙΙ, 641.
ffithayo L. ΙΙΙ, 639.
parviflora POURR. ΙΙΙ, 644.

A{{31{{¹t{¹s*÷23’p.⁵}g 39.
adscendens LGE. L 52.
alba SCHRAD Ι, 52.

,, v. gigantea MEY. Ι, 52.
,, maritima GODR. Ι, 52.

a1b⁷a ΚΖΕ. Ι, 53.
alpina SCOP. Ι, 54.
aquatica POURR. Ι, 53.
arenaria GOU. Ι, 56.
articulata BROT. Ι, 58.
arundinaeea L. Ι, 51. “ 1
australis L. Ι, 56.
bromoides L. Ι, 61. Ι
canina L. Ι, 54.

781.

 

 

Agrestis canina v. qlauea GODR. Ι, 54.
,, ‚hnmilzs WK. Ι, 54.
capillarcs L. Ι, 55
DEsF. Ι, 52.
VILL.1 53
Castellana Β. R. Ι 53.
decumbens D. R. Ι. 52
delicatula POURR. Ι, 55.
densa M. B. Ι, 53.
effusa DC. Ι, 62.
eleyans THORE Ι, 55.
exilis LOIR. Ι, 55.
festueoides VILL. Ι, 54.
filiformis VILL. Ι, 54.
frondosa TEN. (⁸1²) Ι, 53
Gallecica LAG. Ι, 54.
gigantea GAUD. L 52.
Hispaniae Β. R. Ι, 53.
hispida W. Ι, 53.
interrupta L. Ι, 55.

” Juressz‘ LK. L 51.

lendigera DC. Ι, 56.
litigans STEUD. Ι, 58.
littoralis SM. Ι, 57.
lutosa POIR. Ι, 57.

, τηανίτιύια LAM Ι, 52.

xau1 Clemente& WK. Ι, 52.
„pseudopunqens LGE. Ι, 52.

miliacea L Ι, 61.
minima L. Ι, 33

nebulosa B. R. L 51.
Nevadensis BSS. Ι, 54,
olivetorum GR. GODR. L 53.

312.

⁴ pallida DC. Ι, 55.

Ι,54.
56.

”. SCHK.
panieea LAM. Ι,

’ pumila. L. Ι, 53.

pungens SCHRAD. Ι, 56.
Pyrenaica POURR. Ι, 54.
Renteri BSS. Ι, 52. ⁷312.
rivularis BROT. L 53
rubra auct. Hisp. Ι, 53.
φ’·τῳεεΐνίε ALL. Ι, 54.
Salmantica KrH Ι, 36.
scabriylumis B. R. Ι, 52.
setaeeaCURT.c.va1.L 54
setifolia BROT. Ι, 54.
Spica venti L. Ι, 56.
stolonifera L. Ι, 52.
PLANEL. Ι, 53.

37

tenerrima TRIN. Ι, 55.
truncatum PARL. L 55.
Valentina R. S. Ι, 55.

varians THUILL. L 54.
ventricosa GOU. Ι, 56.
verticillata VILL. Ι, 52.

vinealis DESV. Ι, 54.

vulgaris WITH. Ι, 53.

‚‚ v. frondosa LGE. Ι, 54.

Ailantus ylandzdosa DESF. ΙΙΙ, 477.

