[115

1100311, erecta, hi5pida. 101113 111111111·1Ῑ1111111,1113· foliolis 4011013 0111113 somatis 31111-
11110313 impari a jugo 3011011110 1·,0111010 floribus (101130 3111011113- Stipnlae amplae
1011100110 30111101011,10 3011111110 190111 1010110111 4-,311110110111 1—juga. imo ad impar
1011011101 reducta 1910103 1111100101113 1111031331111113 <r D(.1.e

In 0100111103 Μ1·11111111.3· (011101 ΡΑΙ AL), regno Granat. (pr. (111-1111111111 10 valle
1160111110 11110313 11111 — ὴ. (.0 5‘.)

3873. O. Aragonensis ASSO 5111. p. 96, t. (ἲ. f. 2! (oxel. 5511. TOURN.)
1155. Voy. bot. 1351». p. 157! GR. G‹j›1.›R. l. 0. p. SljS! WK. pl. Ilis5p. OXS. 1845
11.1149.(O (11101031 LA.1² Hist. abr. Pyn p. 410! A11‹·11i51115pamca 1101030003,
folio 10100111010 101111· ΙΙ131.409’) 1311111003 11 v. 1“,1·1111011Ιο311 truncis saepo ab·
1001111113 ’1011110313 011101·00-·001’[11·11113·. 1··1111103 1101110103 graciles 111101110303 parco
pnberulos ant 11110303 subQIa11dul0505 {fg—1¹1 edentibus: foliis 0011011013 3-10110-
111·113,10110113 vmbris laeto 101111110300110311-311111113,1011101111113,011·111·-011·(·1101 mucro-
nato· dentatis (0101101111 10119111301110 110111»1111·110;3111111113 11011 0001111113,111-1110011103.
petiole) multo brevmribus, ad 11113111 1·1111111101·11111 11111111001131 fioribus ramo oppositi-
folio sub axis foliati apice prudonnti 3110(ιο(1301111111011111111111 nudo 1110001031111 111-
sertis, 1—2 111 axilla bractearum late ovatarnm brevitor acuminatarmn herbacea-
rum pedieellatis. racemum spicaeformem interruptum formantibus, 6—7¹‘¹ l.; caly-
013 1110111113 1111100011110-110111111011113, ‘subtrinorviis7 tubo longwrilass, voxillo rotundato,
calyce duplo 10110101·ος legumine 111-1111, oblique rostram, 0001100330, 1111031110, calyce
11111111111111101010, ’.ἶ-31101010, seminibus 0001111·οε30-1001101111111113, magnis, olivacei5,
lavvibus.

In 111013 rupestribus glareosisque (1111110313. 11011101111113, praecipuo 3010 0111011100,

111 rog-ione montana et subalpina Aragoniae (in Pyron. ad Benasqne. LAP..
BENTH.. ENDR.! ZETT.. TIMB„ pr. Segura, 011 111 debesa 110 Aliam, Pcfiacor-
rada 110 Ὲο1·11111010. ASSO. pr. Pefiaroya. PARI), LOSC.), Cast. nova (0. Caenea
ot Guadalnjara. ΒΑΘ, Sim-ra Morena. PAR), regno Valent. (111 11101110 11Ιο1101111
TOURN., SALv.. (ΗΒΚ, ΡΑῑ1., Bon-alar 110 0101101103. 0101110 (10 Altana. pr. Al-
coy, Mojonte, Valldimla. Mosella. CAVJ), Mure. (Sierra do 80011111. BOURG.).
(ἐι-110111, (ad alt. fillo—&7002 BSS., 8101111 Nox-ada in parte 0111011011, CLEM,
1355..W1{.. FRITZEL S. de Baza, CLEM.. S. 110 Alfacar. 1111101, WK.³ KALISCH!
LAG.. Sierra Novada 011 01 D‹;)rnaj0 01 Trevenquo. ALTH.. S. 110 Jarana. S. 1Ιο
Maria. WK.. S. Tejeala. BSS.. S. 110 111 Nieve. Wnss.). —- ὴ. 111111, dul. (v. v.)
»ssavo aragonis« ex CAV.
Hal). quoqne in Pyren. contral. Galliae.

3579. Ο. Reuteri BSS. Png. p. 30! »F1-uticosa, 0111111, ramis cortice nigro—
3001110 1111110111111 tectis. ra1nnli5que fiexnoSis. 11110100 conforto 10110313, superne 111
1110010010 glanduloso-villosum nudum abeuntibus: foliis 3-1‘0li<›]atis 1111011113, 11011010
tonui 113 aequilongo 3011111113, foliolis minimis ovatis 01110313 glabris, 00010111331010
311101110311111113, 011011011011111 acuto denticulatis, basi 1011111111110-11111011113, terminali
111-011101· potiolulato: stipulis in unam albo-membranacoam puborulam petiolo ad
0101111101 usquo coalitam apice bidentat-an] 0001111113;111·1101013· deciduis 0111110113 ob-
1- ns15 111131 attenuatis„ 111110- membranaceis: 01111013 11131111113311111 111010113 1110000111,ῖο-
101οπ011103 tulw duplo longioribus. 1101110111 311111·οΗοΧ13,001·0111 lutea 0111100 (1111111110
husim-0 10111110 oblongo 110011030111ος legumine . . . ,1- BSS. 1.0. - Frtstex 6— 10¹
1111113.

In regimme mont. provinciae Malacitanao (in faucibus calidis ad basin 11100113
Sinna (10 111 Move pr. Yunquera 10οο Ι)1·3101·10 de las Nieves. REUTER, 1849,
Pinsapar 110 11001111, LAG.). —— ὴ. Jnn„ Jul. (11. v.)

SSSO. O. cephalotes BSS El. n. 50, et Voy. bot. Esp. p. 157, t. 47! WK.
pl. Hisp. 011-3. 1544, 11. 274, 1311111111. pl. exs. 11. 1115! CAMPO. pl. Grranat. oxs.
11 32! Suffrutescens, 1111011113. 011111111110311-11110311, 1·13011111; caulibus adscendentibus
erectim-0. 011111111103, 30113111111111111113, foliosis, caespitem laxum 4--12Η alt. forman-
tibus: 10111311101001·(1011010113, 3-10110111113 foliolis 0111101110-10111111113, emarginatis,
Ssss¹p0 1011111113,01101001110111111113 subtus 01011110- -··110110313 a medio inaequalitm
(10011011111113; stipulis (1111113 11011030-311111113, palte libera 111110001111011001111 11011010
11101101ᾋο floribus subsessihbus in capitulum torminale 1111031331011101 c011g·5(tis

   
   
   
   
    
  
   
 
   
  
 
   
  
    
    
    
   
    
    
    
 
   
     
 
   
  
    
      

.,,., —g- .<.r.v ι >avr

