ludex nominum vernaculorum?

A.

Ababol ΙΙΙ, 872.
morado ΙΙΙ, 814.
Abedu] Ι, 235.
Abejera Ι, 173. ΙΙ, 493.
Abeto Ι, 17.
Abi ΙΙΙ, 93.
Α111·ε100(]11ό ΙΙΙ, 244.
Abrojos ΙΙ, 144. ΙΙΙ, 520.
Abrsjtano hembra ΙΙ, 80. 81.
macho ΙΙ, 71.
Abulaga ΙΙΙ, 427. 446.

Aeac-ia (10 tres espinas ΙΙΙ, 472.

Acafresna ΙΙΙ, 194.
Acaro hastardo Ι, 143.
Acebo ΙΙΙ, 478.
Acebuche ΙΙ, 671.
Acedera comun Ι, 285. 286.
Acederilla ΙΙΙ, 521.
Acelga Ι, 274.

salvaje ΙΙ, 274. 379. 380.
Acere ΙΙΙ, 562.
Acerollera ΙΙΙ, 191.
Aceytuno ΙΙ, 671.
Achicoria 113 205.

amarga ΙΙ, 230.

dulce ΙΙ, 230.
Aciron ΙΙΙ, 561. 562.
Acdnito ΙΙΙ, 974.
Adelfa ΙΙ, 666.
Adelfilla Ι, 297.
Adormidffla commun ΙΙΙ, 874.

 

 

Afro ΙΙΙ, 562

Agerz'tto ΙΙ, 79.
Agracejo ΙΙΙ, 482. 901.
Agracillos ΙΙΙ, 901.
Agrasons III, 127.
Agrella III, 521.
Agrellas de riu ΙΙΙ, 521.
Agrelleta ΙΙΙ, 521.
Agreta ΙΙΙ, 521.
Agrifoli ΙΙΙ, 478.
Aguacate Ι, 293.
Aguasvientos ΙΙ, 448.
Agnavilla ΙΙ, 340.
Aguazul ΙΙΙ, 130.
Aguilefna ΙΙΙ, 966.
Aguja del pastor ΙΙΙ, 79.
Agulla del pastol ΙΙΙ, 79.
Agullas ΙΙΙ, 525. 541.
Agullots ΙΙΙ, 538.

{Aguy-etas ΙΙΙ, 540.
*Aiguazul ΙΙΙ, 130.

Ajedrera ΙΙ, 411.
Ajenjo II, 68.
11101101· ΙΙ, 71.

² romano ΙΙ. 71.
γΑῂο 1301111111 Ι, 210.

de culebra Ι, 211.

; de oso Ι, 211.
morisco Ι, 208.

ᾗ pardo Ι, 210.

³ porro Ι, 209. 210.
ξ porruno Ι, 210.
ἰΑ]01130111 ΙΙ, 131. 230.

