 

 

1138 Piorno. Index. Retama.
Psorno azuI—lfi. 420]
de crueetillas III, 847. R·

fino ΙΙΙ, 422.

gallego ΙΙΙ, 457.

110100 ΙΙΙ, 432.
Pipirigallo ΙΙΙ, 265.
Ρ110 Ι, 157.

0011111100 Ι, 161.
Ρ1011101110 ΙΙ, 354.
Plantatje (10 fulla 0011010 ΙΙ, 354.

gros ΙΙ, 361.
13101οη0110 Ι, 32.
Ρ1ίι10110 Ι, 178.

de Levanto Ι, 248.

>> 'Virginia Ι, 248.
Plateada ΙΙΙ, 230.
Plumero 0111011110 ΙΙ, 39.

azul ΙΙ, 482.

130100 ΙΙ, 415. 428.

montano ΙΙ, 479.
Ρο1101 ΙΙ, 479.

01011011 ΙΙ, 412.
Ρο101111110 (10 Can-[trias ΙΙ, 487.
Polluelo Ι, 263.
Ρο111010 ΙΙΙ, 194.
Pomes ΙΙΙ, 194.
Ρο110011101· ΙΙΙ, 568.
[3011011101 ΙΙΙ, 568.

Pota (10 gat ΙΙ, 63.
Prado III, 793.
Preseguffl· ΙΙΙ, 243.
Primavssras ΙΙ, 637. 638.
Prixel ΙΙΙ, 100.

(10 bruxas ΙΙΙ, 68.

» Saps ΙΙΙ, 68.
Ρ1111101· ΙΙΙ, 244.

Pudio ΙΙΙ, 486.
Puerro Ι, 210.

agreste Ι, 209.

Puncha—Claus ΙΙΙ. 520.

Q.

Quebrantapiedra ΙΙΙ, 153.
Quej'go Ι, 241.

Quijones ΙΙΙ, 80.

Quirola ΙΙ, 348.
Quitameriendas Ι, 193.

30100 11101100 ΙΙΙ, 844.

Rabanel ΙΙΙ, 851.

3000111000 111011000 ΙΙΙ, 866.
grogas ΙΙΙ, 863.

30110111Ζο ΙΙΙ, 749.

30110110 ΙΙΙ, 749.
rusticano ΙΙΙ, 844.
silvestre ΙΙΙ, 749.

1101010001Ίο Ι, 30.

30110 de cordera I, 36.

(10 1000 ΙΙ, 626.
>> zorra Ι, 48.
11011110 de llop ΙΙΙ, 139.
3011111101110 (10 100 ,1011111100 (= Cypri-
0111110 asiatica) ΙΙΙ, 942.

3011001100 vulgar Ι, 281.

3000ον10311. ΙΙΙ, 416. 463.

110ορ1110 ΙΙ, 511.

30110 ΙΙΙ, 749.
mistico ΙΙΙ, 844.

3000111000 ΙΙΙ, 749.

1100011101010 ΙΙ, 412.

Rebola ΙΙ, 307. 325.

30110110 Ι, 242.

1108010010 ΙΙΙ, 290. 359.

11ος011Ζο ΙΙΙ, 290.

Ruina (10 100 prados ΙΙΙ, 241.
(1010 111010 ΙΙΙ, 241.
Margarita ΙΙ, 38.

30111110 ΙΙ, 126.

110]οΙ801· Ι, 31.
<le Jarava (Ξ 301111110. 'Ihm-a) ΙΙΙ,

30101300 ΙΙ, 230.

Ι10111011101ὉΙο H, 412. 413.

3011101001Ιο Ι, 274.

Reniculos ΙΙΙ, 945. 946.

3011101101οε ΙΙ, 145.

3οό ΙΙΙ, 513.

300100 111, 513.

30901000 11, 176.

30101110 angulosa ³11, 457.
blanca Ι, 294. 111, 418. 436.
borda III, 419.

001111111 ΙΙΙ, 419.
de escobas ΙΙΙ, 458.

