1002 Beta.

Beta Bourglaez' COSS. Ι, 275.
Cicla L. L 274.
diffusa COSS. L 274. 309.
macljocarpa CUSS. Ι, 275. 309.
mccoitz'ma L Ι, 274 309.
plocumbens LG Ε, Ι, 274.
Rapa DMR'L* Ι, 274⁷.
vulyam's Ι. Ι, 274.
fidem Ι, 274.

,, γἸαραεθαΙ, 274.

ΒθῖοηίοαΙι. ΙΙ, 444.
Alopecmus L. ΙΙ, 445.
annua L. 11. 413.
hirsuta L. IL 445.
hirta GOL‘. IL 444.
officinalis L. ΙΙ, 445
v. wa< ›opltylla ΙΙ, 445.
st1icta ΑΙΤ ΙΙ, 445.

Betula TOURN. Ι, 235.
alba I. Ι, 235.
Alnus L. (ι. Ι, 235.
Carpathica W. I. 307.
glutinosa VILI Ι, 235
odoiata Rem Ι 22³ 5.
pubesens ΕΗΙΙ ΙΙ. Ι, 25· 5.

,, v. <cm-patratam Ι 235.

vetustum [Ι EHRH Ι 235.

BETULACEAE ENDL. Ι, 234.

Biarum SCHOTT I. 3¹.).
Arandunum B. Ιί.. Ι, 31.
Haenseleri ΨΚ. Ι, 30
tenuifolzsszwn SQHOTP Ι, 31.

v. ΖαῆἱῇοἷιῖἐΙΙΙΙ LGF. Ι,

Bidens L ΙΙ 50)
cemma Ι. ΙΙ
hirta ιΙΟΙΙΙ). 1LO5.
tripartita L. ΙΙ, 50.

Bifora HrrM ΙΙΙ, 32
radian- M. 13. ΙΙΙ,
testiculum ΞΜ). HT*

Bignonia Οεῑτὶῑηη 111'1f355238.
radicans L. ΙΙ, 55 8.
stans L. ΙΙ, 538.

ΒΙΟΝΟΝΙΛΟΕΑΕ 1³.. BR. ΙΙ, 537.

Biota orientali< ΕΝΙΙΙ.. Ι, 21.

Biscutella L. HL 760.
ambigua DC. ΙΙΙ. 764.
Apula L. HL 762.

77

v. nwgacaz‘paea BSS. HL 761.

,, ,, ΙΙΙΙΟΙῸσαΙ-[Ιιι BSS ΙΙΙ 762.
auriculam L 11L760.

,mia Ι·ΙῗῙὶ)ῖΙ[ι DC. ΙΙΙ, 760.

Baetica B. L.. HL 761.
εἰρΙΙοΙίΙΙοῐίῆ Ltus. HL
cilinia DC. ΙΙΙ. 761.
(ΙΟΖΙΙΙΙΙΙΙαε ἸΕΝ ΙΙΙ, 761— 762.
comnopitolia XLI ΙΙΙ, 764.
didyma SCOP. ΙΙΙ 763.
dilatata VIS ΙΙΙ, 761.

hispida DC ΙΙΙ, 761.

761.

31.

index. Borrago.

Biscutella intermedii GOU ΙΙΙ, 764.
laevigata L. ΙΙΙ, 763.
ambiyua III, 764.
„ „ dentata G. G. 111, 764.
‚‚ „ ΙΙΙίεφάἰα G. G. ΙΙΙ, 764.
,, intelmediaG. G. ΙΙΙ, 764.
Z Β. R”11}i1nn‡gi3fida G. G. ΠΙ, 764.
axa

,, v. §lacialis B. R. ΙΙΙ, 763.
Ιοέςῑῐῧῃζαῗῑοῖῗὶ ΒΙἸΙΗ 716Ιὲ ⁷63' ’
lylata L. ΙΙΙ, 762.

,, v. karaxacifolia KZE. ΠΙ, 761.
megacarpaea B. R. ΙΙΙ, 764.
ΙΙΙΙοΙόεαΙῬα DC. ΙΙΙ, 762.
montana CAV. ΙΠ. 763.

Orcelitana LAG ΙΙΙ 761.
perennis SPACH ΙΙΙ, 763.

v. tomentosa ΙΙΙ, 763.
picr⁷idifolia LAP. ΙΙΙ 761⁷.
Pyrenaica HUET. ΙΙΙ, 765. ”
oosularts B. R. ΙΙΙ, 762.
saxatilis DC. HL 764.

, ,, ν alpina BSS. ΙΙΙ, 764.

,, ,, angustifolia BSS. ΙΙΙ, 763.
somnam„Belsstcffdsssssffliss 764
sempervirens DC. ΙΙΙ, 763.
stenophylla DUF. III. 764.
suffrutescens COSS. ΙΙΙ, 762.
tomentosa LAG. ΙΙΙ, 763.
tumidula LAG. ΙΙΙ, 762.
variabilis LOIS. ΙΙΙ, 763—764.
variegata B. R. ΙΙΙ, 764.

Bisserrula L. ΙΙΙ, 286.
Pelecmus L. ΙΙΙ, 287.
Bistorta major CLUS. L 291.
minor CLUS. L 290.
Blechnum Rom Ι, 2. 5.
boreale 'Sw Ι, 5.
radicans L. L 10.
szsscaazt ROTH Ι, 5.
Blitum TOURN. L 256. 269.
Bornus Henricus Rcflss. Ι, 273,
capitatum L. L 270. 309.
rubrum RCHB. L 272.
virfjatum L. L 270.

„ v. minus VAHL Ι, 270. 309.
Boelia sphaerocarpa WBB. ΙΙΙ, 419. ’
Boerhaavia L. L 292.

dichotoma VAHL Ι, 292.

plnmbayinea CAV. L 292.
Boissiera Baetica HANS. Ι, 218.
Boleum DESV. ΙΙΙ, 755

aspfflum DESV. ΙΙΙ, 755.
Bonave1ia Semuidaca SCOP. ΙΙΙ, 258.
Bonj eania RCHB. ΙΙΙ, 336.

hirsuta RCHB. ΙΙΙ, 337.

recta RCHP.. III, 336.
Borrago TOURN. ΙΙ, 492.

,, v.

 

