Succisus.

Index.

1105

Teucriam.

 

Succisus alpina SPR. II, 24.
leucantha RCHB. ΙΙ, 14.
microcephala WK. ΙΙ, 23.
pimmtificla LGE. 11, 23.
pratensis MOENCH ΙΙ, 23.

,, v. hirsuta ROHB. ΙΙ, 23.

Succowia MED. 111, 848.
Balearica L. ΙΙΙ, 848.

Swertia L. ΙΙ, 652.
perennis L. ΙΙ, 652.

Sym ph ytu 111 TOURN. ΙΙ, 491.
officinale L. ΙΙ, 491.
tuberosum L. ΙΙ, 492.

Syringa L. ΙΙ, 671.

Persica L. ΙΙ, 671.
vulyaris L. ΙΙ, 671.

Τ.

Tagetes TOURN. II⁷ 50.
erecta L. ΙΙ, 51.
ylaozdulifera SCHK. ΙΙ, 51.
minor Dm.. ΙΙ, 51.
multiflora DILL. ΙΙ,
patula L. ΙΙ, 51.

51.

TAMARISCINEAE ST. ΗΠ. ΙΙΙ, 596. ν
Tamariscus Germanicus SCOP. ΙΙΙ, 598,

Tamarix L. ΙΙΙ, 597.
Africana POIR. ΙΙΙ, 597.
Anylica WBB. ΙΙΙ, 597.
Canariensis W. ΙΙΙ, 597.
Gallica L. ΙΙΙ, 597.
Germanica L. ΙΙΙ, 598.
T wmus L. Ι, 195
οο1111111111ἰ3 L. Ι, 195.
Tanacetum L. ΙΙ, 100.
Achilleae SCHTZ. ’Bip. ΙΙ, 100.
Alpinum SCHTZ. Bip. II, 97.
annaeum L. ΙΙ, 101.
Balsamita L. ΙΙ, 101.
corymbosum SCHTZ. Bip. ΙΙ, 99.
Fzmkc‘i SCHTZ. Bip. ΙΙ, 102.
Leuc-anthemum SCHTZ. Bip. ΙΙ, 95.
β maximumRonss. II. 111(
microphyllmn DC. ΙΙ, 102.
pallens SCHTZ. Bip. ΙΙ, 96.
P‘althenium SCHTZ. Bip. ΙΙ, 100.

ῙῙαΙιῐίί DC. ΙΙ, 101.
β. brevepedzmczdatmn WK. le

101.

vnlyare L. ΙΙ, 100.
β. montanum ROHB. ΙΙ, 96.

Tapifi'egle humilis HERB. Ι, 149.
Tapeinanthus humilis ΗΕΒΒ. Ι, 149.
Taraxacum GUSS. ΙΙ 230.
Dens Leonis DESF. ΙΙ, 230.
gyymnamhztm DC. ΙΙ, 231.
leucospermum JORD. ΙΙ, 231.
obovatum Dc. ΙΙ, 231.

F1ora hispanica. ΙΙΙ.

Taraxacum oflicinale WIGG. ΙΙ, 230.
). Alpinum KOCH ΙΙ, 230.
β. lividum KOOH ΙΙ, 230.
ὁ ta1axacoides KOOH IL 231.
palustre DC. ΙΙ, 230.
py··11h0pa1)pum B. R. ΙΙ, 231.
salinum Scliffrz Bip. ΙΙ, 29 ›.1
selfitin2113m β. btexiscapm’n SCHTZ. Bip.
ta2½a⁷vacoides WK. ΙΙ, 231.
a. laeviJcctmn ΙΙ, 231.
5 obovatum ΙΙ, 231.
tomca’ztoszcm LGE. ΙΙ, 231.

1AXINEAF ENDL. Ι, 23.
Taxus L. Ι, 23.
baccata L. Ι, 23.
Tecoma JUSS. ΙΙ, 538.
ι radicatus JUSS. ΙΙ, 538.
1 stans JUSS. ΙΙ, 538.
tTectaria aculeata CAV. Ι, 10.
cristata CAV. Ι, 9.
2 Filix mas CAV. Ι, 9.
fragilis CAV. Ι, 8.
pterioides LAG. Ι, 8.
Teesdalia R. BR. ΙΙΙ, 773.
Iberis DC. ΙΙΙ, 773.
Lepidium DC. ΙΙΙ, 773.
mcclicaulis R. BR. ΙΙΙ, 773.
petraea ROHB. ΙΙΙ, 774.
Telephium L ΙΙΙ, 167.
1 Imperati L. ΙΙΙ, 1'67.
Teline candicans WBB. ΙΙΙ, 453.
ἒ linilolia W ΒΒ. ΙΙΙ, 453.
Telmato phace SCHLEID. ΙΙΙ, 20.
J yibba SCHLEID. ΙΙΙ, 26
TcnageJ'a sphaerocmpa ΡΟΗΒ. Ι, 181.
· Vaillantii THUILL. Ι, 181.

TEREBINTHACEAE -JUSS, ΙΙΙ, 473 0.
Tetragonolobus SCOP. ΙΙΙ, 337.
, Bouteloui WK. ΙΙΙ, 338.
cowjuyatus SER. ΙΙΙ, 338.
11111Ῥῑι1Ὂιι3 MOENCH. ΙΙΙ, 338.
siliquas-us ROTH ΙΙΙ, 338.
v. hirsutus ΙΙΙ, 338.
„ „ maritimus ΙΙΙ, 338.
T eucrium L. ΙΙ, 467.
albidum MUNB. ΙΙ, 480.
ampleaeieaule BTH. ΙΙ, 479.
’ angustifolium DUF. ΙΙ, 479.
Arayonense LOSC. ΙΙ, 479.
Ἴ Asiaticum L. ΙΙ, 470.
aureum SCHREB. IL 477.
v. ano 0·ustif01ium ΙΙ, 478.
,, gnaphalodes ΙΙ 480.
,, latifolium ΙΙ, 478.
Βαέεἰοιιηι Β. R. ΙΙ, 470.
,‚ CLEM. ΙΙ, 469.
Botrys L. ΙΙ, 471.
bracteatum DESF. ΙΙ, 480.
lutfris'olbum ScllREB. ΙΙ, 475.

70

 

