Mijo.

Index.

Ν yanya.

 

Mijo comun Ι, 44.
del sol ΙΙ, 500.
mayor Ι, 44.
11131101· Ι, 44.
turqueseo Ι, 35.

Mile-ngrana ΙΙΙ, 152.

Milenrama H, 77.

Milfullas ss, 77.

Milnodia Ι, 288.

11111313 Ι, 48.

Mill bort ΙΙ, 500.
de sol ΙΙ, 500.

Mimbre, Mimbrera 1, 228.

Mirabel I. 265.
Mirabeles ΙΙ, 104.
Mirasol ΙΙ, 49.
Mirtillo ΙΙ, 335.
Μ11·1;0 ΠΙ, 191.
Moco de pavo I, 276.
Mogera III, 195.
Moigffl·a ΙΙΙ, 195.
Mongeta ΙΠ, 324.
borde ΙΙΙ, 470.
Monte blanco ΙΙΙ, 329.
Mon-adina ΙΙΙ, 524.
blanquecina ΙΙ, 524.
Moraduix ΙΙ, 399.
1110131 Ι, 250.
de 13 0111113 Ι, 250.
Morella 11013 ΙΙ, 527.
Morera Ι, 250.
Μο113 ΙΙ, 180. 181.
Morrillera ΙΙ, 180.
Morrit6rt ΙΙΙ, 783.
Morrituerto ΙΙΙ, 851.
Morrons ΙΙΙ, 615.
Mostaja III, 195.
Mostaza blanca ΙΙΙ, 851.
negra ΙΙΙ, 860.
Mostellar ΙΙΙ, 195.
Mucosa ΙΙΙ, 407.
Muelme'ra ΙΙΙ, 953.
Mu6rdag0 Ι, 25.
Mugera comun ΙΙΙ, 510.
11013113 Ι, 5.
Mundillo ΙΙ, 300.
Murajes ΙΙ, 648.
Murcarols ΙΙΙ, 510.
Muronas ΙΙ, 536.

Ι QMurrons ΙΙ, 6481Ὗ

ἶΝΙιι1-13 ΙΙΙ, 191.
'Murtra 111, 191.
Musgo derecho Ι, 15.
Muxera ΙΙΙ. 195.
Muxes 11, 341.

Nabicol ΙΙΙ, 857.
Ν3111113 ΙΙΙ, 857.
Ν3111113 ΙΙΙ, 857.
Nabo colza ΙΙΙ, 857.
Nap III, 857.
Naprodo ΙΙΙ, 857.

 

de los prados Ι, 152.

>› manojo Ι, 155.

» 11131· Ι, 150.
Nardo coronado Ι, 150.
Ν31·311]“0 ΙΙΙ, 569.

agrio III, 569.
Narrioles ΙΙ, 145.
Nebeda ΙΙ, 412.
Negrillo Ι, 248.
Neguilhjn ΙΙΙ, 639.
Nemifar HI, 902.
Nepeta ΙΙ, 412. 431.
Nesple'n Nesplera ΙΙΙ, 197.
Nespereira ΙΙΙ, 197.
Nesprefr ΙΙΙ, 197.

Nido (10 pa'tjaro Ι, 177.
Ν10113 de blats ΙΙΙ, 639.
Ninffla III, 902.
Nispero III, 197.
Nochebuena ΙΙΙ, 489.
Nochizo Ι, 237.

Nogal ΙΙΙ, 476.
Noguesr, Noguera ΙΙΙ, 476.
Noiglo ΙΙΙ, 758.

Nopal ΙΙΙ, 129.

Nou de aygua ΙΙΙ, 180.
Nouera ΙΙΙ, 476

Nualds ΙΙ, 492.

Ntha blanca ΙΙ, 275.

negra Ι, 195.
Nyzfmya ΙΙΙ, 522.

Narciso (10 lechuguillo Ι, 152.

1135

