Ranunculus.

Rasslunctlllts qupestoz's GUSS. ΙΙΙ, 981.
r'utaetolius L. ΙΙΙ, 944.
salsuginosas PALL. ΙΙΙ, 910.
Sardoas CRTZ. ΙΙΙ, 940.

ν. hirsutus ΙΙΙ, 940.

,, intermedias ΙΙΙ, 940.

,, laevis ΙΙΙ, 940.

‚parvulus ⁷,111 940.
l„ t ,Βιιιίιῗίσιᾷῖῖιὸιιιε 111, 940.
sce era us
silvaticus AMO ΙΙΙ, 934.
spicatas DESF. ΙΙΙ, 920.
,, PLAN. ΙΙΙ, 921.
Stevem ANDRZ. ΙΙΙ, 938.

v. latilobus ΙΙΙ, 938.
strigulos'fis ΊξῑὲξέήέαΙΙΙΠέὶὲἓὸ
subapetalus V. AUG. ΙΙΙ, 941
ειιόονϋίοιιῐαίιιε F REYN ΙΙΙ, 921.
Thora L. ΙΙΙ, 918.
trichophyllus CHAIX ΙΙΙ, 911.

v. heterophyllas ΙΙΙ, 911.

tl iehophyllus ,ΙιέὲἇεΙὺΙΙίδ 91019.911
trilobus DESF. ΙΙΙ, 939.
tripavtitus DC. ΙΙΙ, 907.
triphyllos WALLR. ΙΙΙ, 909.
tuberculatus DC. ΙΙΙ, 942.
tuberosus LAP. ΙΙΙ, 935.

SCHUR. ΙΙΙ, 938.

‚‚ F. SCHULTZ ΙΙΙ, 934.

Villarsii G. G. ΙΙΙ, 937.
villosus ST. AM. ΙΙΙ, 934.
Winkleri FREYN ΠΙ, 922.

Raphanistrum Gayanum MEY. ΙΙΙ, 749.

segetum RCHB. ΙΙΙ, 749.

Raphanus L. ΙΙΙ, 748.
Landra MOR. ΙΙΙ, 750.
⁴maritimas SM. ΙΙΙ, 750.
microcarpas LGE. ΙΙΙ, 750.
Radicula PERs. ΙΙΙ, 749.
Raphanistram L.111. 749.
v hisp idus ΙΙΙ, 749.
at· „L HI &fficmcalpus ΙΙΙ, 749.
s 1vus
v. Gay anus WVBB. ΙΙΙ, 749.
,, nig el DC. ΙΙΙ, 749.
‚Radicula ΙΙΙ, 749.
Rapistlum DESV ΙΙΙ, 752.
Limnaeamcm B. R. ΙΙΙ, 752.
paniculatum DESV. ΙΙΙ, 757.
perenne BERGM. ΙΙΙ, 752.
rayosam ALL. ΙΙΙ, 752.
Reseda L. ΙΙΙ, 889,
alba L. ΙΙΙ, 891.
Alphonsi MULL. ΙΙΙ, 900.
Aragonensis LOSC. PARD. III, 895.
Baetica GAY ΙΙΙ, 891.
Barrelieri BERTOL. 891.
bipinnata W. ΙΙΙ, 890.

Index.

Ι

 

 

Retama.

1085

 

Reseda collina GAY ΙΙΙ, 900.
complicata BORY ΙΙΙ, 896.
constricta LGE. III, 893.
crispa POURR. ΙΙΙ, 892.
crispata TEN. ΙΙΙ, 897.
Duriaeana GAY ΙΙΙ, 900.
erecta LAG. ΙΙΙ, 894.
filiformis POURR. ΙΙΙ, 896.
frutieulosa Eng1.B0t.111.891.

WK. ΙΙΙ, 892
Gayana Β88. ΙΙΙ, 892.

3 gigantea POURR ΙΙΙ, 890.

9ῖαιισα L. ΙΙΙ, 896.

’ Gredensz's CUT. ΙΙΙ, 897.
. Gussonei Β88. ΙΙΙ, 897.

¹ Jacquim' RCHB. ΙΙΙ, 900.
, lanceolata LAG. ΠΙ,

leucantha HEGELM. ΙΙΙῙΖ892.

lutea L. 111, 893.

‚ v. maritima ΙΙΙ, 893.
,, minor ΙΙΙ, 893.
,, pulchella ΙΙΙ, 893.

Luteola L. ΙΙΙ, 897.
v. crispata III 897.
„Gassonei ΙΙΙ, 897.
mac’rostachya LGE. ΙΙΙ, 890.
ωαῖιοεῗῗὲηᾶἇῗοιξὲὲ ΙΙΙ, 895.
mec ca . .
„ v. subpin’natisecta ΙΙΙ, 895.
‘neylecta MULL. ΙΙΙ, 900.
odorata L. ΙΙΙ, 895.
papillosa MULL. ΙΙΙ, 900.
Phytemna L. ΙΙΙ, 894.
v. frayoans III, 895.
‚hirsuta ΙΙΙ, 895.
,, inteqvifolia ΙΙΙ 895.
propinqua '1²4 ΜΙΞΙΙξπΙΙΙδ, Ι91010. 895
pulpulascens L. ΙΙΙ, 899.

’ ramosissima POURR. ΙΙΙ, 893.

DoN. ΙΙΙ, 894.
Reuten'ana MULI. ΙΙΙ, 900.
saxatilis POURR. III. 894.
sesamoides L. ΙΙΙ, 898.
stricta PERS. ΙΙΙ, 894.

v. Funka ΙΙΙ, 894.

’ ,ςίιῇῗνιιιισοδα LOEFL. ΙΙΙ, 890.

suffruticulosa G. G. ΙΙΙ, 891.
tomentosa Coss. ΙΙΙ, 900.
undata AMO ΙΙΙ, 890.
L. ΙΙΙ, 892.
,, Bss. ΠΙ 891.
viryata B. R. ΙΙΙ, 896.
v Gredensis ΙΙΙ, 897.
Yaunezii CUT. ΙΙΙ, 894.
RESEDACEAE DC. ΙΙΙ, 889.
Retama BSS. 111, 418.
monosperma Β88. ΙΙΙ, 418.
sphaewoca7pa Β88. ΙΙΙ, 419.
v. mesogaea WBB. 111, 419.

