1020

Crataegus.

Index.

Cucubalus.

 

Crataegus laciniam UOR. ΙΙΙ, 198.
Maroccana WBB. ΙΙΙ, 198.
Maura L. fil. III, 198.
momoqyna JACQ. ΙΙΙ, 199.
Oxyacamha L. ΙΙΙ, 199.
oxyaganthoigesLBgllzgr.1193. 199.
rotundifolia LAM. ΙΙΙ, 196.
tanacetifolia WBB. ΙΙΙ, 198.
torminalis L. ΙΙΙ, 195.
triloba PERS. ΙΙΙ, 200.

Crepis L. ΙΙ, 245.
agrestis W. K. ΙΙ, 248.
albida VILL. ΙΙ, 249.

v. major ΙΙ, 249.

,, ,, minor ΙΙ, 249.
amplexifolia WK. ΙΙ, 272.
aspera LAM. ΙΙ, 219.
Balearica CSTA. ΙΙ, 273.
barbata CAV. ΙΙ, 25'1.

L. ΙΙ, 206.
biennis L ΙΙ, 248.
blattarioides ’VILL. ΙΙ, 251.
Baetica MILL. ΙΙ, 206.
bulbosa TAUSCH ΙΙ, 244.

corymbosa TEN. var. Baetica ΙΙ, 249,

decumbens LOSC. PARD. ΙΙ, 246.
diffusa DC. ΙΙ, 248,
Dioscoridis ASS. ΙΙ, 246.
foetida L. ΙΙ 245.
,, v. ylandulosa BISCH. ΙΙ, 246.
„ hispida BISOH. ΙΙ, 246.
Ga⁷ditana BSS. ΙΙ, 248
glandulosa GUSS. ΙΙ, 246.
yrandiflora TAUSOH⁷ ΙΙ, 250.
heterocarpa NYM. ΙΙ, 246.
hieracioides LAM. ΙΙ, 218.
intybacea BROT. ΙΙ, 246.
laevigata H R. M ΙΙ, 251.
lampsanoides FROEL. ΙΙ, 251.
la ppaoea LAP. ΙΙ, 218.

W. ΙΙ, 219.
ῑεοφῆοάοηύίοῐάεε ALL. ΙΙ, 272.
montana RCHB. ΙΙ, 273.
Nemausensis GOU. ΙΙ, 243.
nemorum POURR. ΙΙ, 248.
oporinoides* BSS. ΙΙ, ’26Ο.
paludosa MOENCH ΙΙ, 251
pinnatifida W. ΙΙ, 248⁷
polymorpha POURR. ΙΙ, 246.
pulchra L. ΙΙ, 245.
pygmaea L. ΙΙ, 245.
recognita HALL ΙΙ, 247.
rhagadioloides L. ΙΙ, 248.
rhoeadisolia M. B. ΙΙ, 246.
scabra LAP. ΙΙ, 218.
scariosa W. ΙΙ, 247.
spathulata SPR. ΙΙ, 247.
Sprengffliana W ΙΙ, 219.
succisaefolia. TAUSOH ΙΙ, 273.

 

,Οτοοιιε L. Ι,

 

C repis Suffreniana LLOYD ΙΙ, 273.
sulfurea POURR. ΙΙ, 251.
taraxacoides POURR. ΙΙ, 249.

DESF. ΙΙ, 272.
taraxacifolia THUILL. ΙΙ, 246

v Haenseleri 11,246.

,, intybacea ΙΙ, 246.

„ laciniam ΙΙ, 246.

„pectinata ΙΙ, 246.
vesicaria G. G. ΙΙ, 247.

virens L. ΙΙ, 248.

, v. ayrestzs ΙΙ, 248.
„dentata ΙΙ, 248
„pectinata ΙΙ, 248.

,, ,‚ ruminata ΙΙ, 248

virgata LAP. ΙΙ, 218.
ΟΥῢθεεει L. ΙΙ, 514.
Cretica L. ΙΙ, 514.
Crithmum L. ΙΙΙ, 49.
maritimum L. ΙΙΙ, 49.
Asturicus HERB. Ι, 146.
autumnalis BROT. Ι, 146.
Carpetanus B. R. Ι, 146. 313.
olusianus GAY I, 147.
multifidus ΒΑΜ. Ι, 146.
nudislorm SM Ι, 146.
sativus L. Ι, 146.

,, v. velnuS L. Ι, 146.
serotinus SALISB Ι, 146.
vernus ALL. Ι, 146.

v. minor CLUS. Ι, 144
,, albus CLUS. Ι, 145.
versicolor GAWL.I‚147.
Croton patulum LAG. ΙΙΙ, 507
tinctorium L. ΙΙΙ, 507.
verbascifolium W. ΙΙΙ, 507.

ΌΓΟΖΟΡΙΙΟΠΙ NECK. ΙΙΙ, 507.

tinctoria ADR. JUSS. ΙΙΙ, 507.
v. verbascifolia J. MULL. 111,

verbascifolia ADS. JUST. ΙΙΙ, 507.
Crucianella L. ΙΙ, 305.

anqustifolia L. ΙΙ, 306.

latifolia L. ΙΙ, 306.

maritima L. ΙΙ, 306.

Monspeliaca L. ΙΙ, 306.

patula L. ΙΙ, 305.

pentandra DUF. ΙΙ, 305.

CRUCIFERAE L. ΙΙΙ, 747.
Crupina CASS. ΙΙ, 170.
&rupinastrmn VIS. ΙΙ, 171.
vulqaris CASS. ΙΙ, 171.
Crypsis AIT. Ι, 33. 39.
aculeata AIT. Ι, 39.
alopecuroides SGHR. Ι, 41.
arenaria DESF. Ι, 40.
schoeozoides LAM. Ι, 39.
v. minor LGE. Ι, 39.
Cuoubalus L. III, 670.

