Athamanta.

1000

Index.

Avena.

 

A t ham a nt a Turbith BROT. ΙΙΙ, 60.

Athanasia maritima LAM. IL 82.
Athyrium Filix femina RTH. Ι, 8.
trifidum RTH. 1, 8.
Atractylis L. IL 129.
caespitosa DESF. IL 133.
cancellata L. ΙΙ, 130.
gummifera L. 11, 131.
humilis L. II, 130.
Janata SCOP. ΙΙ, 134.
prolifera BSS. ΙΙ, 133.

Atrayene alpina L. HL 959.
Balearica PERS. ΙΙΙ, 952.
Theophrasti CLUS. 111, 953.

Atriplex L. Ι, 256. 267.
angustifolia SM. I. 268.
crassifolia C. A. MEY. Ι, 269.
deltoidea BAB. Ι, 268.
erecta HUDS. L 309.
ylauea L. L 267. 308.
Halimus L. Ι, 267.
hastata L. L 268.

v. deltoz'des Ι, 268.
„ oppositifoliaI. 268.
pmvifolia MOQ. Ι 309.
7101101131 „LmL-mg‘qsszgems I 309
S
laciniam L Ι, 268.
latifolia W AHLENB. Ι. 268.
littoralis L. Ι, 269. 309.
,Maurc'tmzica BSS. Ι, 269.
1001113 DESF. 1, 269,
multifida CRTz. Ι, 270.
obtusam LGE. Ι, 309.
oppositifolia DC. Ι, 268.
patula L. Ι, 268.
v. anqustifolia Ι, 309.
,, cmqustissima Ι, 269.
„ evecta L 309.
c)
Piqueris’⁷ Lqug ιΙαΐ2ι68. 69
p01tulaeoides L. Ι, 267.
103011 L. Ι, 268.
31111113 νύῐῗξζῖα {0³69} 308
,, DOD. Ι, 268.
scoparia CRTZ. Ι, 264.
verticillata LAG. Ι, 308.
Atropa L. ΙΙ, 530.
Baetica WK. ΙΙ, 530.
Βσῖῐαᾶοηηα L. ΙΙ, 530.
frutescens L. ΙΙ, 529.
Mandragora L. ΙΙ, 531.

Atropis convoluta 611131. 79.

AURANTIACE ΑΕ CORR III, 568.

Avellinia 11Ιί0110111 PARI. L 93.

Avena L. Ι, 34. 67.
airoides KOEL Ι, 727⁹

POURR. Ι,
alba DC. I

 

 

¹Avena albescens BSS. Ι, 69.

atherantha PRESL Ι, 68.
barbata BRO'I' Ι, 68.
v. min01 LGE. Ι, 68.
„ triflora WK. Ι, 68.
brevis ROTH Ι, 67.

J bromoides GOU. Ι, 69.

,, v. 111101·7ι13έαο71;1,1α ΨΚ. L 69.
„straminea LGE. Ι, 69.

bulbosa W. L 70.

, calycina VILL. L 89.

canescens ΨΕΒ. L 63.
Can'cabrica LAG. L 68.
calyophyllea WIGG. L 65.
Cavanillesii LAG. Ι, 60.

. convoluta PRESL Ι, 68.
³ elatior L. Ι, 70

fallax TEN. 1, 03.
ΐαῗιια ΙΙ. Lt 688.1⁷ 69.

, filaetfoh'a LAG. Ι, 68.

v. ylawaaI 68.
,, velamina BSS. L 68.

flaxssescens L. 1, 71.

ΒοοΓ. Ι, 72.
flexuosa M. K. L 66.

’ fiagilis L. Ι, 114.

glacialis BORY L 71.
olauca LAP. 1, 6.9

hirsuta ROTH L 68.
ι hiltula LAG. L 68.
‘¹ Hispanica LGE. Ι, 70.
ξ lanata KOEL. Ι, 74.
2 Loeflingiana GAUD. Ι, 73.

LAM. Ι, 772.

¹ Loeflissgii L L 72.
1 longifolia THORE I 71.

1011919Ζα11113 DR. Ι, 67.

Ladon-iciam DR. Ι, 67.

macrocarpa MOENCH 1, 67.

1001113 KOEL. L 74

montana VILI L 469.
α planifolia ΨΚ. Ι, 69.
1. tetettfolia WK. Ι, 6). .

neglecta L. L 72.
‘nuda L. L 7⁷1.
orientalis SCIsREB. L 67.
panicea LAM. L 72.
Pourretii W. Ι, 73.
praecox P. B. L 64.
pratensis L. Ι. 70.

Β33. Ι. 69.

} 1101101010 GUSS. Ι. 93.

pumila DUF. 1, 72
sativa L. L 67.

4 scabriuseula LAG. Ι. 73.

Scheuchzeri ALL. L 69.

1 Sedenensis DC. I. 69.
, sempervirens LAl‘. Ι, 69.

Sesqnitertia L. L 71.

