      

834

 

      
       
       
       
         
         
      
  

⁵ Μ ΡΑΒΙΜ) ct Catalauniae (c. Caseras. LOSC.. 611 61 Priorato? CSTA.).— O, y §.⁴³:³³-
¹ ξ ² Febr—Maio. (1·. 1·.). ³ ἒ . ,
Hab. quoque in Α]ζ.ς61·1ε1 11111 11106 111116 111110111οῑ. ’-

4782 A. psiloearpum BSS. 3'05 but. 5uppl p. 7181 AM⁴³ 16115621
(A. ni⁴³ntanum 1111. 111( 111. Hisp. ex5. 1345. 11827 A 6011610001 (3088011. BOURG.
111. 688. 11. 1040’). Totum pubescentia 81611111 0··,11860111 6111111108 1111111818 114'2—-3 1.-
foliis 111101111181-111110111816 basi 1116000118 01110818; 1101111118 0013111b0515591³alis
8111116181816111110811611101111166111018,116111181111111111 1111618,6011661000101111118,6111111-
alnam: 1116111118· 1106016118 al 1111611008 011118 81116111181161116611111111111601183111111111
, « 5ubaequantil³u5 01110101011113118 apice truncatis. 11 1111111., 81110 111611 8111101110

³„ 0106010118,1··1111611’10118, 8611111111108 161110111618· ang³ 'uste marginatis.

¹‚,‘'“ In 0111611818 11600818 (111111110811106 16010018 1110111011 et 1111111116 Hispaniae 2

· 6601111111 1111811111. 1111881111 (111-,11 Ε8601-111,Ι.6Ε Guwluilma. CUT.!. Sierrw. ’,11-
Τ6161111, S. 116 11 Nieve ad 0166110111 13881111 816011111611110106111111οη1 “
Lenia de ,11612101 111 111. 5-1111111 WK. 8161--11116 Bm 1306111111. —— O.
Α·111.,)11]“11(1· 1·..)

      
    

Sect. IV. 3160106118 Β88. l. c. p. 25⁴3! Silicula plano-compressa. locu-
li5 4-—6-5pernii5. Filamenta longiora medio 1161111101.- Plantae
annuae.

, 1 4753. A. linifolium S'rEPn. ap. 33 [LL D Sp pl. ΙΙΙ, p. 4673 1355. Fl. Orient.
'⁴ ’ l. 6. (1116010608 linifolius DC. S3·5t. 11113252 AMO l. 1·. p. 572! BOURG. pl.
Hisp. ex5. n. 1044! Alyss. linearifoliuin 11516,Χο1. 0611. ct 811. 112522 11611106.
serpyllifolius DERV. ‹JourlL bot. III. p. 173). Stellato-puberulum aut velutinum7
(1118611111 aut canescens. radice perpendiculari tenui. caulibus erectis 0010118661]-
dentibus. patule 1·ῖ11110818,3-7 1.,1011181111611111081111081801110 virentibus 81111-
tus 6111686601111118,1101111118111111111118,601·)1111111818, 86111118 61110618 petalis 10160118 .
albi53 8111611118 10110 6 1066010818,11611166110 1111611118811110 81111611010111108,6111101618 1·. i
011011110- 0111011018, 212-3 ¹¹..sl (1·111161·1-.111118 stylo brevissimo 0111601008, seminibus ·
apteiQis 011008118811116 mai-srinatis, 160010) 1111618.

In amris 111-1181106 816618 16010018 5ul³1n⁴³ntan. regni Valent. (pr. Mojente. CAV.!).
Aragoniae austral. (inter 8606168 1161· tutam 1111100601 Tierra baja abund.. LOSC.
PARD.!). Castellae nov. (pr. Valdemom. ISERN. in 1111100111111 Mancha et Alcarria. · ³- .
Ram] et regni Granat. (in agris ad basin Sierrae 116 Maria. BOL'RQU. Θ. Muje. ¹¹st ³³³...
Jun. (v. 5). ³³2¹*

Hah. in Africa bor.. Ross. austr.. Tauria. prov. Caucas.. Arinen.. Asia niin.7
Famem.. Persia. Turkestan.. Affghan.. Soongaria.

DCCCCLXVI. PTILOTRICHUM C. A. Μ. ap. LED. Fl. Alt. ΙΙΙ,
p. 64³ Bss. Voy. bot. 11. 45³ Sepala basi aequalia, decidua. Petala
integra alba V. rosea. Filanienta exalata edentula. 111-1111110106 tori la-
terales 4 minutae, saepe obliteratae, medianae nullae. Silicula obovata.
orbicularis v. elliptica. stylo apiculam, plana biconvexa. plano-convexa
aut concavo-convexa. loculis 1—4-sper1ni5, septo diapliuno enervi, areo- , .
118 angustissimis. Semina alata 1·. 61116111. Suffrutices stellato-lepidoti. ii

          
         
      
   
    
    
   
     
     
     
  
     

·1· Siliculae obovatae v. 8111101·1116111111·68 glabrae. raro puberulae. Petala 1111111,
1010 10860

4734 P. longieaule BSS. El. n. 17 ec Υο1ῐ1101 Es p. p. 47. t. 111 WK.
111. exs. 11181.) 1544. n. 238 BOUPC. pl exs 111013 61 15³3l! (Al3ssumlonsdcaule
Β88.Β1111.01111.(τ’611.-.11101 6. p. 570! 1101110111 11111101101111 111111. 11117511.
11611111010-11106111611111,6111111166 11101116111116.10801118 loliorum steriles caespitem depres-
suin 1180111 minantes 6(161116,6εο1111108 florifiei 8 011866111161111- erectis (11610110881111- ,
11111118,811111111611108 101 111166 1·ῑ111111111818,1-2 1.,-1011181ηο8011110111 01101010-811111110- *fils
11118,11111611610111 attenuatis caulinis multo 11111101·111118 11110618,1111611-1-111166011118ς Ἴ
floiibus 11611118 601 ¹·3ml³05i5 <wimbis saepe 11-111161110118 8), petalis patulis 1010011010- f J‘lffff

