122

glandulosi tubo (toro) ovato, laciniis (sepalis) oblongis acutiusculis tubo aequilongis,
petalis obovatis obtusis patentim recurvis tiinerviis, calyce 2“’2-[110 longioribus,
filamentis 0111)·01210110110111151011110115 flavis 0121115, stylis contiguis, stigmatibus
divergentibus oblongo· -linguiformibus- pedunculis post anthesin patentissimis, cap-
sula ovato· rotunda caly ⁷cinis laciniis ea vix brevioribus superata« ⁷⁷ Planta par-
vula, folicmuin limbo 3— 5¹¹¹ longo et lato, petiolo 5— 6¹¹ 1.

Ι11 regno Granat. orientali, unde cl. BOURGEAU semina ad 01. BOISS. misit,
quae in ejus horto germinaverunt, loco 11011 indicato. —— (n. v.)

3209. S. Haenseleri BSS. REUT. Diagn. pl. 11ον. hisp. p. 131 BOURG. pl.
011511. 11831 (1Ἢο111111101105111) Glanduloso- -ν150052,ι lasi in petiolorum axillis gemmi-
fera. foliis basilaribus cuneatis 111 petiolum brevem latum attenuatffis 3— 5-111115,
caulinis lemotis 50551111105, inferimibus trifidis, superioribus integris 0111101110- oblongis
linemibusve, lobis folioi·um spathulato— oblongis oblongisve 01105155111115 caule
2— 6⁷¹ l. gracili v. robusto, flexuoso, apice aut a basio patenti-ramoso ramulis
1—— 2 -fl01·is; fioribus laxe cymosis longe pedunculatis, pedunculis denium subdivari-
catis3 scpalis ovato- -oblongis toro hemisphaeriu) subaequilonffis, petalis (1110111110-
cuneatis trinerviis albis calyce triplo longioribus, antheris sepala superantibus
ovatis, stylis rectis brevibus crassis, stigmatibus clavatis. —- Planta saepissime
paivula, tenera. giacilis, paucifl‹›1·;,i rarius 111 wis procera floribunda.

In rupestribus regionis alpinae Hispaniae austial. 12·;110 111 regno (’1’2,111111
(Cerro de 801151015111061212111011121, HAENS. 18393BSS,R1U1! isis) Sieria
de la Sagra, BOURG. ! 1851, S Nevada ad pag. Guejffiu LGE.! 1852) Mure.
(ad Cagtillo dJeg Seg rm 21, ‚)S. Blas pr. Siles, BLANCO, Sierra de Segur 2,1 ΒΟυΙω.)
-21 pr.— un. (v. s

b. Species 1111110110.

3210. S. Tridactylites L. Cod. n. 3169! GR. GODR. 1. 0. p. 6431 STERNB.
Rev. I, t. 17! WK. pl. hisp. exs. 1845, n. 807 et 1036, et 1850, 11. 123! Cf. MIEG.
in Bull. 500. bot. Fr XII, p. 97! (1111111101050-110110121111,ν15011111,1’011151121511211111115
rosulatis petiolatis, spathulatis, indivisis aut 2-3-101115 (10110 11101110 lateralibus
majole) aut ‘³— 3- (1011111115, caule plantae ι101·0’1111151--”3 l. simplici, plantae adultae
4— 6“ l. saepe a basi patule ramoso, foliis caulinis pl. adultae infelici-ibus 5- -par-
titis (v. tripartitis partitionibus lateialibus fwucato- bilobis), petiolatis, superioribus
sessilibus trifidis integerrimisque, summis bracteisque lineari-oblongis: floribus
longe pedunculatis diffuse cymosis, pedunculis tenuiter filiformibus, fructiferis
. patulis strictis, calyce 5 6-plo longioribus, sepalis ovato-oblongis toro subsphaerico
brevioribus, petalis obovato-cuneatis calyce 2—3-plo longioribus, trinerviis, albis;
antheris sepala excedentibus globosis apiculatis, stylis brevibus divaricatis, capsula
inclusa. — Planta pro natuia stationis et praecipue pro aetate valde variabilis,
flmescentiae incipientis temporo semper nana (S. exilis (mun), saepe vix polli-
0111·15,Ῑ11100·11101·11,1101110 elatior, ramosa, multiflora

In muris, locis rupestiibus, glareosis, arenosis legionis inferior.. 1110111201. et
subalpinae pei omnem fortasse Hispaniam hinc i11de.in Gallec. (Castillo del
Romano, PLAN., de Noceda, 0 Pied1·afita,LGE), 0210111111.(111·.Β1111210,Ρο1121.
Gorveya, WK.), utraque Cast. (S. de Guadarrama, c. el Pardo, Madrit., Valde-
moro, Aranjuez, COIM. ,CUT.), Aragon (M(›1icayo,c.Calce11a,Badenas,enla
Palomita, Ass„ Valdealgorfa, Torrecssla, Valde Luna et alibi, LOSC„ 'PARD.,
Pessa de 010431,W1<., Panticosa HERR. R), (’22.1111 (111 vall. P) ’1011210012 ZE1¹T.,'
1110050011,Μο115012111 COIM.), 103110611201111..(8101111 Tejeda Scir-auia 110 Ronda,
ad alt. 4— 6000‘, WK. , pr. arc. Α111110111121, 0. Jaen, LGE..) -- O Api —Jun
(v. V.)

Hah. in omni Europa.

3211. S. Linnaei BSS. Diagn. pl. or. scr. ΙΙ, 11. 2, p. 69! (S. petraea L.
ex p., GR. GODR. 1. 0. p. 643! S. rupestris LAP. Hist. abr. p. 233! S. Scopolii
VIhL. et STERNB. Rev. Ι, t. 16, f. 1. 2! S. adscendens JOQU. Coll. t. 11, 12,
f. 1. 2 et STERNB. Rev. Ι, t. 16, f. 3—5!) Glanduloso-puberula, viscidula‚ foliis

