1024 Delphinium.

Index.

Dianthus.

 

Delp binium grandifiorum Bot. Hisp.

Ηῖἶῗαιῗιῖὶῖτη WK. ΙΙΙ, 969.

ν. fflaudtfloo um ΙΙΙ, 970.

Hispanicum REUT. ΙΙΙ, 968.
junceum DC. ΙΙΙ, 970.
longip es M01z.111‚971·.
Loscosii CSTA. III, 968,
montanum DC. ΙΙΙ, 972.
Nevadense ΚΖΕ. ΙΙΙ, 971.
orientale GAY ΙΙΙ, 969

„ Loso. ΙΙΙ, 968
peutayyuum DESF. ΙΙΙ, 971.
Ρανέφιφιιιιη L ΙΙΙ, 970.

v caldiopetalum LGE. ΙΙΙ,

970.

,, ,, confertum Bss. ΙΙΙ, 970.
„ „ elongatum BSS ΙΙΙ, 970.

„zonyipes BSS. ΙΙΙ, 971.
pubescens DC. ΙΙΙ, 968.

Staphysayoia L ΙΙΙ, 972.
trigynum SCHOTT ΙΙΙ, 970
Verdunense BALB. ΙΙΙ, 970.
Dentaria L. ΙΙΙ, 826.
bulbifera COLM. ΙΙΙ, 827.
cliyitata LAM. ΙΙΙ, 827.
enneaphylla ASS. ΙΙΙ, 827.
heptaphyllos CLUS. ΙΙΙ, 827.
pentaphyllos CLUS. ΙΙΙ, 827.
pinnata LAM. ΙΙΙ, 827.
Deschampsia P. B. Ι, 34. 65.
Baetica WK. Ι, 66.
caespitosa P. B'. Ι, 66.
flcoeuosa GRIS Ι, 66.

,, v. bracllyphylla GAYL 66. 312.

„ stricta GAY Ι, 66.
involucrata CUT ET AM Ι, 63.
juncea P. B. Ι, 66.
media R. S. Ι, 66.
refracta R. S. Ι, 66.
subtriflorcz PARL. Ι, 66.
Thuillieri G. G. Ι, 66.

Descurainia pinnatifida WBB. ΙΙΙ, 790.
Desmazeria DMRT. Ι, 112.
Gastellaua WK. Ι, 112.
ῐοῑιῖασεα ΝῩΜ. Ι, 112.
Sicula DMRT. Ι, 112.

Desmochaeta atropurpurea DC. Ι, 310.
Dethawia ENDL. ΙΙΙ, 57.

tenuifolia ENDL. ΙΙΙ, 57.
Deyeuxia silvatica KTH. Ι, 51.

Dianthus L. ΙΙΙ, 676.
alpinus VILL. ΙΙΙ, 680.
Anticarius Β. R. ΙΙΙ, 681.
Arayonensis TIMB. ΙΙΙ, 684.
arenarius COLM. ΙΙΙ, 682.
Armerz'a L. ΙΙΙ, 676.
atrorubens LOIS. ΙΙΙ, 677.
attenuat-us SM. ΙΙΙ, 683.

v. CatalaunicusWK. ΙΙΙ, 684.

Di a PItI h ὲι833αΐίεφιααιτι3 v. pyrenaicus WK.
, .

barbatus L. ΙΙΙ, 677.
Beuearuensis LORET ΙΙΙ, 691.
Boissieri WK. ΙΙΙ, 688.
brachyauthus BSS ΙΙΙ, 689
„ v. alpinus WK. ΙΙΙ, 689.
„ „ montanus WK. ΙΙΙ, 689.
‚‚ nivalis WK. ΙΙΙ, '689.
Brotetz' B. R. ΙΙΙ, 685.
v. brachyphyllus ΙΙΙ, 685
,, macrophyllus ΙΙΙ, 685.
caespitosifolius PLAN. ΙΙΙ, 681.
calyophy lloides SCHULT. ΙΙΙ, 688.
Caryophyllus L.111‚ 687.
Gartlmsianorum L.’111‚677.
v. cougyestus G. G. ΙΙΙ, 677.

carthusianorum AIL. ΙΙΙ, 679.
Catalaunicus POURR. ΙΙΙ, 684.
cilianus CSTA. ΙΙΙ, 683.
Giutrauus B. R. ΙΙΙ, 681.
WW W- ἐξ.
os ae Κ. , .
Crassipes DE ROEM.
deltoidcs L. ΙΙΙ, 680.
„ v. ylaucus ΙΙΙ, 680.
fallens ΤΓΜΒ. ΙΙΙ, 686.
filiformis CAV. ΙΙΙ, 675.
fimbriatus BROT. ΠΙ, 685.
furcatus BALB. ΙΙΙ, 682.
Gallicus PERS. ΙΙΙ, 686.
glacialis GAUD. ΙΠ, 680.
glaucus L. ΙΙΙ, 680.
hirtus VILL. ΙΙΙ, 681.
Hispctuicus ASS. ΙΙΙ, 690.
v. australis WK. ΙΙΙ, 690.
,, bovealis WK. ΙΙΙ, 690.
„ ‚, occidentalis W1{.11'I‚690.
insignitus TIMB. ΙΙΙ, 682.
Krcmcri B. R. ΙΙΙ, 691.
Lanyecmus WK. ΙΙΙ, 690.
laricifolius B. R. ΙΙΙ, 688.
Liburnicas BARTL. ΙΙΙ, 691.
longicaulis CSTA. ΙΙΙ, 687.
Lusitanicus BROT. ΙΙΙ, 684.

ΙΠ, 677.

v. Leqz‘onensisWK. ΙΙΙ, 684.
Lusitanicus WELW. ΙΙΙ, 681.
Malacitanus ΗᾸΝδ. ΙΙΙ, 685.
Monspessuzanus L. ΙΙΙ, 686.
multiceps CSTA. ΙΙΙ, 682.
olgclylecitlus ΙῆεἶὶΙΙζε. ΙΙΙΙΙΙ, 668810.

aue ae
plumarius L. ΙΙΙ, '687.
pvolifer L ΙΙΙ 675.

„ WK.]11‚676.
pungens G. G. ΙΙΙ, 682.

v. insignitus TIMB. ΙΙΙ, 682.

pungens WBB. ΙΙΙ, 690.
Pyrenaeus POURR ΙΙΙ, 680. 63.
Requiem'i GODR. ΙΙΙ, 682.

 

