Pulicaria.

1082

Index.

Quercus.

 

Pulicaria odora ROHB. ΙΙ, 41.
palustris HFFG. LK. ΙΙ, 46.
revoluta NYM. ΙΙ, 46.
rufescens NYM. Π, 46.

Sicula MOR. ΙΙ, 40.
uliqinosa HFFG. LK. ΙΙ, 40.
viscosa KOOH ΙΙ, 42.
vuzyaris GKRTN. ΙΙ, 41.

Pulmonaria L. II, 498.
affinis JORD. ΙΙ, 498.
anqustifolia L. ΙΙ, 498.

,, M. et K. ΙΙ, 498.
azurea BESS. ΙΙ, 498.
ffi‘ssfflv‘zffssssffi ¹15’0398·

, .
officinalis L. ΙΙ, 498.
saccharata MILL. ΙΙ, 498.
tuberosa SCHRK. 11‚· 498.
variabilis GODR. ΙΙ, 498.
vulgaris MER. ΙΙ, 498.
Pulsatilla alpina LOIS. ΙΙΙ, 951.
v. lutea ROHB. ΙΙΙ, 951.
,, lutea BAUH. III, 951.
vernalis MILL. ΙΙΙ, 951.
vulgaris MILL. ΙΙΙ, 951.

Punica TOURN. ΙΙΙ, 191.
Grianatum L. ΙΙΙ, 191.

Pupalia Juss. Ι, 310.
ato-opurpurea MOQ. Ι, 310.

Puto ria PERS. ΙΙ, 299.
Calabrica PERS. Π, 300.

„ v. pubescens ΙΙ, 300.
Hispanica BSS. ΙΙ, 300.
montana LGE. ΙΙ, 300.

Pycnocomon HFFG. LK. ΙΙ, 22.
rutaefolium HFFG. LK. ΙΙ, 22.

v. Raeticum II, 22.

Pyracantha sempervirens BARR. ΙΙΙ, 197.
Pyrethrum GARTN. ΙΙ, 97.
abrotanifolium POURR. ΙΙ, 86.
Achilleae DC. II, 100.
,‚ β. pumilum ΙΙ, 100.
alpinum W. ΙΙ, 97.
anomalum LGE. ΙΙ, 94.
Arundanum BSS. Π, 99.
arvense SALZM. ΙΙ, 94.
corymbosu‘m W. ΙΙ, 99.
flaveolum HFFG. LK. ΙΙ, 99.
glabrum LAG. ΙΙ, 94.
Hispanicum WK. II⁷ 98.
v. laciniatum WK. ΙΙ, 98.
„ pinnatificlum WK. ΙΙ, 98.

hybrfdum Guss. 11, 105.

inodorum SM. ΙΙ, 93.

maritimum SM. ΙΙ, 93.

montanum POURR. II. 89.
multicaule. W. II⁷ 107.

Mycenis MCH. ΙΙ, 105.
paliizat'ifiilltsgtussaglulllfgffis⁸ IL 106-

 

 

 

..Δ-

Pyt-eth rum Parthenium SM. II 100.
pulverulentum LAG. ΙΙ, 98. ⁹
radicans CAV. II, 98.
sulfureum B. R. ΙΙ, 98.
Tandzetumvbglpifiunllolffss. H, 98·
tenuifolium TEN. ΙΙ, 10'0.
trifurcatum W. ΙΙ, 107.

Vahlii B. R. ΙΙ, 101.
,, v. subfloseulosum BSS. ΙΙ, 101.
versicolor POURR. ΙΙ, 98.

Pyrola L. ΙΙ, 337.
chlorantha SW. II, 337.
minor L. ΙΙ, 338.
rotundifolia L. ΙΙ, 337.
secunda L. ΙΙ, 338.
uniflora L. ΙΙ, 337.

Pyrus L. ΙΙΙ, 193.
acerba DC. ΙΙΙ, 194.

Amclanchier W. ΙΙΙ, 196.
Λιξφψριέαέίῐονῃιξῧ Ιᾞςξ. ΙΙΙ, 193.
ma H. .
1
communis ΙΙΙ). III, 193. ’ ·
v. Achfras WALLR. ΙΙΙ, 193.
“ 9
ζῆῑῗίἕψέῗνὲἰῗῂὲἱῇῖῗξε..
ΟΥᾶΟἴῂἣ L „IfftzilngoDQ ΙΙΙ, 193.

' domestica SM. ΙΙΙ, 194.

erioplcura RCHB. ΙΙΙ, 193.
zonyipes COSS. DR. ΙΙΙ, 200.
Malus L. ΙΙΙ, 193.

‚ v. heriensis ΙΙΙ, 194.
...imma G'UJ ²511¹‚¹{’9.0}.⁹4·
salicifolia LOIS. ΙΙΙ, 193.

,, Sorbus GARTN. ΙΙΙ, 194.
⁴ torminalis EHRH. ΙΙΙ, 195.

Q.

Queltia Assoana KTH. Ι, 154.
cernua R6M. Ι, 153.
Jonquilla HERB. Ι, 154.
juncifolia HERB. Ι, 154.

Quercus TOURN. I, 237.
aegilopifolia PERS. Ι, 242.
Aegilops QUER. Ι, 241.
alpestris BSS. I, 240.
Alzina LAP. Ι, 244.
australis LK. Ι, 241.
Auzandri G. G. I, 245.
avellanaeformis COLM. Ι, 244.
Ballota DESF. Ι, 244.
calycina POLR. Ι, 244.
Canariensis W. Ι, 240.
cerrioides WK. Ι, 239.

