1034 Ficaria. Index. Funlaria.

 

 

 

Fica1ia yramliflora ROB. ΙΙΙ, 943. Frankenia Boissieri REUT. III, 693.
ra777777077707'cles MOH. ΙΙΙ, 943. corymbosa WK. ΙΙΙ, 693.
Roberti F.SCHU1.TZ 111’‚ 943. glomerulata COSS. ΙΙΙ, 693.
FICOIDEAE DC. ΙΙΙ, 129. hirsuta L. ΙΙΙ, 692.
Ficus L· Ι, 250, ,, ν. intermedia BSS. ΙΙΙ, 692.
acm... L.1 250. „ laevis Bss 111, 692
v.a}1‹1r0gyna1‚ 250. hisp ida Dc 111, 693.
,, foeminaL 250. intermedia DC ΙΙΙ, 693.
,, sativaI, 250. CSTA. ῙΠ, 692
,, silvcsm‘s I, 250. laeVIS L· ῙῙῙ, 692-
Filag 0 TOURN.11.53. „ ASS. III 693-
apiculata SM. ΙΙ, 54. pulverulenta L. ΙΙΙ, 692
OEYUCWSiS L IL 5ss 7, V. aw'yuSt‘lJOZZOE III, 692.
„ ,6 quopus DC⁴ Π, 56, „corymbosaWK ΙΙΙ, 692.
canescens ι1031). ΙΙ, 54. Reuteri Bss.’111‚ 693
Clementei WK. ΙΙ, 55. revoluta WBB.I'11‚693.
le'riuei COSS, II, 54 thy mifOlia DC. III, 693.
eriocephala GUSS. ΙΙ, 67. TVebbii B· R· ῙΠ, 693-
Gallica L. ΙΙ, 56. FRANKENIACEAE ST. ΗΠ.. ΙΙΙ, 691.
„ v. longebracteata ΙΙ, 56. FRAXINEAE BULL. ΙΙΙ, 563
Germanica L II, 53 Fraxinus L ΙΙΙ, 564.
α ca776808778 II, 54 anqustifolia VAHL ΙΙΙ, 564.
β latescens 11,54. „ V. obtusa G. G. ΙΙΙ, 564.
JUSSIUOi COSS. GERM. II, 54. ῃ 7⁴⁴,03t7ataG G, ΠΙ, 564.
Lagopus STEPH. ΙΙ, 56. ausnalis GAY ΙΙΙ, 564
lanuginosa ΗΕΘ.. ΙΙ, 67· 6930619107 L. ΙΙΙ, 564.
Leontopodium L. ΙΙ, 64. ,, v. austhis G. G ΙΙΙ, 564.
lutescens JORD. ΙΙ, 54. florifera SOOP. ΙΙΙ, 563.
Mareotica DEI.. ΙΙ, 55. 67. Ornus L. ΙΙΙ, 563.
7ηίονοῳοᾱὶοίεῑεε LGE. ΙΙ, 55. oxycarpa W. ΙΙΙ, 564.
7777'777'77777 FR. ΙΙ, 55. oxyphylla M. B. III, 564.
montana DC. ΙΙ, 55. rostrata GUSS. ΙΙΙ, 564.
prostrata PARL ΙΙ 55 Fritillaria L. 1, 219.
1)) gmaea Π 64· Aquitanica Onus. Ι, 220.
pyramldata (lh Ῥ) VILL. Π 54· L7787'ta77ica WICKSTR. Ι, 220.
7c7777037'337'777c7 LGE. 11, 55. Maleam-53 L· 1 219⁴
spathulata PRESL ΙΙ, 54. 7, ΒΒΟΞΓ CAV J² 220·
a. erecta ῙῙ 541116330777677873 ΒΑΕ. Ι, 220.
6 prostrata ΙΙ, 54. pyrenaica L 1 220’
FILICES Ι, 1. F 777're77a pubescens KTH. Ι, 136.
Fimb1isty lis VAHL Ι, 134. Fumana SPACH ΙΙΙ ’743
dichotoma VAHL ΙΙ, 134. Arabica SPAOH 1⁷‚II 146
Micheliana RCHB. Ι, 136. gylutmoga BSS ΙΠ ’,743
pygmaea VAHL Ι, 132. van· 111’ 744
Foeniculum ADANS ΙΙΙ, 56. hispi’dula LOSO. PARD. ΙΙΙ, 744.
οῇἷσίηαῐε ALL. ΙΙΙ, 56. laevipes SPACH ΙΙΙ, 744.
27717677777777 DC. III, 57. procumbens G. G. ΙΙΙ, 745.
vulgare GRRTN. ΙΙΙ, 56. Spachii G. G. ΙΙΙ, 745.
Forskohlea L. 1 253. viscida SPACH ΙΙΙ, 743.
Cossom‘cma WBB’. Ι, 253. vulgaris SPAOH ΙΙΙ, 743.
Fragaria L. III, 224. Fumaria L. ΙΙΙ, 877.
Chilensis EHRH. I, 225. affinis HAMM. ΙΙΙ, 882.
collina EHRH. ΙΙΙ, 225. Afhicana LAM. 11⁷1, 878.
elatior EHRH. III, 225. aqraria LAG. III 881.
777α977α ΤΗῊΠᾸ.. ΙΙΙ, 225. v. may '‘07 ΗΑΜΜ. ΙΙΙ, 881.
sterilis L. ΙΙΙ, 227. Anatolica BSS. ΙΙΙ, 888.
vesca L. ΙΙΙ, 224. ap iculata LGE. 111, 882.
villosa CRTZ’. ΙΙΙ, 232. Arundana BSS. Hi, 880.
Frang ula v·71lga1is RCHB. ΙΙΙ, 486. Atlantica COSS. DR. ΙΙΙ, 888.

Frankenia L. III, 692. Bastardi BOR. ΙΙΙ, 882.

