Avena.

Index.

Beta. 1001

 

Aveua setifolia BROT. I, 71.
splendens BSS. Ι, 69.
sterilis L. Ι, 67.
stricta SCHOUSB. Ι, 60.

‚‚ VIS. Ι, 68.
sulcata GAY Ι, 60.
tenuis MOENCH Ι, 67.
Thorei DUB. Ι, 71.
versicolor VILL. Ι, 69.

Azalea procumbens L. ΙΙ, 341.

B.

Baeothryon caespitosum DIETR. Ι, 132.
pauciflorum DIETR. I, 132.

BALANOPHOREAE Ι, 222.

Balansaea ylaberrima LGE. ΙΙΙ, 86. 101.

Baldingera arundinacea DMRT. I. 37.
colorata Fl. Wett. Ι, 37.

Ballota BTH. ΙΙ, 446.
Africana COLM. ΙΙ, 446.
hirsuta BTH. ΙΙ, 446.
Hispanica NECK. ΙΙ, 446.
mollissima BTH. ΙΙ, 447.
niqra L Π, 446.

, (ι. foetida Kocn ΙΙ 446.
β. oMzedetalz‘s· KOCH 117446.

orbicularis LAG. ΙΙ 446.
Pseudodictamnus ΒΤΗ ΙΙ, 447.
silvestris HFFG. et LK. ΙΙ, 446.

vulgaris HFFG. et LK. ΙΙ, 446.

Balsamina hortensis DESPORT. ΙΙΙ, 522.

BALSAMINEAE A. RICH. ΙΙΙ, 522.
Balsamita annua DC. ΙΙ, 101.
grandifiora DESF. ΙΙ, 107.
major DESF. ΙΙ, 101.
multiflora CLEM. II. 101.
virgata DESF. ΙΙ, 96.
Barbarea R. BR. ΙΙΙ. 812.
arcuata RCHB. ΠΙ. 828.
Augustana BSS. ΙΙΙ, 813.
intermedia Boss. ΙΙΙ, 813.
patula FR. ΙΙΙ, 813.
praecox R. BR. ΙΙΙ, 813.
prostrata GAY ΙΙΙ. 813.
Pyrenaica Tfflss. ΙΙΙ, 813.
Sicula PRESL 111, 813.
v.1)1·ost1ata G. G. ΙΙΙ, 813.
stricta WK. III. 813.
vulgalis R.BR.111 812.
Barkhausia albida CASS. Π, 249.
amplexifolia GODR. ΙΙ, 272.
foetida DC. ΙΙ. 245.

‚‚ RCHB. ΙΙ. 216.
Haenselexi DC ΙΙ, 246.
heteroearpa Bss. ΙΙ, 246.
intybacea DC. II. 246.
macrocephala WK. ΙΙ, 240.
pinguis RCHB. ΙΙ, 246.

. Barklssfisia recognita DC. ΙΙ, 247.

rhoeadifolia M. B. II, 246.
seariosa RCHB. Π, 247.
spathulata PRESL ΙΙ, 247.
taraxacifolia DC. ΙΙ, v246.
vesicaria SPR. ΙΙ. 247.
Bartsia L. ΙΙ, 614.
alpina L. ΙΙ, 614.
aspera Π, 614—620.
Fagonii LAP. ΙΙ, 614.
lanceolata RCHB. ΙΙ, 618.
lutea RCHB. ΙΙ, 615,
Odontites HUDS. Π, 617.
..epicam ΒΑΜ. ΙΙ. 614.
Trixago L. ΙΙ, 613.
verna RCHB. ΙΙ, 618.
viscosa L. ΙΙ, 612.
Rcflss. ΙΙ, 616.

*Batld'Jas RUMPH ΙΙ 515.
ι C( ztae

Cfloss. H, 515.
Banaehium heteroph311um LGE. ΙΙΙ, 908.

3 Lenormandi F. SCHTZ. ΙΙΙ 906.

t1·i1)a1titum PRESL ΙΙΙ, 907

Bellevalia comosa KTH. Ι, 205.
Romana RCHB. I. 206.
Bellidiastrum Miehelii PLAN.
Bellis L. Π. 30.
amma L. ΙΙ 30
v. mim-m Ooph? 1-1 Bu.
.. minuta DC ΙΙ 31.
Αἰῖαηὺιοιι Β. P ΙΙ,
dentata DC. ΙΙ,
droseraefolia GOU. ΙΙ.3 2
ηι-ίενοσθρῖῑαῑα LGE. ΙΙ, 31.
pappulosa Bss. ΙΙ, 31.
peremtis L. ΙΙ, 31.

. ,6.00111110001131101111131.
ramgsa Lgulmffilmffl Ι GE. ΙΙ, 31.
repens LAM. ΙΙ,
rotundifolda DC. ΙΙ,3 02
silvestris ΟΥΕ. ΙΙ, 31.

v. arenosa SCHZ. Bip. ΙΙ, 31.
pappulosa LGE. ΙΙ, 31.
Π ,, pyssmaea SCHZ. Bip. ΙΙ, 31.
Βο11111111 L. ΙΙ, 32.

11, 31.

ΙΙ, 31.

, bellidioides L. ΙΙ, 32.
⁴ cordifolium KZE. ΙΙ, 32

nivale REQ. ΙΙ, 32.
pappulosum ΚΖΕ. ΙΙ, 31.
rotundifolimn DC. ΙΙ, 32.
BERBERIDEAE VENT. ΙΙΙ, 300.
Berberis L. ΙΙΙ, 000.
Aet-nensis R. et 8. ΙΙΙ, 901.
Cretica Wssss. ΙΙΙ, 901.

. Hispanica P. R. ἸΙΙ 901.

massaris L. ΙΙΙ, 000,
v. australis BSS. ΙΙΙ, 901.

 

Berula angustifolia KOCH ΙΙΙ, 95.
Beta L Ι, 256. 274.

