1094 Scia-pus.

Index. Scrophularia.

 

Scirpus silvaticus L. Ι 134.
supinus L. I, 133. ⁷
{15151335355‘135133:¹⁴· ¹² 133·
&riqueter L. Ι, 136.

Sclarea Aethiopis MILL. ΙΙ, 423.
vulgaris MILL. ΙΙ, 423.

Scleranthus L. ΙΙΙ, 148.
ammas L. 111 148.

1, ,, · 1} unc⁷inatus ΙΙΙ, 148.
322ΐί3.- ᾰέἓὲῖ 111, ¹133.
Martini Gluffl. ΙΙΙ, 148.
perennis L. ΙΙΙ, 148.
polycarpus GREN, ΙΙΙ, 148.

polycnemoides WK. CST. ΙΙΙ, 148.

uncinatus SCHUR. III⁷ 148.

Sclerochloa P. B. Ι, 77. 80.
articulata LK. Ι, 86.
divaricata P. B. Ι, 80.
dura P. B. Ι, 80.
expansa LK. Ι, 86.
maritima LK. Ι, 87.
procumbens P. B. 1, 79.
rigida LK. Ι, 87.

,, v. umbrosa BAL. Ι, 87.

Scleropoa GRIS. Ι, 77. 86
Caspica C. KOCH Ι, 89.
divaricata WK. Ι, 86.
Hemipoa PARL. Ι, 102.
loliacca G. G. Ι, 112.
maritima PARI.. Ι, 87.
memphitica BSS. Ι, 86.
w·i9idaGR1S. Ι, 87.

v qlccuca Coss. Ι, 87.
„ patens COSS. Ι, 87.

Scolochloa 311111ᾱ1113061 Μ. K. Ι 49.

Scolopendrium SM. Ι, 25.
Hemionitis Ι, 5.
Lingua CAV. Ι, 5.
officimtlc SM. 1, 5.
officinarum SPR. Ι, 5.
Phyllitis RTH. Ι, 5.
sagittatum DC. 1, 5.
septentrionale RTH. Ι, 7.

Scolymus L. ΙΙ, 203.
yrandiflorus DESF. ΙΙ, 204.
Hispanicus L. ΙΙ, 204.
maculatus L. ΙΙ, 203.
pectinatus Coss. ΙΙ, 203.

Scordium spinosum CAV. ΙΙ, 471.

Scorodonia spinosa LK. ΙΙ, 471.

Scorpiurus L. ΙΙΙ, 249.
laevigata SBTH. ΙΙΙ, 250
maricam L. ΙΙΙ, 250.

v. laeviyata ΙΙΙ, 250.
subvillosa L ΙΙΙ, 249.
sulcata L. ΙΙΙ, 250.
vermiculata L. ΙΙΙ, 250.

Scorpius Anglicus POURR. ΙΙΙ, 428. ,

Scorpius falcatus POURR. ΙΙΙ, 429.
Hispanicus Pomm. ΙΙΙ, 427.
juniperiformis POURR. ΙΙΙ, 427.
parviflorus POURR. ΙΙΙ, 425.
sericeus POURR. ΙΙΙ, 426.
serpyllifolius POURR. ΙΙΙ, 429.

Scorzonera L. ΙΙ, 223.
albicans COSS. ΙΙ, 225.
angustifolia DC. 11. 224.
arietata RAM. ΙΙ, 224.
Baetica Bss. ΙΙ, 224.
calcitrapaefolia VAHL ΙΙ, 222.
Clusii Ass. ΙΙ, 223.
crispatula BSS. ΙΙ, 223.
decumbens GUSS. ΙΙ, 222.
denticulata LAM. ΙΙ, 223.
eriocarpa GOU. ΙΙ, 225.
fistulosa BROT. ΙΙ, 227.

glastifolia W ΙΙ, 223.
gyramimfolia L. ΙΙ, 224.
v. may '·o› ΙΙ, 224.
„ 1ηί1107ἸΙ,224,

grandiflma LAP. ΙΙ, 224.
hirsuta L ΙΙ, 225.
Hispcmiffl L. ΙΙ, 223.
v. ctispatztla ΙΙ, 223.
,, ylastifolia 11 223.
., latifolia ΙΙ, 223.
humilis L. ΙΙ, 223.
ν. angustifolia ΙΙ, 223.

75

laciniata L. ΙΙ, 222

macmcephala LO. ΙΙ, 224.

macrorrhiza SCHLEICH. ΙΙ, 223.

montana MUT. ΙΙ, 223.

octangularis W. ΙΙ, 222.

1 clientalis CAV. ΙΙ, 249.

’ parviflora JAOQ. ⁷11, 227.

petiolalis LAP. ΙΙ, 222.

picmides L. ΙΙ, 233.

pinifolia GOU. ΙΙ, 224

plantaginea SCHLEch. ΙΙ, 223.

1 pumila CAV. ΙΙ, 23Γ).

¹ resedaefolia GOU. ΙΙ, 222.

, L. ΙΙ 234.
salulata LAM. II⁷ 222.
Tingitana L. 11. 232.
tubctosa PALL. ΙΙ, 225.
undulata VAHL ΙΙ, 227.

Scrophularia TOURN. 11, 546. 547.
alata GH.. ΙΙ, 552.
alpestris GAY ΙΙ, 551.
aquatica L. ΙΙ, 552.

¹ arfmta SOL. ΙΙ, 548.

, auriculam L. ΙΙ, 551.

’ V. glabreta ΙΙ, 552.

,, major LGE. ΙΙ, 552.

,, minor LGE. ΙΙ, 552.

„ pubescens ΙΙ, 552.

’ amseulata BTH. ΙΙ, 552.

Ι Balbisii HORN. ΙΙ, 552.

>²

 

