1058 Lotus.

Index.

Lychnis.

 

Lotus coroziculatns v. alpinus ΙΙΙ, 344.
v. canescens W1<.111‚ 342.

,, cilicctus WK. ΙΙΙ,

343.

,, glacialis BSS. ΙΙΙ, 343.
‚, (Jracilis WK. ΙΙΙ, 343.
,, hirsutus KOCH ΙΙΙ, 343.
,, peslzmculatzts ΙΙΙ, 343. ,

,, ,, pilosus III. 343.

„ ‚‚ stenodon ΙΙΙ, 344.

„tenuifolius L ΙΙΙ,

('r'etzeu5 'h ΙΙΙ, vgssffls ΠΙ 344

ω’. ο) tisoides BSS. IIOLO3 41.
σῃΐίῖἒοιῖᾱσῖξἸῘηΙΙΙῗΞῖῧΛΙΙς. HL ⁰4*-

v. Alliomssi(DEsv.)111 341.

„Lzmmez‘ W1<.111, 341.

v mior30ph lluSPRESI ΙΙΙ, 341.

‹lecusswbens' Eng] Bot. ΙΙΙ,
Delo1tiT1M13, ΙΙΙ, 343.
diffusus SOL. ΙΙΙ, 346.
Dorynicum L. ΙΙΙ, 335.

Ὗ 99¹
ednlot'} Ι.. ΙΙΙΑὸἶῗ.) ffl' ’ω’
ylareosus B. R. ΙΙΙ, 342.

ν. ylab‘rewem ΙΙΙ, 343.

‚, ῃῐαῡίαίἰς ΙΙΙ 343.

,, villosum ΙΙΙ, 343
glacilis W. et Κ ΙΙΙ, 430
hinsutus L. ΙΙΙ, 337
Izispvduwlffffl ΙΙΙ, 346.

,, DC. ΙΙΙ, 347.
zonyesiziquossm Lim. ΙΙΙ, 342.
major SM ΙΙΙ 3459η
malitimus Ι. ΙΙΙ,
ΙηὶοΙοοειΙῬιιε BRO'LFO 3111, 347
ornithopodioidm L. ΙΙΙ, 340.
parvifloms DESF ΙΙΙ, 3.47
pedunculatus CAV. ΙΙΙ, 343. 344.
mostratus DESF ΙΙΙ, 341.
ὕεααίΙηαηΙΙί Β, P. ΙΙΙ, 342.
siliquosus L ΙΙΙ, 338.
steuodon B. HEIDR. ΙΙΙ, 344,
subbisloms LAG. ΙΙΙ, 348.

temtifoh'ns RCHI. ΙΙΙ, 344.
tenuis ΚΙἹ. ΙΙΙ, 344.

Tetragonolobus L. ΙΙΙ, 338.
'rinwitanus Bss. 111, 348.
ulio vinosus SCIIK. ΙΙΙ, 345.
IunaliaI. ΙΙΙ, 828.
annum L.111, 829.
biennis ΜϋΝΟΙΙ ΙΙΙ, 829.
lybica VIV ΙΙΙ, 83 7.
<umam ΙΙΙ, 828.
redwit-a L. ΙΙΙ, 828.
Lupinush. ΙΙΙ, 465.
stlbu5 L. ΙΙΙ, 466.
(mqustifalins L. ΙΙΙ, 466.

344

344.
,, crassifolius PERS. ΙΙΙ,

447111te01a complicata wssss. 111,

 

Lupinus anqustifolius DC. ΙΙΙ, 467.
Goseaztim· GUSS. ΙΙΙ, 468.
hirsutus L. ΙΙΙ, 466.
Hispanicus Β. R. ΙΙΙ, 467.*
leucospermus Β. Β.. ΙΙΙ, 467.
linifolius BOR. ΙΙΙ, 467.
lutens L. ΙΙΙ, 468.
odoratus HORT. ΙΙΙ, 468,
reticulatus DESV. ΙΙΙ, 467.
sativus GUTER ΠΙ, 466.
Termis FORSK. III, 469.
varias L. ΙΙΙ, 466.

glauca WBB. ΙΙΙ, 896. ΒΜ

’ tinctoria WBB. ΙΙΙ, 897.
¹Luzula DC. Ι, 186.

albida DC. 1. 187.

, Barrelieri POURR. 1, 186.

caespitosa GAY I, 190.
campestris DC. Ι, 189.
„ ,8. alpina E.
Des-calmi& ΚΤΗ. Ι, 190.
erecta DESV. Ι, 188.
flavescens GAUD. Ι, 190,
Ι«”οΙ·3ίεΙ·Ι“ DC. Ι, 186.
lactea E. MEY. Ι, 188.
lutea DC. Ι, 188.
maxima DC. I, 187.
multiflora LEJ. Ι, 188.
var. nig1ieansKOCHI, 188.
,, pallescemKOOHL188.

MEY. Ι, 188.

Ι nivea DC. Ι, 187.

pallescens H⁷PP. Ι, 188.
peclifovmis DC. I. 189.
„ Bss. Ι, 190.
pilosa W. I⁷ 186.
silvatica GAUD. Ι, 187.
spaclicea DC. Ι, 186.
β. laxiflora DESV. Ι, 187.

, ..pagata Do, I, 189.

stolonifera POURR. Ι, 188.
Smletica DC. 1, 188.
vernalis DC. Ι, 186.
Lyclhljis IL ΙΙΙΙΙΙ, {349³
a plna . , 0.
Clmzcedomca L. ΙΙΙ, 640.
Coeli rosa DESV. ΙΙΙ, 644.
coronaria LAM. ΙΙΙ, 640.
Corsica D. R. ΙΙΙ, 644.
diclinis LAG. ΙΙΙ, 641.
‹lioica DC. ΙΙΙ, 642.
divaricata Reum. ΙΙΙ, 642.
Flos cuculi L. ΙΙΙ, 640,

’ Githago LAM. ΙΙΙ, 039.
Ι laeta ΑΙΤ. ΙΙΙ, 644.

macroearpa BSS. ΙΙΙ, 642.

ἶ nummularia LAP. ΙΙΙ, 641.

palustris BROT. III, 644.

1 pratensis SPR. ΙΙΙ, 642.

pyrenaica BERG. 111, 641.

