Hieracium. Index. Hirschfeldia. 1 045

 

llieraciumLyclmitis SOH.II‚259. 264. Hieracium scopulorum LAP. ΙΙ, 261.

macilentum LGE. Il. 266.
macranthum TEN. ΙΙ, 253.
macroplmllnm SCH. ΙΙ, 259. 263.
mixtu-m FRO‘L. ΙΙ, 259. 262.

γ. bombycinum 8011, ΙΙ, 262.
„ β. pseudocerinthoides SCH. ΙΙ,

ΜουὲθοέῗέΟΒΒ. ΙΙ, 263.
murorum L. ΙΙ, 266. 268.

,‚ var. atrovirens COSS. ΙΙ, 267.
‚‚ „ Legionense COSS. ΙΙ, 267.
‚‚ pilosissimum COSS. ΙΙ,

267.

„ayo-iaderam B. R. II, 252. 253.
myriophyllmn SCH. ΙΙ, 256. 258.
Neocermthe FR. ΙΙ, 259. 263.
nitidum SOH. ΙΙ, 256. 257.

,, β. humile SCH. ΙΙ, 257.
nobile GR. G. ΙΙ, 265.

γ. Hispanicum SCH. ΙΙ, 265.

ζ β. lonyepetiolatum SOH. ΙΙ, 265.

olivaceum GR. GODR. ΙΙ, 259. 264.
pallidum LGE. ΙΙ, 267.

piludosum L. ΙΙ, 251.
Peleterianum MER. ΙΙ, 253.
pellitum FR. ΙΙ, 266.

petraeum HPP. ΙΙ, 257.
phlomoides FRUL. ΙΙ, 261.
Piloselza L. 11, 252. 253.

v. farinaceum HORN. ΙΙ, 253.
,, grandiflorum FR. ΙΙ, 253.

,, incanum DC. ΙΙ, 253.

„ Peleterianum ROHB. Il,253.

„ „ pilosissivmcm F R ΙΙ, 253.

,, ,, pulchellum SOH. ΙΙ, 253,
praealtum VILL. II. 252. 255.

v. chhini KOCH ΙΙ, 255.

,ἶ „ decipiens CSTA. ΙΙ, 255.,
,, depilatum LGE. ΙΙ, 255.

,, ,, fmcatmn SOH ΙΙ, 255.
praecox SOHULTZ Bip. ΙΙ, 266. 268.
prunellaefolium GOU. ΙΙ, 248.
Pseudocerinthe GR. GODR. ΙΙ, 257.
pulmonarioides VILL. ΙΙ, 257.
pulmonarium SM. ΙΙ, 261.
pumilum LAP. ΙΙ, 252. 254.

L. ΙΙ, 245.

purpurascem SOH. ΙΙ, 259. 262.
Pyrenaicum JORD. ΙΙ, 259. 265.
„ W ΙΙ, 251
rhomloidale GRIS. ΙΙ, 263.
rubescens 110111).ΙΙ,2’66. 268.
rupicola JORD. ΙΙ, 257.
rupicolum FR. ΙΙ, 266. 267.
Sabaudum L ΙΙ, 269.
Sabinum SEB MAUR. ΙΙ, 252. 253.
sanctum L. ΙΙ, 243.
saxatile KocH'.V11L Μ. ΙΙ, 261.
Scheelii WK. ΙΙ, 266 269.

 

sericeum CSTA. ΙΙ, 261. 262.
silvaticum Lile. ΙΙ, 269.
sonchifolizmz SCH. ΙΙ, 256. 257.
spatlmlatzmz SCH. ΙΙ, 259. 261.
Sprengerianum L. ΙΙ, 218.
Taraxaci L. ΙΙ, 216,
Tingitanum SALZM. ΙΙ, 247.
tuberosum BROT. ΙΙ, 244.
ῘῘαῙιῐή Fiz61.. ΙΙ, 252. 253.
1·εῐΙενειι1η SCH. ΙΙ. 259. 261.
velutinum HEG. ΙΙ, 253.
70988111611111 MOUG. Il, 259. 263.
mlqatum FR. ΙΙ, 266. 269.
β. latifolium FR. ΙΙ, 269.

Wtzlkommia' SCH. ΙΙ, 259. 264. [163.

Himantoglossum anthiopophorum SPR. Ι,
hiicinum SPR. Ι, 164.
seeundiflorum RCHB. Ι, 164.
viride RCHB. Ι, 171.

Hippia stolonifera BROT. II, 106.

HIPPOCASTANEAE DC. ΙΙΙ, 565.
Hippocastanum vulgare GARB. ΙΙΙ, 566.
Hippocrepis L. III, 254.
annua LAG. ΙΙΙ, 257.
Balearica CAV. ΙΙΙ, 255.
bicontorta LOSC. ΙΙΙ, 268.
Buceras DEL. ΙΙΙ, 268.
emata W. ΙΙΙ, 257.
,, Campo ΙΙΙ, 256.
comosa L. ΙΙΙ, 255.
,, ρ’. prostrctla BSS. ΙΙΙ, 255.

” comosa ASS. ΙΙΙ, 256.

eiiocarpa BSS. ΙΙΙ, 256.
galatica ΤΕΝ. ΙΙΙ 256.
monocarpa BIEB. ΙΙΙ, 258.

’ vmltisiza'quosa L. ΙΙΙ, 257.

peiennis LAMK. ΙΙΙ, ²55.
prostrata Β88. ΙΙΙ, 255.
δαῖεφηαηηίί Β, R.. ΙΙΙ, 257.
scabra DC. ΙΙΙ, 256.

,, Coss.. ΙΙΙ, 257.
squamata COSS. ΙΙΙ, 256.

13.e1i‹)cai·⁷pa ΙΙΙ, 256.

umsl'liquosa L. ΙΙΙ, 258.
Valentiam BSS. ΙΙΙ, 255.

Hippomarathrum LK. ΙΙΙ, 64.
Boccom· BSS. ΙΙΙ, 65
β. leiocarpa ΙΙΙ, 65.
humile SCHB. ΙΙΙ, 68.
pterochlaenum BSS ΙΙΙ, 65.
pungens JAN. ΙΙΙ, 68.
Hippophae L. Ι, 302.
rlmmnoides L. Ι, 302.
Hipp uris L. ΙΙΙ, 178.
vulyaris L. ΙΙΙ, 178.
α. fertilis ΙΙΙ, 178.
6. fluitam L11J.111,178.

‘Husch’feidia adp res a Mon 111, 861

heteiophylla AMO ΙΙΙ, 861.

