Verbascum.

1114

Index.

Vicia.

 

Vexbascum leucanthemumDUF. ΙΙ, 543. Veronica didy ma TEN.I1, 595. ῃ

Lychnitis L. ΙΙ, 543.

lyratum LAM. ΙΙ, 545.
macranthum HFFG. LK. ΙΙ, 540.
macr·m·unz TEN. ΙΙ, 540.
Monspessulanum PERS. ΙΙ, 543.
‚montanum SCHRAD. ΙΙ, 540.
neglectum GUSS. ΙΙ, 539.
Nevaolcnse BSS. ΙΙ, 544.

3333933ιί33 L. ΙΙ, 543.
nimo-Lychnitis SCHRAD. ΙΙ, 544.
phlomides L. ΙΙ, 540.

ALL. ΙΙ, 541
Pseu”doblattaria SOHL. ΙΙ, 544.
pulverulentum VILL. ΙΙ, 542.
scabrum PRESL II, 542.
Schraderi MEY. ΙΙ, 539,
sinuatum L. ΙΙ, 542.
thapsiformc SCHRAD. ΙΙ, 540.
thapsoides ALL. ΙΙ, 540.
Thapso· Lychnitis M. K. ΙΙ, 544.
Thapsus L ΙΙ, 539.

v Hispanicum ΙΙ, 539.

Thapsus Bss. ΙΙ, 540.

urticaefolium LAM ΙΙ, 543.

oioyatzmz WITH. ΙΙ, 541.

viscidulum PERS. ΙΙ, 541.
Verbena. L. II, 388.

capitata FORSK. ΙΙ, 387.

nodiflora Ι. ΙΙ, 387.

officinalis L. ΙΙ, 388.

ν. prostrata G. G ΙΙ, 388.

repens TEN. ΙΙ, 387.
supina L. ΙΙ, 388.

txiphylla HocnsT. ΙΙ, 388.

VERBENACEAE JUss. ΙΙ, 387.
Velonica L. ΙΙ, 593.
acinifolz'a L. ΙΙ, 597.
(39363333 L. ΙΙ, 594.
DC ΙΙ, 595.
alpina L. ΙΙ, 598
Ana9allis L. ΙΙ, 604.
ana9alloicles GUSS. ΙΙ, 604.
β. ooeythcca ΙΙ, 604.
Apennina TAUSCH ΙΙ, 598.
aphylla Ι. ΙΙ, 603.
aroensis L. ΙΙ, 596.
Assoana WK. ΙΙ, 601.
Austriaca v. Assoana BSS. ΙΙ, 601.
„ dentata WK. ΙΙ, 601.
,bipinnatifida ΚΖΕ. ΙΙ, 601.

Bcccabun9⁷a L ΙΙ, 604.
bcllidioldes L. ΙΙ, 598.
brevistyla MOR. ΙΙ, 605.
Buxbaumii TEN. ΙΙ, 595.
Caesaoau9ustana E’CH. ΙΙ, 605.

( 'l1amaeclr9s L. ΙΙ, 602.
v. nemorosa WK. ΙΙ, 602.

‚pooccra WK. ΙΙ, 602 ,

Cymbalmia B'An. ΙΙ, 594

 

cliyitata VAHyL ΙΙ, 596.
fruticnlosa L. ΙΙ, 599.
v. pfl'osa ΙΙ 599.

heder 'faesolia”LviinC?s5a941.I' 599
Hispanica POURR. ΙΙ, 601.
i1···1egula1is LAP. ΙΙ, 599.
latifolia L. ΙΙ, 602.

auct. Ι,Ι 601.
lon9ifolia L. ΙΙ, 600.
maritima Fl. Dan. ΙΙ, 600.
omnima ECH. II, 605.
montana L. ΙΙ, 603.
multifida COLM. ΙΙ, 601.
nummularia GOU. ΙΙ, 599.
officinalis L. ΙΙ, 602.

„ β. Tournefortiz' II, 603.
opaca FR. ΙΙ, 605.
parmularia ΡΟΙΤ. ΙΙ, 603.
pcre9rina L. ΙΙ, 597.
Persica POIR. ΙΙ, 595.
polita F R. II, 595.

Ponac GOU. ΙΙ, 599.
praecone ALL. ΙΙ, 595.
prostrata L. ΙΙ, 601.
pulchella BERT. ΙΙ, 594.
repens L. ΙΙ, 598.
rosea DESF. ΙΙ, 601.
saxatilis JAOQ. ΙΙ, 599.
scutellam L. ΙΙ, 603.
v. viliosa L. ΙΙ, 603.
serpyllifolt'a L. ΙΙ, 603.
BOURG. ΙΙ, 598.
spicat'a L. ΙΙ, 600.
spurca L ΙΙ, 605.
tenella VIV. ΙΙ, 598.
tenuifolia ASS. II, 601.
Teucriam L. ΙΙ, 600.
v. lat'ifolc'a II, 601.
„P9renaica ΙΙ, 601.

triphyllos L. ΙΙ, 596.
urticaefolia JACQ. ΙΙ, 602.
verna L. ΙΙ, 596.
versicolor DREJ. II, 594.

Vesicaria LAM. ΙΙΙ, 845.
lanuginosa POIR. ΙΙΙ, 758.
sinuata POIR. ΙΙΙ, 846.
Viburnum L.11‚330.
Lantana L ΙΙ, 330.
opulus L. ΙΙ, 330.
β. roseum R. S. ΙΙ, 330.
Tznzts L. ΙΙ, 331.
Vicia L. ΙΙΙ, 291.
altzssima DESF. III, 323.
amphicarpa DORTH. ΙΙΙ, 295.
angulata BOUT. 111. 306.
an9ustifolia ALL. ΙΙΙ, 295.
v. amphicarpa BSS. ΙΙΙ, 295.
,, Βοόα3·333” ΚΟΟΗ ΙΙΙ, 295.

