Polygonum.

Index.

Potamogeton.

1079

 

Ρ o ly go n um equisetiforme SIBTH.
β. ω’ίῃῃνηιφη Ι, 287. 311.
Fagopyrum L. I⁷ 291.
flagellare SPR. Ι, 289.
hev-mariam& SPR. Ι, 292.
Hydropiper L. Ι, 289. 311.
incanum DC. Ι, 290.
intermedium ROB Ι. 288.
lapathifolium L. Ι, 290.

varr. Ι, 290.
litterale LK. Ι, 292
maritimmn L. Ι, 288.
miuus HUDS. Ι, 289. 311.
mite SCHRK. Ι, 311.
nauum BORY Ι, 288.
Persicaria L. Ι, 289.

varr. Ι, 290.

polyn’10rphum 0. alpinum LEDEB. Ι, 291.

pusillum LAM. Ι, 289.
Roberti LOIS. Ι, 288.
salieifolium BROUSS. Ι, 289.
scoparium REQ. Ι, 292.
serrulatum LAG. Ι, 289. 311.
strictum ALL. Ι, 289.
suffruticosum SALZM. Ι, 287.
'Pataricum L. Ι, 292.
tenuifiorum PRESL Ι, 290.
tomentosum SCHRK. I. 290.
virgatum LOIS. Ι, 289.
viviparmn L. Ι, 290.
POLYPODIACEAE ENDL. l. 1.
Polypodium L. Ι, 1. 3.
aculeatum L. Ι, 10.
alpestre HPP. Ι, 3.
Cambrieum KZE. L 3.
Dryopterz's L. I, 3.
leptophyllum Ι, 2.
Filix mas L. I, 9.
fragile L. Ι, 8.
fragrans L. Ι, 3.
hyperboreum WAHLENB. 1. 3.
Ilvense VEL. Ι, 3.
Lonchitis L. Ι, 10.
majus Viterbiense Ι, 2.
molle ALL. 1, 3.
Oreopteris EHRH. Ι, 8.
Pheqopteris L. Ι, 10.
pterioides VILL. Ι, 8.
Rhaeticum L. Ι, 3.
rigidum HOFFm. 1, 9.
tanacetifolium HFFM. Ι, 9.
Thelypteris L. I, 8.
vulgare L. I 3.
v.9randif1·ows LGE. Ι,

,, serratum W. I⁷ 3

Polypog0n1,57.
elongatum LAG. Ι, 57.
fasciculatum PERS. Ι, 58.
Lagascae R. S. I, 57.
littoralis SM. Ι, 57.

57

 

¹ οαηεςσεηδ SM. Ι,

3 Sem odop1 asum ROHB.

.³ Caulini KOEN.

 

P 0 l y p ο g 011 mcm'timus v. brem'setns LGE
Ι 57.
mariti-mus W. Ι, 57.
v.subspatlzaceus1, 57
Μοηερεῐίεηςίὸ DESF. Ι 57.
subspathaceus REQ. Ι, 57
subsp icatus W. Ι, 57.

2P01ysptichum Ι, 2. 8.

aculeatum RTH. Ι, 9.

ζ Callipteris DC. Ι, 9.
³ cristatum RTH. Ι, 9.

dilatatum Sw. Ι, 9.

ῑ Filiae. ‘mas RTH. Ι, 9.

Lonchitis RTH. Ι, 10.
Ονεορτενίε DC. Ι, 8.
Pluckenetii DC. 1, 10.
riJiclum DC. I 9.
v. australe Ι, 9
spimclosmn DC. Ι, 9.
v. dilatatum I

Ι tanacetifolium DC. Ι, 9

,³ Thelypterc's ALI. Ι, 8.
⁴POMACEAE BARTL. ΙΙΙ, 172.

'Populus L. Ι, 233.

. alba L. Ι, 233.

,, v. snbmzteyerrima LGE. L 233.
Canadensis MICH. L 234.
233.

dilatata AIT. 1, 233

¹ hybrida M. B. Ι, 233.

moozilifera AIF. Ι, 234.

, m'gyra L. Ι, 233.
j pyramidalis ROY. Ι, 233
ἱ tumula L. Ι,

000
Porrum commungogcflss Ι, 210.
sativum R01113.I,210.I 210
{⁴.P01tulacaL ΙΙΙ, 169. ¹
olet-acea L ΙΙΙ,
v. sativa DC. ΙΙΙ, 170

170.

’ sati'x’ra HAW.III‚ 170.

PORTULACACEAE ι11188111, 169
Posidonia KOEh} Ιη 27.
Potamogeton L.'f‚ 28.

¹ aczttifolz'us LK. Ι. 30.
, compress-zos L. Ι, 29.

crispus L. Ι, 29.
densus L. Ι, 29.
filiformis PERS. Ι, 30.
fluitans ROTH Ι, 28.

¹ yraminezcs L. 1, 28.
ζ heterophyllus DC. Ι, 28.
’ hybridus THUILL. Ι, 28.

lucens L. Ι, 29.

3 marinus L. Ι, 30.
ι υι·ι”σνοοαν]3ιι3 B. R. Ι, 28.
,Ι natans L. Ι, 28.

v. fluitans Ι, 28.

, oblongus V1V‚ Ι, 28.

