Anthoxanthum.

Index.

Antirrhinum. 993

 

Anthoxanthum ανίεία111111Β38.Ι, 38.
avistatum β. Ρ116111 LGE& Ι, 38.
Ca! ''reuianum PARL Ι
odovatmn L. Ι,
,, v. 111111110111111 ST. AMD. Ι, 38.
,Ρ116111 COSS. Ι, 38.
t, ΙΔΞθνΠΙΙωέιῧω LOIS. Ι, 37.
ova um
paniculatum L. Ι, 96.

Paene· LEOOQ Ι, 38.

Anthriscus HFFM. ΙΙΙ, 80.
Cerefoliwn HFFM. ΙΙΙ, 81.
mollis B. R.. ΙΙΙ, 101.
neglectus B. R. ΙΙΙ, 80.
Sicula DC. ΙΙΙ, 101.
silvestris HFFM. ΙΙΙ, 81.
vulyaris PERS. ΙΙΙ, 80.

v. megylectus ΙΙΙ, 80.

Anthyllis L. ΙΙΙ, 328.
Α1·1ι11ἀ1111α B. R. ΙΙΙ, 334.
Barba Jovis L. ΙΙΙ, 330.
cicerifolia POURR. ΙΙΙ, 334.
Cornicina L. ΙΙΙ, 326.
cytisoz'des L. ΙΙΙ, 329,
Dillenii SCHULT. III⁷ 333.
erinacea L. ΙΙΙ, 420.
Genistae DUF. ΙΙΙ, 329.
Gerardi L. ΙΙΙ, 335.
hamosa DESF. ΙΙΙ, 327.
heterophylla L. ΙΙΙ, 335.
lotoides L. ΙΙΙ, 327.
maritima SCHWEIGG. ΙΙΙ, 333.
montana L. ΙΙΙ, 331.
onobrychioides CAV. ΙΙΙ, 334.
podocephala BSS. ΙΙΙ, 331.
Ramburei Bss. ΙΙΙ, 331.
rosea WK. ΙΙΙ, 332.
rupestrts COSS. ΙΙΙ, 330.
sericea LAG. ΙΙΙ, 330.
Tejedensis BSS. ΙΙΙ, 331.
tetraphylla L. 111. 327.
Vulneraria L. ΙΙΙ, 332.

hispida WK. ΙΙΙ, 333.

rubriflora DC. ΙΙΙ, 333.
vulgum-is WK. ΙΙΙ, 333.

 

Antirrhinum Asarina L. ΙΙ, 586.
Baro-alieri BOR. ΙΙ, 583.
bellidifolium L. ΙΙ, 557.
bipartitum VENT. ΙΙ, 563.
bipunctatum CAV. ΙΙ, 567.
Broussonetii POLR. ΙΙ, 567.
6265111111 LAG. ΙΙ, 572.
cirrhosum L. ΙΙ, 559.
confertum JAN. ΙΙ, 562.
crassifolium CAV. ΙΙ, 579.
Cy mbalaria L. ΙΙ. 559.
diffusum BROT. ΙΙ, 568
Du1i1ninium BROT. ΙΙ, 557.
Elatine L. ΙΙ, 560.
elegans CAV. ΙΙ, 563.
flavum Pom. 11‚⁷ 562.
glaucum CAV. ΙΙ, 570
ylutiuosum B. R. ΙΙ, 584.

BROT. Π. 565.
hiltum L. ΙΙ, 561.

Hispanicum CHAV. ΙΙ, 584.
„ v. glabreseens ΙΙ, 584.
,, „latifolimn ΙΙ, 584.
„ ochroleucum ΙΙ, 584.

Humi„ REUT. ΙΙ, 582.
lanigerum BROT. ΙΙ. 560.
latifolimn DC. ΙΙ, 582.
HFFG. et LK. II, 533.

„ WILLD. ΙΙ, 576.
Linaria L. ΙΙ, 576.
Linkianum Β. R. ΙΙ, 583.
linogliseum BROT. ΙΙ. 563
Lusitanicum BROT. ΙΙ, 573.

¹ majus L. ΙΙ, 583.

v. (1119115151ΐοῖ111111 ΙΙ, 583.
„ ramosissimum ΙΙ, 583.

1 ma”ritimum 11, 572.
, meonanthnm LK. ΙΙ, 582.

β. Huetiz' ΙΙ, 582

¹ mimanthum CAV ΙΙ, 570.
¹ minus L. ΙΙ, 577.

ἶ molle L. 11, 585.
v. Auionii DC. 111, 333. ς

,, Β55. ΙΙ, 584.

ἓ multipunetat-um BROT. ΙΙ, 567.
maritima KOCH ΙΙΙ, 333. 1

Webbmna Bss 111, 333.

vulnera1ioides BONJ. ΙΙΙ, 333.
VVebbiana HOOK. ΙΙΙ, 353.
., [1111610661111511111ΙΙΙ,334
Antiuoria PA.RL Ι, 34. 62.
aarostizlea PA.RL Ι, 62.
insularis P.. RL. Ι, 62,
Antirrhinum TOURN ΙΙ,
aerugineum ASS. ΙΙ, 573.
alpinum L. ΙΙ, 571.
ambigyuum LGE. ΙΙ. 582.
amethystinum BROT. H, 566.
arvense L. ΙΙ, 561).

ΙΙΙ.

581.

Flora hispanica.

origanifolium L. ΙΙ, 579.
Orontium L, ΙΙ, 581.
v. calyciuum ΙΙ, 582.

,, grandiflorum ΙΙ, 582.
,, paovifloamn ΙΙ, 582.

1166111161112111111 L. ΙΙ, 566.

³ Pelisseriannm L. ΙΙ, 566.

polygalaefolium BROL. ΙΙ, 572.
praecox BROT. ΙΙ, 564.
Pyrenaieum BROT. ΙΙ, 572.
1·α111031’551ἶ11111111 COSS„ DR. ΙΙ,
repens L. ΙΙ, 562.
rupestra BOURG. Π,
saxatile L. ΙΙ, 568.
BROT. Π, 575,

sempervirevs LAP. ΙΙ, 585.

63

586.

585.

