Tapisots.

Index.

Tripo.

1141

 

Tapisots ΠΙ, 312.
'saragonda ΙΙΙ, 434.
Taraje ΙΙΙ, 597.
Taray ΙΙΙ, 597.
Τίιηῃὶοε. ΙΙ, 79.
Tarongina ΙΙ, 417.
Taronjes agre ΙΙΙ, 569.
de la China ΙΙΙ, 569.
Tarraga ΙΙΙ, 26. 409. 411.
Tarraguillo ΙΙΙ, 517.
Tarrico Ι, 258.
Tarr6 ΙΙ, 425.
Tz'trtago ΙΙΙ, 490.
Τό ΙΙ, 40.
de Espafia Ι, 271.
>> Europa ΙΙ, 603.
Teja ΙΙΙ, 570.
Το]’0 Ι, 23.
Ten ΙΙΙ, 570.
'sembladera Ι, 84.
Το111111011 1, 233. ’
Terebinto HI, 475.
Tereianziria ΙΙ, 462.
Terrei'los ΙΙΙ, 84.
'Pesticulos (10 perro I. 165.
'retas de vaca ΙΙ, 222. 225.
'Peticas Ι, 223.
Tetilla ΙΙ, 136. 146.
'ray ΙΙΙ, 570.
Tijerillas ΙΙΙ, 888.
Tilo ΙΙΙ, 570.
Tillera ΙΙΙ, 570.
Tim6 masal& ΙΙ, 478.
neg-re ΙΙ, 405.
Tintureira Ι, 279.
Tirabeohs ΙΙΙ, 322.
Toba ΙΙ, 177. 178.
'rodabuena ΙΙΙ, 589.
Todasana ΙΙΙ, 589.
Toixo ΙΙΙ, 446.
Tojo ΙΙΙ, 429. 446. 450.
'romaguera borda ΙΙ, 529.
'Pomani Π, 390.
'Pomaquora ΙΙ, 525.
'somate ΙΙ, 525.
Tomatech ΙΙ, 525.
Toma'nera ΙΙ, 525.
Το1110110 vulgar ΙΙ, 403.

Tomillo II, 401. 403. 406. 480.

Tomillo aeeytunero ΙΙ, 402.
ξ andaluz ΙΙ, 408.

blanco ΙΙ, 479.

001111111 ΙΙ, 403.

negro ΙΙ, 75.

real ΙΙ, 103. 410.

salsero ΙΙ, 402.

saporo ΙΙΙ, 694.
Το1·01(10 do candi] ΙΙ, 449.
Torongil ΙΙ, 417.
Torongina ΙΙ, 417.
‘Torvisco 1, 298.
Toxo ΙΙΙ, 446.
Tragontina I, 31.
Tramusdr ΙΙΙ, 466.
Transflorina ΙΙΙ, 590.
'Trapadella 111, 265.
¹Tre'bol 3011111100 ΙΙ, 651.
. blanco ΙΙΙ, 355.

de los prados ΙΙΙ, 364.
’ encarnado ΙΙΙ, 366.
fibrino ΙΙ, 651.
, oloroso ΙΙΙ, 373.
1’111011101101110 ΙΙ, 403.
,Τι-όρο ΙΙ, 539.
ξ salvi& Π, 548.
*Trisuli lluent ΙΙ, 651.
Trigo chamorro Ι, 106.

 

J chapado I, 106.
caudeal Ι, 106.
f velloso 1, 107.
4 cucharete Ι, 106.
¹ de las Indias 1, 35.

» Polonia Ι, 106.
ἶ >› vaca ΙΙ, 606.
1 faufaro'n Ι, 106.
1 macho Ι, 106.
4 moro Ι, 106.
³ moruno I, 106.
¹ negro Ι, 292. ΙΙ, 106.

11013100 1, 106.
ᾖ 1011011ᾶο Ι, 106.
³ rodondisso velloso 1, 106.
ξ saraceno Ι, 292.
l'sriguera caballuna Ι, 37.
1111110010 ΙΙΙ, 674.
J'l'rinitaria ΙΙΙ, 702.
3T1-ip5 H, ,539.

velloso Ι, 107.

0

