Primula.

Index.

Pulicaria.

1081

 

Primula Auricula L. ΙΙ, 640
Candolleana RCHB. ΙΙ, ⁷640.
Columnae TEN. ΙΙ, 638.
elatior «11106111 637.
farinosa L. ΙΙ, 639.
Fluggeana LEHM IL 638.
grandiflma LAM. ΙΙ, 637.
hirsuta VILL. ΙΙ, 639
inflata LEHM. 11, 638.
inteyoifolia L. ΙΙ, 640.
intricata G. G. IL 637.
latifolia LAP. ΙΙ, 639.
officinalis JACQ. ΙΙ, 638.

v. suaveolens G. G. 11 638.

Perreiniana FLUGG. ΙΙ, 638.
Pyrenaiea MIEG. ΙΙ, 639.
suaveolens BERT. ΙΙ, 63 8.

, sylvestris SCOP. II 637.
Tommasinii G. G. ΙΙ, 639.
variabilis GOUP. IL ’644
veris W. ΙΙ, 638.

, v. acaulis L. ΙΙ, 637.
‚, „ elatim L. ΙΙ, 637.

‚‚ officinalis L. II. 638.
vil'losa JACQ. ΙΙ, 639.
viscosa VILL. ΙΙ, 639.
Vitaliana L. ΙΙ, 640.
wiwariis HUDS. IL 637.

PRIMULACEAE VENT. ΙΙ 635.

Prolongoa BSS. IL 103.
pectinata BSS. ΙΙ, 103.
Pseudanthemis KZE. ΙΙ, 103.

Prunella hastaefolia BROT. IL 463.
hyssopifolia L. ΙΙ, 464.
intermedia RGHB. ΙΙ, 463.
laciniata L. ΙΙ, 464.
vulgaris L. IL 464.

,, ν. grandifiora ΙΙ, 463.

Prunus L. ΙΙΙ, 243.
amygdalina WBB. ΙΙΙ, 244.
Armeniaca L. ΙΙΙ, 243.
avium L. III, 245.

v. duracina ΙΙΙ, 246
„Juliana ΙΙΙ, 246.
„ silvestris ΙΙΙ, 246.
Cerasus L. ΙΙΙ, 245.
domestica L. ΙΙΙ, 244
β. DC. ΙΙΙ, 244.
insi⁷titia L. ΙΙΙ, 244.
Lam-ocerasus L, III, 246.
Lusitanica L. ΙΙΙ, 246.
Mahaleb L. III. 246.
Padus L. ΙΙΙ, 246.
prosto-ata LABILL. ΙΙΙ, 245.
Ramburez· BSS. ΙΙΙ, 244.
spinosa L. ΙΙΙ, 245.

Psamma Ρ Β Ι, 51.
arenaria R. S. Ι, 51,
littoralis P. B. Ι, 51.

Ρ8ΕΙΙΒο018ΤΙΙ8 DUN. ΙΙΙ, 7⁹ 1,7

. Psilurus TRIN. Ι. 34. 117.ΛΗ ΙΝ

narcloides TRIN. Ι, 117.

&Psoralea L. ΙΙΙ, 288.
bituminosa L. ΙΙΙ, 288.
Palaestina MOR. ΙΙΙ, 288.
plumosa RCHB. ΙΙΙ, 288.

Ptarmica vulgaris CASS. ΙΙ, 78.

Pteris L. Ι, 1. 4.
acrostichoides BALB. Ι, 4.
aquilina L. Ι, 4.
arynta AIT. L 10.
crispa ALL. L 4.
ensifolia SW. Ι, 4.
fragrans LAG. Ι. 4.
lanceolata DESF. Ι. 4.
longifolia GUSS. Ι. 4.

1 palustris POIR. I. 10.

ᾗ septentrionalis SM. I. 7.
,Pterocephafus VAILL. II, 16.
Broussonetii COULT. ΙΙ, 16.

⁸ Lusitanicus COULT. ΙΙ, 16.

’ niveus COULT. ΙΙ, 17.

papposus COULT β. (17α77ᾱ7 ης ΙΙ 16,

Ι Ρ ῑὸἔῗξιςαέἒΐια *Ξ 131? USIlglACIHI 1117, 440.

1 Gcmtaboicum SPACH ΙΙΙ, 441.

'1 Ιαςία777177ι777 WK. ΙΙΙ, 440.

J sayi'ttale (L.) WK. ΙΙΙ. 440.

’ Scolopenslrimn WK. ΙΙΙ, 469.
steovzoptermn SPACH ΙΙΙ, 441.

, tridentatum SPACH ΙΙΙ, 441.

JPte10theca CASS. ΙΙ, 243.
Nemausensis CASS. ΙΙΙ, 243.

r sancta 8οΗἸΖ.Β11).11,243.

Ptilotrichum C. A. MEY. 111. S? 4.
, lonyicaule BSS. ΙΙΙ, 834.
ἓ Pezsrousianam WK ΙΙΙ, 835.
v. anqustifolium ΙΙΙ, 831.
¹ 77777Ὶ77ι76777771358 ΙΙΙ, 835.
ᾗ Pyoenaicmn WK. 111, 835.
, spinosam BSS 111, 835.
v. vivam III 836.
strigulosum KZF. ΙΙΙ, 837.
tortuosum WK. ΙΙΙ, 835.

'Ptosimopappus inhybaceus BSS. ΙΙ, 163
J sempervnens BSS.IL 163.
2Ptychotis KOCH ΙΙΙ, 90.
J ammoides KOOH ΙΙΙ, 90.
ἐ Coptica DC. ΙΙΙ, 91.

Thorei G. G. ΙΙΙ, 101.

 

Ι trachysperma BSS. ΙΙΙ, 91.

verticillata DUBY ΙΙΙ, 90.

Puccinellia distans PRESL I. 79,
Gussonei PRESL Ι, 79.
Pulicaria GARTN. ΙΙ, 40.
Arabica var. Hispanica BSS. ΙΙ, 41.
..dyqenterica GARTN. IL 41.
v. Hispanica W1<.11. 41.
Jmcilis NYM. II 46.

Ι imdmffldez· DC. ΙΙ, 46.

