Galium. Index. Galium.

1036

 

Galium caespitosum ΒΑΜ. ΙΙ, 317. Galium minutulum JORD. ΙΙ, 328.

campestre SCHOUSB II, 323.
capillare CAV. ΙΙ, 323.
Chamaeaparine V’VK. CSTA. ΙΙ, 324.
chloranthum BROT. ΙΙ, 309.
ciliatum POURR. ΙΙ, 310.
cinereum ALL. ΙΙ, 315.
cometev-rhizon LAP. ΙΙ, 316.
commutatum JORD. ΙΙ, 320.
6033633363333333333 Coss ΙΙ, 312.
constrictum CHAUB. ΙΙ, 322.
corrudaefolium VILL. ΙΙ, 315.

WK. ΙΙ, 314.

v. falcatum ΙΙ, 315.

Creticufn BSS. HELDR. ΙΙ, 322.
Ο3·3363ἀ3α SCOP. ΙΙ, 309.
debile DEsv.11‚3'22.

,, v. conyestum ΙΙ, 322.
,, humile ΙΙ, 322.
decipiens JORD.11’, 324.
decolorans G. G. ΙΙ, 316.

divaricatum LAM. ΙΙ, 323.

v. lasioeccrpum REUT. ΙΙ,

324.
dumetorum J ORD. ΙΙ, 314.
elatum THUILL. ΙΙ, 313.
elliptieum W. ΙΙ, 310.
elongatum PRESL ΙΙ, 321.
ephedroides WK. ΙΙ, 311.
erectum HUDS. ΙΙ, 314.

v. alpinum ΙΙ, 314.

,, rigidum ΙΙ, 314.
erythroorlzi 033 Β. R. ΙΙ, 318.
fruticeseens CAV. ΙΙ, 314

v. aciphyllmn ΙΙ, 314.
,, caespitosum ΙΙ, 314.
„ Ζο333]3“οα3ιῐε ΙΙ, 314.
Gibraztaricum SGHOTT II, 328.
glaucum L. ΙΙ, 304.
glomeratum DESF. ΙΙ, 322.
Halleri R. S. II, 309.
helodes HFFG. LK. ΙΙ, 321.
Helveticmn WE1(·.11.328.
Hereynioum WEIG. ΙΙ, 316.
Hieros olymitanum THOR. ΙΙ, 316.
hispidum GARTN. ΙΙ, 328.
133]3’33303’(Ζ33 VILL Π, 318.
infestum W. K. ΙΙ, 325.
insubricum GAUD. ΙΙ, 313.
Jussiuei LAP. ΙΙ, 328.
laeve THULLL. Π, 319.
1336333933333333 L. ΙΙ, 328.
Lapeyrousianum JORD. ΙΙ, 319.
linifolium LAM. ΙΙ, 328.
litigiosum DC. ΙΙ, 324.
lucidum ALL. ΙΙ, 315.
„ auct. Π, 314.
333α3·3”3·3“33333333 L. ΙΙ, 311.
v, densiflorum II, 311.
,‚ laaeiflorum ΙΙ, 311.

 

 

111οῐ33390 L. ΙΙ, 313.
v. elatum ΙΙ, 313.
,, ,, erectum ΙΙ, 314.
montanum VILL. II, 319.
murale ALL. ΙΙ, 326.
Murcieum B. R. ΙΙ, 312.
meylectum LE GALL. ΙΙ, 328.

, Nevadense B. R. ΙΙ, 320.
ζ ovalifolium SOHOTT II, 310.
’ palustre L. ΙΙ, 321.

v. elonyatum ΙΙ, 321.

s papillosum LAP. ΙΙ, 320.

Parisiense L. II, 324.
(3.33333133333 ΙΙ, 324.
β, vestitum ΙΙ, 324.

Peclemomanmn ALL ΙΙ, 309.
pruinosum Bss.11.313.
pubescens POURR. Π, 318.
pulvinatum BSS. ΙΙ, 318.
pumilum LAM. ΙΙ, 318.
purpureum L. ΙΙ, 315.
pusillum L. ΙΙ, 318.

v. 1333333333 Π, 318.

v. lautius ΙΙ, 318.

“7
Pynenaicam GOU. ΙΙ, 317.
0-592'du1nV1L1..11‚3121.
v. falcatum ΙΙ, 315.
riv⁷ulare B. R. ΙΙ, 320.
,, v. pubescens ΙΙ, 321.
rosellam B. R. ΙΙ, 319.
rotzmdifolium L. H, 310.
rubidum JORD. ΙΙ, 328.
rubioides BROT. ΙΙ, 310.
rubrum L. ΙΙ, 328.
saccharatum ALL. Π, 326.
saxatile L. II, 316.
scabridum WK. ΙΙ, 309.
setaeeam LAM. ΙΙ, 323.
silvaticum L. ΙΙ, 313.
ν. ατ-’νουίνεφις G. G. ΙΙ, 313.
,, PyrenaicumG G. ΙΙ, 313.

silvestre POLL. ΙΙ, 319.

v. alpestre GAUD. ΙΙ, 317. ἡ

,, commutatum ΙΙ, 320.

,, rosellum Π, 319.
833333333333 ⁷L. 8ΙιΙΖηΙζῘὲέη Π 319
suaveolens LAP. ΙΙ, 316.
supinum LAM. ΙΙ, 319.
tenellum JORD. ΙΙ, 324.
tenerum SCHLEICH Π, 325.
Timeroyi ιΙΟΒΙ). ΙΙ, 328.
trieorne W1TH. ΙΙ, 326.
Tunetanum DESF. ΙΙ, 328.
uliyinosum L. ΙΙ, 321.

β. ezodes ΙΙ, 321.

Vaillantii Do.11‚325.
vemum SCOP. ΙΙ, 309.

α. Bauhini II, 309.

