Senecio. Index. Sideritis. 1 097

 

Senecio viscosus L. ΙΙ, 124.

„ WBB. ΙΙ, 123.
υιιῐ9ανὶ3 L. ΙΙ, 123.
,, v. radiatus ΙΙ, 123.

Serapias L. Ι, 162.
σοι·(Ζί’9ε1·α L. Ι, 162.
ensifolia MURR. I, 175.
glabra LAP. I, 163.

. · . ‘r
§frigffilssglffirzlzeLL Ξαῑξξοῖῑξγ L Ι, 176.

γ. 5.

hirsu⁷ta LAP.I‚163.
lancjfffla ST. AM. Ι, 163.
latifolia SCOP. Ι, 176.
laxiflora RCHB. Ι, 163.
1111191111 L. Ι, 163.
Lonchophyllum L. fil. Ι, 175.
long ¹iflma ASS.I‚ 176.
longipetala POLL Ι, 163.
occultata GAY Ι, 163.
oxyglottis RCHB. Ι, 163.
parviflora PARL. Ι, 163.
Ρ361ιᾱο-οο1·ᾱί9ε1·α MORIO. Ι, 163.
rubra L. Ι, 175.

Seridia longifolia CASS. ΙΙ, 141.
megacephala CASS. ΙΙ, 14].
microcephala CASS. II, 142.
sphaerocepl]ala WBB. ΙΙ, 143.

Seriola L. ΙΙ, 229.
Aetnensis L. 11, 229.
laeviyata L. ΙΙ, 229.

Scrpicula Numidica DR. ΙΙΙ, 173.

Serrafalcus PARL. Ι, 100.
arvensis GODR. Ι, 100.
Οαυα111ῑῑε3ί1· WK. Ι, 101.
commutatus GODR. Ι, 100.
contortus PARL. 1, 102.
intermedius PARL. Ι, 101.
Lloydianas GODR. 1, 101.
macrostachys PARL. Ι, 102. 313.
mollis PARL. I, 100.
patulas PARL. Ι, 102.
racemosus F. SCHULTZ Ι, 100.
secalinzcs GODR. Ι, 100.
squamosas BAB. Ι, 101, 313.

v. australis W1;.1‚ 101.

Serratula DC. ΙΙ, 171.
Alcalae COSS.1[‚ 173.
arvensis L. ΙΙ, 191.
Baetica BSS.II,173

1η1111111α11ἶίὶ111α W1<.11, 173.
Barrelieri Dm«. ΙΙ, 172.
cichmaeea DC.11,172.
conica LAM. ΙΙ, 129.
Crupina VILL. ΙΙ, 171.
cynaroides DC. ΙΙ, 174.
dubia BROT. ΙΙ, 129.

flavescens POIR. ΙΙ, 173.
ν. leucan’tha ΙΙ 173

humilis DESF. ΙΙ 175.

 

⁷ Ser1 stulz leucantha DC. ΙΙ, 173.

Matthioli CLUS. ΙΙ, 172.
mollis CAV. ΙΙ, 175.
mucronata DES1. ΙΙ, 173.
nudicaulis DC. II 172.
v. sabinermis COSS. ΙΙ, 173.
nudicaulis BSS. ΙΙ, 173.
pinnatiftda POIR. ΙΙ, 172
xosmarinifolia CASS.II‚12.9
tinctona L. ΙΙ, 172.
Seseli L. III, 53.
ammoides L. ΙΙΙ, 90.
annuum L. ΙΙΙ, 59.
Atlanticum BSS. ΙΙΙ, 63.
Cantabricum LGE.1'11, 50.
coloratum EHRH. ΙΙΙ, 59.
dioicum DUF. ΙΙΙ, 96.
clatum L. ΙΙΙ, 60.
glaucescens JORD. ΙΙΙ, 53.
9ῑα1ισιι111 L. ΙΙΙ, 63.

„ CUT. ΙΙΙ, 58.
Gouani KOCH ΙΙΙ, 60.
Granatense W1<.111‚ 53,
Hippomcwatlwam L. ΙΙΙ, 58,
intricatum BSS. ΙΙΙ, 60
Libanotis KOCH ΙΙΙ, 61.
littorale WK. ΙΙΙ, 60.
montanum L. ΙΙΙ, 53.

v.na11umS0Y.W11.1.. ΙΙΙ, 59.

ἶ 1161111011 DUF. ΙΙΙ, 59.

pusillum BROT. ΙΙΙ, 90.

Ῐ Pyoenaeum L. ΙΙΙ, 45.

 

 

Sibthorpii G. G. ΙΙΙ, 61.
to›·tzooswnL.111‚60.
,6111601011 DC. ΙΙΙ, 60

’5

Sesslelia SGOP. Ι, 42.
amantea SAV. Ι, 42.
coer-alea ARD. Ι, 42.
cylindrica DC. Ι, 42.
disticha PERS. Ι, 41.
dula P. Β. Ι, 80.
echinata Ι1ΑΜ. Ι, 42.

SetariaP. Β. Ι, 43.

¹ ylauca P B. Ι, 43.
’ Italica P. Β. I, 43.
¹ veo-ticinum P. B. Ι, 44.

 

¹ viridis P. Β. Ι, 43.

Sherardia L. ΙΙ, 300.
arcensis L. ΙΙ, 300.
muralis L. ΙΙ, 326.

Sibbaldia L. ΙΙΙ, 237.
procumbens L. 111, 237.

Sibthorpia L. ΙΙ, 592.
Earopaea L. ΙΙ, 592.

’81(101·1115 L.11, 451.
2 alpina VILL. ΙΙ, 453.
¹ anyastc'folt'a LAM. ΙΙ, 457.

v. parvislora II. 4. 18,
angustifolia LLA( ΙΙ, 458.

. combotescens SALZM. ΙΙ, 45 7.

