Herniaria.

1044

Index.

Hieracium.

 

 

Herniaria hirsuta v. ‚yracih's LGE. Hieracium Arayonense SCH. ΙΙ, 259.

ΙΙΙ, 153.
incana L. 111, 153.
latifolia¹ LAP. ΙΙΙ, 151.
macrocarpa SIBTH. ΙΙΙ, 167.
maritima LK. ΙΙΙ, 151,
microcarpa PRESL ΙΙΙ, 152.
Nebrodensis JAN. ΙΙΙ, 152.
panicuzata WBB. ΙΙΙ, 154.
polyyonoicles CAV. ΙΙΙ, 150.
Ρ) renaica GAY ΙΙΙ 151.
scabrida BSS. 111,152.

„ v. glabrescens ΙΙΙ, 152.

verticillata POURR.III,151.
virescens SALZM. ΙΙΙ, 161.

Hesiodia bicolor MOEN⁷CH ΙΙ, 460.

HesperisL. m, 794.
aestiva α. LAM. ΙΙΙ, 810.
Africana L. ΙΙΙ, 791.
alyssoides PERS. ΙΙΙ, 792
angustifolia PERS ΙΙΙ, 807.
1116Πέ1111 LAgAxIriIIIIwJSii
Dauriensis AMO ΙΙΙ, 794.
erosa LAG. ΙΙΙ, 793.
inodora ASS. ΙΙΙ, 791.

„ L. ΙΙΙ, 794.
lacera LAM. ΙΙΙ, 793.
laciniata ALL. ΙΙΙ, 794.
linifolia POURR. III, 807.
littorea LAM. ΙΙΙ, 792.
maritima LAM. ΙΙΙ, 793,
matronalis L ΙΙΙ, 794.
parviflora DC. ΙΙΙ, 792.
pausia LAgoffi' Ι1193. 812
pinnatifida DFSF. ΙΙΙ, 793,
ramosissima DC. ΙΙΙ, 792.
repanda LAG. ΙΙΙ, 807.
tristis L. ΙΙΙ, 795.
verna L. ΙΙΙ, v. Arabis.
violacea LAM. ΙΙΙ, 210.
Ηθῖθτῧιὲῖὴθωε xiscido- hirta SCHOTT. ΙΙ,
Heteropogon Allionii R. S. I, 49
Heterotaenia BSS. ΙΙΙ, 86.
arcensis COSS. ΙΙΙ, 87.
Bourgaei COSS. ΙΙΙ, 85.
thalictrifolia BSS. ΙΙΙ, 86.

ὅ. major BSS. ΙΙΙ, 86.

Hibisci’ts L. ΙΙΙ, 586.
Hispanieus WK. ΙΙΙ, 587.
mutabilis L ΙΙΙ, 587.
roseus THORE ΙΙΙ, 587.
Τ1·1ὀη11111 L. ΙΙΙ, 586.
Hieracium L. ΙΙ, 251.
ampleoeicaule LII, 256. 257.

β. pet'raeum SOH ΙΙ, 257.
ancltyaloides VILL. 11, 265
anisotriehum GRIS ΙΙ, 253.

 

 

arnicoides GR. GODR. ΙΙ, 267.
atrovirens GUSS. ΙΙ, 266. 267.
aurantiacum L II, 252. 254.
Amicula L ΙΙ, 252. 254.
Ami’cula pigtlzzal’tlulm2RZHB. ΙΙ, 255.
balsameum ASS. ΙΙ, 257.
balbatum LOIS. ΙΙ, 261.
bellida‘folium SCH. ΙΙ, 259. 261.
bicolor SOH. ΙΙ, 259. 264.
blattarIOides ΙΙ, 25].
bombycinum B. R. ΙΙ, 262.
boreale FR. ΙΙ, 270.
,, CSTA. ΙΙ, 269.
Bourgaei BSS. 11, 267.
breviscapum DC. ΙΙ, 254.
bulbosum W. ΙΙ, 244.
candid-mn SCH ΙΙ, 259. 262.
,3. {flabe'rrimumSCH ΙΙ, 262.
α. lanatum SCH. ΙΙ, 262.

Gmpetanum WK. ΙΙ, 262.

3 Castellcmum B. R. ΙΙ, 252 254.

β, glaozclzclosum SCH. ΙΙ,
ἰ, Z Ly.. ᾕῗῐὲἐῑιῶη 286051 ΙΙ, 254.
cerm wicesss. ylawzgulosum SCH. ΙΙ,

„ ο {diffisum Sca 11, 260.
cerinthoide311LL. ΙΙ, 257.
Gom. 11 262

cordatum SOH. ΙΙ, 256. 258.
6011116611111 SCH. ΙΙ, 266. 269.

Costae SOH. ΙΙ, 259. 265.

crinitum FR. ΙΙ, 265.

cuspidatum SCH. ΙΙ, 256. 257.
cyrnos um V.1LL ΙΙ, 255.

decipiens FROL. ΙΙ, 263.

divaricatum SCH ΙΙ, 269.

dubium VIIL. ΙΙ, 254.

echioides LAMK. vai. Hispanicum W K.

flexuosum LAP. ΙΙ, 260.
ylaucophyllzmz SCH ΙΙ, 256. 258.
grandifiorum ALL. ΙΙ, 250.
humile LAP. ΙΙ, 257.

Intybus Son. ΙΙ, 263.
lamprophyllum SCH. ΙΙ, 259. 263.

J lampsanoides GOU. ΙΙ, 251.
laniferum CAV. ΙΙ, 259. 262.

Lawsomi VILL. ΙΙ, 259. 261.
var. eylandulosum WK. ΙΙ,
,, ΞΙιΙοπιοίεῑεε SGH. ΙΙ, 261.
,, saxatile SCH ΙΙ, 261.

Leyionense COSS. ΙΙ, 266. 267.
Ligusticum REUT. ΙΙ, 257.
Loscosianum SOH. 11‚' 259. 260.

