Santolina.

Index.

Saxifraga.

1091

 

 

Santolina incana LAM. ΙΙ. 80.
1na1itima SM. ΙΙ, 82.
oblonJifolia BSS. ΙΙ, 82.

,, v. ceratophzsllcc WK. ΙΙ, 82.
,, obtuszleia WK. ΙΙ, 82.
pectinata BTH ΙΙ, 80.
1Ηο311101ί111βο11α L. ’,ΙΙ 81.
v. hece) 'ophylla ΙΙ, 81.
,, canescens ΙΙ 81
,leptocephala ΙΙ, 81.
semidemata HFFG LK. ΙΙ, 91.
squamosa W. ΙΙ, 80.
tomentosa LAM. ΙΙ, 82.
tuberculosa LAM. ΙΙ, 81.
vinosissima POIR. ΙΙ, 80.
viridis W. II, 81.
viscosa LAG. ΙΙ, 82.

SAPINDACEAE JUSS. ΙΙΙ, 565.

Saponaria L. ΙΙΙ, 671.
caespitosa DC. ΙΙΙ, 672,
elegans LAP. ΙΙΙ, 672.
ylzttinosa ΜΒ. ΙΙΙ, 671.
ocymoicles L. ΙΙΙ, 672.
officinalis L. ΙΙΙ, 671.
1131111113 L. ΙΙΙ, 672.
Struthium LOEFL. ΙΙΙ, 679.
Vaccaria L. ΙΙΙ, 673.

Sarcocapnos DC. ΙΙΙ, 886,
Baetica NYM. ΙΙΙ 886.
crassifolia. DC. ΙΙΙ, 887.

v. specio& a ΙΙΙ,
enneaphylla DC. ΙΙΙ 886.
v. pube 'tC 118 ΙΙΙ, 886

δεῖξίρῑίἶεὲωΒηςῗιεΙΙΙ Ικὸιῗῐῖ. ΙΙΙ, 457.
affinis BSS. ΙΙΙ, 458.
arboreus BSS. ΙΙΙ, 460.

Baeticus Wssss. ΙΙΙ, 460.
Bouryaei BSS. ΙΙΙ, 469.
Cantabricus WK. ΙΙΙ, 459.
Catalazmicus WBB. ΙΙΙ, 460.
erioccaerpus B. P ΙΙΙ, 459.
Gaditanus B. R 111. 460.
ρναπᾶιῗῐῐονηε WBB. ΙΙΙ, 458.
Μαῑαοίέαηῑιε BSS. ΙΙΙ, 4.60
ooeyphyllus BSS. ΙΙΙ, 469.
parvifloru. W K. ΙΙΙ, 456.
patens WBB. 111. 460.
‚, WELW. ΙΙΙ, 459.
purgans G. G. ΙΙΙ, 456.
scoparius Kocu ΙΙΙ, 458.
v. Ieio tyls'z· WK. ΙΙΙ 458.
W elztt'tscht'i B. R. 111, 457.
v.G‹1Zlecicus WK ΙΙΙ, 459.
xirgatus WBB. ΙΙΙ, 458.

Satureja L. ΙΙ, 409.
capitata L. 11, 408.
cuneifolia TEN. ΙΙ, 410.

v. 011011(ιί11 Bss.
fasciculam ΒΑΕ. ΙΙ, 418.
Graeca L ΙΙ, 411 418.

887.

ΙΙ, 410.

, aiz eides
. aiz oidoc'des ΜΙΕ(“. ΙΙΙ, 106.

 

 

 

Satureja hortensis L. ΙΙ, 410.
hys: opitolia BERT. ΙΙ, 409.

DUF. ΙΙ, 410.
miela⁷ntha HF.1‡( LK. ΙΙ, 411, 418.
montana L. ΙΙ, 409.

,, v. 1210 tram BSS. ΙΙ, 4Ο9.
mucronata POURR. ΙΙ, 41]
ne1vosa DESF. ΙΙ, 411.
obovata LAG. ΙΙ, 410.
spinosa L. ΙΙ, 410.

Thymbra L. ΙΙ, 409.

Satyrium densifiorum BROT. Ι, 164.
diphyllum LINDL. Ι, 171.
hircinum L. Ι, 164.
maculatum DESF. Ι, 164.
nigrum L. Ι, 171.
repens L. Ι, 177.
viride L. Ι, 171.

Saussurea macrophylla SAUT. ΙΙ, 177.

saxifraga L ΙΙΙ, 104.
adscendens L.111, 117.

,1ΑοοῘ ΙΙΙ, 122.
aJ'chaefoh’a L. ΙΙΙ, 116
L.111 106.

Aizoon L. 111, 106.
Aizsson ΙξΟΙΙΙξΙΐῑα ΙΙΙΙΙΙ,7 11377.
Almeriensis WK. ΙΙΙ, 113.
ambiyaca DC. ΙΙΙ, 126.
andros-acea L. ΙΙΙ, 116.
aquatica LAP. ΙΙΙ, 117.
aretioz'des LAP. III 108.
Armzdana BSS. ΙΙΙ, 120.

v. pzoceraKZE.III,121.
(13110130 L 111, 123.

1151501005 ΙΙΙ, 123
At'lcmtica B.R.111‚126.
autumnalis L. ΙΙΙ, 106
biternata BSS. ΙΙΙ, 121.
Bourgsaeana B. P.. III⁷ 121.
caesia L. ΙΙΙ, 108.
bryoides L. ΙΙΙ, 123.
caespizosa. POURR. ΙΙΙ, 111.

„ v. hemisphaerica LAP. ΙΙΙ, 115
calyciflora LAP. ΙΙΙ, 108.
Camposii B. P.. ΙΙΙ, 112,
capitata LAP. ΙΙΙ, 117.
Carpetana B. R. ΙΙΙ, 130.
catalaunica B. R. ΙΙΙ, 107.
ceratophylla DRYAND. ΙΙΙ, 112.
ciliaris LAP. 111, 110.

(Ilusiz' GOU. ΙΙΙ, 124.

„ v. propaffl'nea LGE. ΙΙΙ, 124.
conifera Coss. ΙΙΙ, 114.
Cosconiana B. R. III, 119.
Cotyledon L. ΙΙΙ, 107.
comeam W.111‚ 113.
cmzeifolia L. ΙΙΙ 124

Cax.]1[,113.
diapssnsioides 11ΑΡ.ἸΙΙ,1(ἐ8.>μ

