Reutera.

1086

Reutera BSS. ΙΙΙ, 99.
qracilis BSS. 111, 99.
1·o‹⁷:’u722b{{z5olc3glslaggica HL 99·
ἔιιῦεναῖα LOSC. PARD. ΙΙΙ, 99.
Rhabdotheca chondrilloides Sclfllzbglliip.
Rhagadiolus edulis GARTN. ΙΙ, 212.
Hedypnois ALL. ΙΙ, 207.
intermedius TEN. ΙΙ, 212.
scaber ALL. II, 208.
stellatus DC. ΙΙ, 212.
v. edidis ΙΙ, 212.
‚‚ hebelaenus ΙΙ, 212.
„ «intermedius 11, 212.
„ ,, zejocarpus ΙΙ, 212.
Zaeintha ALL. ΙΙ, 244.
RHAMNACEAE R. BR. ΙΙΙ, 479.
Rhamn us L. ΙΙΙ, 481.
Αῐαῐενηῖιδ L. ΙΙΙ, 482.
(Z ¹„ L ffiprssgsgrata BSS. ΙΙΙ, 482.
fflggnfflisis Ass. in, 483.
Balearica WK. ΠΙ, 483.
capillaris POURR. ΙΙΙ, 483.
cathartica L. ΙΙΙ, 484.
Εναφῖῃιιία L {flbeigegw HI, 485.
mfectoria L. ΙΙΙ, 484.
Lotus L. ΙΙΙ, 480.
lycioides L. ΙΙΙ, 483.
v. stenophylla ΙΠ, 483.
,, ,, velutina ΙΙΙ, 483.
„zyri'cilfolilci VIVIIIL ἐξ), 482.
ο eoi es . , 2.
v. aozmaetifolia ΙΙΙ, 482.
paniila 12⁷ lloitlifcggg HI, 482·
pusilla TEN. ΙΙΙ, 485.
Sanguine ORTEG. ΙΙΙ, 486.
saxatilis L. 111. 484.
cinctoria MUT. ΙΙΙ, 484.
valentina W. ΙΙΙ 485.
Zizyphus L. 111, 2480.

Rhcmterizmi suaveolens DESF. ΙΙ, 46.
Rha-ponticum DC. ΙΙ, 173.
clllatum LAM. ΙΙ, 163.
cynaroides LESS. ΙΙ, 174.
Rheum digynum WAHLENB. Ι, 280.
Rhinanthus L. ΙΙ, 611.
anqustifolius GMEL. ΙΙ, 620.
Crista galli L. ΙΙ, 612.
...gatus cm? ·11¹‡²·61111.⁶1¹·
major EHRH. ΙΙ, 611.
.,, ν. hirsutus ΙΙ, 611.
ηιιηον EHRH. ΙΙ, 612.
,, v. aiz-qustifblius ΙΙ, 612.
‚3 „ fallax ΙΙ, 612.
Trlxago L. ΙΙ, 613.

Index.

 

Roripa.

Rhinanthus versicolor W. ΙΙ, 613.
Rhodalsine procumbens GAY 111, 613.
Rhodax SPAGH III, 737.
Chamaecistus SPACH 111, 737.
dichotomus SPACH ΙΠ, 740.
Rhodiola odorata LAM. ΙΙΙ, 146.
rosea L. III, 146.
Rhododendron L. ΙΙ, 341.
Raeticum B. R. ΙΙ, 342.
ferruyincum L. ΙΙ, 341.
Ponticum auct. Hisp. ΙΙ, 342.
Rhus L. ΙΙΙ, 474.
Coriaria L. ΙΙΙ, 474.
Gotinus L. ΙΙΙ, 474.
Toxicodendron L. ΙΙΙ, 474.
Typhina L. ΙΙΙ, 474.
Rhynchospora VAHL Ι, 135.
alba VAHL Ι, 135.
fusca VAHL Ι, 136.
Rhytispermum Apulum RCHB. ΙΙ, 501.
arvense LK. ΙΙ, 501.
Ribes L. ΙΙΙ, 127.
alpinum L. ΙΙΙ, 127.

’ Grossularia L. ΙΙΙ, 127.

ρ’. sativum ΙΙΙ, 127.

ηίρνᾶῃι L 11(Ιο Ιίέξεπνε ΙΠ, 127.

petraeum L. ΠΙ, 128.

rubrum L. ΙΙΙ, 127.

Uva crispa L. 111, 127.
RIBESIACEAE RICH. ΙΙΙ, 126.
Ricinus L. ΙΙΙ, 510.

communis L. ΙΙΙ, 510.
Ridolfia MOR. ΙΙΙ, 99.

seyetum MOR. ΙΙΙ, 100.
Robinia L. III, 289.

hispida L. ΠΙ, 289.

Pseudacacia L. ΙΙΙ, 289.

viscosa AIT. ΙΙΙ, 289.

Rochelia RCHB. ΙΙ, 512.
Lappula R. S. ΙΙ, 506.
squarrosa R. S. ΙΙ, 506.
stellulata RCHB. ΙΙ, 512.
Roemeria MED. ΙΙΙ, 873.
hybrida DC. ΙΙΙ, 874.
Romulea Bulbocodium ΚΖΕ. Ι, 144.
„ SEB. MAUR. Ι, 145.
,, 6C1usianum LGE. Ι, 144.
Columnae SEB. MAUR. I⁷ 145.
Linaresii β. Gaditana ΚΖΕ. Ι, 145.

¹ purpurascens TEN. I, 145.

ramiflora TEN. Ι, 145.
uliginosa KZE. Ι, 145.
Ro ripa BESS. ΙΠ, 844.
amphibia BESS. ΙΠ, 844.
Hispanica B. R. ΙΙΙ, 845.

Ι nasturtioides SPACH III, 844.
¹ palustris WK. ΙΠ, 844.

Pyrenaica SPAOH III, 845.
rusticana G. G. ΠΙ, 843.

