1 l 22 Bella Diana. Index. Buxarola.

 

Bella Diana ΙΙ, 49. Bordiol ΙΙΙ, 712.
Belladofia ΙΙ, 531. Bordizo ΙΙ, 672.
Bellasombra Ι, 279. Borne ΙΙΙ, 461.
Belleraea ΠΙ, 36. Borona Ι, 44.
Bellorita ΙΙ, 31. Βοιϊέιίηη ΙΙ, 492.
Bendejo ΙΙΙ, 836. de singla H, 536.
Βέϊῦθϊοε ΙΙΙ, 901. Borraja ΙΙ, 492.
Berengena ΙΙ, 528. 'Borratja ΙΙ, 402.
Berengenilla ΙΙ, 531. ” Borrosa ΙΙ, 61.
Berginiera ΙΙ, 528. Bosas <le pastor ΙΙΙ, 779.
Berraza ΙΙΙ, 94. Botigueras ΙΙ, 953.
Berrera III, 94. Botja II, 71. ΙΙΙ, 336.
Berro semia ΙΙΙ, 94. blanca III, 329.
Berros ΙΙΙ, 815. peluda ΙΙΙ, 327.
Berza ΙΙΙ, 858, pudenta ΙΙ, 75.

marina ΙΙ, 520. Botjes Π, 351.

silvestre ΙΙΙ, 857. Boton de oro (Ranunc. acris fl. pleno)
ΒΕΓΖ-«ιε ΙΙΙ, 301. ΙΙΙ, 939.
Bestenaguera ΙΙΙ, 21. (le plata (Ranune. aconitifol.) ΙΙΙ,
Betdnica ΙΙ, 445. 915.
Biengranada Ι, 270. Bovina ΙΙ, 495.
Bisalto ΙΙΙ, 323. Brasera ΙΙ, 143. 159.
Bislingua I, 197. Brecina ΙΙ, 345.
Bisnaga ΙΙΙ, 90. Bretana de Caniffias Ι, 278.
Bistorta Ι, 291. Βιτεκο ΙΙ, 344. 348.
Blada ΙΙ, 560. Brezo de escdbas ΙΙ, 346.
Blahue'ss ΙΙ, 159. Brinnia Π, 275.
Blat de varas ΙΙ, 607. Broida ΙΙ, 71.
Bleda boscana. Ι, 274. , femella ΙΙ, 80.
Bledomora I, 270. Brosa ΙΙ, 348.
Bledos Ι, 276. Brot6niea real ΙΙ, 590.
Blenera ΙΙ, 539. Bruch ΙΙ, 346.
Boea de leon ΙΙ, 583. Bruga ΙΙ, 348.
Boeado de gallina ΙΙ, 615. Bruso Ι, 197.
Boja ΙΙ, 386. ΙΙΙ, 336. B1·ut‹5›nica ΙΙ, 445.

peluda ΙΠ, 337. 'Bubas Π, 48.
Bocheta ΙΙ, 499. ΙΙΙ, 407. Buen varon de Jarava ΙΙ, 101.
Boj ΙΙΙ, 511. Bufalaga Ι, 300. 301.
Boja ΙΙ, 71. 72. Bufanagas ΠΙ, 21.

blanca ΙΙ, 80. Bufasa ΙΙ, 177.

negra ΙΙ, 81. Bufetas ΙΙ, 529.
Boix ΙΠ, 51]. Buglosa ΙΙ, 495.

grevol ΙΙΙ, 478. Buje III, 511.
Bola de meve II, 330, Bullomel·a ΙΙΙ, 196.
Bolina ΙΙ, 75. ΙΙΙ, 439. 'BssSillaS Ῑ, 219·
Bolsa de pastor ΠΙ, 779. ,Buxarola Il. 341-
Bonetera ΙΙΙ, 479.

 

Bonetes ΙΙΙ, 479.
Bonitillos ΙΙ, 277.

