Index alphabeticus

familiarum, generum, specierum et synonym01²11n1.³³²

Abama ossifraga DC. I, 191.
Abies LK. Ι, 16.

NOMINA FAMILIARUM NATURALIUM.
Nomina generum.

Nomina specierum recepta.

Synonyma.

 

 

 

Α, 1 Acer Pseudoplatmms L. 111, 560.
’, ropundifolium LAM. ΙΙΙ, 560.
1 trllobatum LAM. ΙΙΙ, 562.

eoecelga DC, Ι, 17, 1 ACERINE ΑΕ DC. ΙΙΙ 560.
Larix LAM. Ι, 17. ¹ Ace1as R.BR.1. 163.
pectinata DC. Ι, 16. 1 anthr-opophom Η. BR. Ι 163.
Pinsapo BSS. Ι, 17. 1 (Zensiflom. Bss.1.164.
vulgaris POIR. Ι, 16. ζ himina LDL. Ι, 164.
ΑΒΙΕΤΙΝΕΑΕ ENDL. Ι, 16. 1 intaeta RCHB. Ι, 161.
Absinthium arborescens GTN. ΙΙ, 68, , ἶοηῃέὸνασέεαύα RCHB. Ι, 164.
vulgare GTN. ΙΙ, 68. 1 pyramidalis RCHB. Ι, 164.
Abutilon Avieennae GTN. ΙΙΙ, 537. secundiflora LDL. Ι, 164.
Acama W. ΙΙΙ, 473. zAchjllea L· 11. 76.
dealbata LK· HL 473· J Aqeratum L. ΙΙ 79.
Farnesifma W. ΙΙΙ, 473. 1 alpina CAV. 11q'79·
Melanoxyzon R. BR. 111. 473. ἑ capulata LAP. 11, 78.
ACANTHACEAE R· BR. Π, 536· ⁴ chamaemelifolia POURR. ΙΙ, 78.
Acanthus L. ΙΙ, 537. “ compacta LAM Π 90
mollis L. ΙΙ, 537. 1 falfflta LAP ΙΙ 73
Acarna concellata ALL. Π, 130- ' liam tica ALL. var. macrocephccla WK
gummifera W. ΙΙ, 131. . 11 78
Acer L. ΙΙΙ, 560. ξ microphy Ha W. ΙΙ,
campestre L. ΙΙΙ. 561. Millefolc'um L. ΙΙ, 77.

Granatense BSS. ΙΙΙ, 561. 1 ,

Hispanicum POURR. ΙΙΙ, 560. 1 ΙΙ, 77
1
1

Italum LAUTH.

β. Granatense BSS ΙΙΙ, 561.

v. macr oceplzala LANGE

ΙΙΙ, 560. ,, setacea KOCH ΙΙ, 77.

nobilis L. ΙΙ, 7.8

Mo'v'zspessulanmn L. ΙΙΙ, 562. odorata L. v ⁷›zter0phgsllc011,77.

Β. villosanG. ΙΙΙ, 562. 1 pectinata LAM. ΙΙ 77.

Neapoliicmum TEN. ΙΙΙ, 561 Ρΐαηηίσα L. ΙΙ, 78.

Negundo L. ΙΙΙ,

Op alus A1T.111’, 560.
opii’lisoliiivigBV ΙΙΙΙΙἘ. {216st 560.
plataiwides ssLtOiIIlfntgg 1³11] AMO HI 061·

 

 

*Au cort eLANGE.

reeurvifolia LAP. ΙΙ, 78.
santoliozoicles LAG. ΙΙ, 79.
setacea W. K. ΙΙ, 77.
tomentosa L. ΙΙ, 76

563. ἱ pyrenaica SIBTH. ΙΙ, 79.
1 viscosa LAM. ΙΙ, 79

