34

Ο3ΡηοῙ)11)110111 dichotomum LAG. Gen et Sp p 13! Krubera 16 ptophylla HOFFM
1.1·. p. 104 tab. 3. BOISS. voy. p. 254! 03063115 hispanica CIUS hist. VI, 24 —
Glabrum inodorum 50660 lacteo repletum (ex BROT.): caule e1·ecto‚flexuo⁷so7 1—
1721„ 311601310- sulcato. ad angulos anguste alato apice V. a basi inde 51111107οᾱ13-
liter (saepe dicliasialiter) ramos-0 ramis rigidis⁷ divaricatis: foliis 111011111311566115,
segmentis ultimis obovatis. t1.ifidisv pinnatifidis. laciniis brevibus 111061·0113115; um-
bellis breviter pedunculatis x. 5011565511111115, 1311115 2- 5brevibus 6135515, rigi de
divaricatis, floribus 111 iunbellulis 5011565511111115,0111011105 teitililnis, phyllis involucri
2- 3, 101010661114- 5b1exibus subulatis. petalis albis7 subaequalibus: 110110 ovato
elliptieo jugis omnibus elegante1 11311516156111163115 valleculis profundis dense bre-

4 viterque muricatis.

Inter segetes reg. ‹·alid.: Catal. (C‘OLM.); Boet. in agris (SCHOUSB. 179SJ! Ma-
laga (RAMBUR ex WBB.) Coin. Alliaurin (B01ss.). Cadiz (CABR. in hb. AG.)!
O Maj.-·Jun. v. 5.

Hah. quoque in Lusit.⁷ Sardin.7 Ital. merid.. Sicil.7 Graec.. Orient.. Afr. bor..
ins. Canar.

Obs. Capnophyllum africanum ΚΟΟΗ, in quo genus primum fundatum est⁷ 3
generis definitione 11.1. data pluribus notis rei-edit. ν. c. calyce ob>‹›leto„ valle-
culis l—vittatis. Sed cnm planta nostra cum illa ceterum arcte conjuncta est,
cum LAGASCA. BENTH. et HOOK. hasce species eidem generi adscribendas esse
censemus.

DCLVlll. TORDYLIUM L. Gen. n. 330! ΒΕΝΤΗ. et Ηο1)11. l. 1·. p.
924! Calycis laciniae ἶ) inagis minusve conspicuae, saepe ina‹¹quilongae;
petala alba v. rulwlia„ unguiculata, apiculo inflexo profunde 0060111310-
bifida, laciniis aequalibus v. valde inaequalibus. exteriora radianti-113
fructus orbieuiaris v. ovalis, nwricarpiis 111-«0110560115 ν. 1611161600161115,
jugis dorsalibus 6111111·1·01611115 tenuissimis, vix prominuiis, aequidistan-
tibus, lateralibus in marginem roiuiguum subi-roso·incrassatum trans-
verse rugosum v. 111-6031010 1111313115, vittae filil'orines, vallvmuarum 1 v.
plures, commissurae ‘2 V. plurimae. Carpophorum liberum. bipartitum.

† Eutordyliun] DC. Prodr. IV7 p. 197! Vittae vallecnlares solitariae,
commissurales 2.

3000. ¹1¹ maximum L. Cod. 1932! Gonu. et, GREN. 1. C. p. 698! Reffls.
l. c. t. 1391 (3016 erecto, 1-3¹,!2¹ 1., angulato-sulcato. retrorsum piloso 61563110,
superne 13111050, ramis erecto<patulisz foliis hispido-scabris, pinnatisectis, segmentis
serratis v. inciso-ilentatis 101. inferiorum ovato-lanceolatiu, superiorum lineari-lanceo-
latis. terminali reliquis multo longiore3 umbella long 6 pednneulata. 5-— ——10 radiata.
radiis 1115111110- 56311611111115,1111010610111101116611151106 polypiullifz. patentibus, phillis
110110111511116311-5611161- 6,31)(·.15 lai 111115 erectis, inaequilongis. 5011013115ς petalis
110150 1)110515,.1·31111 extimo maximo aequalitel 1111150,111161·1116(1115 inaequaliter 11111515
(lacinia altera maxima). interioribus 0111111115, fluctu pilis adpressis dense obtecto⁷
margine pallidiore 1130516156 lexiter 10ςο1050, commissura υη131113, nitida, b vit-
tata.

Ad sepes in dumetis. campis incultis et inte1 segetes passim: Gallec: Nogales,
Lugo (L(¹ E.)! Astur: (langas de Tineo (DR.,) Pola de Lena (hb h. Matr.)! Ca-
stell: villafranca del Vierzo <Le E.)! Bul-gos (hb. 11. Mat1.)! Ε5601131 (BOURG !)
Madrid (LGlff .!) Casa de Campo (ΟΟΙ Μ.,) Paular(CU1¹.):Mentiida(hb 11. Matr.)!
,ξι-31),-(“’.;·151151··1.’15(Ι()ί5·(“.1 l'enz‘i ζ1·.010 a (hb. h. Mat1)! Catal: Mont 61 ’“·(..11 ,11011-
seny7 Castell‹› 1161615 ’1··.0·.1;1(0.01,Το1·1053 (101303,Ε.5[110,<ζ3 616 (“(5·’1Α)1 Pui 1-
31161 (ΡΠ[(.Υ1(.);Υ.116111..110111·1101·6113,1·1Ηο1630Ρ3130635,Ζο11136ῐ1·.(11030
et Pium), Valencia (lib. li Mati. )1 Boet: 13 Cal-‹ilina (LGE.)! S de Antequera
ad pag. Sauoedo (PROLM O Mai—alul. v. 1.

Hah in Euro pii ,11161113 et meridionali, A ia occidentali

