Bromus.

1004

Index.

Bupleurum.

 

Bromus diandrus CURT. Ι, 98.
distachyos L. Ι, 112
divaricatus LLOYD Ι, 101

,, Ronnn Ι, 102.
dumetorum Ι1ΑΜ. Ι, 99.
elatior Κ OEL Ι ‘³7.
erectus HUDS. Ι, 99.

,, ν. {flaber WK. Ι, 99.
fasciculatus PRESL Ι, 102.
geniculatus L. Ι, 92.
giganteus L. Ι. 97.
glaucus LAM. Ι, 99.
grossus DC. I. 100.
hirsutus CURT. Ι, 99.
humilis CAV. Ι, 101.
inermis LEYSS. Ι, 99.
intermedius GUSS. Ι, 101.
lanceolatus RTH. Ι, 102.
macrostachys Dl :SR Ι, 102.
Matritensis L. Ι 98.
maxio't'ms DEXSF. ιΙΜξΙς Ι 98

„ v.gla11a WK. Ι, 98.
Michelii SXVlniInO93 B 3.S I 99
molliformis LLOYD Ι, 101.
mollis L. Ι, 100

‚ v. contractus Ι1(Ε Ι, 100.

‚leiostachys 11111100.
multifl0r⁷us WEIG.I‚100.
nemorosus VIIL. Ι, 99.
ovatus CAV. Ι, 72,
perennis VILL. I. 99.
pinnatus L. Ι, 111.
polystachyus DC. Ι, 98.
pratensis EHRH. I. 100.
racemosus L. Ι, 100.
ramosus L. 1, 111.
Requienii LOIS. Ι, 101.
rigidus RCHB. Ι, 99.
rubens L. Ι, 99,

DESV. Ι, 98.
scaberrimus TEN. Ι, 98.
scoparins L. Ι, 99

ν. humilis L(¹E Ι 101.
secalinus L. Ι, 100.
simpl ex GAUD. 1, 100.
squarrosus L. I, 101.
sterilis L. Ι, 98.
tectorum L. Ι, 98.
verticillatus CAV. Ι, 100.

Broussonotia VENT. Ι, 250.
papyrifero. VENT. Ι, 250.
Brugmansia candida PERS. ΙΙ, 534.
Brunella TOURN. ΙΙ, 463.
alba PALL. ΙΙ, 464.
„ v inteyrifolia ΙΙ, 464.
,ςινὶῇηᾱῗῖιὲζίιζῃΙΙΙῗὲζῐῐίέΗΙῙΙΙΫΞΙῖΒ.

ρ’. PyrenaicaG. G. ΙΙ, 463.

 

Β run e lla hyssopifolia LAM. ΙΙ, 464.

vulyarz's L. ΙΙ, 464.

ἲ1Β1Ὑο1118. L. ΙΙ, 275.

(ῐίοὶεα L. ΙΙ, 275.

1Bubon rigidius L. ΙΙΙ, 38.
¹Enffonia SAUV. ΙΙΙ, 604.

angustifolia CAV. 111, 605.
annua DC. ΙΙΙ, 605.
macropetcela ΨΚ. ΙΙΙ, 605.
macrosperma GAY ΙΙΙ, 605.
peremtis POURR. ΙΙΙ, 604.
,, WK. ΙΙΙ, 606.

temcz'folia L ΙΙΙ, 605
Wimommiw za BSS ΙΙΙ, 606.

Buglossum ang oustifolium ΑΙ111.ΙΙ,494.

officinale LAM. ΙΙ, 495.
sempervirens ALL. ΙΙ, 493.
tinctorium LAM. ΙΙ, 496.

Bugnla Chamaepitys ALL. ΙΙ, 467.

pyramidalis LAM. ΙΙ, 466.
reptans LAM. ΙΙ, 466.
Bulhocastanum Souna. ΙΙΙ,
incrassatmn LGE. ΙΙΙ, 88.
Lmuaez‘ SCHUR. ΙΙΙ, 88.
Bulbocodium L. Ι, 193.
autumnale LAP. 1, 193.
Broteri WELw. Ι, 193.
vermem L. Ι, 193.
Bulliarda DC. ΙΙΙ, 146.
Vaillantii DC. ΙΙΙ, 146.
Bunias R. BR. ΙΙΙ, 755.
aspera RETZ ΙΙΙ, 755.
Cakile L. ΙΙΙ, 753.
cochlearioides DC. ΙΙΙ, 757.
Erucayo L. ΙΙΙ, 755.
macroptera Ronss. ΙΙΙ, 755.
paniculata ΗΕΗΙΤ. ΙΙΙ, 757.
triam-ms LGE. ΙΙΙ, 755.
Bunium L. ΙΙΙ, 87.
alpinum L. ΙΙΙ, 87.
Bnlboeastanum L. ΙΙΙ, 88.
denudatum DC. ΙΙΙ, 84.
flexuosum LAP. ΙΙΙ, 84.
Mamaea BSS. ΙΙΙ, 8’7‘.
nivale BSS. ΙΙΙ, 87.
subcameum Β. R.111‚
tenuifolium SALZM. ΙΙΙ, S84.
verticillatum G. Gr. ΙΙΙ, 91.

Buphthalmum L. ΙΙ, 47.

, aquaticum L. ΙΙ, 47.

aureum SALZM. ΙΙ, 48.
Dodonaei CLUS. ΙΙΙ, 946.
maritimum L. ΙΙ, 47.
salicifolium L, ΙΙ, 47
spinosum L. ΙΙ, 48.
Bupleu1um L. ΙΙΙ, 68.
acutifohum Bss.1’11,74.
affine SADL. ΙΙΙ,
anyalosmn L. ΙΙΙ,7 76.

88.

