Iberis.

1048

Index.

Isatis.

 

Iberis saxatilis ASS. ΙΙΙ, 769.
sempervirens LAP. ΙΙΙ, 772.
spathulata BERG ΙΙΙ, 770.

LAG ΙΙΙ, 771.
subve’lutina DC. ΙΙΙ, 772.
Tenorecma DC. III. 771.

β. Zonyepes LOSO. ΙΙΙ, 771.
umbellam L. ΙΙΙ, 769,

Wssss. ΙΙΙ,

moga} Coss. Π, 53.
Fontanesii COSS. ΙΙ, 53.

767.

spicata SCHTZ. Bip. ΙΙ, 53.

Ilex L. ΙΙΙ, 477.
Aquifolium L. ΙΙΙ, 477.
Balearica L. ΙΙΙ, 478.
coccigera CLUS. Ι, 245.
major CLUS. Ι, 244.
ILICINEAE BRONG. ΙΙΙ, 477.
Illecebrum L. ΙΙΙ, 154.
arctioides POURR. 111, 155. 157.
argenteum POURR. ΙΙΙ, 156.
capitatum L. ΙΙΙ, 157.

„ DEsF. ΙΙΙ, 156.
cymosum L. ΙΙΙ, 155.
echinatum DESF. ΙΙΙ, 155.
herniarioides POURR. ΙΙΙ, 156.
niveum PERS. ΙΙΙ, 156.
Paronychia L. ΙΙΙ, 156.
polygonifolium VILL. ΙΙΙ, 156.
serpyllifolium VILL. ΙΙΙ, 157.

. Ἴ r
{34111330ssffi¹‘12.1¹1121‚¹ss30.
thymifolium POURR. ΙΙΙ, 155.
verticillatum L. ΙΙΙ, 154.

Impatiens L. ΙΙΙ, 522.
Balsamma L. ΙΙΙ, 522.
Noli tcmyere L. ΙΙΙ, 522.

Imperata CYR. Ι, 49.
arundinacea ΟΥΕ. Ι, 49.
cylindrica P. B. Ι, 49. 312.

Imperat-mia Aragonica POURR. ΙΙΙ, 41.

Hispanica BSS. ΙΙΙ, 44.
Osiruthium L. ΙΙΙ, 44.
Inula L. ΙΙ, 42.
bzfrons L. ΙΙ, 43.
Britanica L. ΙΙ, 45.
Bubonium LAP. ΙΙ, 43,
chrysocomoides POIR. ΙΙ, 40.
cinerea LAM. ΙΙ, 44.
Coozyza DC. ΙΙ, 43.
conyzaea LAM. ΙΙ, 41.
crithmifolia W. ΙΙ, 45.
ctithmoidesL ΙΙ, 45.
dumetorum SAI ZM. ΙΙ, 42
dysenteliea L. ΙΙ, 41.
Germanica VILL. ΙΙ, 43.
graveolens DESF. ΙΙ, 42.
helenioides DC. ΙΙ, 46.
Helem'mn L. ΙΙ, 46.
hirtaL. ΙΙ, 44.

 

 

Inula montana L. ΙΙ, 45.
odora L. ΙΙ, 41.
Pulicaria L. ΙΙ, 41.
quaclridemata ΙΙ, 46.
revoluta HFFG. LK. ΙΙ, 46.
salicina L. ΙΙ, 44.
saxatilis LAM. ΙΙ, 39.
semiampleaeieaulis REUT. ΙΙ, 44.
spiraeifolia L. ΙΙ, 43.
squarrosa L. ΙΙ, 43.
suaveolens JAOQ. ΙΙ, 43.
tuberosa LAM. ΙΙ, 40.
Vm'llantii VILL. ΙΙ, 44.

ν. brevifolia ΙΙ, 44.
villosa L5F1..11‚41.
vis cosa AIT. ΙΙ, 42.
,, v. laxiflora BSS. ΙΙ, 42.

Ipomaea L. ΙΙ, 514.
3α9ίίΐαία DESF. ΙΙ, 514.

IRIDEAE Ι, 140.

Iris L.1,141.
alata POLR. Ι, 144.
albicans LGE. Ι, 143.
Bayonnensis DARR. Ι, 142.
fllifoh'a BSS. I, 142.
Florentina KZE. Ι, 143.
foetidissima L. Ι, 143.
Fontanesii GODR. Ι, 142.
Germanica L. Ι, 143.
mammea L. Ι, 142.
juncea Pom. Ι, 142.

BROT. (P) Ι, 142.

Lusitanica ΚΕΗ. Ι, 142.
lutea. LAM. Ι, 143.
lutescens LAM. Ι, 147.
maritima MILL. 1, 142.
microptera VAHL Ι, 144.
Olbiensis HEN. Ι, 147.
palustris MONCH Ι, 142.
Pseudacorus L. Ι, 143.
pamz'la L. Ι, 144.

,, SAVI I‚147.
Pyrenaica BUB. Ι, 142.
sambuclum L. Ι, 147.
scorpioides DESF. Ι, 144.
serotina WK. Ι, 141.
Sisyrinchium L. Ι, 141.
spathulata CAV. Ι, 142.
spuria L. Ι, 143. 313.
sabbiflora BROT. Ι, 147.
transtagana BROT. Ι, 144.
trialata BROT. Ι, 144.
tuberosa L. Ι, 144.

Ischarum S. et M. Ι, 30.
Haenselerz‘ SCHOTT Ι, 30
Isatis L. ΙΙΙ, 757.
canescens DC. ΙΙΙ, 758.
Lusitanica MORIS ΙΙΙ, 758.
tinctoria L. ΙΙΙ, 758.
„ v. canescens G. G. ΙΙΙ, 758.

