Escafia.

1128

Index.

Eura.

 

Escafia mayor Ι, 107.

11101101 Ι, 107.

11100113 Ι, 107.
Escanyagats ΙΙΙ, 245.
Escaravies ΙΙΙ, 94.
Esearehada ΙΙΙ, 130.
Escarola ΙΙ, 205. 238.
Escz'trrio ΙΙΙ, 562.
Escarxofera borda ΙΙ, 181.
Esclavid6s ΙΙΙ, 669.

Escoba ΙΙ, 168. ΙΙΙ, 454. 460.

blanca ΙΙΙ, 456.

(10 03110211οΙ0 ΙΙ, 168.

negra ΙΙΙ, 458.

Escobas ΙΙ, 616. ΙΙΙ, 463. 464.
Escobilla Ι, 257. ΙΙ, 159. 168.

parda ΙΙ, 72.

1330011011 ΙΙΙ, 436. 453--455. 460.

morisco ΙΙΙ, 459.
Escombra ΙΙ, 159.

Esc6rdio ΙΙ, 472.
Escorpins ΙΙ, 274.
Escorsonera ΙΙ, 223.
Escorzonera ΙΙ, 223.
Escrofularia ΙΙ, 551.
Eseuradents ΙΙΙ, 90.
Escurnoy ΙΙΙ, 483.
Espadafia Ι, 32. 33.

fina Ι, 143.

Espadilla Ι, 140.
Espantalobos ΠΙ, 289.
Espantallops ΙΙΙ, 289.
Espantazorras ΙΙ, 375.
Esparceta ΠΙ, 265.
Espairrago amarguero Ι, 199.

00111111] Ι, 199.

triguero Ι, 199.
Esparraguera Ι, 198.
Esparto Ι, 60.

basto Ι, 35.

Espejuela Ι, 257.
Espernallas ΙΙ, 80.
Espigadilla Ι, 103.
Espigas de agua Ι, 28.
Espigdl ΙΙ, 392.
Espigolina ΙΙ, 392.
Espiguilla Ι, 80.
Espina blanca ΙΙ, 177.

 

 

Espina cervina. ΙΙΙ, 485.
vera ΙΙΙ, 480.

Espinal ΙΙ, 532.

Espinacal ΙΙΙ, 11.

Espinacia comun Ι, 266.
de Holanda Ι, 266.

Espino ΙΙΙ, 193. 429.
311131· ΙΙΙ, 199.
amarillo Ι, 02.

111311011 ΙΙΙ, 485.
cerva] ΙΙΙ, 485.
de Cristo ΙΙ, 134.
>> Cuba Ι, 202.
fino Ι, 302.
1113301010 ΙΙΙ, 199.
1113311010 ΙΙΙ, 199.
negro ΙΙΙ, 483.
1111οῐ0 ΠΙ, 483.

Espliego ΙΙ, 392.

Espolin Ι, 60.

Esprilla Ι, 107.

Espuela III, 971.

(10 0311311010 ΙΙΙ, 968. 969.

Espunidella blanca ΙΙ, 315.
groga ΙΙ, 316.

Esquerola Π, 205.

Estacarrosins ΙΙΙ, 263. 265.

Estaquetes ΙΙ, 230.

Estepa ΙΠ, 707. 712.
11131103 ΙΙ, 448. ΙΙΙ, 707.
11011013 ΙΙΙ, 710.
negra ΙΙΙ, 709. 710.

Estepilla ΙΠ, 7 07.

Estisaretas ΙΙΙ, 888.

Estrag6n ΙΙ, 74.

Estramoni ΙΙ, 533.

Estram6nia. ΙΙ, 533.

Estrepa ΙΙΙ, 413. 712.

Estrella (10 11131 ΙΙ, 360.
de 13 111ον0 ΙΙ, 353.

Estrellas ΙΙ, 38.

Estrelleta del camp ΙΙΙ, 964.

Estripio ΙΙΙ, 199.

, 311131 ΙΙΙ, 199.

Eternas de jardin ΙΙ, 61.
Ε1113 ΙΙΙ, 102.

