1140

Sanguinaria.

Index.

Taparer.

 

Sanguinaria mayor ΙΙΙ, 156.
monor Ι, 288.
Sanguino ΙΙΙ, 103.
Sanguifio ΙΙΙ, 103. 486.
Sanguinoso ΙΙΙ, 482.
sang-uiiso ΙΙΙ, 219.
80111111101110 ΙΙ, 104.
Sanzgatillo ΙΙ, 389.
Sapillo Ι, 264.
80111110 Ι, 264.
8011010 (10 80111110 Ι, 279.
801111110Υο Ι, 273.
801ᾶο1110 (z Ranunc. Sceleratus) 111,
80111111 ΠΙ, 81.
Sargadilla Ι, 261.
Sargantana ΙΙ, 211.
8011110 ΙΙ, 400.
8011011010 ΙΙΙ, 779.
80111101] 0110111111 Ι, 171.
801100 blanco I, 226.
(10 110νο11ήο Ι, 226.
801100 ΙΙ, 330.
8011011Ᾰο ΙΙ, 410.
8011111030 ΙΠ, 43. 657.
roja ΙΙΙ, 241.
Say6n I, 267.
801100 (10 11101 Ι, 27.
8011111111 ΙΙΙ, 46.
Segullada ΙΙ, 386.
803011ᾶο ΙΙ, 410.
80111110 basta ΙΙ, 420.
80110 de Salomon Ι, 196.
Semiramis Π, 49.
Semprevivas bordas ΙΙ, 60.
8011013 bort III, 251.
8011101 00111111] ΙΙΙ, 194.
de cazadores ΙΙΙ, 195.
8011101, 80111010 ΙΙΙ, 194.
801110111ιο ΙΙ, 211.
seq-idol& ΙΙΙ, 195.
80100 ΙΙΙ, 309.
8011101 ΙΙ, 405.
801101101100 ΙΙ, 238.
Sei-,je ΙΙ, 551.
8101111110011311111 ΙΙ, 386.
Siempreviva 0111011110 ΙΙ, 60.
01110100 ΙΙΙ, 135.
azul ΙΙ, 381.

 

Siempreviva blanca ΙΠ, ἡ142

mayor ΙΙΙ, 134.
11101101 ΠΙ, 139.
810100ογῡο ΙΙΙ, 462.
811101όο ΙΙ, 539.
8100110 Ι, 258. 265.
8100011 Ι, 258.
801110110 Ι, 242.
80001011 ΙΙΙ, 336.
801 de 100 Indias ΙΙ, 49.

18011111101010 ΙΙ, 28.

80110110οΠ10 ΙΙΙ, 132.
Sonaj‘a II, 487.

'Sosa Ι, 258. 259.

01001011010 Ι, 263.
azuleja Ι, 261.
10101100 Ι, 261. 267.
grosa I, 264.
prima Ι, 262.
0011011010 Ι, 264.
Soya ΙΙΙ, 413.
80000110 ΙΙΙ, 530.
81100 Ι, 32.
Suelda 11101100 Ι, 196.
0011011οΙᾶο ΙΙ, 492.
811110 ΙΙΙ, 262.

,811101 Ι, 243.

81110 Ι, 243.
811Ζό11 ΙΙ, 123.

Τ.

Το11000 ΙΙ, 535.

de montafia ΙΙ, 110.
Το111010 (10 damas Ι, 220.
Tagardina ΙΙ, 204.
Talabard ΙΙ, 342.
Talay ΙΙΙ, 597.
Το1Ῑ1100 ΙΙ, 110.
Το111011011 ΙΙΙ, 597.
Το1110111 ΙΙΙ, 597.
Το11101111 ΙΙΙ, 597.
Το1110110011 ΙΙΙ, 597.
'samarit ΙΙΙ, 597.
Το111011Ζ ΙΙΙ, 597.
Tamojo Ι, 257.
Tamujo ΙΙΙ, 507.
Tanarida ΙΙ, 101.
Taparer, Taparera 111, 747.

