Trifolium.

1110

Trifolium pallescens DC. ΙΙΙ, 356.
BSS. ΙΙΙ, 355.
Pannonicum JAOQ. III, 365.
P a‘normitcmum PRESL ΙΙΙ,
Parisiense DC. ΙΙΙ, 351.
parviflormn EHRH. 111, 356.
patens SCHREB. ΙΙΙ, 351.
Perre Jmomh GSEN. ΙΙΙ, 416.
Coss. ΠΙ ⁷356.
phleoisles POURR. ΙΙΙ, 370.
3333336333611 ΙΙΙ, 364.
v. hirsutum WK. ΙΙΙ, 364.
,Ρ3]3633(ι3’633333Β88. ΙΙΙ, 364.
procumbens L. SP.111‚ 350.
L. Fl. Suec. ΙΙΙ, 351.
v. majus KOCH ΙΙΙ, 351.
„ minus KOCH ΙΙΙ, 351.

3333333333633333 LOIS. ΙΙΙ, 417.
1··ecu1vum W K ΙΙΙ, 353.
xefiexum POURR. ΙΙΙ, 356.
36136333 Ι1 ΙΙΙ, 354.

„ v. prolifetmn ΙΙΙ, 355.
363333333333333333 L. ΙΙΙ, 360.
rigidum SAV. ΙΙΙ, 369.
rubens L. ΙΙΙ, 366.
rupestre TEN. ΙΙΙ, 354.
Savianum GUSS. ΙΙΙ, 416.
scabrum L. ΙΙΙ, 371.
serrulatum LAG. ΙΙΙ, 356.
spadicam L. ΙΙΙ, 352.
sphaerocephalum DESF'. ΙΙΙ, 368.
spumosum L. ΙΙΙ, 358.
squarrosum DC. ΙΙΙ, 368.
stellatum L. ΙΙΙ, 367.
striatmn L. ΙΙΙ, 362.

ν. brevideozs LGE. ΙΙΙ,

368.

strictum L. ΙΙΙ, 359.
suaveolens W. ΙΙΙ, 360.
subtewaneum L. ΙΙΙ, 372.
suffocatum L. ΙΙΙ, 357.
supinum SAV. ΙΙΙ, 369.
teozuiflormn TEN. ΙΙΙ, 417.
ThaliiV1L1..111,355
tomentosum L. ΙΙΙ, 390.
WK. ΙΙΙ, 361.
umbe’hatum LOSC. ΙΙΙ, 355.
Vaillantii LOIS. ΙΙΙ, 355.
vesiculosum SAV. ΙΙΙ, 358.
Xatardi DC. 111, 369.
Triglochin L. Ι, 157.
Baro-elien LOIS. Ι, 157.
maritimum L. Ι, 158.
palustre L. I, 157
Tligonella L. ΙΙΙ, 388.
corniculata L. ΙΙΙ, 147.

1063333333 9366633333 L. ΙΙΙ, 391.
yladiata STEV. ΙΙΙ, 391
hybrzcla POURR. ΙΙΙ, 417.
laciniam L. ΙΙΙ, 391.

Index.

ε) ι
,, 3333336366333 LGE.11'I‚3(362.1

Ι ovatt'x'm PERS Ι

 

Triticum.

Trigonella Monspeh'aca L. ΙΙΙ, 389.
ornithopodioides DC. ΙΙΙ, 390.
ovalis BSS. ΙΙΙ, 379.
piniatifida CAV. ΙΙΙ, 390.
polycerata L. ΙΙΙ, 389.

v. major III, 390.
„pinnatifida ΙΙΙ, 390
33013663· 333033Ι63ΡΙ1 (gg. αΙΙιΙ ,113190390
133Ηο31ιᾶ133 DC. ΙΙΙ, 391.
radiata BSS. ΙΙΙ, 379.

Triguera CAV. ΙΙ, 523.
ambrosiaca CAV. ΙΙ, 524.
baccata GMEL. ΙΙ, 524.
inodora CAV. ΙΙ, 524.

Osbeckii W. ΙΙ, 524.

Τ rinia HFFM. ΙΙΙ, 95.
Dufourei DC. ΙΙΙ, 96.
vzclyaris DC. ΙΙΙ, 96.

T1iodia decumbens P. B. Ι, 89

sxipllelulgspermum inodorum SCHZ. Bip.
ὓ

maiitimum SCHZ. Bip. ΙΙ, 93.
Triplocentron Apulum ΟΑ88. ΙΙ, 146.
Melitense CASS. II, 146.
sulfureum WBB. ΙΙ, 146.
Tripolium longicaulc DUF. ΙΙ, 33.
vulgare NE. ΙΙ, 37.
Trisetum PERS. Ι, 71.
airoides R. S. Ι, 71.

, Cavanillesii KTH. Ι, 73.

condensatum. SOHULT. Ι, 77.
distic-hophyllztm P. B. I, 77.
Dufom·ei BSS. Ι, 73.
flavescens P. B. Ι, 71.
Gallecicum WK. Ι, 72.
Gaudioziamtm BSS. 1, 73.
ylacialc BSS. Ι, 71.

Gmelini TRIN. Ι, 72.
Hispanicum PERS. Ι, 72.

, hispidum LGE. Ι, 72.
ι Ι106Ῑῑί3393α3333333 P. B. Ι, 72
ἶ 336 flectam R. S. Ι, 72.

ν. 63ῖίαΐ73ἑ333 WK. Ι, 72.
paniceum PERS. Ι, 73.
parviflorum BOUT. Ι, 72.

[ Powrretii R. S. Ι, 73.

puberulum TEN. Ι, 73.
pubescens TRlN. Ι, 75.
pumilum KTH. Ι, 72.
scabriusculum COSS. Ι, 73.
3330333360333333 P. B. Ι, 71.
66Ζ33333333333 Β88. Ι, 71.
Triticum L. (excl. sp.) Ι, 34. 105.
acutum DC. Ι, 109.
aestivum L. Ι, 105.
brizoides LAM. Ι, 112.
Βα33133333 LAG. Ι, 107.
caespitosum DC. Ι, 111.

