1052 Lappa-

Lappa minor DC. ΙΙ, 176.
officinalis ALL. ΙΙ, 176.
tomentosa LAM. ΙΙ, 176.

Lappago racemosa W. Ι, 43.

Lapsana L. 11, 211.
communis L. ΙΙ, 212
macrocarpa COSS. ΙΙ, 213,
pusilla W, ΙΙ, 212.
Rhagadiolus L. ΙΙ, 212.
stellata L. ΙΙ, 212.
taraxacoides FORSK. ΙΙ, 209.
Zazintha L. ΙΙ, 244.

Larbrea aquatica ST. HILL. ΙΙΙ, 615.
„ SER. ΙΙΙ, 637.
uliginosa ROHB. ΙΙΙ, 615.
Larix LK. I, 17.
excels sa LK.I,17.
Enropaea DC'. Ι, 17.
vulgaris SPACH Ι, 17.

Laserpitium L. ΠΙ, 28.
angustifolium ΙΙΙ, 30.
angustissimum W.111. 30.
aquilegiaefolium DC. ΙΙΙ, 28.

BROT. ΙΙΙ, 29.

asperum CRTZ. ΙΙΙ, 28.
canescens BSS. ΙΙΙ, 31.

Carota BSS. ΙΙΙ, 3'1.

Chironium L. ΙΙΙ, 39.

daucoides DESF. ΙΙΙ, 29.
formosum W. ΙΙΙ, 30.

Gallicum BAUH. ΙΙΙ, 29.

v. angustifolium ΙΙΙ, 30.

„ „ angustissimum ΙΙΙ, 30.

formosum III, 30.
gummifeium DESF. ΙΙΙ, 25
latifolium L. ΙΙΙ, 28.

,, v. aspermn ΠΙ, 28.
lonyissadimss ἕξὸὓΓΙΙῙΙ, 1219 28
meoides DESF. ΙΙΙ, 25.
Nestleri SOY. W1LL. ΙΙΙ, 28.

,, β. haspuzum LEO etLAM.111‚ 29.

peucedanoides BROT. ΙΙΙ, 41
Prutenicum L. ΙΙΙ 30.

6. glabratum GR. GODR.

pubescens LAG. ΙΙΙ, 28.
scabrum CAV. ΙΙΙ, 30
Siler L. ΙΙΙ, 29.

thap sioides DESF. III, 31.
trilobum LAP. ΙΙΙ, 28.

Lasiaqrostis Calmayrastis LK. Ι, 62
Lasiopera aspera HF.FG LK ΙΙ, 614.
rhinanthium HFFG. LK. ΙΙ, 613.
tenuifolium HFFG. LK. ΙΙ, 615.
viscosa HFFG. LK. ΙΙ, 612.
Lasiopogon CASS. ΙΙ, 52.

lanatum CASS. ΙΙ, 53.
museoides DC. ΙΙ, 53.
Lastraea cristata PRESL I, 9.

Index.

 

Lathyrus.

Lastraea dilatata PRESL Ι, 9.

Filix mas PRESL I, 9.
Oreopteris PRESL I, 8.
rigida PRESL Ι, 9.
spinulosa PRESL Ι, 9.
Thelypteris PRESL Ι, 8.

Lathraea L. ΙΙ, 631.
clandestina L. ΙΙ, 632.
Phelipaea L. ΙΙ, 630.
squamavia L. ΙΙ, 631.

Lathyrus L. ΙΙΙ, 310
amphicarpus GEN. ΙΙΙ, 319.
anyulatus L. ΙΙΙ, 318.
annuus L. 111, 313.

Aphaca L. ΙΙΙ 312
articulatus L. ΙΙΙ, 312.
asphodeloides GR. GODR. ΙΙΙ, 322.
auriculatus BERT. ΙΙΙ, 312.
Barcinonensis POURR. ΙΙΙ, 299.
Bithynicus LAM. ΙΙΙ, 299.
canescens GR. GODR. ΙΙΙ, 322.
Cicera L. ΙΙΙ, 313.
ciliatus GUSS. ΙΙΙ, 319.
czrohosus SER. ΠΙ, 316.
Clymenum L. ΙΙΙ, 311.

β. latifolius ΙΙΙ, 312.

γ. tenuifolins ΙΙΙ, 312.
coccineus ALL. ΙΙΙ, 318.
coerulescens BSS. R. ΙΙΙ, 323.
currentifolius LAM. III, 312.
dubius TEN. ΙΙΙ, 313.
ensifolius BAD. ΙΙΙ, 216.
evectus LAG. ΙΙΙ, 319.
erythrinus PRESL ΙΙΙ, 313.
heterophyllus L ΙΙΙ, 315.

GOU. ΙΙΙ, 316.

hirsutus L. ΠΙ, 314.
Hispanicus R1v.111‚ 313.
inconspicuas GR. GODR. ΙΙΙ, 319.
latifolius L. ΙΙΙ, 316.

„ v. angustifoliusGODR. ΙΙΙ, 316
luteus MUNBY 111, 323.
macrorrhizus GR. GODR. ΙΙΙ, 320.
maritimus FR. ΙΙΙ, 317.
membranaceus PRESL ΙΙΙ, 316.
micranthus GER. ΙΙΙ, 319.
monanthus W. ΙΙΙ, 306.
montanus GR. GODR. ΙΙΙ, 321.
niger WIMMER III, 321.

Nissolia L. ΙΙΙ, 313.
Ochous DC. ΙΙΙ, 312.
odoratus L. ΙΙΙ, 315.
palustris L. ΙΙΙ, 317.

„ β. ’νηιάίοααῖίε WK. ΙΙΙ, 317
pannonicus JACQ. ΙΙΙ, 322
platyphyllos RETZ ΙΙΙ, 315.
pratensis L. ΙΙΙ, 318.

Pyrenaeus JORD. ΙΙΙ, 323
εατὶυιιε L. ΙΙΙ, 314.
„ v. stipulaceus WK. ΙΙΙ, 314.

