Helianthemum. Index. Herniaria. 1 043

Helianthemum viscidulum BSS. III, Helminthia comosa BSS. ΙΙ, 220.

Vivianii POLL. ΙΙΙ, 721.

vulyare GARTN. ΙΙΙ, 730.
v. concolor WK. ΙΙΙ, 730.
,‚ discolor WK. ΙΙΙ, 730.

‚flav77777s yrandiflormn WK.

ΙΙΙ, 731.
„ 3οςθιι3η WK. ΙΙΙ, 731.
mlgare PcmiigbisslLosc. ΙΙΙ, 731.
‚‚ tomentosum WK. ΙΙΙ. 731.
„ veisicolor BTH. ΙΙΙ, 731.

Helfa11thus L. ΙΙ, 49.
a777777773 L. ΙΙ 49.
777771757fl07 u& L. ΙΙ, 49.
tuberosus L. ΙΙ, 49.

Helichrysum DC. ΙΙ, 58.
anqustifolhmn DC. ΙΙ, 59.
bracteatmn W. ΙΙ, 60.

v. albidum ΙΙ, 60

,, 0177'7 3] a77tl777⁷777 ΙΙ, 60.
decumbens CAMB. ΙΙ, 56.

v. co777pactu777 LGE. ΙΙ, 59
foetidu777CAss.11‚ 60.
Fontanesii CAMB. ΙΙ, 58.

Italicum GUSS. ΙΙ, 59.
Lavmrckz’i CAMB. ΙΙ, 67.
microphyllmn CAMB. ΙΙ, 67.
Picardi Β. R. ΙΙ, 60.
rupestre DC. ΙΙ, 58.
367077'7777777 BSS. ΙΙ, 60.

ν. interwoediwn LGE. ΙΙ, 60. ·

stoechas DC. ΙΙ, 59.
v. caespitossmn WK. 115 59.
,, 7770077777777 W.1 ΙΙ,
,, 777a7·7'ti77777777 LGE. ΙΙ, 59.

Heliophila burs ae pastmisfolia POURR.

ΙΙΙ, 854.

Heliotropium TOURN. ΙΙ, 513.
Curassaviczwn L. ΙΙ, 513.
Europaeum L. ΙΙ, 513.

v. tenuiflorum GUSS. ΙΙ, 513.

sup7'7'777777 CLUS. ΙΙ, 513.

Helleborino. cordigera SEB. MAUR. Ι, 162.

Lingua PERS. Ι, 163.
longifolia L. Ι, 176.
longipetala SEB. MAUR. Ι, 163.
Helleborus L.111, 961.
foetidus L. ΙΙΙ, 962.
hyemalis L. ΙΙΙ, 961.
lividus AIT. ΙΙΙ, 974.
πέραν L. ΙΙΙ, 963.
occidentalis REUT. ΙΙΙ, 974.
odorus W. K. ΙΙΙ, 963.
thalictroides DC. ΙΙΙ, 960.
viridis L. ΙΙΙ, 962.
Helminthia JUSS. ΙΙ, 220.
aculeata DC. ΙΙ, 221.
asplemoides DC. Π, 221.

 

 

echioides ΘᾸΜΝ. ΙΙ, 220.

v. angustifolia ΙΙ, 220.
Lusitaozica W ELW. ΙΙ, 221.
spinosa DC. ΙΙ, 221.

Helosciadium inundatum KOOH ΙΙΙ, 94.
nodis-lorum KOCH ΙΙΙ, 93.
repens KOCH ΙΙΙ, 94.
Hemaiwthiia R. BR. Ι, 116.
fasciculam KTH. Ι, 116.
Hemeroeanis Liliastrum L. Ι, 202.
Valentina CLUS. I, 149.
Hemicrambe frutieulosa WBss. ΙΙΙ, 754.
Hemionitis leptophylla LAG. Ι, 2.
Pozoi LAG. I, 2.

3 vera. CLUS. Ι, 5.
1Hepatica nobilis VOLK. ΙΙΙ, 947.

triloba CHAIx ΙΙΙ, 947.

7Heracleum L. ΙΙΙ, 35

αῖρίηπυι L. ΙΙΙ, 36. ¹
amplifolium LAP. ΙΙΙ, 36.

j Granatmse Bss. III, 36.
ἕ Lecocq1777' G. G. ΙΙΙ, 48.

Panoces L. ΙΙΙ, 36.
Ρ3]3·ε33.α3ὀῑι3η LAM. ΙΙΙ, 36.
selosum LAP. ΙΙΙ, 36.
Sphondyzmm L. ΙΙΙ, 35.
,, v. 7776707·ooc77·pz7777 ΙΙΙ, 35.
Hermione bifrons α. β. Ι, 155.
homochroa ROEM. Ι, 154.
Jonquilla HAW. Ι, 154.
nivea Rom. 1, 155.
papyracea 75. nivea KTH. Ι, 155.
polyantha HAW. Ι, 156.
primulina HAW. 1, 155,
pulchella ROEM. Ι, 153.
serotina HAW. Ι, 155.
stellaris SALISB. Ι, 155.
Tazetta HAW. Ι, 155.
viridiflora HAW. Ι, 155.
Hermodacbylus tuberosus SALISB.
Ι, 147.
Herniaria TOURN. ΙΙΙ, 150.
alpina BSS. ΙΙΙ, 152.
annua LAG. ΙΙΙ, 153.
Baetica B. R. ΙΙΙ, 153.
Boissieri GAY ΙΙΙ, 152.
σι’ῐίαΐα Β. R. ΙΙΙ, 151.

, cinerea DC. ΙΙΙ, 153.

,, v. fraqilis LGE. ΙΙΙ, 153.
erecta DESF. ΙΙΙ, 150.
friqida GAY ΙΙΙ, 152.

Ι fr7it7'oosa L ΙΙΙ, 151.

,, v. erecta WK. ΙΙΙ, 151
„ reourvifoha WK.111,151.
(flabra L [13717777'1175027377 ΙΙΙ, 152.
,, 5σαῦε33ί3ηα ΙΙΙ, 152.

,, subcilzata111‚152.
lam-suta L. ΠΙ, 153.

66*

