Aristolochia.

996

Index.

Artemisia.

 

Aristolochia Glemawtz'zis L. Ι, 304.
glauca DESF. Ι, 303.
longa CLUS. Ι, 304. 312.
Pistoloehia L. Ι, 303. 312.
rotunda CLUS. Ι, 303.
subglauca BROT. Ι, 303.
ARISTOLOCHIEAE ENDL. Ι, 303.
Armeniaea vulgaris LAM. ΙΙΙ, 243.
Armeria VVILLD. ΙΙ, 362.
alliaeea EBEL ΙΙ, 365.

„ WILID ΙΙ, 366.
allioicles BSS. ΙΙ, 366.

β. flacczda BSS.
alpina W. ΙΙ, 368.

„ v. microcephala ΙΙ, 368.
arcuata WELW. ΙΙ, 382.
australis ,6. splendens BSS. ΙΙ,
Baetica BSS. ΙΙ, 364.

>7 β. hirta Bss.11‚ 363. 65.

„ γ. stewophylla B'SS. ΙΙ, 365.
Bassi-eriam COSS ΙΙ, 363.
bupleuroides CUT. ΙΙ, 365.
caespitem BSS. ΙΙ, 368.

Cantabrica B. R. ΙΙ, 366.
cephalotes HFFG. LK. ΙΙ, 365.
cinerea BSS. ΙΙ, 382.

Duriaei BSS. H, 369.
elonyata HFFM. ΙΙ, 367.
fasciculam W. ΙΙ, 364.
filicaulis BSS. ΙΙ, 369.
Gaditana BSS, ΙΙ, 363.

hirta W. ΙΙ, 365.

,¹ POURR. 11, 369.
humilis LK. ΙΙ, 368,
juniperifolia GAY ΙΙ, 369

W. ΙΙ, 368.
Lanyez· BSS. ΙΙ, 369.
latifolia W. ΙΙ, 365.
leucantha sALz'M. ΙΙ, 366
littoralis HFFG. L1<.11‚ 382.

,, W ΙΙ, 367.
longearistata B. R ΙΙ, 366.
Lusitaniea LK. ΙΙ, 363.

ΙΙ, 366.

368.

macrophylla B. R. ΙΙ, 364.
Majezlcnsis BSS. ΙΙ, 370
maritima W. ΙΙ, 367.
Μαιῖᾌίταηίῗᾷ WilssLRG ΙΙἳῐ 31812. 367
pinifolia R. S. ΙΙ, 363.
plantayiozea W. ΙΙ, 365

β. Zeucantha ΙΙ, 366
Pseudo- Armeria MURR. ΙΙ, 365.
pubescens LK. ΙΙ, 367
pubiyera BSS. ΙΙ, 369.

v. (flabreseens LGE. ΙΙ, 369.

71i2tchs13.11‚ 369.
pubinervis‘, BSS ΙΙ, 382.
pungens R. S. ΙΙ, 364.
Rusciownensis GIR. ΙΙ, 382.
scorzone1ifolia LK. ΙΙ, 365.

'Arrhenaterum P. B. Ι,

 

A1me1ia spinaio a BSS. ΙΙ, 382.
splendens BSS. ΙΙ, 368.
stenophylla GIR. ΙΙ, 365.
celatim WEI W. ΙΙ, 382.
vestita WK. ΙΙ, 366.
villosa GIR. ΙΙ, 367.

Welwitschii BSS. ΙΙ, 382.
Armoracia rusticana FL. WETT. ΙΙΙ, 844.
Arnica L. ΙΙ, 110.

Doronicum BTH. ΙΙ, 115.

gIacialis WULF. ΙΙ, 109.

montana L. 11, 110.

v. angyztstifolia ΙΙ, 110.

scorpioides L. ΙΙ, 109.
Aruopogon Dalech‘un 311 W. ΙΙ, 22].

pieroides W. ΙΙ, 221.
Arnoseris GARTN. ΙΙ, 212.

pusilla GARTN. ΙΙ, 212.
AROIDEAE JUSS. Ι, 30.

Aronia rotundifolia PERS. ΙΙΙ, 196.

*Aronicum Clusii KOCH ΙΙ, 109.

Doronicum RCHB. ΙΙ, 109.
scorpioides DC. ΙΙ, 109. O
34. 7 .
avenaceum P. B. Ι, 70.
bulbosum SCHLDL. Ι, 70.
elatius M. K. 1, 70.
eriaozthmn Β, R. Ι, 70.
pallens LK. 1, 71.
v. Cantabricum Ι, 71.
Thorei DESM. Ι, 71.
A1tedia muricata L ΙΙΙ, 23.

Artemisia L. ΙΙ, 67.
Abrotanmn L. ΙΙ, 71.
Absinthiztm L. ΙΙ, 68.
alpina SCHZ. Bip. ΙΙ, 69.

“ Aragonensis LAM. ΙΙ, 75.
] arboresceozs L. ΙΙ, 68.

argentea SEB. MAUR. ΙΙ, 68.
Assoana WK. ΙΙ, 69.
Atlantica Coss, D. R. ΙΙ, 75.

¹ Barrezierz· BESS. ΙΙ, 74.

basilica WBB. ΙΙ, 70.
campestris L. ΙΙ, 72.
camffestris ὲιΙιεΙΜΙΙΠΙΞΞ)ἃ ΙΙΙΜΙ2.
camphorata VILL ΙΙ, 69
v. Gaxganica TEN. ΙΙ, 68.
„ Nevaclensis W Κ. ΙΙ, 69.
cernua DLF. ΙΙ, 71.
cernuiflma DUF ΙΙ, 71.
coe1111escens L. ΙΙ, 74.
corymbosa LAM. ΙΙ, 69.
erithmifolia L. ΙΙ, 73.
Dracmzculus L. ΙΙ, 73.
fruticosa ASS. ΙΙ, 69.

ΙΙ, 72.

Ξ Gallica W. ΙΙ, 74

Gaycma BESS. 11,'73.
ylacialis L. ΙΙ, 75.
ylutinosa GAY ΙΙ, 72.

