1 1 44 Zabila. Index. Zurrdn.

 

¹ Zarcillitos 1, 64.

z Zargatillo I, 229.
' Zarrones Ι, 274.
Zabila Ι, 201. ''Zarza comun ΙΙΙ, 220.
Zadorija ΙΙΙ, 876. 3 de rastrajos ΙΙΙ, 223.
Zaigua Ι, 259. ξ mora III, 220. 221.
Zamarilla ΙΙ, 479. {Zarzaparilla de Alemania Ι, 120. ἶ
Zanahoria ΠΙ, 21. 3 de Espafia I, 198.
Zandia II, 276. 'Zerribusterre ΙΙΙ, 885,

Zapatitos de la Virgen 111, 886. Quem 1, 177.

Zapz'ttos del nino Jesus ΙΙΙ, 881. ῘΖωῃᾶεμω ΙΙΙ, 474.
Zaragallos ΙΙ, 222. Zumillo ΙΙΙ, 27.
Zaragatona ΙΙ, 351. ἒΖΠΗ-«31] de pastor ΙΙΙ, 779.

Errata in νοΙ. ΙΙΙ corrigenda.

Pag. 4 lin. 1 ab inf. apposuit lege apposuerunt.

› 15 » 23 » » humilius lege humilior.

» 19 » 3 » » inconstantia lege inconstantiam.

› 38 » 15 » u finis lege fines

>› 56 » 30 » » Yparate lege Ypasate.

>³ 56 » ’7 » » 5ᾓ15 lege 5—24.

²> 92 ι» 21 » » O lege (ῖῦ.

» 113 » 2 » » deleatur S. de Alfaear (ΚΘΕ).

» 124 » 11 » ι, Lazaro et pr. Lugo lege Lazaro pr. Lugo.

» 141 ›> 17 a super. deleatur Escorial (COLM.)

» 151 » 13 ab inf. el Escorial lege Encinillas (prov, Burgus).

2> 162 » 7 » » deleatur Spergula sabuletorum GAY (cf. p. 604).

1> 177 » 17 » » pinnatifidus Iege pinnatifidum.

›> 180 » 10 a super. post pectinatis addatur ²³.

» 216 » 10 » » Tesquinas lege 7 esquinas.

» 217 » 3-5 ab inf. deleatur Rosa montana CHAIX et R. Reuteri GODET

(ef. p. 212 et 213). ’

» 287 » 18 » » deleatur A. geniculatus DESF.

» 296 » 30 » 2> nunc lege num.

» 425 » 9 » » punetiformibus lege pungentibus.

» 497 » 16 a super. Apr. lege ἄξια-Μῆτίς. c. fl., Apr. c. fr, deinde mox eva· ,

nida usque ad Nov. (Low).

» 497 » 16 ab inf. SOHROUSB. lege SononsB.
» 510 » 20 a super. racemis superne ὅ, inferne ῼ lege superne ῼ, inferne ὦ. ’
» 511 » 2 1> » anan-opis lege apotropis.

» 542 » 2ss » » malacoides lege malopoides.
» 566 » 10 ab inf. hypogni lege hypogyni.

» 629 » 9 a super. Cerastinum lege Cerastium.
» 735 » 2 ab inf. Caput foliis lege Caput felis.

l

 

