Quercus. Index. Ranunculus. 1083

 

 

Querquf Uerris L. Ι, 241. ἶ Random'a Africana Coss, ΙΙΙ, 900.
cocczfeva ξψῦΙῶαΞὲῗὲω W ⁶) RANUNCULACEAE JUSS. ΙΙΙ, 903.
κ Ι 0 WH
ff 3221?
‹ggfflgaffffigllbiim ,ι ,, ἶῗ sza’tanii‘olius' DC. 111, 915.
fastigiata-‘LAM.’ Ι, 238. ains ἓὸῑὲἓἿῗῗεὶρῧὃ·
ἒῖῗξὲὲέῗῑὲξέξὸὶῖξὲῗῖ· adscendens BRCJT. FL. LUS. ΙΙΙ, 930.
ΨᾳσὶῑίδῷθΕ- Ι, 2’45· 3’07· adscgndsshgn‘ffssssffzffnffiEffl 1331931.
stpamca LAM. Ι, 242. Aleae WK 111 931 ⁰ ' ”
humffiis LAXXKI· 12'421393214 ‚‚ v. clema-tu} FR13YN ΙΙΙ, 931. 982.
hybrida BROJP. ’I 241· · „ „ laempams FREYN ΙΙΙ, 931. 982,
Ileoe L· I 243. ἑοῖ .,, ,, multzflorus FREYN ΙΙΙ, 931.
infeotoria bmv. 1 240. ³¹¹⁸m⁰¹5¹⁴³s BORY ω’ 9¹⁶·
Lusitanica mnu-'12 240. . 3335322-{052312211} 916.

,, . ζ· ἐὲἵὲἒῖῗιὲἐῗῗ {2342302 Amamii 301313213342931411 936
llnfftfssitgagsss A} 2146& 41 αηῃᾶεῠίῐοῐίὶιε DC.. ΙΙΙ, 9123. ο
occidentalis GAY’ I 2212. .'’· V· umfloms BSS. HI' 916·
pedmwulata ΕΗΒΗῖ Ι, 238. aquafflhs L· ῌῙ) 908·

, v· fam-ama 1, ‚‚ &2332ssssss&333533131151323333
ἳξεῖἳέἓσὲἳῧοὲῥαιᾩὲᾗέ 1 ‘²45 307 e a: Zpeueedanifolius PLAN.111‚'908.
Pseudosuber DESF. 1,‘ 242⁸. ι ⁴ Ἰ ⁷² ” - ’² DC· HI’ {HL
pubescens W· Ι 239· ι ,, ‚‚ qulpquelpbus KOGH III, 308.
pyrenaica W· ΙΙ 239. ,, ,, remformls WK. ΙΙΙ, 910.
Quexigo COOK Ι 240. , ,, ,,. truncatus WK. ΙΙΙ, 910.
racemosa LAM. 1' 238. “rvemw L·.IH’ 942·

Robur L· I 233' Ι ,, v. mermzs KOOH ΙΙΙ, 942.
,, v. pssdunculata WBB. Ι, 238. .” . ” tuberculatus KOCH 111'942‘
‚‚ ‚‚ sessilifiora WBB. Ι, 238. ’ ἓιῗέἓὲἒωδεξᾹ 1319ssss

ᾗοιῗὲἓῑὲἷῗῑῖ 1122?fo 244. ΙΙΙΜΙἸΙΩΙΙΙΙΙδ L. 111‚’938.'

sessiliflora SAL1sss. 1, 238. ssa⁰h¹¹.WffiTG· 111, 912·

„ var- Ι, 239· 307· Balearlcus FREYN III, 935.
sessilis EHRH I, 238 BaudOtii GODR'. III, 910.
stolonjfera LAP. 1⁷ 239· „ v. fluztoms GODR. ΙΙΙ, 910.
guber L· Ι, 243¹ ‚, „ submersus GODR. ΙΙΙ, 910.

ῃ v· macrocarpa WK. L 243· ,, „ terrestris GODR. ΙΙΙ, 910.
suber PLAN. 1⁷ 242, blepharicavpos BSS. 111. 920. 980.
Tauzin PERS. Ι, 239. ‚, LGE- ΙΙΙ, 922.

Poma BOSC. 1⁷ 239· 307, Boraeanus JORD. 111, 939.
valentina CAV. ΙΊ 241, Breynianus COLz. ΙΙΙ, 934.
Queria L, III, 606, Broteri FREYN III, 930.
Hispanica Lom.. 111, 606. „ v· yrandifol'ius FR.111,930. 981.
bulbosus L. ΙΙΙ, 933.
,, v. Hispaniam FREYN 111, 932.
R· „ „ maritimus LGE. III, 932, ,
Radiola GMEL. HI 543 bulbosus CSTA. WlNKL. ΙΙΙ, 931.
ἰξῖἓοῐάθὸ GMEL· 111', 543' buzz’Zztus {gffssil'Lgimg-WK. ω’ 932'
gmassssfffxfzzssssss..113224‘01-1, ς amm} ᾗ
{3202 002:ss2255222832021131.2⁹2†3·

 

Pyrenaica RIOH. ΙΙ, 536. „ v. alpinus ΙΙΙ, 922.

