1088 Rubus.

Index.

Sagina.

 

 

Rubus idaeus L. ΙΙΙ, 219.
Lejeumz· WHE. ΙΙΙ, 224.
minatifloomus LGE. ΙΙΙ, 221.
nemorosus HAYN. ΙΙΙ, 222.

,, β. tomentosus ARRH. ΙΙΙ 222.
plicatus WHE. ΙΙΙ 219.
Radala WHE. ΙΙΙ, 224.
rosaceus WHE. III. 223.
saxatilis L ΙΙΙ, 223
thyrosoideus WIMM. ΙΙΙ, 219.
10999899103995· BORKH. ΙΙΙ, 221

β. amoenus WK. ΙΙΙ, 220.

ulmifolius SOHOTT. ΙΙΙ, 224.
velutinus POURR. ΙΙΙ, 221.
vestitus WHE. ΙΙΙ, 224,

Rumex L. L 280.
Acetosa L. Ι, 285.
,, β fissus KOCH Ι, 285.
Acetosella L. Ι, 284.
vari. Ι, 284. 311.
aculeatus L. L 283.
acutus SM. Ι, 282.
WAH'LENB. Ι, 281.

77
alpinus L. L 281. 314.
ampleoeicaulis LAP. Ι, 285.
aquaticus L. Ι, 281.
arifolius ALL. L 292.
biformis LGE. Ι, 311.
bucephalophoms L. Ι, 284. 311.

varr Ι, 284.
οο999ῐο9ηενα1995 MURR. L 282. 310.
crispus L. Ι, 281.
cristatus WALLR. Ι,
digynus L. Ι, 280.
divaricatus FR. Ι, 283.
domesticus HARTM. Ι, 282.
Friesii GR. GODR. Ι, 283.

„ β. discolor KOCH Ι, 283.
glomeratus SCHREB. L 282.
Hippolapathum FR. Ι, 281.
Hydrolapathum HUDS. L 281.
induratus B. R. Ι, 287 311.
iwtermedius Dc. Ι, 285.

(11133. Ι, 286.
β. heterophylzm? WK. Ι,
285. '

283.

‘maritimus L. Ι, 283.

,, β. DC. Ι, 283.
membranaceus POIR. Ι, 284.
multifidus L. Ι, 284.
Nemolapathum EHRH. Ι, 282.
nemorosus SOHRAD. L 282.
obtusifolius L Ι, 310.

DC. Ι, 283.
ΟΧΥ1311311111111 WALL. Ι, 283.
palustvis SM. Ι, 283.
papillmis B. R⁷. Ι, 286.
Patientia L. Ι, 282. 310.

 

pratensis M. K. Ι, 283
Pseudo· Aeetosa ΗΕΚΤ, Ι. 285.

Rumex pulcher L. Ι, 283. 311.
purpureus POIR. Ι, 283.
Pyrenaicus POURR. Ι, 284.
rupestris LE GALL. Ι, 310.
sanquinem L. Ι, 282.
scutatus L L 2⁷86. 311.

v. gl'aucus BSS. Ι, 287.

, suffraticosus GAY Ι, 287. ⁷311.

thwsoides DESF. Ι, 286.
GR. GODR. Ι, 285.

Τ999991α99995 L. Ι, 286. 311.

triangularis GUS⁷S. L 285.
Rupp ia L. Ι, 27.

brachydus GAY Ι, 28.

maritima L. Ι, 27.

rostellata KOCH Ι, 27.

· spiralis DUMORT. L 27.

Ruscus L. L 197.
accaeatus L. Ι, 197.

, Hypoylossum L. L 197.

³ Hypophyllum L. I. 197.
*Ruta L. ΙΙΙ, 515.

¹ angustifolia PERS. ΙΙΙ, 516.

bracteosa DC. ΙΙΙ, 516.
Chalepensz's L ΙΙΙ, 516.

v. andustifolia ΙΙΙ, 516.
bracteam ΙΙΙ, 51⁷6

¹ crithmifolia MORIC. IIL 515.

divaricata TEN. ΙΙΙ, 515.
qraveozens L. ΙΙΙ, 5⁷15.

. v. montana ΙΙΙ, 515.
2 legitima JACQ. ΙΙΙ, 515.
τ linifolia L. ΙΙΙ, 514.
. ‘montana L. ΙΙΙ, 515.
Patavina auct. Hisp. ΙΙΙ, 514.

pubescens W. ΙΙΙ, 514.
rosmaiiuifolia JUSS. ΙΙΙ, 514

g sylvestris BAUH. ΙΙΙ, 517
tenuifolia DESF. ΙΙΙ, 515.

RUTACEAE Jnss. 111, 513.

S.

Sabuliua caespitosa ROHB. ΙΙΙ, 611. ·

ι mucronata ROHB. ΙΙΙ, 610.

tenuifolia RCHB. ΙΙΙ, 609.
verna RCHB. ΙΙΙ, 611.
Saccharum L. Ι, 49.
cylindricum LAM. Ι, 49.
laguroides POURR. Ι, 49.
officinarum L. Ι, 49.
Ravennae L. L 48.
Sisca CAV. Ι, 49.
Sag ina L ΙΙΙ, 600.

’ apetala L. ΙΙΙ, 601.

v. capularis III 601.
„ ciliata 111, 602,
09ῑ9α1α FR. ΙΙΙ, 602.
debilis 10111), ΙΙΙ, 602.

