Tragbpogon.

Index,

1109

Trifolium.

 

 

Tragopogon livescens BESS. ΙΙ, 226.
major JACQ. ΙΙ, 225.
orientalis L. 11, 226.
picroides L. ΙΙ, 221.
porrc'folius L. ΙΙ, 226.
pratensis L. ΙΙ, 225.

‚‚ v. mmor ΙΙ, 226.
steozophsyllus ιΙΟΒΙ). ΙΙ, 227.
undulatus ρ’. orientalis Dc. ΙΙ, 226.
villosus L. II, 227.

Tragus HALL 1, 43.
muricatus CAV. Ι, 43.
racemosus HALI. Ι, 43.
Trapa L. ΙΙΙ, 179.
natans L. ΙΙΙ, 180.
Traunsteinera globosa RCHB. Ι, 167.
Tribulus L. ΙΙΙ, 519.
terrestris L. ΙΙΙ, 519.

,, ν. albidus FRIV. ΙΙΙ, 510.
Triehaeta ovata P. B. Ι, Ι, 72.
Trichera SOHRAD. ΙΙ, 14.

art-ensis SCHRAD. ΙΙ, 15.
H„ Rv. setllji'ntfyerrima LGE. ΙΙ, 15.
comma EQ. ‚ 5.
Leqiowensis R. S. ΙΙ, 16.
lonyifolia R. S. ΙΙ, 24.
mollis 1ΙΟΒΙ). ΙΙ, 15.
mutabilis SCHRAD. ΙΙ, 14.
Salcedi R. S. ΙΙ, 16.
silvatica SCHRAD. ΙΙ, 16.
subscaposa B. R. ΙΙ, 15.
Τίυιωόῃί JORD. ΙΙ, 24.

Trichodimn alpinum SCHRAD. Ι, 54.
caninum SCHRAD. Ι, 54.
diffusum LK. 1, 54.
elegans R. S. Ι, 55.
hybridam R. S. Ι, 54.
setaceum R. S. Ι, 54.
Trichogyne caulifiora DC. ΙΙ, 53.
Tricholaena Teneriffae PARL. Ι, 40.
Trichomanes L. Ι, 1.
Canariensis L. Ι, 10.
radicans SW. 1. 1.
speciosum W. 1, 1.

Trichonema KER. Ι, 144.
Bulbococlium KER. Ι, 145.
Glusz'amtm LGE. Ι, 144.
Columnae RCHB. Ι, 145.
Linea-estc· G. G. Ι, 1, 147.
purpurasccns SWEET. Ι, 145.

v. ‘major LGE. Ι, 145. 1
,, etliyc'nosumWK. Ι, 145. ;

ναῡηὲίῐονιωη, SWEET. Ι, 145.
Trifolium L. ΙΙΙ, 348.
agrarium L. Eerb. ΙΙΙ, 351.
alpqsstre LLiffr3gfl31, 351.
alpzmmn L. ΙΙΙ, 358.
angulatum W. Κ. ΙΙΙ, 416.
anyustz'folium L. ΙΙΙ, 366.

T rifoli um arrectisetum BROT. ΙΙΙ, 369.
arvense L. ΙΙΙ, 370.
,, ν. pulchellum LGE. ΙΙΙ, 370.
ame-mn Pom.. ΙΙΙ. 351.
badium SCHREB. 111, 352.Υ
Baeticmn BSS. ΙΙΙ, 365.
bicorne FORSK. III, 360.
bifurcatum POURR. ΙΙΙ, 353.
Boccom SAV. ΙΙΙ, 371.
Bonam Pnnsr. ΙΙΙ, 361.
v. Arayonense ΙΙΙ, 361.

bracteatmn SCHOUSB. ΙΙΙ, 364.
caespitosum REYN. ΙΙΙ, 355.
campestre SCHREB. ΙΙΙ, 351.
cerommn BROT. ΙΙΙ, 356.
ΟΙισνῐενί L. ΙΙΙ, 368.

” chrysanthum GAUD. ΙΙΙ, 361.
clandestinum LAG. ΙΙΙ, 372.
Clusii G. Gr. ΙΙΙ, 360.
61)’Ῑ)θειῖ1ιῐη LAP. ΙΙΙ, 360.
Dalmaticmn VIS. 111, 417.
diffusum EHRH. ΙΙΙ, 368.
duodecimnerve LOSC. ΙΙΙ, 357.
eleycms SAV. ΙΙΙ, 416.
Endressi GAY ΙΙΙ, 354.
filiforme L. ΙΙΙ, 350.

,, DC. ΙΙΙ, 350.

ι, flexuosum JACQ. ΙΙΙ, 364.
ἵναῃιῖῐενῑιῃι, L. ΙΙΙ, 361.

„ v. pulchellzcmLGE. 111,361.

1 yemellnm POURR. ΙΙΙ, 371.

ζ gylareosum SCHLElcn ΙΙΙ, 355.

1 {Jlomeratum L. ΙΙΙ, 357.
hirtum ALL. ΙΙΙ, 368.

, hispidum DESF. ΙΙΙ, 368.

, hybridum SAV. ΙΙΙ, 356.
incaromtwn L. ΙΙΙ, 366.
intermedium GUSS. ΙΙΙ, 367.
irregulare POURR. ΙΙΙ, 369.

3 ΙἰείῖωηοοανΡῑιυι. BROT. ΙΙΙ. 355.

laeviyatztm DESF. ΙΙΙ, 359.

’ Layopus POURR. ΙΙΙ, 370.

¹ lappacezmz L. ΙΙΙ, 367.

Liyzcsticmn. BALB. ΙΙΙ, 369.

= litigiosum DESV. ΙΙΙ, 352.

macropodum GUSS. ΙΙΙ, 355.

¹ maritimum HU1)S. ΙΙΙ, 360.

Mauritanicnm W. ΙΙΙ, 375.

ξ *medium L. ΙΙΙ, 364.

Melilotus L. c. varr. 111, 374.

Messanense L. ΙΙΙ, 376.

ΙΙῙιῖςῙιεῖίιιηηυι SAV. ΙΙΙ, 355.

, 1nicranthnm VIV. ΙΙΙ, 350.

“ minus SM. ΙΙΙ, 350.

minutum COSS. ΙΙΙ, 356. 416.

montanum L. ΙΙΙ, 353.

„ v. Gayaozmn G. G. ΙΙΙ, 353.

³ oziyrescens VIV. ΙΙΙ, 356.

¹ oblongifolium SAV, 111, 369,

οσὴνοῐεῑιοαυι L. ΙΙΙ, 365.

 

 

 

