101

umbellis longiuscule 110οι1110013115 12-18-1·3111ιι115, radiis subaequilongis glabris,
frmtiforis basi incrassatis 311οι01ι115 et secus angulos 3110 uste 11101111]1·ιιιι3(00- alatis;
involucio () v. 0110011111110 involucelli 1101111111111 10110115 1300001310- acuminatis 31110-
11131011101511013115 flavescentibus, stylis ut in 1113000(1.;11·11110 01Υ ato- oblongo

In fissuris rupium aienariorzum Cantaln·.1 1101111113 (10 S. Maicial 111·. Υ1·011,
Fuenterabia et 111. loc. (WK.)! Θ. ΜιιιῙμ-ιῖιιιιι. ν. S.
Hah. quoque in Lusitania.

Species hujus tribus inquirendae:

Scandia- brachya (11·11 a GUSS. In Sicilia ct Ital. mei-id.. forsan in Hisp. medit.
Baletus-aea {l la bei-rima (DESF.).
Antlosriscus 11101115 BOISS. et REUT.
Anthi-iscus sigula DC. In Sicilia et Ital. austr.. forsan quoque in Hisp. orient.
. merl .
Sison sezthiii L. In Helvetia, Gallia occid.. Lusit. (22) ctiam in Hispania in-
Gara m ociiliiiililuttnnzL13SI1N.(l’tydz0ti.s 17101·οι GODR. et GREN..) ln Gallia
00010001311,101530 quoque in Η1511. 1101.
Α11ίιιηι cr (ι 5511105 (KOOII..) In Corsica et Saidinia, etiam in Hisp. foisan 00001111.

111 Africa boreali, in Boetica inquirendae.

Trib. XIII. H y d 1· 0 c 0 ty Ie a e SPRENG. inSCHULT.Syst. vega VI, p.XXXI1.

Diacheniuui ιι latere contractum v. plano-compressum, ad commis-
suram 0011511·ἰο1ι101; mericarpiis dorso convexis v. acutis, jugis pri-
mariis inaequalibus {informibus V. obsoletis, secundariis 03 albumen
planum. Vittae vallecuiares 0. Carpophorum indivisum v. Ο. - Hcrhae
soliis integris v. Iobatis, basi stipulis 2 liberis saepe fultis, umbella
imperfecta simplici v. irregulari.

DCCXII. HYDROCOTYLE L. Gen. N. 3253 Bru. et Hoou. 1. c.
p. 872! 01. 131101150Αο 111 Bot. Zeit, 1866, p. 357! Praessoralio valvata.
Calycis limbus obsoletus. Petala ovata, 30013, leviter inflexa, non 00131·-
ginata. Styli arcuato-divergenles, stylopodio deprcsso subplano longi-
oreS. Fructus plano-compressus, didyino-biscutatus. -- Ηο1·1130 percu-
nes (rarius annuae v. stiffi-ulicosae], foliis disticho alternis, saepius
plnrinerviis v, stellinerviis7 peltatis v. reniformi-cordatis (in exoticis uon-
nullis solia angusta, uninervia). Flores subsessiles, bracteati, fascicu—
lam-capitati v. fasciculis remotis subverticillati.

3158. H. vulgaris L. (lod. 1900! GODR. et GREN. 1. c. p. 751! Fl. dan.
tab. 90! RCHB. 1. c. tab. l! Fragilis„ lucida: rbizomate gracili7 repente. ad nodos
fibras radicales foliaque (solitaria v. plura fasciculata) emittente3 foliis 101100 110.-
tiolatis orbicularibus obtusissime 7-0-010113115 et stellato· 7-(-)-1101·ν115, subtus
11110515,11011010 superne. pilis 10110 ois bai-:bato stipulis 111101·.15 31111015,1111’1(115 ν ob-
tusis, inteoerrimis3 1101111110 ulis 0130111005, juxta folia (teste BUCHENAU 5100110110 iliter)
dispositis 101115 5011001110 1110110111105, florum fasciculis saepius 101110ιο verticillatis
terminatis3 petalis pallide 1111101115 fructu saepe r·.ub10maculato

β inici-ophylla Lon. Pug. IV„ 11. 2251 10115 minutis (11-811101,111115)
petiolo lamina 6— 7- -1101-ν1ιι, 6- 7- -01··011ιιῖιι vix 101101010,110(10110010 brevis-
simo.

In pratis et eiicetis humidis 5010 turloso: Gallec.: Betanzos7 S. Jenjo, Porto-
nov0(P1.AN.) la Conni-..t Constantin Valilon1a1·(L(÷E.)! Cantabr.: Santander
(L(¹ E.)! C.astell· Burgos (QUER) Ar wig ad ripam Iberi dextrum pr. Chiprana
(Ι osc et PARD.;) CataL: Barcelona (COI Μ.“), 111 pratis ad Ιιι Llacuna (SALV.).

-β, Gallec: in 01100115 humidis ad Poirino (LGE.)! Δ. ‹Iar-Aug. v. v.

—Hab in Europa tota.

