Erigeron.

Index.

1029

Erucasbrum.

 

Erigelon Podoheus BESS. ΙΙ, 34.
serotinus WHE. ΙΙ, 33.
Siculus L. ΙΙ, 40.
tuberosus L. ΙΙ, 40.
zmifloms L. ΙΙ, 33.
viscosus L ΙΙ, 42.

Erinacea CLUS. ΙΙΙ, 419.
pungens BSS. ΙΙΙ, 420.

Erinus L. ΙΙ, 591.
alpinus L. ΙΙ, 591.
v. glabratus LGE ΙΙ, 591.
,, ,, hirsutus LGE ΙΙ, 592.
Hispanicus PERS. ΙΙ, 592.
Eriolepis ferox GAss.11,1S4.
lanceolata CASS. ΙΙ, 185.
Eriophorum L. Ι, 134.
alpinum L. Ι, 135.
anqustifolium RTH. Ι, 135.
latifolium HPP. Ι, 135.
polystachyon L. Ι, 135.
pubescens SM. Ι, 136.
υαῃὶηιιὺαηι L. Ι, 135.
Eriophorus Peruvianus CLUS. Ι 214.
Ernoldea montana SIBTH. ΙΙ, 300.
Elodium ΗΕΒΙΤ. ΙΙΙ, 531.
althaeoides JORD. 11⁷1, 538.
arenarium POURR. ΙΙΙ, 537.
asplenioides W. III, 534.
astragaloides B. R. ΙΙΙ, 535.
Botrys BERTOL ΙΙΙ, 540.
Camposianum COSS. ΙΙΙ, 535.
carvifolium B. R. ΙΙΙ, 534.
Cavanillesii WK. ΙΠ, 539
chaero >hyllum COSS. ΙΙΙ, 537.
cheilamhifolium BSS. ΙΙΙ, 533.
Chium W. ΙΙΙ, 538.
ciconiam W. ΙΙΙ, 540.
cccutanmnH123R1T.III‚ 536
v.10allidzflormn ΙΙΙ, 536.
„maecox ΙΙΙ, 536.
Coo-sicum LAM. ΙΙΙ, 542.
crispum LAP. ΙΙΙ, 533.
daueoz‘des BSS. ΙΙΙ, 534
glandulosum DMRT. ΙΙΙ, 537.
ylaucophgsllum AIT. ΙΙΙ, 542.
graveolens LAP. ΙΙΙ, 533.
yrm'mcm W. ΙΙΙ, 541.
guttatam W. ΙΙΙ, 541,
hirtum DC. Bss. ΙΙΙ, 537.
hymenodes ΗΕΒΙΤ. ΙΙΙ, 542.
involueratum ΚΖΕ. ΙΙΙ, 539
Jacquimammz F. et Μ. ΠΙ. 537.
v. subacauchSS. ΙΙΙ, 537.
lacinidtum W. ΙΙΙ, 539.
v. involumentum ΙΙΙ, 539.
littoream LAM. ΙΙΙ, 540.
macrademcm ΗΕΒΙΤ. ΙΙΙ, 533.
Malacitanum AMO ΠΙ, 537.
malacoides W. ΠΙ, 53⁷8.

v. macrophyllum ΙΠ, 538.

Ε ro dium malacoides v. snbtrc'lobum ΙΙΙ,
538.
malopoides W. ΙΙΙ, 542.
Μαπεεοαυί COSS. ΙΙΙ, 542.
maritimmn SM. ΙΙΙ, 542.
montanum COSS. DR. ΙΙΙ, 542.
moschatum VHERIT. ΙΙΙ, 538.
wpoccecov LGE. ΙΙΙ, 538
Μιινιῗψαητιφη BSS. ΙΙΙ 542.
pallidiflmum JORD. ΙΙΙ, 536.
petraeum W. ΙΙΙ, 532.
v. crispum ΙΙΙ, 533.
,, Valentinum ΙΙΙ, 533
petiaeum BOURG. ΙΙΙ, 53 3.3
primulaceum (WELW.) LG.E ΙΙΙ, 536.
v. pzmn'lumLGE. ΙΙΙ, 536.
Ι Ρ111νῙ611116311ξῑ1111 6 Hispanicum DC. ΙΙΙ,
53
iadicatum LAP. ΙΙΙ, 533.
Reichardi DC. III, 542.
Romanum W. ΙΙΙ, 535.
v. rupestre BSS. ΙΙΙ, 535.
oupic⁷0la BSS. ΙΙΙ, 535.
sabulicola LGE. ΙΙΙ, 537.
v. acaule ΙΙΙ, 537.
Sala manni DEL. ΙΙΙ, 537.
subtrilobum JORD. ΙΙΙ, 538.
supr-acanum HERIT. ΙΙΙ, 533.
tlichomanefolium BSS. ΙΙΙ, 533.
Valentinum Β R. ΙΙΙ, 533.
viscosum SALZ'u. ΙΙΙ, 537

Erophaca Baetica BSS. ΙΙΙ, 277.
Erophila DC ΙΙΙ, 841.
brachycarpa JORD. ΙΙΙ, 841.
minutissima DC. ΙΙΙ, 841.
praecox DC. ΙΙΙ, 841.
vermo WK. ΙΙΙ, 841.

vulgaris DC. ΙΙΙ. 841.

Eruca DC. ΙΙΙ, 848.
erecta LAG. ΙΙΙ, 855.
grandiflora CAV. ΙΙΙ, 856.
hispida CAV. ΙΙΙ, 856.
Zongyc'rostrz's UECHTR. ΙΙΙ, 849.
orthosepala LGE. ΙΙΙ, 849.
peregrina CLUS. ΙΙΙ, 846.
sativa LAM. ΙΙΙ, 848.
δεῖἷιῐοεειἊΙ-ῈΪῨἩΙΙΙΙΙΙΒέἓΟ.
ste-nocarpa B. R. ΙΙΙ, 850 870
zesicarm CAV. ΙΙΙ, 8⁷49.
„ V. 02th0sep ala LGE. ΙΙΙ, 849.
Erucago Monspeliensis CA.V ΙΙΙ, 755.
segetum TOURN. III. 755.

EiwucaliaGARTN ΙΙΙ, 751.
Aleppica GARTN. ΙΙΙ, 751.
tenuifolia DC ΙΙΙ, 751.

Eiucastrum SPENN. ΙΙΙ, 861.

 

Raeticum LGE. ΙΙΙ, 862.
heterophpjllum WK. ΙΙΙ, 861.
incanum KOGH ΙΙΙ, 861.

