Kochia.

Index. Lappa. 1051

 

Κ o c hia scoparia SCHRAD. Ι, 264. 308. L a c t u c a ramosissima GR. GODR. 11, 236.

trigyna LK. Ι, 261.

Koeleria P. Ι, 34. 74.
albescens DC. Ι, 76.
aristata LOIS. Ι, 72.
Barrelieri ΤΕΝ. Ι, 75.
calycina DC. Ι. 79.
Cantabrica WK. I, 75.
Castellana B. R. Ι 75.

β. velutina WK. Ι, 75.

crassipes LGE. Ι, 76.
cristata P. Ι, 76.

β. maritima LGE. Ι, 76.

glauca COLM Ι, 76.
yraozdiflora BERT. Ι, 77.
macilenta DC. Ι, 93.
maritima LGE. Ι, 76.
phleoides PERS. Ι, 74.

β. parviflora WK. Ι, 74.

Salimanmi BSS. Ι, 77.
setacea PERS. Ι, 75.

„ β. σι’ῑίατα GODR. Ι, 76.
o. ylabvra GODR. I, 76. 312.
y. pubescens PARL. I, 76.
ὁ. quinqueflora WK. Ι, 76.

ερίἔᾶῐε. RCHB. Ι, 72.
villosa PERS. Ι, 75.

Koezreuteria particulata LAXM. ΙΙΙ, 565.
Kohlrauschia KTH. ΙΙΙ, 675.

prolifera KTH. ΙΙΙ, 675.
vel-atina RGHB. ΙΙΙ, 676.

Koniga halimifolia WBB. ΙΙΙ, 834.

Lagascae WBB. 111, 836.
Lybica R. BR. ΙΙΙ, 837.

maritima R. BR. 111, 836.
Pyrenaica NYM. ΙΙΙ, 835.
strigulosa NYM. ΙΙΙ, 837.

Krokeria edulis MNOH. ΙΙΙ, 340.
Krubera leptophylla HFFM. ΙΙΙ, 34.

Kundmannia SCOP. ΙΙΙ, 50.
Sicula DC. ΙΙΙ, 50.

1..

LABIATAE JUSS. ΙΙ, 389.

Lab urnum GRIS. ΙΙΙ, 461.
vul-(sare GRIS. ΙΙΙ, 461.
Lachenalia serotina W. I, 205.
Lacryma JOB. CLUS. Ι, 35.

Lactuca L. ΙΙ, 235.

ἓῗὲιὲῗιῒῑὶἶαὲῑίᾶἆ·αΠὲὲΞ.8ἸΙ, 236.
crispa DC. ΙΙ, 238.

fragilis ASS. ΙΙ, 234.
laciniata KTH. ΙΙ, 238.
livida B. R. ΙΙ, 237.
muralis GARTN. ΙΙ, 235.

ἶ perennis L. ΙΙ, 236.

Plumieri GR. GODR. ΙΙ, 239.

 

saligna L. ΙΙ, 237.
sativa L. ΙΙ, 238.
Sem-iola L. ΙΙ, 238.
silvestris ΒΑΜ. ΙΙ, 238.
sonchoides LAM. ΙΙ, 236.
spinosa ΙΙ, 239.
tenerrima POURR. ΙΙ, 237.
β. scabra BSS. ΙΙ, 237.
viminea ΒΚ. ΙΙ, 236.
virosa L. ΙΙ, 238.
Ladanium laurifolium SPACH ΙΙΙ, 711.
officinarum SPAOH ΙΙΙ, 712.
Lafuentea LAG. ΙΙ, 590.
rotzmdifolia II⁷ 591.

Lagenaria SER. ΙΙ, 276.
vulyczrz's SER. ΙΙ, 276.

Lagoecia L. ΙΙΙ, 4.
cmninoides ΙΙΙ, 4.

Lagurus L. Ι, 58.
cylindricus L. Ι, 41.
ovatus L. Ι, 58.

Lahaya polycarpoides R. S. ΙΙΙ, 161.
Lamarckia aurea MOENCH Ι, 90.
Lamium L ΙΙ, 435.
album L. ΙΙ, 4.36
„ DESF. ΙΙ, 437.
ampleoeicaule L. ΙΙ, 437.
ἦ. οῑαέιᾱεεύίηαφη RCHB.
, 43 .
flexuosum ΤΕΝ. ΙΙ, 437.
Galeobdolon CRTZ. ΙΙ, 437.
grandifiorum POURR. ΙΙ, 436.

ι hybridum VILL. ΙΙ, 436.

ἰ’ποίδῑιηι W. ΙΙ, 436.

ξ maculatmn L. ΙΙ, 436.

Orvalcz L. ΙΙ, 437.
purpureum L. ΙΙ, 436.

, stoloniferum LAP. ΙΙ, 436.

vulgatum β. album BTH. ΙΙ, 436.
Lamyra stipulacea COSS. 11, 183.

undulata ΙΙ, 182.

Lapathum alpinum LAM. Ι, 280.
arvense LAM. I, 284.

Ἴ bucephalophorum LAM. Ι, 284.

crispum LAM. Ι, 281.
digynum LAM. Ι, 280.

1 hortense LAM. Ι, 282.
’ minus ΒΑΜ. Ι, 283.
τ pratense LA.M Ι, 285.

sanguineum ΒΑΜ. Ι, 282.
scutatum LAM. Ι, 286.
silvestre LAM. Ι, 283.
sinuatum LAM. Ι, 283.

¹Lapi‹3d1·a LAG. Ι, 147.

Martinezic' LAG. Ι, 148.

¹Lappa. TOURN. ΙΙ, 176.

ζ glabra LAM. ΙΙ, 176.

¹ intermedia RCHB. ΙΙ, 177.
. maj0r GARTN. ΙΙ, 176.

