 

Faba. Index. Gam6n. 1 129
. Flor de vinda IJ, 298.
F. extrafia II, 38.

Faba III¹ 300.
bravia ΙΙΙ, 468.
do mar ΙΙΙ, 468.
loba ΙΙΙ, 468.

Fabaria III, 146.

Fabera ΙΙΙ, 300.
borda ΙΙΙ, 300.

Faix Ι, 247.

Falsia Ι, 6.

Falso 0113110 ΙΙΙ, 461.
membrillo ΙΙΙ, 197.
platano ΙΙΙ, 560.
turbit ΙΙΙ, 27.

Farfallos ΙΙ. 222.

Farigola ΙΙ, 410.

Faringoles ΙΙ, 341.

Ε3801 ΙΙΙ, 324.

Fas6l bort II, 529.

Fasolaeir ΙΙΙ, 324.

Fatg I, 247.

Favolito ΙΙ, 21.

ij ΙΙΙ, 366.

Fel de 13 terra ΙΙ, 664.

Feneh ΙΙΙ, 366.

Fenigrech ΙΙΙ, 391.

Εο11011 ΙΙΙ, 56.
de rabosa III, 73.

Fenta Ι, 5.

11030101· ΙΙΙ, 324.

Figuera Ι, 250.
de moro III, 129.
infernal ΙΙΙ, 510.

Filigrana ΙΙΙ, 168.

Filipendula ΙΙΙ, 241.

Fiuncho ΙΙΙ, 56.

Flamenquilla ΙΙ, 126.

Flos de 13 abeja Ι, 173.
de la pluma ΙΙ, 77.
» la primavera Ι, 31.
del sol ΙΙ, 49.

de muel-to ΙΙ, 51. 104. 106.

» once meses ΙΙ, 123.
>> sempredura ΙΙ, 63.

⁷> S. Pallasi III, 961.
» tabaco ΙΙ, 110.

» timureros ΙΙΙ, 434.

 

Floravia ΙΙ, 144. 145, 274.
Fomelladas grogues ΙΙ, 612.
negras ΙΙ, 618.
Fonoll ΙΙΙ, 56.
de hou III, 68.
mari ΙΙΙ, 50.
Forratje borda ΙΙΙ, 364.
Frambuc3so ΙΙΙ, 219.
Francosilla (= Cyprianthe asiat.) ΙΙΙ,
Frz'tngula ΙΙΙ, 486.
Fraulera ΙΙΙ, 225.
Fraxinela ΙΙΙ, 517.
Fraylillos Ι, 30.
Fresa ΙΙΙ, 225.
Freseira ΙΙΙ, 225.

γ Fresera ΙΙΙ, 225.

Fresnilla ΙΙΙ, 517.
Fresno ΙΙΙ, 564, 565.
de 0161· ΙΙΙ, 563.

Frijol ΙΙΙ, 324.
Frixola ΙΙ, 474.
Fullas d'Orval ΙΙ, 114.
Fumaria ΙΙΙ, 883.
amarilla ΙΙΙ, 888.
con pampafias ΙΙΙ, 888.
Fumisterre ΙΙΙ, 883.
Fumoterra ΙΙΙ, 883.
Fusellada ΙΙ, 386. 612.
Fuxarda II, 386.

G.

Gabarro ΙΙΙ, 898.
Gabons ΙΙΙ, 392.
Galda ΙΙΙ, 898.
Galgana ΙΙΙ, 314.
Galil-os III, 879.
Gall inglesss ΙΙΙ, 265.
Grallarets ΙΙΙ, 879.
Gallocresta Π, 427. 613.
Gallocrests ΙΙΙ, 883.
Gallos ΙΙ, 576.
Gallufera ΙΙ, 341.
Gallua ΙΙ, 340.
Gamarza III, 518.
Gamon Ι, 203. 204.

