Pataea.

Index. Piorno.

1137

 

Pataca ΙΙ, 49.

Patata (16 cafia ΙΙ, 49.
(16 Malaga Π, 515.
inglesa ΙΙ, 525.

Paternostrera ΙΙ, 529.

Patita (16 burro Ι, 141.

Pau d'andel ΙΙΙ, 137.

(16 01100 ΙΙΙ, 522.

P& (16 galifla III, 883.

Pebrera II, 528.

Pebrot ΙΙ, 528.

Pebrotera ΙΙ, 528.

Pedracols ΙΙΙ, 314.

Pegamoscas ΙΙΙ, 409. 411.

Peine (161 pastor ΙΙΙ, 79.

Peixol (16 can ΙΙΙ, 883,

Peleo-anos ΙΠ, 966.

Pelicans (16 eamp ΙΙΙ, 968.

Pelosifla Ι, 252. ΙΙ, 254.

Pels de F arigola ΙΙ, 521.

Pelucilla ΙΙ, 58.

Pendejo ΠΙ, 73.

Penitentsss ΙΙΙ, 883.

Pensamonti ΙΙΙ, 702.

Pensamientos ΙΙΙ, 702.

Peonia ΙΙΙ, 975. 976.

Pepinitos ΙΙ, 277.

Pepino ΙΙ, 276.

Pepiripips ΙΙΙ, 872.

Peralloneir ΙΙΙ, 193.

Ρ61111ς1161ει ΙΙΙ, 731.

Peregil ΙΙΙ, 100.

(16 la isla ΙΙΙ, 50.
(161 mar ΙΙΙ, 50.
>> perro ΙΙΙ, 54.

Ρ61Τ61;ειι1101 ΙΙΙ, 966.

Perfoliata ΙΙΙ, 69.

Pereira ΙΙΙ, 193.

Ρ6161·ἣ ΙΙΙ, 193.
borda ΙΙΙ, 193,

Ρ61·10110 foradat ΙΙΙ, 590.
grech ΙΙΙ, 590.

Perias 1161111611 ΙΙ, 664.

Perifollo ΙΙΙ, 81.

Perpetua silvestre ΙΙ, 60.

Ρ611·11·,3. ΙΙ, 345.

Pesetas ΙΙΙ, 829.

Pesols ΙΙΙ, 322.

Ρόι] (16 0010111 ΙΙ, 496. 497.

Flora hispanica. 111.

 

P6u (16 corb ΙΙ, 360.

(16 11611111 ΙΙ, 353.

>> pal-dal III, 254.
Piadera ΙΙ, 673. ΙΙΙ, 540.
Pie (16 cigussfia III, 540.
Pica gallina ΙΙΙ, 615.
Pi& (16 {made Ι, 274.

(16 011010 ΙΙΙ, 230.

>> gauso Ι, 274.

» gallo Ι, 46.

» gato ΙΙ, 63.

» grifo ΙΙΙ, 963.

>> leon ΙΙΙ, 201.

>> 1161116 ΙΙ, 352.

>> 10110 Ι, 15.
Pimentssra ΙΙ, 528.
Pimentillo Ι, 290.
Pimentonera ΙΙ, 528.
leienta (16 agua Ι, 289.

¹Pimiento 001111111 ΙΙ, 528.

(111100 ΙΙ, 528.

picante ΙΙ, 528.
Pimpinela ΙΙΙ, 203.
Pinavete I, 16.
Ρ1110110 Ι, 259.

111111610 ΙΙ, 190.
Pinillo amizelado ΙΙ, 467.

³ bastardo 11, 469.

0101030 ΙΙ, 467.
Ρ1110 alban· Ι, 20.

“ balsa'in Ι, 18.

0111111300 1, 19.
carrasquei'm Ι. 19.
chopo Ι, 18.
001111111 Ι, 18.
de 0010ος11 Ι. 19.
(1011061 Ι, 20.
gallego Ι, 20.
uogral Ι, 19. 20.
negro Ι, 18.
1111100610 1, 20.
real Ι, 20.
rodeno Ι, 20.
Pinsapo Ι, 17.
Pinsfis ΙΙΙ, 127.
Pinta (16 Venus ΙΙΙ, 79.
Pinyar (16 S. Joan ΙΙ, 175.

Piorno ΙΙΙ, 431. 436. 456. 462. 464.

amarillo ΙΙΙ, 432.
72

