' Phragmites TRIN.

Phleum.

Index.

Pimpinella.

1075

 

Phleum tenue SCHR. Ι, 40.

Phlomis L. ΙΙ, 447.
biloba DESF. II, 448.
crinita CAV. ΙΙ, 448.
fruticosa L. ΙΙ, 448.
Herba venti L ΙΙ, 447.

,, β. tormentosae BSS.
Italica. SM. ΙΙ, 465
latifolia MlIL ΙΙ, 448.
Lyelmit is L. ΙΙ, 449.
Mauritauiea MGH. ΙΙ, 448.
pungens W. ΙΙ, 447.
pmymrea L. ΙΙ, 448.
salviaefolia JACQ. ΙΙ, 448.

Phoenix L. Ι, 222.
(Zactylifera L. Ι, 222.
humilis CAV. Ι, 221.

Phoenixopus spinosus CASS. ΙΙ, 239.
vimineus RCHB. ΙΙ, 236.

Phoenopus vimineus DC. ΙΙ, 236.

„ β. ramosissimus DC. ΙΙ,

Pholiurus TRIN. Ι, 34. 116.
Pannonicus TRJN. Ι, 116.

Ι,.5Ο

ΙΙ, 447.

commzmis TRIN. Ι, 50.
β. flavescens BERT. Ι, 51.
gigahtea GAY Ι, 50. 312.
KTH Ι, 50.

pumila WK Ι, 50
Phueagro tis major CAVOL. Ι, 27.
Phyllodoce coerulea GR. G. II⁷ 349.
Ph3salis L, ΙΙ, 528.

&Palmum L ΙΙ, 528

hate cens DC. ΙΙ, 529.

Ρονιιυιάηα L. ΙΙ,7 528.

somnifera L. ΙΙ, 529.

tuberosa CAV. ΙΙ, 529.
Ph ysanthyllis BSS. ΙΙΙ, 327.

tetraphylla BSS. ΙΙΙ, 327.
Physocaulos nodosa TAUSOH ΙΙΙ, 81
Physospeimum CUSS. ΙΙΙ, 66

aquileywefolmm KOOH ΙΙΙ, 66

β. (102 nubiense ΙΙΙ, 67.

οοῃηῃιιζειῑιιηι SPR. ΙΙΙ, 67.

Ph3teuma L. ΙΙ, 285.
betonicaefolium LOSC. PARD. ΙΙ, 285
Charmeli VILL. [1,285.
crispum POURR. ΙΙ, 282.
Ηαῐῖενί ALL. ΙΙ, 286.
hemisphaericum L. ΙΙ, 285.
Μίσῖιθῖίί BERT. ΙΙ, 286.

,‚ LAP. ΙΙ, 285.
minutum R. S. ΙΙ, 285.
orbiculare L. ΙΙ, 286.
pauciflorum L. ΙΙ, 298
rigidifolium DESF ΙΙ, 285.
Scheuchzeri BTH. ΙΙ, 286.

LAP. ΙΙ, 286.
spicatum L. ΙΙ, 286.
Phytolacca L. Ι, 279.

236.

 

Phytolacca siccando-a L. Ι, 279.
choica L. Ι, 279.
Picea LK. Ι, 17.
vulgaris LK. Ι, 17.
Picnomon LOB. ΙΙ, 183.
Acarna CASS. ΙΙ, 183.
Pieridium DESF. ΙΙ, 232.
albidum LAP. ΙΙ, 248.
alpinum PHIL. ΙΙ, 239.
erassifolium WK. ΙΙ, 233.
Gaditanum WK. ΙΙ, 232.
Hispanicum POIR. II. 232.
intermedium Scflz. Bip. II. 232.
ligulatum BSS. II, 233.
„ ΚΖΕ. ΙΙ, 232.
linqulatum VENT. ΙΙ, 283.
pinnatifidum LAG. ΙΙ, 232.
Tinyitanum DESF. ΙΙ, 232.
„ a. Desfontainesii WK. ΙΙ, 232.
,, β. (liversifolium DC. ΙΙ, 232.
,, ,6. Hispanicum KZE. ΙΙ, 232.
,, γ. subacaute WK. ΙΙ, 232.
,‚ ὁ. tenellum WK. ΙΙ, 233.
vngycvre DESF. ΙΙ, 233.
β. crasszfolium WK. ΙΙ, 233.
,, γ. maoitz'mum BSS. ΙΙ, 233.
vulgale BSS. ΙΙ, 232.
Pieris JUSS. ΙΙ, 218.
aspera POIR. ΙΙ, 219.
corymbosa G. G. ΙΙ, 221.
echioides L. ΙΙ, 220.
grandiflora TEN. ΙΙ, 219.
Ῑιίειτιοίοἱᾶ83 L. ΙΙ, 218.
integrifolia DESF. ΙΙ, 219.
longifolia B. R. ΙΙ, 219.

Ι pazocc'flora W. ΙΙ, 219.

Pyrenaiea L. ΙΙ, 221.
rhagadioloides PERS. ΙΙ, 218,
Sprengeriana POIR II, 218.
Fibularia ylobulifera L. Ι, 13.
minuta D. R. Ι, 14.
pimpinella L. ΙΙΙ, 96.
Amisum L. ΙΙΙ, 97.
bubonoides BROT. ΙΙΙ, 97.
dichotoma L. ΙΙΙ, 96.
dioica L. ΙΙΙ, 96.

,, β. LAP. ΙΙΙ, 59.
dissecta RETZ ΙΙΙ, 98.
glauca L. ΙΙΙ, 96.
magma L. ΙΙΙ, 98.

,, β. rugosa WK. ΙΙΙ, 98.
nigra W. ΙΙΙ, 98.
peram-ina L. ΙΙΙ, 97.

ΡιΠΙιΙΙὲ. L. ΙΙΙ, 97.
rugosa KZE. ΙΙΙ, 98.
Saoeifraya L. ΙΙΙ, 98.
β. dissectifolia ΙΙΙ, 98
γ. nigra ΙΙΙ, 98
Tra-qiam VLLL. ΙΙΙ, 97.
β. ylaucd ΙΙΙ, 98.

68*

