Centaurea.

1012

Index.

Ceratooalyx.

 

Centaurea Spaehii SCHZ. Bip. II, 154.

sphaerocephala L.11, 143.

splendens LAP. ΙΙ. 168.

stenophylla DUF. ΙΙ, 143.

strepens HFFG. LK. ΙΙ, 170.

sulphurea W. ΙΙ, 146.

sylvatica POUR1·. ΙΙ 156.

tenuifolia DUF. ΙΙ, Ι52.

varr. ΙΙ, 152.

Toletana B. R. ΙΙ, 150.

uliginosa BROT. ΙΙ, 170

virgata CAV. ΙΙ, 156.

Willkommii SCHZ. Rip. ΙΙ, 153.
Centaurium officinale CASS. ΙΙ, 167.
Centranthus DC ΙΙ, 4.

anqustifolius DC ΙΙ, 5.

v. Iecoqm'i LGE. ΙΙ, 5.

Caleitrapa DC. ΙΙ, 6.

,, v. ονϋὶςιιῑαΐα DC. ΙΙ, 6.

macrosiphon BSS. ΙΙ. 5.

v. ‘mie rcmztha Wxn 11. 5.

Nevadensis BSS ΙΙ, 5

ruber L. ΙΙ, 4.

Centrospermum Chrysanthemum SPR. ΙΙ,

Gentunculus L. 11, 647.
minimus L. ΙΙ, 647.

,, β. simplex HORN ΙΙ, 647.
Cepaca Matthioli CLUS. 111, 143.
Cephalanthera RIOH. Ι, 175.

ensifolz'a R1ct1.1‚175.?07.
qrandiflora BAB. Ι, 175.
Lonchophyllum RCHB Ι, 175
ochroleuca Rcflss.1‚175'.
rubra RICH.I.175.
Xiphophyllum Rene. Ι, 175
Cep halaria SCHRAD. ΙΙ, 13.
appendiculam ScHnAD ΙΙ 13.
Baetica BSS. ΙΙ, 13.
leucantha SG11RAD.11,14.
pilosa G. G. ΙΙ, 13
symae-a Scfflzn) ΙΙ, 13 »
Tvansilvanica SCHRUxD ΙΙ, 14.
Ceramanthe vernalis RCH3. ΙΙ, 549.
Cerastium L. ΙΙΙ 629.
ayyoeyatum DR. ΙΙΙ, 63
alpinam L.111 63 5
„ v. aquaticum BSS. ΙΙΙ, 635
„ „ qlwktboatunsteflss. 111. 635.
, hir <fuum G. G. ΙΙΙ, 63 5
1 d ‚ZGzan suffag G 111, 633.
a sin01 es REN
aquaticum L. 111 63 7.
arenarium am. ΙΙΙ, 6:³32.
arvense L. ΙΙΙ, 636.
atratum LAP. ΙΙΙ, 635.
Boissieri GREN. ΙΙΙ, 636.
v. Gibralcaricnm ΙΙΙ, 636.
lineare GREN. ΙΙΙ, 636.
brachypetalmn DESP 111, 631.

 

 

Cerastium bo· achypetazum v. lasiopeta-

lum ΙΙΙ, 632.
dichotomum L. ΙΙΙ, 631.
Endressianum PROL. ΙΙΙ, 637.
erectum Coss, GERM. ΙΙΙ, 628.
Gayanmn BSS. ΙΙΙ, 634.
Gim=altarieum BSS. ΙΙΙ, 636.
glaucum β. octandrum ΙΙΙ, 629.

,, γ. quaternessum GREN. ΙΙΙ, 628.
glomeratum THU1LL. ΙΙΙ, 631.
ylntmosumv FR. ΙΙΙ, 633.

walpestre WK. ΙΙΙ, 633.

,ἰ ΒέέφΙιΙιΙείῐῑὸιῖἕὲωη WK. ΙΙΙ, 633.

g1a01 e
grandifiomm POURR. ΙΙΙ, 636.
lanatum LAM. ΙΙΙ, 635.
latifolium LAP. ΙΙΙ, 637.
lineare ALL. ΙΙΙ, 636.
litigiosum DE LENS. ΙΙΙ, 633.
obscurum CHAUB. ΙΙΙ, 633.
pellucidum CHAUB. ΙΙΙ, 632,
pentcmdrum L. ΙΙΙ, 632.

31.B.111‚633.
pmfoliatum L. ΙΙΙ, 630.
pilosum TEN. ΙΙΙ, 631.
pumilum CURT. ΙΙΙ, 63 3.

v. divaricatum ΙΙΙ, 633.

P Jrenazczym ῐζέῗξιῖηΙΙΙ {37311 633

Ι quaten-nellum FZL. ΙΙΙ, 623.

lamosissimum B‘JS. ΙΙΙ, 634.

³ repens BSS. ΙΙΙ, 636.

Βίαει· DESMOUL. ΙΙΙ, 634.
S enn'deeandrum L. ΙΙΙ, 632.

v. arenarum WK III, 632.
semidecandxum PERS. ΙΙΙ, 633,
Siculum GUSS ΙΙΙ, 634.
squalidum ΒΑΜ. ΙΙΙ, 635.

“ strigosum FR. ΙΙΙ, 631.
¹ tenue VIV.

ΙΙΙ, 629.

tomentosum CAV. ΙΙΙ, 636.

“ trigyynum VILL. ΙΙΙ, 630.

triviale LK. ΙΙΙ, 635.
‚‚ v. alpinum KOCH ΙΙΙ, 635. -
viscosum L. ΙΙΙ, 631.
PERS. ΙΙΙ, 632.
DC. ΙΙΙ, 635
vulyatnm L. ΙΙΙ, 635.
v. alpinam G. G. ΙΙΙ, 635.

Celasus acida BORKH. ΙΙΙ, 245.
avium MOENCH ΙΙΙ, 245.
Caproniana DC. ΙΙΙ, 245.
duracina DC. III, 246.
<Iuliana DC. ΙΙΙ, 246.
Mahaleb MILL. ΙΙΙ, 246.
prostrata SER. III, 245.
Padus DC. ΙΙΙ, 246.

Ceratoealyx COSS. ΙΙ, 630.
fimbriata LGE. ΙΙ, 631.
maen-olepis Cossjll, 630.

