1018 Coleostephus.

Index.

Corispermum.

 

Coleostephus multicaulis DR. ΙΙ, 107.
My conis CASS. ΙΙ, 105.
Colmeiroa buxifolia REUT. ΙΙΙ,
Colobaehne Geiardi LK. Ι 40
Colocasia SOHOTT Ι, 31.
antiquomm SCHOTT Ι, 31.
Colutea L. ΙΙΙ, 289.
arborescens L. ΙΙΙ 289.
australis LAM. ΙΙΙ, 277.
brevialata LGE. ΙΙΙ, 291.
Comarum L. III, 225.
palustre L. ΙΙΙ, 225.
COMPOSITAE L. ΙΙ, 24.
Condylocarpus apulus HFFM. ΙΙΙ, 35.
CONIFERAE ENDL. Ι, 16.
Conium L. ΙΙΙ, 67.
dichotomum DESF. ΙΙΙ, 33.
maculatum L. ΙΙΙ, 67.

506.

v. leioccmpumssss. ΙΙΙ, 67.

Conopodium KOCH ΙΙΙ, 83.
Bouryaez' COSS. ΙΙΙ, 85.
br ughycmssum ΠὲῃεῃειῖηΙΙΙῗςέἑ). HI 85
butinioides B. R. ΙΙΙ, 86.
capillifolium BSS. ΙΙΙ, 84.
denudatum vKOOH ΙΙΙ, 84.
wyoaeile LGE. ΙΙΙ, 84.

„ramosissimum GAY ΙΙΙ, 84.

ramosum CSTA‚ ΙΙΙ, 85.
subcarneum BSS. ΙΙΙ, 84.
Conringia ADANS ΙΙΙ, 803.
Austriaea PERS. ΙΙΙ, 803.
orientalis ANDRZ. ΙΙΙ, 803.
Thaliana RCHB. ΙΙΙ, 804.
Oonvallaiia L. Ι, 196.

11101101οω1 PERS. Ι, 196.

majalis L Ι, 196.

multiflora L. Ι, 196.

Polyypnatum L. Ι, 196.

verticillata L. Ι, 196.
CONVOLVULACEAE VENT. ΙΙ, 514.
Convolvulus L. ΙΙ 515.

althaeoides L. ΙΙ, 519

arvensis L. ΙΙ, 518.

v. linearifolius CHOIS. ΙΙ, 518.

Batatas L. ΙΙ, 515.
Cantabrica L. ΙΙ, 515.
capitatus CAV. ΙΙ, 516.
Cherleri R. S. ΙΙ, 518.
Cneorum L. ΙΙ, 517.
decumbens ORTEG. ΙΙ, 518.
evolvuloides DESF. ΙΙ, 518
Gerardi R S. ΙΙ, 516.
humilis JACQ. ΙΙ, 518.
intermedius LOIS. ΙΙ, 516.
Ιαπαρίποειιε DESV. ΙΙ, 516.

,, v. argenteus DC. ΙΙ, 516.

linearis DC. ΙΙ, {Gigas BSS Π 516

lineatus L. IL 516.

 

0001101νο103ΜαατιΐαηισῑιεΒεδᾸΙ, 520.
meonantbus HFFG. LK. ΙΙ, 517.
‘nitidus‘ BSS. ΙΙ, 517.
oleaefolius β. D⁷ESV. ΙΙ, 516.
pentapetazoides L. ΙΙ, 518.
prostlatus FORSK. ΙΙ, 518.
saxatilis VAHL ΙΙ, 516.
sepium L. ΙΙ, 519.

Siculus L. ΙΙ, 518.
Soldanella L. ΙΙ, 519.
spicaefolius DESV. ΙΙ, 516.
suffraticosus DESF. ΙΙ, 516.
tricolor L. ΙΙ, 516.

v. meonanthus ΙΙ, 517.
undulatus CAV. ΙΙ, 519.
Valentzmcs CAV. ΙΙ, 515.

0011)* za LESS. ΙΙ, 34.
ambigua DC. ΙΙ, 34.
bifrons GOU. II. 43.
calycina CAV. ΙΙ, 58.
chrysocomoides DESF. ΙΙ, 34.
Gouam' W. ΙΙ, 34.
gracilis HFFG. LK. ΙΙ, 46.
intermedia LAG. ΙΙ, 57.
rufescens HFFG. LK. ΙΙ, 46.
rupestris DESF. ΙΙ, 58.
saxatilis L. ΙΙ, 57.
Sicula W. ΙΙ, 40.
sordida L. ΙΙ, 57.
squarrosa L. ΙΙ, 43. ·
vulgaris LAM. IL 43.
Corallorhiza innata R. BR. Ι, 177.
Corbularia albicans HAW. Ι, 150.
Bulbocodium HAW. Ι, 150.
Cantabrica HAW. Ι, 151.
conspicua HAW. Ι, 151.
Gigas HAW. L 151.
Graellsii WBB. L 151.
obesa HAW. Ι, 151.
tenuifolia HAW. Ι, 151.

Cordylocarpus laevigatus W. ΠΙ, 751.
muricatus DESF. ΙΙΙ, 754.
pubescens SM. ΙΙΙ, 861.
tenuifolius SM. ΙΙΙ, 751.

CoxemaD. DON. ΙΙΙ, 512.
album D. DON. ΙΙΙ, 512.
febrifugum BSS. ΙΙΙ, 512.

Coreop sis Bidens L. ΙΙ, 50.

0011αηᾱ111.1ηΒ ΙΙΙ, 32.
sativum L. III, 32.
testiculatum L. ΙΙΙ, 32.

Coriaria NISS. ΙΙΙ, 513.
myrtifolia L. ΙΙΙ, ⁷513.

CORIARIEAE DC. ΙΙΙ, 513.

Coridothymus RCHB. ΙΙ, 407.
capitatus RCHB. ΙΙ, 408.

Coris TOURN. ΙΙ, 64⁷4.
Hispanica LGE. ΙΙ, 645.
Monspeliensis L. ΙΙ, 644.

Gorzspm mum hyssopifolium L. Ι, 265.

