Ceratocephalus.

Index.

Chelidonium.

1013

 

Ceratocephalus MOENCH ΙΙΙ, 904.

falcatus PERS. ΙΙΙ, 904.

v Β311611611 DUF. ΙΙΙ 904.
,, incanus Bss.111‚ 904.

incanus STEV ΙΙΙ, 904.
Ceratonia L. ΙΙΙ, 472.

Siliqua L. 111. 472.
CERATOPHYLLEAE GRAY Ι, 223.
Ceratophyllum L. Ι, 221.

demersum L. Ι, 224.

submersum L. Ι, 224.

Ceratospermum papposum PERS. Ι, 266.

Cercis L. ΙΙΙ, 471.
Siliquastrum L. 111, 471.
Cereus flayelliformis MILL. ΙΙΙ. 129.
ριιαά1·αηριιῑανί3 HAW. 111. 129.
Cerinthe TOURN. ΙΙ, 511.

alpina KIT. ΙΙ, 512.

aspera RTH. ΙΙ, 511.

66111011163 SOOP. ΙΙ, 497.

ylabra MILL. ΙΙ, 512.

yymnandm GASP. ΙΙ, 512.

major L. ΙΙ, 511.

,, v. purpurczsscens ΙΙ, 512.

strigosa ROHB. ΙΙ, 511.
Cervispina cathartica MOH. ΙΙΙ, 484.
cestrum L. 11, 532.

Parqzii HERIT. ΙΙ, 533.
Ceterach I, 1. 2.

alpinum DC. Ι, 3.

Hispanicum METT. Ι, 2.

Marantae DC. Ι, 2.

officinarum W. Ι, 2.

Pozoi A. BR. Ι, 2.
Chaenorrhinum (CHAV)LG13 ΙΙ, 577.

crassifolium LGE. ΙΙ, 579.

v. paniflm mn ΙΙ, 580.

flexuosum LGE. ΙΙ. 580.

macropodum LGE H, 579.

minus LGE. ΙΙ, 577.

oriya-mlfolizmz LGE. ΙΙ, 579.

„ v. ylabratum ΙΙ, 579.
praetermissum (DEL.) ΙΙ, 586.
rubrifolium LGE ΙΙ, 578.

v. flavidorum ΙΙ, 578.

„ qramltflormn ⁷11, 578. ,ι ,
“ httoreus L. ΙΙΙ. 792.

serpyllifolium ΜΕ. ΙΙ, 578.
tenellum LGE. ΙΙ, 581.
villosum LGE. ΙΙ, 580.
v. Granlccense ΙΙ, 581.
„ pustezllnm ΙΙ, 581
Chaerophyllum L III Sl
aureum L. ΙΙΙ, 82.
hirsutum L ΙΙΙ, 82.
nodosum LAM. ΙΙΙ, 81.
sativum LAM ΙΙΙ 81.
silvestle L ΙΙΙ, 81.
temulum L. ΙΙΙ,
Chaetaria 60611116366113 R. S. 1, 60.
Chaetonychia WK. ΙΙΙ, 154.

* crucifolius POURR. ΙΙΙ,

 

Chaetonychia eymosa WK. ΙΙΙ, 155.
Chaeturus LK. I. 57.

fasciculcitus LK. Ι, 57.
Chaixia Myconi LAP. ΙΙ, 536.
Chamaebuxus SPACH ΙΙΙ, 551.

alpestra's SPACH ΙΙΙ, 551.
ChamaeIeon gummifer (14313, ΙΙ, 131.
0113111361116111111 V1s.11,93.

Cmtula ALL. ΙΙ, SS.

modorum Vns. ΙΙ, 93.

„ v. salmam chss. ΙΙ, 93.

maritimum WK. ΙΙ, 93.

mixtum ALL. ΙΙ, 89.

11011116 ALL. ΙΙ, 89.

ι Τ1·1111111’6ῑ,1 ALL. ΙΙ, 85.

Chamaenerion TOURN. ΙΙΙ, 188.
aizyustiflstiam SCOP. ΙΙΙ, 188.
palustre SCOP. ΙΙΙ, 188.

Chamaepeuee PR.. ALP. ΙΙ, 182.
Hispanica DC. ΙΙ, 182,
stellata DC. ΙΙ, 183.

Chamaepitys trifida DMRT. ΙΙ, 467.

Chamaerops L.1, 221.

’1 hamulis L. Ι, 221.

011311101111113 aurea GAY ΙΙ, 90.
fuscata G. G. ΙΙ, 90.
mixta G. G. ΙΙ 89.
nobilis G. G. ΙΙ, 89

Chardinia cylind1it¹3a DESV. ΙΙ, 128.
Chasmone algentea E. MEY. ΙΙΙ, 465.
Cheilanthes Ι, 1, 3.
flagrans W Hi. Ι, 4.
Hispanica er's. Ι, 4.
odora SW. Ι, 3.
Cheiranth 113 R. BR. 111, 809.
alpinus LAM. 111, 808.
3111111113 L. ΙΙΙ 810.
ΟΙ16ί1-ί11.111,809

60101101111011131 811 3TH. ΙΙΙ, ,9811
’7 Ο

61 Υ3111101663 VILL. ΙΙΙ, 8.08

hieracifolius ΙΙΙ, 806.
incanus L. ΙΙΙ, 810.
lacerus L. III. 793,
1361313133 ΡΟΙΗ. ΙΙΙ, 794.

maritimus L. ΙΙΙ, 793.

. ochmleucus Ι.)(. ΙΙΙ 808.

¹ paniculatus CAV. ΙΙΙ, 805.

³ 1131111901113 SCMOUSss. ΙΙΙ, 812.
¹ sinuatus L.111‚ 810.

¹ triscupidams L. ΙΙΙ, 812.

tristis L. ΙΙΙἶ 811.

Cheirolophus 1311666131113 CASS. II, 163.
pinnatifidus CASS. ΙΙ, 163.

'Chelidonium TOURN. ΙΙΙ, 875.

corniculatum L. ΙΙΙ, 874.

Glaucium L. ΙΙΙ, 874.

. hybridum L ΙΙΙ, 874.

