NIesserschmidia

Messes: 011111111111 cancellata ASS. ΙΙ, 512. .

Meum ἸΟΗΒΝ. ΙΙΙ, 55.
athamanticum ΙΙΙ, 55.
M-zctellina GART. ΙΙΙ, 63.
Nevadense BSS. III, 55.

Mibora Ι, 33. 38.
Desvauoeii LGE. Ι, 38.
minima Coss. Ι, 38.
vermo P. B. Ι, 38.

Microcala filiformis HFFG. LK. ΙΙ, 659. ,

Microlonchus DC. ΙΙ, 168.
Clusa SPACH ΙΙ, 168.
Darinoi SPAOH ΙΙ, 169.
hermanus GAY ΙΙ, 169.
Salmanticus DC. ΙΙ, 168.
Valdemorensis CUT. ΙΙ, 169.

Micromeria ΒΤΙΙ. ΙΙ, 411.
approaeinzata RCHB. ΙΙ, 418.
siliformis BTH. ΙΙ, 411.
Graeca BTH. II 411.

„ β. latifolia BSS. ΙΙ, 411.
inodora BTH. ΙΙ. 418.
Jnlc'aoza BTH. ΙΙ, 418.
marifolia BTH. ΙΙ, 412.
microphylla ΒΤΗ. ΙΙ, 418.
nervo-sa BTH. ΙΙ, 411.

Mieropus ΙΙ, 65.
bombycinus LAG. ΙΙ, 65.
discolor PERS. ΙΙ, 65.
erectus L. Π, 65.
pygmaeus DESF. ΙΙ, 64.
supinus L. ΙΙ, 66.

Microrrhynchus LESS. ΙΙ, 234.
ozztclicaulis LESS. ΙΙ, 234.

Milim'h L. 1, 34. 62.
coerulescens DESF. Ι, 61.
confertum GrUSS. Ι, 62.
effusum L. Ι, 62.

Gallocicum R. S. Ι, 62.
lendigerum L. Ι, 56.
maritimum CLEM. Ι, 52.
minimum POI RR Ι, 54
multiflorum CAV. Ι, 61.
paradoxum L. Ι, 61.
scabrmn ΜΕΝ L. Ι, 62
tenellum CAV. Ι, 62.
vernale DUP.. Ι, 62.

MIMOSACEAE R. BR. ΙΙΙ, 473.

Minnartia camposstris LFL. ΙΙΙ, 608.
‹liohotoma LFL. ΙΙΙ. 607.
fastigiata RCHB. ΙΙΙ, 608.
montana LFL. ΙΙΙ, 608.
rostrata Rcmz. ΙΙΙ, 609.

Mnemion Lag-aseae Wssss. ΙΙΙ,
tenellum wau ΙΙΙ 702.

Moehri11o1s11111.616.
1²·ntn'eata W.1 ΙΙΙ, 617

700 .

„ 1111.ν11·ιι](υιῗ,ς WK ΙΙΙ, 617.
muscosa Ι. 111 617.

β. divaricatus DC. ΙΙ, 234.

Index.

 

Mulgedi 11111.

1063

 

111311ῖρ1 ugia'befi‘t‘andra (ms niss'kssir.
polygonoides ΙΙΙ, 638.

³ triozervz'a CLAIRV. ΙΙΙ, 616.

v.pentand1a W1313. 111. 617.
Moeuchia EHRB. ΙΙΙ, 628.
erecta F1.Wett.111 628,
glauca POIR. ΙΙΙ, 628.
octandra GAY ΙΙΙ, 629.

'Molineria PARL. I, 34. 63.

minuta PARL. Ι, 63.
β. Baetica WK. I. 63.

..xloli'nia scnmz. 1. 77. SS.
; altissima SCHRK. I. 88.
³ com-ulca MOENCH Ι, 88.

{MOLLUGINEAE BSS. ΙΙΙ, 167.
’11101111ςο L. ΙΙΙ, 168.

2 Gervz'cma SER. ΙΙΙ, 168.

’ tetraphylla L. ΙΙΙ, 160.
³Molopospermum KOCH ΙΙΙ, 67.

cicutarium DC. ΙΙΙ, 67.

] Peloponuesiacmn KOOH ΙΙΙ, 67.
ΞΜοΙιιοθΙΙὲι L. ΙΙ, 461.

Ι
v

..wstoneses SALISB. ΙΙ,

¹ Rambmez 1111.. ΙΙΙ,

 

spinosa. L. ΙΙ, 461.

³Moly Dioscoridis CLUS. Ι, 212.
·Momordica Balsamina L. ΙΙ, 278.

Elaterium L. ΙΙ, 277.
336.

yrmzdiflora SALISB. ΙΙ, 337.

{ uniflora ALEF. ΙΙ, 337.
MONOCOTYLEDONEAE Ι, 25.

Monotropa L. ΙΙ, 339.
glabra BERNH. ΙΙ, 339.
hirsuta HORN. ΙΙ, 339.
Hypophegea WALLR. ΙΙ, 339.
Hippopitys L. ΙΙ, 339.
ρ’. gl’ab1a Rom ΙΙ, 339
a. hilsuta ROTH ΙΙ, 339

4,1110111111 L. ΙΙΙ, 169.
¹ fontana L. ΙΙΙ, 169.

β. maJ 01 ΙΙΙ, 169.

„ a. 11111101 ΙΙΙ, 169.
minor GMEL. ΙΙΙ, 169.
rivularis GMEL. ΙΙΙ, 169.

MOR EAE ENDL. Ι, 249.
Moraea Sisyrinchium ΚΕΗ I. 141

xNloxlc‘zndn DC ΙΙΙ, 868.
. alvensis DC. ΙΙΙ,

β. 1111111110ῗὲ1) AMo ΙΙΙ, 869.

. Bae”tica BSS. ΙΙΙ, 869

foetida Bomm ΙΙΙ, 86⁴1.)
M ‚‚ I ίῗ, 3051011111)ῗο WK. ΙΙΙ 869
01 us 5

s alba L. Ι, 250.

, multicaulis PERR.
ξ ‘niqra L. Ι, 250.

’ papyriflora L. Ι, 250.

Ι, 250.

11ι11ςο111ηηι CASS. ΙΙ, 238.
alpinum LESS. 11. 239.

¹, Plnmderi. DC. ΙΙΙ, 239.

