Thelaia.

Index.

Thymus. 1107

 

Thelaia intermedia ALEF. ΙΙ, 337.
rotundifolia ALEF. II, 337.
Theligonum L. Ι, 253.
Gynocrawzbe L. 1, 254.
Thesium L. Ι, 294.
alpinum L. l, 294.
„ DESF. Ι, 296.
divaricatmn A. DC. Ι, 295. 312.
β. humifusmn DUB. Ι, 295.
312.
humifusum DC. Ι, 295.
humile VAHL Ι, 296.
linophyllum DESF. DC. Ι, 295.
Νευαᾶεηεε WK. Ι, 295.
pratense EHRH. Ι, 295. 312.
„ β. contractum A. DC. Ι, 295.
ramosum HAYN. Ι, 296.

Thlaspi L. ΙΙΙ, 775.
alliaceum L. ΙΙΙ, 776.
ctlpcstre L. 111, 777.
ανυῖηεε ΙἾΠΙΙΙΙ,Π7Ι7Ί5.7Ἦ)·
brachypetalum JORD. ΙΙΙ, 776.
Bursa pastoris L. III, 776.
campestre L. ΙΙΙ, 783.
heterophyllum DC. ΙΙΙ, 784.
hirtum L. ΙΙΙ, 783.

„ SM. ΙΙΙ, 783.
marginatum LAP. ΙΙΙ, 781.
montmzmn L. ΙΙΙ, 777.
Nevadense B. R. ΙΙΙ, 778.
personatum L. ΙΙΙ, 776.

β. macrophyllum WK. ΙΙΙ, “

776.
Ρωῑοηρί Β88. ΙΙΙ, 776.
ootmzdifolo'zma GAUD. ΙΙΙ, 778.
inderale ALL. ΙΙΙ, 787.
saxatile L. ΙΙΙ, 780.
stenoptermn B. R. ΙΙΙ, 777.
subillatum CAV. ΙΙΙ, 786
suffruticosum ASS. ΙΙΙ, 778.
telep hiifolium POURR.111.780.
υίνραηιῃτ. G G. ΙΙΙ, 776.
Thlipsocarpus Baeticus KZE. ΙΙ, 209.
Thrincia ROTH ΙΙ, 213
grumosa BROT. ΙΙ, 214.
hirta RTH. ΙΙ, 214.
„ v. aoenaoia DC. ΙΙ, 214.
„ „psilocalyx DC. ΙΙ, 214.
hispida RTH. ΙΙ, 213.
ν. major BSS. ΙΙ, 214.
,, mium BSS. ΙΙ, 214.
Mauritanica SPR ΙΙ, 213.
Maroccana PERS. ΙΙ, 214.
nudicaly x LAG. ΙΙ, 214.
Tingitana B. R. ΙΙ, 221.
tuberosa DC. ΙΙ, 214.
Thuja L. Ι, 21.
occidentalis L. Ι, 21.
orientalis L. Ι, 21.

ἶ celatim MEISN. Ι,

j virescens MEISN. Ι,
“ vioyata ENDL var. (levnsiflom LGE. Ι.

 

 

ἡ ΤΙινιῃὺΙἾι capitata >GrRIS. 11, 468-

hirsuta PERS. ΙΙ, 409.
Thymelaea TOURN. Ῐ, 298.
arvensis LAM. Ι, 298.
calydna MEISN. Ι, 299.
,, ν. fiabra LGE. Ι, 300.
,, ,, pilosa LGE. Ι, 300.
canescens ENDL. Ι, 301.
Cneoruni Rcflss. Ι, 298.
coridifolia ENDL. Ι, 299.
(Ιὲοίοα ALL. Ι, 299.
clliptica ENDL. Ι, 299.
hirsuta ENDL. Ι. 301.
microphylla MEISN. Ι, 302,
nitida ENDL. Ι, 301.
Passerina LGE. Ι, 298.
pubescens MEISN. Ι, 302.
Scmammzcla ALL. Ι, 298.
Tartoozraira ALL. Ι, 300.
ν. cmssustifolia Ι, 300.
„ caloerscem Ι, 300.
thesioides ENDL. Ι, 299.
,, ν. elliptica MEISN. Ι,
tinctorias ENDL. Ι, 300.
,, v. nivalis Ι, 300.
,, vermiculatal, 300.
300.
villosa ENDL. Ι, 301.

299.

302.

2
Τῂμῑῗῗιε L 11, 399.

AcinosL. ΙΙ, 414.
ASS. ΙΙ, 415.

Ῐ aestivus REUT. ΙΙ, 402.

· albicans COSS. ΙΙ, 408. ‹
J Atym-biensis LGE. ΙΙ, 408.
’ Alqcricnsis B. R. ΙΙ, 408.

Alhioradux DUF. ΙΙ, 40].
alpinus L. ΙΙ, 415.

’ angustifolius ⁷80le ΕΒ. ΙΙ, 405.

ν. NevadensisBSS. ΙΙ, 406.

bracteatus LGE. ΙΙ, 405.
Bioussonctii BSS. ΙΙ, 408.
caespitictus HFFG. L'K. ΙΙ, 404.
Calamintha SM. ΙΙ, 413.
capitatus HFFG. LK. ΙΙ, 408.
capitellatus HFFG. LK. ΙΙ, 408.
carnosus BSS. ΙΙ, 407.
Cephalotus L. ΙΙ, 404.

, ΟΙιαήιαε(Ζν3].ς FR. ΙΙ, 404.

wylabratas L(} Ε. ΙΙ, 404.
„vestitus LGE. ΙΙ, 405.

Ι ciliatz'ts BTH. ΙΙ, 408.
Ἴ coloratus Β. R. H 408.

Creticus BROT. ΙΙ, 402.
diffusus SALZM. ΙΙ, 401.
„ BSS. ΙΙ, 401.
elongatus LK. ΙΙ, 401.
exiguus Siss'rn. ΙΙ, 415.

70*

