J uncus.

1050

Index.

Kochia.

 

Juncus fasciculatus BROT. Ι, 181.
filiformt‘s L. I, 182.
foliosus DESF. Ι, 181.
Forsteri SM. Ι, 186.
fuscoater SCHREB. Ι, 183.
Gerardz' LOIS. I, 180.
ylaucus EHRH. Ι, 182.
grassilis §kgssaeizlmizgtg ΜΕ. 1⁷ 182.
heterophyzlus DESF. Ι, 190.
hybridus BROT. Ι, 181.
insulanus VIV. Ι, 181.
lacteus LK. Ι, 188.
layenarius GAY Ι, 190.
Zamprocarpos EHRH. Ι, 184.

β . multiflorus LGE. Ι, 184.

luteus ALL. Ι, 188.
maritimus LAM. Ι, 179.
maximus REICH.I‚187.
multifloms· DESF. Ι, 190.
EHR. Ι, 188.
muta’ssilis CAV. Ι, 185.
niveus L. Ι, 187.
obtusiflorus EHRH. Ι, 183.
pediformis VILL. Ι, 189.
pilosus α. L. Ι, 186.
pyymaeus THUILL. Ι, 185.
querioides POURR. Ι, 181.
salinus LGE. Ι, 180.
silvaticus REICH. Ι, 184
v. conferens LGE. I, 185.
„ macrocephams KOCH Ι,
185.
,, υίυίραοηω LGE. Ι, 185.

spafficeus VILL. Ι, 186.
spicatus L Ι, 189.
squaorosus L'.1‚ 180.
striatas SCHOUSB. Ι, 184.

β diffusus HUET. Ι, 184.
Sudetieus W. Ι, 188.
stoechadanthos BROT. Ι, 188.
supinus MOENCH Ι, 185.

β. nodosus LGE. Ι, 185.

γ. vivipfflus PELH. 1, 185.
Tenayeia L. fil Ι, 181.

β. sphaeowoearpa NE. Ι, 181.
triandrus GOU. Ι, 185.

Rcflss Ι, 186.
trifidus L. Ι, 179.
triylumis L. Ι, 179.
ustulatus HPP. Ι, 183.

Junip erusL. Ι, 21.

alpina CLUS. Ι, 23

„ LODD. Ι, 22.
communis L. Ι, 22.

(β. Hispanica) Ι, 22.

foetida 1,22.

,, ss.tama1iscifolia SPAOH Ι, 22.
Hispanica BOOTH. Ι, 22.

 

Juniperus Hispaniea MILL. Ι, 22.
Lobelii GUSS. Ι, 22.
Lusitanica MILL. Ι, 21
maeoocarpa BSS. Ι, 22

TEN. ’1,22.
nana ''.W Ι, 23.
oophooa KZE. Ι, 21.
Oaeycedrus L. 1.' 22.

ENDL Ι, 22.
phoenicea L. Ι, 21.
prostrata TORR. Ι, 22.
rufescens LK. Ι, 2'2.
Sabina L. Ι, 21.

MILL. Ι, 22.

,, β. humilis Ι, 22.
sabinoides WK. Ι, 22.
tetragona MNCH. Ι, 22.
thurifera L. Ι, 22.
umbilicata GDR. Ι, 22.

Jurinea CASS. ΙΙ, 175.
Bocconi GUSS. ΙΙ, 175.
humilis DC. ΙΙ, 175.
Monardi DC. ΙΙ, 176.
pinnata DC. ΙΙ, 175.

Κ.

Kalbfus sia SOHZ. Bip. ΙΙ, 215.
Salzmanmi ss.Hispam'ca LGE. ΙΙ, 215.

Kalidium MOQ. Ι, 255. 262.
foliatum MOQ. Ι, 262.

Kentrophyllum NEOK. ΙΙ, 134.
arborescens HOOK. ΙΙ, 134.
Baeticam B. R. ΙΙ, 134.
coeruleum GR. GODR. ΙΙ, 135.
lanatum DC. ΙΙ, 134.

Kernera MED. ΙΙΙ, 841.

Boissieri REUT. III, 842.
decipiens WK. ΙΙΙ, 842.
saxatilis RGHB. ΙΙΙ, 842.

Klasea cichoracea WBB. ΙΙ, 173.
pinnatifida WBB. ΙΙ, 172.

Kleinia L. ΙΙ, 124.
ficoides HAW.II‚124.

Knautia COULT.II,14.
angustifolia REU'L' ΙΙ, 16.
arvensis COULT. ΙΙ, 15.

„ β. integrifolia DC. ΙΙ, 15.
dispacifolia HOST. ΙΙ, 16.
hybrida COULT. ΙΙ, 14.

,‚ β. inteqrifolia GR. GDR. ΙΙ, l4.
silvatica DUBY ΙΙ, 16.

„ β, Legionensis LGE. ΙΙ, 16.
spathulata LAG. ΙΙ, 17.
subscaposa B. R. ΙΙ, 15.
Timeroyi JORD. ΙΙ, 2.4

KochiaRTH Ι, 255. 264.
armaria RTH. Ι, 265.

1 prostrata SOHRAD. Ι, 265.

