1080 Potam ogeton.

Index. Primula.

 

Potamoge to 11 obtusifolius M. K. Ι,
pectincctzts L. Ι, 29.
perfoliatus L. Ι, 29.
plantsc9z'nens DUGR. I. 30.
pol990nifolius POURR. Ι, 28.
pusillus L. Ι, 29.
rufeseens SCHRAD. Ι, 30.
serratus L. Ι, 29.
setaceus L. Ι, 29.
tricfwidessgfliizffi. ΙΙ, ἕξ).
variifolius THOR. Ι, 28.
zosteraefolius SCHUM. Ι, 29.

Potentilla L. ΙΙΙ, 226.
adscendens ΙΑΡ. ΙΙΙ, 233.
(1ῐο716111ιῑῖο11163 ΙΑΡ, ΙΙΙ, 229.
alpestois HALL. ΙΙΙ, 232.
angustifolia DC. ΙΙΙ, 235.
anserina L. ΙΙΙ, 23 0.
[1198111611 L. ΙΙΙ, 236.

(norea L. ΙΙΙ, 232.
australis JORD. 111. 235.
Brauniana POIR. ΙΙΙ, 230.
emoleseens L ΙΙΙ, 228.

v. nivalis SER. ΙΙΙ, 229.
,, villosa BSS. ΙΙΙ, 228.

6111111311 CHAIX ΙΙΙ, 231.
Conssamug' Ξῄἒὸζίὲῐ.ιΟΙῐΙιΙ,ίι 212151. 231.
filifmmis DC. ΙΙΙ, 227.

FmJav 11151111111 EHRH. ΙΙΙ, 227
flag arioides VILL. ΙΙΙ, 227.
fr319ida V111..111‚ 237.

„ β. DC. ΙΙΙ. 230.
fruticosa L. ΙΙΙ. 236.
9⁹·andiflora L. ΠΙ, 237.
Halleri SER. ΙΙΙ, 232.
hirta L. ΙΙΙ, 235.

,, v. an9nstif0lia ΙΙΙ, 235.
hispida W. ΙΙΙ. 236.
hybrida WALLR. ΙΙΙ, 238.
integrifolia LAP. 111, 229.
intermedia L. ΙΙΙ 233.
lupinoides W. ΙΙΙ, 229.
mie rantha RAM. ΙΙΙ, 227.
minima HAIL. ΙΙΙ, 230.
mioeta NOLI. ΙΙΙ, 237.
montana BROT. ΙΙΙ, 237.
nemoralis NESTL. ΙΙΙ, 230
Nevadensis BSS ΙΙΙ, 233.

v. condensata ΙΙΙ. 233.

nitida POURR. ΙΙΙ, 228.
nivalis LAP. ΙΙΙ, 229
obseura W. ΙΙΙ, 236.
opaea L. III, 232.
Pensylvaniea L. ΙΙΙ, 236.
petrophila BSS. ΙΙΙ, 228.
pilosa DC. ΙΙΙ, 235.

procumbens SOETH. ΙΙΙ, 230.
prostrata LAP. 111, 236.

 

30. Potentilla Pyrenaiea. RAM. ΙΙΙ, 233.
recta L, ΙΙΙ, 235.
‚‚ v. obscura ΙΙΙ, 236.
1 reptans L. ΙΙΙ, 229.
1 lanata LGE. ΙΙΙ, 230.
Re⁷nteri BSS. ΙΙΙ, 235.
} rubens VILL. ΙΙΙ, 232.
1ην1111631118 L. ΙΙΙ, 234.
Sabauda DC. ΙΙΙ, 232.
Salisbmgensis HANK. ΙΙΙ, 232.
splendens RAM.111,228.
¹ v. oblon 9ifolt'a ΙΙΙ, 228.
. subacaulis ΙΙΙ, 231ᾳ
supina Ι. ΙΙΙ, 234.
Tormentilla SIBTH. ΙΙΙ, 233.
Vaillantii NESTL. ΙΙΙ, 228.
ι Valderia VILL. ΙΙΙ, 229.
ξ velutina LEHM. III, 231.
³ verna L. ΙΙΙ, 231.
Potelium L. ΙΙΙ, 202.
ἵ agflmoniaefolium CAV. ΙΠ, 206.
k. 1191 11110111ο1ίῐ88 L ΙΙΙ, 206.
1 aozcistroides DESF. ΙΙΙ, 206.
1 GUm. ΙΙΙ, 204.
ι (1101906111-911111 SPACH ΙΙΙ, 203.
ν. 9ἶ1111611111111, 203.
virescens ΙΙΙ, 203.
, Duriaei WK. ΙΙΙ, 204.
ξ Gmganicum TEN. ΙΙΙ, 204.
glaucescens RCHB. ΠΙ, 203.
hyblidum L. ΙΙΙ 206.
Ἰ laterw‘flomm COSS. ΙΙΙ, 203.
¹ Μα9110111 SPACH 111, 205.
' Mam-immotam BSS. ΙΙΙ, 204.
} micooph9llum JORD. ΙΙΙ, 205.
3 nzultieanle B. R. ΙΙΙ, 204.
111111·1“σ(1111111 SPACH ΙΙΙ, 204.
⁴ v.12latJZ01}7wm III 205.
3 [1019971111111111’,ΙΙΙΤπΘΙΙΟΖΙΙΙΜΞᾎΔΙΠ 20)·
’ ›upicolnm B. R. III, 204.
, Sanguisorba L. ΙΙΙ, ⁷203.
¹ Spachtcmum COSS. III. 205.
verrucosum EHRB. ΙΙΙ, 205.

Prasium L. ΙΙ, 465.
majus L. II, 465.
Prenanthes L. ΙΙ, 235.
’ bulbosa DC. ΙΙ, 244.
eervicornis BSS. ΙΙ, 239.
muralis L. ΙΙ, 235.
pulchra DC. ΙΙ, 245.
purpurea L. ΙΙ, 235.
ramosissima ALL. ΙΙ, 236.
runcinata LAG. ΙΙ, 234.
spinosa FORSK. ΙΙ, 239.
viminea L. ΙΙ, 236.
Preslia ΟΡΙΖ ΙΙ, 393.
cervina FRES. ΙΙ, 393.
Primula L. ΙΙ, 637.
aeaulis JAOQ. ΙΙ, 637.

 

 

