Triticum.

Index.

Turritis. 111 1

 

Tritigum campestre G. G. Ι, 110.

caninum L. Ι, 110.
Ceo-allos LAG. Ι, 106.
Glent‘zceqos LAG. Ι, 107.
ciliatum DC. Ι, 112.
cinereum h. Matr. Ι, 107.
cochleare LAG. I. 106.
compressum h. Matr. Ι, 107.
clicoccnm SCHRK. Ι, 107.
(lurum DESF. Ι, 106.
fastuosum LAG. Ι, 106.
Festuca DC. Ι, 115.
festucoides BERT. Ι, 115.
filiforme SALZM, Ι, 116.
Forslcazel LAGs. Ι, 101.
Gaertozerlmmm LAG. Ι, 106.
glaucum BIEB Ι, 109.

„ DESF. Rcfflz. Ι, 110.
hibernum L. Ι, 105.
Hispanicum VIV. Ι, 115.
Ηονηεηιαηηί LAG. Ι, 107.
Hosticmum LAG. Ι, 107.
intermedium HOST. Ι, 110.
junceum L. Ι, 109.
Κοεῖιίενί LAG. Ι, 107.
Limzeanum LAG. Ι, 106.
loliaceum SM. Ι, 112.
1110110600611111 L. Ι, 107.
Nardus DC. Ι, 115.
obtusifolium BSS‚ Ι, 112.
ovatum G. G. Ι, 107.
pinnatum DC. Ι, 111.

Poa DC. Ι, 115.
polonicum L. Ι, 106.
polystachyon LAG. Ι, 106.
psilanthum LK. Ι, 115.
puberulum BSS. Ι, 108.
pungens PERS. Ι, 109.
repens L. Ι, 110.
rigidum SonssAD. Ι, 109.
Rottboella Dc. Ι, 112.
sativum LAM. Ι, 115.
sepium LAM. Ι, 110.
Spelta L. Ι, 106.
sylvaticum Dc. Ι, 111.
tenellum W. I, 115.
tenuiculum COSS. Ι, 115.
triaristatum G. G. Ι, 107.
triunciale G. G. I. 107.
tumidum L. Ι, 106.
unilaterale L. Ι, 115.
unioloides SM. Ι, 112.
villosum P. B. Ι, 116.
v'zllyare VILL. Ι, 105.
Trixago STEV. ΙΙ, 613.
Apula STEV. ΙΙ, 613.
lutea ΙΙ, 613.

„ versicolor ΙΙ, 613.

latifolia chss. ΙΙ, 613.
Trollius L. ΙΙΙ, 961.

¹Tr ollius Euo-opaeus L. ΙΙΙ, 961.

ΙΤΗΟΡΑΕΟΕΕΑΕ Jnss.111‚'522.
1'211opaeolumL. ΙΙΙ, 523.

ξ majus L. ΙΙΙ, 523.

Ι recurva RCHB. ΙΙΙ, 611.

1 Tryphane Gerardi RCHB. ΙΙΙ, 611.

ἕΤιιυοηηῑα SPACH 111, τις.

annua SPACH ΙΙΙ, 720.
ξ brevlpes WK. ΙΙΙ, 722.
, buplezlrifoll'a W1<.111‚ 721.
echioldes WK. ΙΙΙ, 722.
ylobularl'aesolia WK. ΙΙΙ, 720.
·’ v. majox WK ΙΙΙ, 720.
¹ ‚‚ minor WK ΙΙΙ, 720.
Ι stomemta WK. ΙΙΙ, 722.
Ι iucompicua W1{.111,722.
. maerocephala WK. ΙΙΙ, 722.
Ξ perennisv. globulaxiaefolia SP. ΙΙΙ, 720.
ζ bl „ &glafftfim'lyfgga ΙΙΙ, 719.
v vm ια ι ιε
v. cinerea WK. ΙΙΙ, 721.
„plmztayinea WK. ΙΙΙ, 721.
’ ,, vulyan's WK. ΙΙΙ, 720
1 vzclqaris WK. ΙΙΙ, 719.
³ v. alpestrls ΙΙΙ 720.
,, lanata ΙΙΙ, 719.

Τ111111·1Ι1. Ι, 218.
tcutifloxa POURR. Ι, 219.
ἶ australis Ι1Κ.Ι 219.
· vam. Ι, 219.

Celsiana DC. Ι, ⁷219.
Glzlsimza DC. Ι, 218.
Gallica LOIS. Ι, 219.
= Gesner-iana L. Ι, 219.
; Hispanica W. Ι, 218.
’ 2
holt’ensis gZIx'AgSrNssI 2919.
; Naxbonensis CLUS Ι, 219.
3 Oculus solis ST. AN. Ι, 219,
ξ 1111160οω ΤΕΝ. Ι, 221.
⁴ CAV. Ι, 218.
rubxo- alba BROL 1. 218.
3171631113 L. Ι, 219.

vax. gallica ΚΖΕ. Ι, 219.

T1anstagan⁷32 ΒῙΞἙΞΙἘΜΙΒΙ 2K19E717 219.

{Tunica SCOP. ΙΙΙ, 675.
ligida chss. ΙΙΙ, 675.

’ samso-aya SCOP. ΙΙΙ, 675.
velutina ΙΙΙ, 676.

Turgenia HFFM. ΙΙΙ, 17.

2 latifolia HFFM. ΙΙΙ, 17

α. pallida LGE. ΙΙΙ 17.

Γ t fi. IJIzirpSulwga WK. ΙΙΙ, 17.
u 1· ri is
alvensis R. BR’. ΙΙΙ, 869.
Ger-aldi BSS. ΙΙΙ, 817.
(flabra L. ΙΙΙ, 815.
hirsuta var. VILL. 111, 817.
multiflora LAP. ΙΙΙ, 816.

 

