Passerina.

Index.

Peucedanum.

1073

 

Passerina elliptica BSS. I, 299.
hirsuta L. Ι, 301.
,, Ass. Ι, 300.
incana POURR. Ι, 300.
juniperifolia cz L’AP. Ι, 300
β. LAP 1⁷, 300.
kalifolia POURR.1‚ 301.
linearifolia POURR. Ι, 299.
miclophy lla Coss, DR. Ι, 302.
nitida DESF. Ι, 301.
nivalis LAM. Ι, 300.
Tartonraira SCHRAD. Ι, 300.
rhesioides WKSTR. Ι, 299.
Thomasii DUF. Ι, 300.
leymelaea DC. Ι, 298.
tinctoria POURR. I, 300.
velutina POURR. Ι, 300.
villosa WKSTR. Ι, 301.
virescens Coss. DR. Ι, 302.
virgata DUF. Ι, 298.
Pastinaca L. ΙΙΙ, 39.
divaricata DESF. ΙΙΙ, 48.
lucida L. ΙΙΙ, 48.
Opopanax L. ΙΙΙ, 39.
sativa L. ΙΙΙ. 39.

ν θίῐτιῖίε DC ΙΙΙ, 40.
silvestrfs ΙΙΙιΙῖῗύἸΙΙΙΡὲἑ). HI 40
urens REQ„ ΙΙΙ, 48.

Pectinastmm napifolium COSS. ΙΙ, 142.
Pedicularis L. ΙΙ, 607.
asparagoides LAP. ΙΙ, 609.
caespitosa WBB. ΙΙ, 608.
comosa L. ΙΙ, 603.
, v. asparayoides ΙΙ, 609.
,, erythraea ΙΙ, 609.
f ff„ L scIJJIvizgfclclym II. 609.
ο rcosa . ‚ .
wroflexa VILL. ΙΙ, 620.
Lusitaniae HFFG. LK. ΙΙ, 609.
mixta G. GODR. ΙΙ, 610,
palustris L. ΙΙ, 608.
Pylo-emicet GAY ΙΙ, 610.
,, v. lasiocalyae G. GODR. II 610.
roem-ata L. ΙΙ, 609. ⁷

v. cymba-eformis BTH. ΙΙ, 610.

silvatica L. ΙΙ, 608.
tuberosa L. II, 610.
verticillata L. ΙΙ, 607.
Peganum L. III, 517.
Harmala L. ΙΙΙ, 517.
Pelargonium HERIT. ΙΙΙ, 541.
inquinans AIT. ΙΙΙ, 542.
Peltaria L. ΙΙΙ, 759.
alliaeea L. ΙΙΙ, 759.
Pendulina WK. ΙΙΙ, 867.
Fontanesii WK. III. 868.
hispida WK. ΙΙΙ, 868.
intricata WK. ΙΙΙ, 868.
Layascana ΨΚ. ΙΙΙ, 868.

Flora hispanica. 111.

Ι

 

 

*Perissallia TmN. 1,
λ Hispcmica TRIN. Ι, 63.

;.Persi<:a TOURN.
ἲ vulqaris MILL. ΙΙΙ, 243.

'³ albus GARTN.
> fragrans PRESL ΙΙ, 30.

ζ vivens BAUMG. ΙΙ, 29.

¹ officinalis MOENCH. ΙΙ, 28.

‘PenduliuamWebbz'aoza WK. 111, 868. “
,ΡΘΠΙΟΙΙΙαΥίει SW. Ι, 33. 43.
i spicata W. Ι, 43.

Pennisetum glaucum R. BR. Ι, 43.

, italicum R. BR. Ι, 44.
, typhoides PERS.

verticiuatum R 3163} 44.

ι viride R. BR. I. 43.
. Peplis L.

ΙΙΙ, 175.
Boraei LGE. ΙΙΙ, 176.

Ἴ erecta REQ. ΙΙΙ, 176.

,, v. pyymaea ΙΙΙ, 176.
nummulariaefolia JORD. ΙΙΙ, 176.

, Portum L. 111, 175.

v. Zongyidentata GAY III. 176.
34. 63.

Perideraea WBB. ΙΙ, 90.

,ι aurea ΨΚ. ΙΙ, 90.
· fuscata WBB. 11, 90.

Periploca L. ΙΙ, 667.
angustifolia LABILL. ΙΙ, 667,
Graeca L. ΙΙ, 668.

ξ Ιαευίῃαύα ΑΙΤ. ΙΙ, 667.
³ punicaefolia CAV. ΙΙ, 667.

Peristylus cordatus LDL. Ι, 171.
densifiorus LDL. Ι, 171.
maculatus LUL. 1, 164.
viridis LDL. Ι, 171.

Persea NE. Ι, 293.
qratissima GARTN. Ι, 293.
Theophrasti CLUSiIL 2933.

Petasites TOURIIiI. ἐξ), 28.
, .

vulgaris DESF. ΙΙ, 28.
Petitia scabra GAY ΙΙΙ, 57.
Petlocallis R. BR. ΙΙΙ, 837

Pyrenaica R. BR ΙΙΙ, 837
Petroeoptis A. BR ΙΙΙ, 640

Laqascae WK. 111. 641.

Pyoenaiea A. BR ΙΙΙ, 640.

α. Gallica ΨΚ. ΙΙΙ, 641.
P e 1:108 e l inz ΠιΗΙΙΙΞΞἺΙίΙΜΙΙΙἯΙῶΠ 641

ammoides ROHB. III 90.

pereyrinum LAG. ΙΙΙ, 100.

sativmn HFFM. ΙΙΙ, ΙΟΟ.

,, β. crzlspu'm DC. ΙΙΙ, 100.
Petunia JUSS. ΙΙ, 535.

violacea LDL. II, 535.
Peucedanum KOOH ΙΙΙ, 40.

Alsaticum L. 111, 48.

Βοωνᾳαει· LGE. ΙΙΙ, 42.

carvifolimn VILL. ΙΙΙ, 44.

β. ylabrescens Bss. ΙΙΙ, 44.

68

