1026

Dorycnium.

 

D or yc niu m Monspeliensinm TOURN.

ΙΙΙ, 335.
parvifiorum DC. ΙΙΙ, 347.
pentaphyllum RCHB. ΙΙΙ, 335.
procumbens LAP. III, 335.
rectum L. ΙΙΙ, 336.
suffrut‘icosmn VILL. ΙΙΙ, 335

Dorycnopsis BSS. ΙΙΙ, 334
Gerar-(lt BSS. 111. 335.
Draba L. ΙΙΙ, 837.
aizoides L. ΙΙΙ, 838.

,, CAV. ΙΙΙ, 839.
alpina Ass. ΙΙΙ, 839.
Cantabrica WK. ΙΙΙ,
ciliaris DC. ΙΙΙ, 838.
contorta EHRH. ΙΙΙ, 840.
cuspidata M. Β. ΙΙΙ, 839.

Dedeana BSS. ΙΙΙ, 838.

frigida SAUT. ΙΙΙ, 840.

glabrescens JORD. III. 841.

hirta VILL. ΙΙΙ, 839.

Hispanica BSS. ΙΙΙ7 839.

incana L. ΙΙΙ, 840.

involuta AG. ΙΙΙ, 839.

Johamn's HOST. ΙΙΙ, 846.

laevipes DC. ΙΙΙ, 840.

luteseens COSS. ΙΙΙ, 840.

muralis LGE. ΙΙΙ, 841.

nemoralis EHRH. ΙΙΙ, 840.

wemorosa L. ΙΙΙ, 841.

nivalis LAP. ΙΠ, 840.

praecox STEV. ΙΙΙ, 841.

Pyrenaica L. ΙΙΙ, 837.

stellata a. DC. ΙΙΙ, 840.

tomentosa WAHLENB. ΙΙΙ, 839.

v. βντῖῃίᾱα G. G, III, 840.

„ L Π,,Ι Ζὲιὲἷίρω Β88. ΙΙΙ, 840.

verna

ΠῆιΙιῖεᾌόΞῖἒὲίαΙΙΑζΤλΙ. ΙΙΙ, ξεῗὲ.

Zapaterii WK. ΙΙΙ, 839.
Dracoeephamm austn'acmn L. ΙΙ, 43 4.

thysschimza L. ΙΙ, 434.
Drepania barbata DESF. ΙΙ, 206.

umbellata DC. ΙΙ, 206.

Dmsera L. ΙΙΙ, 704.
intermedia HAYN. ΙΙΙ,
lon yifolia L. ΙΙΙ, 704.
Lusitanica L ΙΙΙ, 705.
obovata M. K. ΠΙ, 704.
rotzmdifolia L. ΙΙΙ, 704.

DROSERACEAE DC. ΙΙΙ, 703
Drosophyllum LK. ΙΙΙ, 704
Lusztamcmn LK. ΙΙΙ, 705,

D1 yas L. ΙΙΙ, 240.
octopetala L. ΙΙΙ, 240.

Dufourea purpurascens GREN. ΙΙΙ, 608.
Durieua Hispaniea Β R. ΙΙΙ, 23.

juncea WK. ΙΙΙ, 19.

spicata ΜΕΒ. ΙΙ. 591.

838.

704. ¹

Index.

 

 

Echium.

E.

EBENACEAE VENT. II. 674.
Ecbalium RICH. ΙΙ, 277.
agreste RCHB. ΙΙ, 277.
13733363333333 RICH. ΙΙ, 277.
Echinaria Ι, 33. 42.
capitata DESF. Ι, 42.
v pumz'la WK. Ι, 42
pum'ila WK. Ι, 42.

ἒΙΞ1811ἰ1100111033Ρ.Β.Ι,33. 44.

colonum P. Β. Ι, 45.

“ Orus [salli P. B. Ι, 44.

„ v. aristam RCHB. Ι, 44.

*Echinophora TOURN.111‚13

spinosa L. ΙΙΙ, 14.

ἘρΙιίΠοΡ 8 L. ΙΙ, 202.

ἓ multiflorus LAM. ΙΙ, 202.

, pauciflorus LAM, ΙΙ, 202.

ᾗ Ritro L. ΙΙ, 202.

ᾖ sphaerocephalus L. ΙΙ, 202.
strigosus L. ΙΙ, 203.

Echinospermum SW. ΙΙ, 506.
Lappula LEHM. ΙΙ, 506.
patulum LEHM. ΙΙ, 506.

'Echioehilon fruticosum DESF. ΙΙ, 489.
{Echioides nigricans DESF. ΙΙ. 490.
¹Echium TOURN. ΙΙ, 482.

albicans LAG. RODR. H, 485.
„ SCHOTT II, 483.
altissimum JACQ. ΙΙ, 486.
anfflcstifolium LAM. ΙΙ, 489.
Coss. ΙΙ, 487.
„ LK. ΙΙ, 486.
asperrimum LAM. ΙΙ, 486.

” australe LAM. ΙΙ, 487.

Boissieri STEUD. ΙΙ, 483.
calycinum VIV. ΙΙ, 487.
candicans L. fil. ΙΙ, 482.
Creticum L. ΙΙ, 487.
fastuosum DC. ΙΙ, 482.
flavum DESF ΙΙ, 484.
Γο333α333333· DC. ΙΙ, 484.
v. 3630333333 ΙΙ, 484.
Gaditanum Bss. ΙΙ, 486.
glomeratum BSS. ΙΙ, 483.
grandifimum LAP. ΙΙ, 487.
Hispanicum ASS. ΙΙ, 489.
Italicum L. ΙΙ, 486.
Layaseae R. 8. ΙΙ, 488.
„ Bss. ΙΙ, 483.
Lusitanicmn BROT. ΙΙ, 485.
DC. II, 4⁷83.
M1L1.’II‚487.
luteum LAP ΙΙ, 486.
macranthum VIV. Π, 487.
Marianum BSS. ΙΙ, 482.

. maritivmmz W. ΙΙ, 487.

