Aira.

988

Index.

Allium.

 

Aira L. Ι, 64.
aggregata TIMER Ι, 64.
3655?AEss 6351’1626'5
alticulata DESF. Ι. 64.
β gracilis DESF. L 64.
Baetica TIN. Ιῗ 66.
caespitosa L. Ι, 66.
canescens L. Ι, 63.
capillaxis HOST. Ι, 65.
5. LAG. Ι 62.
cary⁷ophyllea L. L 65.
v.inte1mediaMUT.1‚ 65.
cristata L Ι, 76
discolm THUILL. Ι, 66.
eleycms GAUD. Ι, 65.
,, v. biaristata GR. GODR. Ι, 65.
flexuosa L. Ι, 66.
globosa THORE Ι, 62.
hybrida GAUD. Ι, 64.
involucrata CAV. Ι, 63.
Lagascae KZE.1‚ 63.
lendigyera LAG. Ι, 65.
v. mutzca BSS. Ι, 65.
media GOU. Ι, 66.
minuta LOIS. Ι 62.
[011103.
mzt⁷lticulnzis DMRT. Ι, 64
praecox L. Ι, 64
provincialis JORD. L 71.
pubescens VAHL Ι, 75.
pulchella NOCC. et BALB. Ι, 65.
pumila AG. L 65.
setacea POURR. (52) Ι, 66.
Τεηονεὲ GUSS. Ι, 65.
,, FUNK I. 55.
uiiginosa WHE. Ι, 66.
Airochloa cristata LK. Ι,
41101818 P. B. Ι, 62
agrostidea DC. L 62.
Candollei DESV. Ι 62.
calyophyllea ΕΡ.. Ι, 65.
ylobosa DESV. Ι, 62.
involucrata R. S. L 63.
lendigera LGE. Ι, 65.
minuta DESV. Ι, 63.
praecox FR. Ι, 64.
pulchella TEN. Ι, 65.
Aizoon L. ΙΙΙ, 130.
Hispanicum L. ΙΙΙ, 131.
AJ'ax bicolor SALISB. L 151.
longiflorus SALISB, L 152.
'iutescens HERB. Ι, 152.
minor HAW. Ι, 151.
Pseudo- Nalcissus HAW. Ι, 151.
pygmaeus SALISB. Ι, 151.
Ajuga L. ΙΙ. 466.
Chamacpitpss SOHREB. ΙΙ, 467.

Genevensis QUER. COLM. ΙΙ, 466.
Ιυα SOHREB ΙΙ 467.

76.

' Ajuga lvci-v.Pseudo-IMI'I, 467.

orientalis L. ΙΙ, 466.

Pseudo-Iva ROB. et CAST. ΙΙ, 467.
pyramidalis L. ΙΙ, 466.

reptans L. II. 466.

rotundifolia WK. et CUT. ΙΙ, 466.

,Α111018111 prostrata KTH. Ι, 277. .
Albucea nutans RCHB. Ι,
'Alcea L. ΙΙΙ,

216.
585.

sicifolia L, ΙΙΙ, 586.

rosea L. ΙΙΙ, 585.

vulgaris CLUS. ΙΙΙ, 576.
Alchemilla TOURN. ΙΙΙ, 200.

alpma L. ΙΙΙ, 201.

Aphanes LAERS. ΙΙΙ, 201.

arcensis SCOP. ΙΙΙ, 201.

 

cornucopioz'des R. S. ΙΙΙ, 202.

, fissa SCHUMM. ΙΙΙ, 201.
. meroem-pa B. R. ΙΙΙ, 202.
ἶ montana W.

, ΙΙΙ, 201.

1 pentaphyzla L. ΙΙΙ, 207.

1 Pyrenaica DUF. ΙΙΙ, 200.

Ι vulyaris L. ΙΙΙ, 200,

Ι ,, ν. hybrida L ΙΙΙ, 201.

“ ,, ., subseticea GREN. ΙΙΙ, 201.

[Azclrozancla zesicuzosa L. ΙΙΙ, 704.
{Alectorolophus major Rfflss ΙΙ, 611.
j 11111101 ROHB. ΙΙ, 612.
Alis ma L. Ι, 158.
ἶ Damasonium L. Ι, 159.
i ΙξΙὲἶῗὲςξΙΙῖΙῘ-ἥὸε
v.lance011tuml, 158
,, latifolium Ι, 158.
1anunculoides L. L 158.
1 1epens'C’Av Iv.1150Spens GREN Ι, 158.

ALISMACEAE R. BR. Ι, 157.
1Α1κ11111111 TAUSOH ΙΙ, 496.

Ι alba Bss. ΙΙ, 491.

1, lutea DC. ΙΙ, 496.

3 11ἶ116101·’ ια TAUSCH IL 496.

¹ Amana ADANS ΙΙΙ, 803.
officinalis ANDR. ΙΙΙ, 803.
'Allium L. L 206.
acutiflorum CAV. Ι, 213.

i album SAUT. Ι, 211.
ambiguum DC. Ι, ’208.

3 Ampeloprasmn L. I. 209.

. angulosum DC. Ι, 208.
arvense GUSS. Ι, 209.
ξ Ascctlom'cum L. L 208.

² Baeticam BSS. Ι, 210.
candidissimum CAV. L 211.
capillare CAV. Ι, 207.
ominatum L. Ι, 207.

Cepa L. Ι, 208.
C'hamaemoly L. Ι, 212.
ciliatum CYR. Ι, 212.
compactum THUILL. Ι, 210.

1

 

