Salsola.

1090

Index.

Santolina.

 

Salsola fruticosa CAV. Ι, 259.
genistoides JUSS. Ι, 257.
hyssopifolia PALL. Ι, 308.
Καῐί L. Ι, 258.

„ var. calvescens Ι, 259.
,, hi1·ta·l‚259.
,, rosacea Ι, 259.
,, tenuifolia I. 260.
lolzyifolia FORSK. Ι 259.

,, LAM. Ι, 311.
maritima POIR. Ι, 260.
microphylla CAV. Ι, 258.
oppositifolia DESF. Ι, 259.
paplllosa WK. I. 258.
prostrata 1.. Ι, 265.
rosacea CAV. Ι, 259.
sativa L. Ι, 257.
scoparia M. B. Ι, 264.
setifera LAG. Ι, 257.
Soda L. Ι, 259.
spicata CAV. Ι, 260.
spinosa LAM. Ι, 259.
splendens POURR. Ι, 261.
tamariscifolia LAG. Ι, 257.
Trayus L. Ι, 260.
vermiculata L. Ι, 258.

,, var. flavescens MOQ. I, 258.

308.

,, glabra LAG. Ι, 258.
,, glabrescens BSS. Ι, 258.

,, micropllylla MOQ. Ι 258.

,, pilosa LAG Ι, 258.
,, villosa MOQ. Ι, 258.
verticillata SCHOUSB. Ι, 259.
villosa DC. Ι, 258.
Webbii MOQ. Ι, 258.
Salvia L. ΙΙ. 419,
Aethiopis L. ΙΙ, 423.
aryeatca L. ΙΙ, 424.
Atlantica PERS. ΙΙ, 424.
Baetica BSS. ΙΙ, 425.
Barrelieri ETTL. 11. 425.
betonicaefolia LAM. ΙΙ, 426.
bicolor DESF. ΙΙ, 424.
bracteata SIMS. ΙΙ, 423.
bullata VAHL ΙΙ, 425.

Candelabrum BSS. ΙΙ, 420.
candidissima HFFG. LK ΙΙ, 424.
ceratophylloides COLM. II, 426.
clandestina L. ΙΙ, 426.
οοῐῃηῖἶηειῐα ΞΙΤΙΙΙΙΠΙΙΙΞᾩΙῘἯ.
controversa TEN. ΙΙ, 427.
erassifolia CAV. ΙΙ, 424.
dominica L. ΙΙ, 427.
foetida LAM. ΙΙ, 423.
ylatmosa L. ΙΙ, 422.
yraveolens VAHL ΙΙ, 427.
Hispanica L. ΙΙ, 427.

„ ETTL. ΙΙ, 420.
Hispanorum LAG. ΙΙ, 421.

 

 

Salvia hormiuoides G. G. ΙΙ, 426,
Hormlmmn L. ΙΙ, 429.
inamoena VAHL ΙΙ, 425.
lanigera POIR ΙΙ, 427
lavandalaefollaV VAHL ΙΙ 421.
v. spicata WK. ΙΙ, 421.

Lusitamea JACQ. ΙΙ, 427.
nemorosa COIM. ΙΙ, 425.
οΙ longata VAHL ΙΙ, 426.
officinalis L ΙΙ, 420.

v. Hispanoxum BTH. ΙΙ, 421.
offici’nalis auct Hisp. ΙΙ, 421.
patula DESF. ΙΙ, 424.
phlomoiclcs ASS. ΙΙ, 424
pinnata L. ΙΙ, 421.
polymorpha HFFG. LK. ΙΙ, 426.
pratensis L. ΙΙ, 425.
Pyrenaica L. ΙΙ, 427.

„ VAHL ΙΙ, 424.
Rosmarinus SCHLEID. ΙΙ, 419.
saccata POURR. ΙΙ, 424.

Sclarea L. II. 424.
sclao-eotdes BROT. ΙΙ. 429.
Sibthorpii ΚΖΕ. ΙΙ, 426.
silvestris CAV. ΙΙ, 425.
Τιήῃίῖαηα ETTL. ΙΙ, 423.
Valentina VAHL ΙΙ, 425.
Vetbenaca L. ΙΙ, 426.

v·a11'. ΙΙ, 426.
υειέὶσίῐῑαύῑι L. ΙΙ, 422.
viridis L. ΙΙ, 422.

viscosa JACQ. ΙΙ, 426.
Salvim'a natans L. Ι, 14.
Sambucus L. ΙΙ, 329.

Ebalas L. ΙΙ, 329.

¹· laciniata MILL. ΙΙ, 329.

myra L. ΙΙ, 329.
,, v. laciniam ΙΙ, 329.
racemosa L. ΙΙ, 330.
Samolus L. ΙΙ, 650.
Valet-anda· L. ΙΙ, 650,

Sanamunda altera CLUS. Ι, 301.

vermiculata BARR. Ι, 300.
Sanguisorba L. ΙΙΙ, 202.

officinalis L. ΙΙΙ, 202. “
SANGUISORBEAE TORR. GR. ΙΙΙ, 200.
Sanicula L. ΙΙΙ, 4.

Europam L. ΙΙΙ, 4.

SANTALACEAE R. BR. Ι, 293.
Santolina TOURN ΙΙ, 80
alpina L. ΙΙ,
anthemoides L.711‚ 83.

Glzamaecypanissus L. ΙΙ, 80.
α. zacaaa G. G. ΙΙ, 80.

Z ’1⁷3 Πβ. virens WK. ΙΙ, 80.
ἐξὲξ-3175888 {sams 3380.

grandiflora POURR. ΙΙ, 80.
heterophylla WK. CSTA. ΙΙ, 82.
impressa HFFG. LK. ΙΙ, 90.

