F erula.

Index.

Ficaria.

1033

 

Ferula nodiflora JACQ. ΙΙΙ, 38.
nodiflora CSTA. ΠΙ, 37.
sulcata DESF. ΙΙΙ, 38.
Tinyitana L. ΙΙΙ, 37.
Vesceritensz's COSS. ΙΙΙ, 48.

Ferulago galbanifera KOCH ΙΙΙ, 38.
Granatensis KZE. ΙΙΙ, 38.

FestucaL. Ι, 77. 93.
acuminata DC. Ι, 96.
altissima BSS. Ι, 96.
arenaria OSB. Ι, 95.
algentea SW. Ι, 42.
arzmch'naeea SCHREss. Ι, 97.

ν. ylauccscens 1353197
aspera M. Κ. Ι, 99.
amca LAM. I, 96.
bromoides SM Ι, 91.

⁷2. L. Ι, 92.
caespitosa DESF. Ι, 111.
calycina L. Ι 79.
capillifolc'a DUF. Ι, 97.
ciliata DANTH. Ι, 91.

„ GOU. Ι, 112.
Clementei BSS. I, 94.
coerulea DC. I, 88.
coeruleseens DESF. Ι 97.
compressa DC. Ι, 82. 96.
convoluta KrH. 1⁷, 79.
cristata L. Ι, 74.
cu1 }1f011aVE ἐς [1773.AE
cynosuroides BSS. Ι, 90.
decumbens L. I, 89.
delicatula LAG. Ι, 90.

,, v. gypsacea WK.
divaricata CLEM. Ι, 86.
dumetorum L. Ι, 94.
dura VILL. Ι, 80.

„ DC. Ι, 94.
duriusculcc L. Ι, 93.

v. Clementei Ι. 93.
,, elatior I, 93.
., ιᾳῐαίιοοι Ι, 94.
., indigesta Ι, 94.
,, P steozmca Ι, 94.
‚rivularzs Ι, 94.
elatim L. Ι, 97.
eleqcms BSS. Ι, 95.
eskia ΒΑΜ. Ι, 96.

,, ν. flavescens Ι, 96.
exaltata PRESL Ι, 96.
expansa KTH. Ι, 86.

Fenas LAG. Ι, 97.
fluitans L. Ι, 78.
geniculata W. Ι, 92.
yiqantea VILL. Ι, 97.
glauca SCHRAD. Ι, 94
glomerata VJJL Ι, 88.
Granatensis BSS. Ι, 96.
Halleri ALL. Ι, 93. 313.

Ι, 90.

 

 

 

⁷ Ι4Ἳ e s tuca- heterdifisslssPoUssR. Ι, 95.

heterophyzla LAM. Ι, 95.
Hispanica KTH. Ι, 115.
hybrida BROT. Ι, 91.
Hystrix BSS. Ι, 94.
iqzdiyesta BSS. Ι, 94.

„ v. Hystrix WK. I. 94.
inermis DC. Ι, 99.
interrupta DESF. Ι, 97.
Lachenalia KOCH I. 115.
loliacea HUDS. Ι, 78.
longiseta BROT. Ι, 92.
lubrica LAP. Ι, 96.
maritima DC. Ι, 87.
Memphitica BSS. Ι, 86.
Michelii BERTOL I, 92.
monostachya POIR. Ι, 112.
montana M. Κ. I. 99.
Myuros CAV. Ι, 91.

‚‚ v. sciuroides Coss. Ι, 91.
Nebrodensis JAN. Ι, 95.
nemorum LEYSS. Ι, 95.
ovina L. I, 93.

„ v. vivipara Ι, 93.
patens PRESL Ι, 87.
phleoides VILL. Ι, 74.
Phoenix VILL. Ι, 97.
pilosa HALL. fil. Ι, 95.
poaeformis HOST. Ι, 95.
pratensis fluns. Ι, 97.
procumbens VILL. Ι, 79.
Pseudeskia BSS. Ι, 96.
Pseudomyuros SOY. WILL. Ι, 91.

ι pumila WK. Ι, 94.

rhachiantha STEUD. Ι, 112.

, Rhaetica SUT. Ι, 95.

rigida KTH. I. 87.
rivularis BSS. Ι, 94.
rubens PERS. Ι, 99.
rubra L. Ι, 95.

,, v. villosa Ι, 95.
sabulicola DUF. Ι, 95.
scaberrima LGE. Ι, 94.
sciuroides ROTH Ι, 91.
spach'cea L. Ι, 96.
spectabilis JAN. Ι, 102.
stipoides LOIS. I, 92.
stricta HOST. Ι, 93.
tenuicula Ι, 115.
tenuiflora KOCH Ι, 115.
tenuifolia SIBTH. Ι, 102.
thalassica KTH. Ι, 79.
trislora DESF. I. 96.
uniglumis SOL. Ι, 92.
varia γ. Eskia GODR. Ι, 96.
υεέιαεξιὶ ἓῗὲῗξρῗῗ ΙΙό2ῗθ
xanthina R. S. Ι, 96.

Ficaria DILL. III, 942.
calthaefolia GREN. ΙΙΙ, 943.

