Cytisus.

Index.

Delphinium. 1023

 

Cytisus spinosus TOURN. ΙΙΙ, 450.
supinus KOOH ΙΙΙ, 454.
Telonensis LOIS. ΙΙΙ, 463.
tragacanthifolius POURR. ΙΙΙ, 421.
tribracteolatus WBB. ΙΙΙ, 452.
triflorzts HERIT. ΙΙΙ, 455.
villosus POURR. ΠΙ, 455.

Czackia Liliastrum ANDRZ. Ι, 202.

l).

Daboeoia DON. 11, 242.
polifolia DON. 11, 342.

Dactylis L. Ι, 88.

cylindrica BROT. Ι, 88.
cynosuroides LOEFL. Ι, 46.
¹qlomerata L. Ι, 88.

v. australis WK. Ι, 88.

,, jmzcinella WBss. Ι, 88.

,, ,, microstachya WK. Ι, 88.

Hispanica RTH. Ι, 88.
juncinella BSS. Ι, 88.
littoralis W. Ι, 87.
maritima SOHRAD. Ι, 87.
memphitica SPR. Ι, 86.
stricta SOL. Ι, 46.

Dactylon officinale VILL. Ι, 46.

Dahlia CAV. ΙΙ, 49.
pinnata CAV. ΙΙ. 49.
rosea CAV. ΙΙ, 49.
'variabilis DESF. ΙΙ, 49.
Damasonium JUSS. Ι, 159.
Rom-yaei COSS. 1, 159.
minimum LGE. Ι, 159.
polyspermnm COSS. Ι, 159.
stellatum DALECH. Ι, 159.
vulgare Coss. GERM. Ι, 159.

Danthonia DC. Ι, 17. 89.
calycina RCHB. Ι, 89.
decumbens DC. Ι, 89.
provincialis DC. Ι, 89.

Daphne L. Ι, 296.
alpina L. Ι, 297.
calycina LAP. Ι, 299.
Cneorum L. Ι, 297.
coridifolia LAM. Ι, 299.
dioica GOU. Ι, 299.
glandulosa SPR. Ι, 297.
Gnidiam L. Ι, 298.
humilis VAHL Ι, 299.
jasminea SIBTH. Ι, 297.
Lam-cola L. Ι, 296.
Μεεὲνεασηνᾙ lein—gg? Coss· Ι, 297¹
nitida VAHL Ι] 301.
oleqides β. jasminea MEISN. Ι, 297.
Ph1lippei G. G. Ι, 297.
pubescens L. Ι, 302.
Tartonraira L. Ι, 300.

 

 

Daphne thesioides LAM. Ι, 299.
Thymelaea L. Ι, 298.
vermiculata VAHL Ι, 300.
villosa L. Ι, 301.

’ DAPHNOIDEAE VENT. Ι, 296.

Datura L. ΙΙ, 533.

“ arborea L. ΙΙ, 534.

ferox L. ΙΙ, 533.
Metel L. ΙΙ, 534.
Stramoniwn L. ΙΙ, 533.
Tat l„ L 115⁷}2QalybeaI{OCH ΙΙ, 533.
u a . , ooo.
Daunus L. ΙΙΙ, 19.
alatus POIR. ΙΙΙ, 31.

“ Asturiarum BARNAD ΙΙΙ, 20.

aureus DESF. ΙΙΙ, 24.
Boccont GUSS. ΙΙΙ, 24.
brachylobus BSS. III. 19.
Broteri TEN. ΙΙΙ, 24.
Ocu-ota L. ΙΙΙ, 21.
crinitus DESF. ΙΙΙ, 20.
dentatus BERT. ΙΙΙ, 24,
Darieua LGE. ΙΙΙ, 23.
Gaditanus B. R. ΙΙΙ, 20.
Gingidium BSS. ΙΙΙ, 22.
Gouani NYM. ΙΙΙ, 20.
ymnmifer LAM. ΙΙΙ, 22.
halophilus BROT. III, 22.
heterocarpus BSS. ΙΙΙ, 23.

i Hispanieus DC. ΙΙΙ, 22.

hispidus DESF. ΙΙΙ, 24.
laserpitioides DC. ΙΙΙ, 24.
lucidus LAP. ΙΙΙ, 22.

. maritimus LAM. ΙΙΙ, 21.

,, v. serratus LGE. ΙΙΙ, 21.
Mauritanicus L. ΙΙΙ, 22.
mamimus DESF. ΙΙΙ, 21.
meifolius BROT. ΙΙΙ, 20.
nutricatus L. ΙΙΙ, 23,
v. littoralis ΙΙΙ, 23,
maritimus L. ΙΙΙ, 19.

¹ pcwv’v'ssflorzcs„DRSF. ΙΙΙ, 21.

⁷ ο
polyy’c’zmus gg? ΙΙΙ, 23.
serratus MOR. ΙΙΙ, 21.
setifolius DESF. ΙΙΙ, 19.
Siculus TIN. ΙΙΙ, 24.
Viznaga L. ΙΙΙ, 90.

ssnavama 11, 10.

Canoeriensis SW. ΙΙ, 10.
Delphinium L. ΙΙΙ, 967.

Ajacis L. ΙΙΙ, 969.

Bithynicum GRIS. ΙΙΙ, 969.

cem-diopetalmn DC. ΙΙΙ, 970.

Οοηεοῖῗάα L ΙΙΙ ’Ἑξξίῐε ΒΟ, ΠΙ, 97Ο’

,, Ass. ΙΙΙ, 969.

elatum L. ΙΙΙ, 972.

emarginatum PRESL ΙΙΙ, 971,

Garumnae LAP. ΙΙΙ, 970.

