982

Pag. 931, lin. 8 ab inf. oblonga lege oblongo·.

» 931,
» 932, »
» 932,
» 932, >>
» 933,
» 937,
» 938, ›>
>› 938,
» 938,
>> 939,
» 941,
» 943,
» 943,

11. 4990. R. Aleae WK. var. β. in Aragonia australi (forma magis
villosa): in montibus pr. Albarracin et in Sierra Albar-
mein, videtur frequens ZAPATER! var. β. et γ.; in Sierra
{Nevada ad rivulos (formae glabrescentes: Monachil, Bor-
reguil de Dilar 6-9000‘, HUTER et Pomm). An hic
R. bulbosus BOISS. Voy.‘?

14 et 15 a sup.; lin. 23, 22 et 19 ab inf. addatur post »BOISS.<1 et
post »BOURG.« signum !

» 13 ab inf. subuletis lege sabuletis.

8 >> » Aust lege Autt.

n. 4994. R. repens L. In Aragonia australi pr. Albarracin
(ZAPATERO.

n. 5002. R. demissus DC. v. Hispanicus BSS. Sierra Nevada ad
7—8000‘ (HUTER et PORTAl) et in Sierra Tejeda latere
septentr. ad 5500‘ (HUTER et PORTA!)

6 a sup. brevissime lege brevissimo.

» 28 >> >> vet. lege alt.

11. 5004. RSteveni. In Aragonia austr. (pr. Albarracin, ZAPATERU,
in Sierra Nevada (Dehesa de S. Geronimo (HUTER!).
n. 5006. ξοῖἒῑξῖῧϋυε DSFT. ad fossas prope Malaga (HUTER et

» 26 a sup. XI. lege X.

n. 5012. Ficaria ranunculoides MNOH. In Aragonia austr.
(Albarracin, ZAPATER!).
n. 5013. F. grandifiorae addatur var. nova:
β. crenata FREYN, foliis teneris circumcirca margine
grosse crenatis sublobatis. In regno Granat. (Sierra cheda,
in latere septentr. ad 4—-5000¹ (leg. HUTER et ΡΟΒΤΑΙ).

