1134 ΜειΙΙιὲοὴ.

Index. Mijera.

 

Malbefch ΙΙ, 382.
Malcontje ΙΙΙ, 510.
Malrubi ΙΙ, 449.

bort ΙΙ, 446.

negre ΙΙ, 446.
Malva ΙΙΙ. 578. 579.

comun ΙΙΙ, 581.

de los jardines ΙΙΙ, 585.

grau ΙΙΙ, 580.

loca ΙΙΙ, 585.
Malvavisco ΙΙΙ, 585.
Mallanguera ΙΙΙ, 196.
Mandragora ΙΙ, 531.
1111111011Ιῆ ΙΙ, 508.
Manrubio ΙΙ, 447.
Manta de Sta. Maria Ι, 32.
Mante'll III, 336.
Manto real ΙΙΙ, 966.
Manxinbuls ΙΙΙ, 963.
Manzana espinosa ΙΙ, 533.
Manzano ΙΙΙ, 193.

Manzanilla del campo ΙΙ, 87.

(101 pastor ΙΙ, 35. 340.
de los campos ΙΙ, 84.
fina ΙΙ, 81. 90.
hedionda ΙΙ, 88. 93.
loca ΙΙ, 84. 85. 93.
real ΙΙ, 71.
romana ΙΙ, 89.
yezguera ΙΙ, 58.
Maravilla ΙΙ, 126. 518.
Marehibuls ΙΙΙ, 963.
Mardnix ΙΙ, 399.
Margallos ΙΙ, 222.
Margaridoya ΙΙ, 31.
Margaridussa ΙΙ, 638·
Margarita ΙΙ, 31.
(10 otono Ι, 247.
mayor ΙΙ, 96. 100.
Marismo Ι, 168.
Maro verdadem ΙΙ, 474.
Marojo Ι, 25. 242.
Marraeius ΙΙ, 446.
Man-libio ΙΙ, 449. 450.
Mart-agon comun Ι, 220.
Marvallos ΙΙ, 222.
Maseres ΙΙ. 669.
Mastaohs ΙΙ, 230.
Mastuorzo ΙΙΙ, 783.

Mata 1, 261. ΙΙΙ, 475.
pinchosa Ι, 259.
Matacan agudo ΙΙ, 668.
Matacandiles Ι, 206.
Matafaluga ΙΙΙ, 97.
Matafochs ΙΙ, 351. III, 134. 713.
sempreriu ΙΙ, 492.
Matagallos ΙΙ, 157. 448.
Matagatas ΙΙ, 88.
Matalabuga ΙΙΙ, 97.
Matalobos de flor azul ΙΙΙ, 974.
³Matapollo Ι, 301.
,11313110113 ΙΙΙ, 972.
=Matapoy ΙΙΙ, 972.
ιΜειῖῆιἹιΙήἃ Ι, 245.
Matina Ι, 261.
¹Ma‘nojo Ι, 257.
*Matricaria ΙΙ, 100.
'Matrimonio ΙΙ, 637. 638.
Matulera ΙΙ, 449.
Maya ΙΙ, 31.
jMazuea Ι, 141.
{Meado de burro Ι, 155.
’ zorra Ι, 156.
Meaperros Ι, 273.
*Mochora ΙΙ, 449.
Mejorana ΙΙ, 399. 400.
Melcoraje ΙΙΙ, 510.
Melera ΙΙΙ, 410.
Meliloto ΙΙΙ, 373.
Mel& ΙΙ, 276.
Melocotonero ΙΙΙ, 243.
Melojo Ι, 240.
Melon ΙΙ, 276.
5Melosa ΙΙΙ, 403. 407. 411.
¹*Melosilla ΙΙΙ, 407. 409.
.Melloma ΙΙΙ, 196.
{anbrinffla 111, 192.
&lenta ΙΙ, 394.
, borda ΙΙ, 396.
ᾗ comun ΙΙ, 396.
ξ romana ΙΙ, 101.
{Mercadela 11, 126.
'Morcalillos del campo ΙΙ, 125.
Mercurial III, 510.
JMesto Ι, 242. 244. 245.
,Mierdacruz I, 300.
‘Mijediega ΙΙΙ, 336.
lMijora Ι, 61.

 

