Bupleurum.

Bupleurum aristatmnBAfflTI ΠΙ, 71.
australe JORD. ΙΙΙ, 72
Bazansae B. R. ΙΙΙ, 77.
Bourqaez· Β R. ΙΙΙ
caricifolium RcHss. ΙΙΙ,4 75.
cernuum TEN. ΙΠ, 77
Columnae GUSS. ΙΙΙ. 7.0
cmiaceum ΗΕΒΙΤ. ΙΙΙ 76
diversifolium KOG Ι ΙΙΙ, 75.
emaltatum M. B. ΙΙΙ, 77.
falcatum L. ΙΙΙ, 75
ᾔῐίἐῖιΙιῖε Egossrssetffillmggss 75.
fruticeseens L. ΙΙΙ, 73.

v. (Iaitas ΠΙ 73.
fruticosum L. IH. 7 7
Geron-dc· JAOQ. ΙΙΙ, 72.
Gibraltarieum LAM. ΙΙΙ,
glaucum ROB. CASJ.. ΙΙΙ, 70,
yramineum VILL. ΙΙΙ, 75.
graminifolium LAP. ΙΙΙ, 75.
Jacquinianum JORD. ΙΙΙ, 72.
ιᾷΙΙΙΙΙεεΙιΙΙΙ L. ΠΙ, 72.

v. immmedian GE. ΙΙΙ, 72.

longifolium L. ΙΙΙ 76.
‘montanum COSS. ΙΙΙ, 77.
Odontc'tes L.111,71.

ω’. intermedium CES. ΠΙ, 71.
γ. Linnaeanum CES. ΙΙΙ, 71.

ὁ. opacum CES. ΙΙΙ, 71.
oltqactis BSS. ΙΙΙ, 717.

opacum LGE.- ΠΙ,
pamculatmn BROT. 1ΙΙΙ,

β. acutzf'ol'in‘m ΙΙΙ, 74.
petiolare LAP. ΙΙΙ, 75.

plantayineum DEST. ΙΙΙΤ,7 77
procumbens DESF. ΙΙΙ,
ΡΙΗΟΙΙΙΙΟΙΙΙΙΙΙ HFF( LK. ΙΙΙ, 69.
Pyrenaicum W. ΙΙΙ. 76.
raozmzculonles L. ΙΠ. 75.

β. σανίοΙΙΙΙΙΙΙΙΒΟ. ΙΙΙ, 75.

lepens LAP IH, 75

wyidum L. ΙΙΙ, 74.

rotusszdifolccliaemuLlfffilIzl„69LcE HI 74
ΙΙΙ

semicompositum L ΙΙΙ, 70.

spinosum L. ΙΙΙ, 73.

stellatum L. ΙΙΙ 7 7

tenuissimum L. ΠΙ, 69.

,, v. ΟοῑΙΙΙΙΙΙΙίιε G. G. ΠΙ 70.
„flayellifornssze LG E. ΙΙΙ, 70.

verticale ORTEG. ΙΙΙ,
virgatum CAV. ΠΙ, 72.

Burgsdorffia ligida ΙΙΙΟΗ. ΙΙ, 459.
³ Romana ΗΙΕΘ. Ll'. ΙΙ, 459.

Butinia BSS. HI. 86.
bunioides BSS. ΙΙΙ, 86.

BUTOMACEAE Ι, 160.

Butomus L. Ι, 160
umbellatus L. Ι, 160.

Index.

 

 

 

Calamin‘cha.

1005

BUXACEAE KLOTSCH ΙΙΙ, 510.
Buxus L. ΙΙΙ, 511.
Balearica W. ΙΙΙ, 511.
sempervirens L. ΙΙΙ, 511.
v. cmyustetfolia LOUD. III,

„rosmariuifolia BAJLL.
ΙΙΙ, 511.

„ rotundisina BAILL. HI.
511.

„ suffrztticosa L. ΙΙΙ, 511

Ι).

Cacalia albifrons L ΙΙ, 27.
‘alpina JACQ. Π, 28.
'fieoides L ΙΙ 1⁴2 4.

g olalna DC. ΙΙ, 29.
Petasites LAM, ΙΙ, 27.
saracenica L. ΙΙ, 113.

Caehrys L. ΙΙΙ. 64.
laevigata. LAJT ΙΙΙ, 61.
Libanotis L ΙΙΙ 64.

3. L. ΙΙΙ, 65
panacifolz'a VAHL. ΙΙΙ, 62.

pterochlaena DC. ΙΙΙ 65.
v. 1ei0ca1pa COSS. ΙΙΙ, 65.

Sicula” L. ΙΙΙ, 65.

CACTEAE DC.111.12S.
Cactus cocheuillitffi L. ΙΙΙ, 129.
Dillenii BOT. REG. ΙΙΙ, 129.
Ficus indica L. ΙΙΙ, 129.
Opuntia L ΙΙΙ, 123⁷.
,Tuna DC HL129.

} tomentosa ΙΚ ΙΙΙ, 129.

CAESALPIME 2E R. BR ΙΙΙ, 471.
Cakile TOURN. ΠΙ, 753.
maritima SCOP. ΙΙΙ, 753.
mono-sperma LGE. ΙΙΙ, 753.
rugosa Ι-ΙΕΒΙΤ. ΙΙΙ, 752.
Serapionis LOB. ΙΙΙ, 753.
Calamagrostis Ι, 34. 51.
arenaria RTH. Ι, 51.
cmmd'e'nacea RTH. Ι, 51.
colorata DC. Ι, 37.
donaciformis LOIS. Ι, 49.
Epigeios RTH. Ι, 58.
laxa HoST. Ι, 51.
litorea DC. Ι, 51.
Mauritanica SPR. Ι, 49.
silvatica DC. Ι, 51.
Calamintha BTH. II, 412.
Acinos BTH. ΙΙ, 414.
adscendens JORD. ΙΙ, 413.
alpina BTH. ΙΙ, 415.
Ariindagiae'ig'crtg IHGE4116L 415⁰
Baetica B. R. ΙΙ, 413.
candidissima MUNBY Π, 418.

