chelidlmium.

1014

Chelidonium majus L. ΙΙΙ, 875.

CHENOPODIACEAE LINDL. I, 255.

Chenopodina maritima Coss. Ι, 261.
maritima var. MOQ. Ι, 260.
sativa MOQ. Ι, 260.
setigera MOQ. Ι, 261.
spicata MOQ. Ι, 260.

chenopodium L. Ι, 256. 270.
acutifolium SM. Ι, 273.
album L Ι, 271.

v.viride1‚272.
altissimum L. Ι, 261.
ambrosioides L. Ι, 270

vall. Ι 271, 309.

angulosum LAM. Ι 272.
Augustanum ALI. Ι, 265.
Bonus Henricus L. Ι, 273.
Botrys L. Ι, 270. 309.

camphorataefolium POURR. Ι, 265.

candicans LAM. Ι, 272.
crassifolium RCHB. Ι 272.
deltoideum LAM Ι, 272.
ficifolium SM. Ι, 271.
flavescens R S. Ι, 258.
foetidum LAM. 1⁷.273
fruticosum L. Ι, 261.
ylaueum L. Ι, 273.
hybridam L. Ι, 272.
lanceolatum MILL. Ι, 272.
macrocarpum DESV. Ι, 260.
maritimum L. Ι, 260.
murale L. Ι, 273, 309.
multifidum L. Ι, 270.
olidum CURT. 1, 273.
opulifolium SOI-IRAD. Ι, 272.
polyspermum L Ι, 273. 309.
varr. Ι, 273, 309.
rubrum L. Ι, 272.
Scoparia L. Ι, 264.
serotinum L. (Ῥ) Ι, 271.
setigerum DC. Ι, 261.
spathulatum SIEB. Ι, 271.
spicatum R. S. Ι, 260.
trigynum R. S. Ι, 261.
urbicum L. Ι, 272.
viride L. Ι, 271.
Vulvaria L I, 273.

Cherleria sedoi des L. ΙΙΙ, 612.
Chilochloa arenaria P. B. Ι, 40.
Boehmeri P. B. Ι, 39
Chironia (30111301111111 DC. ΙΙ, 663.
linearifolia DC. ΙΙ, 662.
maritima W. ΙΙ, 660.
nummulariaefolia W. II, 664.
pulchella SW. ΙΙ, 661.
spicata W. ΙΙ, 660,
Chlora L. ΙΙ, 658.
acuminata KocH ΙΙ, 658.
affinis WK. ΙΙ, 658.
citrina B. R. II, 659.

Index. chrysanthemum.

Chlora dubia LAM. ΙΙ, 658.
imperfoliata L fil. ΙΙ, 658.
v. lanceolata KOOH II, 659.
lanceolata WK. ΙΙ, 659.
v. serotina BSS. II, 659.
perfonliata L, ΙΙ, 658.
v. compacta ΙΙ, 658.
,, 301011113ΙΙ,658.
3010117113 Κὲῗιῗῃῧοιὶέὅέ 658
sessilifolia DE& V. ΙΙ, 658.
Chloraster fissus HAW. Ι, 155.

Chondrilla L. ΙΙ, 230.
crepoides LAP. ΙΙ, 237.
juncea L. ΙΙ, 230.
muralis LAM ΙΙ, 235.
nudicaulis L. ΙΙ, 234.
premanthoides VILL. ΙΙ, 231.
pulchra LAM. ΙΙ, 245.
purpurea LAM. ΙΙ, 235.
sessiliflora LAM. II, 236.
stipitata SCHZ. Bip. ΙΙ, 231.
viminea LAM. ΙΙ, 236.

{chrysanthemum TOURN. ΙΙ, 104.
alpinum L. ΙΙ, 97.
anomalum LAG. ΙΙ, 94.
Aragonense Ass. ΙΙ, 98.
arvense RCHB. ΙΙ, 94.
Bocconi Pomm. ΙΙ, 98.
cannatum SCHOUSB. ΙΙ, 107.
coronarium L. ΙΙ, 104.
3ἒῖῗὲΕὲὛᾶιὲ 111 ⁹164.
discoideum ALL. ΙΙ, 96.
glabrum Pom. II, 102.
gi'andiflorum LAP. ΙΙ, 96.
heterophyllum W. ΙΙ, 96.
hybridum GUSS. ΙΙ, 105.
inodorum L. ΙΙ, 93.
lacustre BROT. ΙΙ, 107.
lanceolatum PERS. ΙΙ, 96.
Leucanthemum L. ΙΙ, 95.

BROT ΙΙ, 107.
maritimum PERS. 11,93.
maximum RAM. ΙΙ, 96.
montanum L. II. 96.
multicaule DESF. ΙΙ, 107.
Myconis L. ΙΙ, 105.
oppositifolium BROT. ΙΙ, 94.
pallens GAY ΙΙ, 96.
pallidum LAG. ΙΙ, 98.
paludosum DESF. ΙΙ, 102.
Parthenium PERS. ΙΙ, 100.
pectinatum L. ΙΙ, 103.
pulverulentum PERS. ΙΙ, 98.
radicans W. II, 98.
seyetum L. ΙΙ, 104.
sericeum HFFG. LK. II, 94.
Setabense DUF. H, 102.
trifmcatum DESE. ΙΙ, 107.

