1040

Gnaphalium.

Index.

Haloxylon.

 

 

Gnaphalium pygmaeum LAM. ΙΙ, 64.
rectum SM. ΙΙ, 65.
lupestle RAF. ΙΙ, 58.
silvaticum L. ΙΙ, 6.1
v. carpetanum ΙΙ, 62.
sordi’dum L. ΙΙ, 57.
spicatum ΙῙᾺ HI ΙΙ, 53.
supinum L ΙΙ, 62.
v. pzc⁷sillum ΨΚ. ΙΙ, 63.
uliffinosum L. ΙΙ, 61.

GNETACEAE ENDL. Ι 23.
Gomphocar1 ms R. BR. ΙΙ, 669.
fruticosus R. BR. II, 669.
Goochjera repens R. BR. Ι, 117.
Gossypium L. ΙΙΙ, 587.
herbacemn L ΙΙΙ, 587.

vitifoh‘um L. ΙΙΙ, 587.
Gouffcia alenarioides ROB. etCAST. ΙΙΙ, 638.

GRAMINEAE JUSS. Ι, 33.

Grammitis leptophylla SW Ι, 2.
Cetelach SW. Ι, 2.
Hispanica Coss.1‚2.

G ratiola L. ΙΙ, 555.
erassifolia LAG. ΙΙ, 556.
linifolia VAHL ΙΙ. 556
officinalis L. ΙΙ, 556.
SalmantlcaVLZZfflhfflfffilg 1155ss

Gregolia DUB. ΙΙ, 640.
Vitalicma DLB. ΙΙ, 640.

Guepinia Lepidium DC. ΙΙΙ, 773.

Guillonea COSS.111.30.
canescens LGE. ΙΙΙ, 31.
scabra COSS. ΙΙΙ, 30.

Guiraoa Coss. ΙΙΙ, 751.

armensis Coss. ΙΙΙ, 751.
Gymnadenia conopsea R. BR. Ι, 170.

diphylla LK. Ι, 171.

odoratissima RICH. Ι, 170.

Pyrenaiea PHIL. Ι, 170.

viridis RICH Ι, 171.
Gymnogramme DESV. Ι, 1.

Οθῖεῑ ach SPR. Ι, 2.

Zeptophylla DESV. Ι, 2.
Pozoi DESV. Ι, 2.

rutaefolia var. Hispanica ΗΟΟΚ. Ι, 2.

GYMNOSPERMAE Ι, 16.
Gymnostyles stolonifer JUSS. ΙΙΙ, 106.
Gynandriris PARL. Ι, 141.

δίεῃνὺκΜωη (L.) PARL. Ι, 141.
6ΙαὲιῗὲῑὲιΞῙῙᾮῗῖΚΙΪἸΙΙῖ’6ῗι3

Hispaqzica WK. ΙΙΙ, 674.

murales L. ΙΙΙ, 675.

perfoliatco L. ΙΙΙ, 673.

. v. tomentosa WK. ΙΙΙ, 673.
Smtthimn L. ΙΙΙ, 674.

[Gypsophila tomentosa L. ΙΙΙ, 673.
Vaccaria SIBTH. ΙΙΙ, 673.

Η.

Habenaria chlorantha ΒΑΒ. Ι, 171.
cordata R. BR. Ι, 171.
nigra R. BR. Ι, 171.
Haensele ra BSS. ΙΙ, 209.
(131]3ὶὲΐοτιῃίε LAG. ΙΙΙ, 66.
elatior WK. ΙΙΙ, 210.
Granatensis Bss. ΙΙΙ, 210.
Hagea polyearpoides BIV. III, 161.
Halianthus peploides FR. III. 613.
Halimus portulaooides KOCH Ι, 267.
Halimium DUN. (SPAcH) ΙΙΙ, 713.
atriplieifolium SPACH ΙΙΙ, 718.
Clusii SPAGH ΙΙΙ, 712.
erioeephalum WK. ΙΙΙ, 717.
V. asperrmnuvl
laeviyatum ΙΙΙ, 717.

ΐονηέῑο um WK. ΙΙΙ, 718
halimifialium WK. ΙΙΙ, 717.

³ . v. crispatam ΙΙΙ, 717.

ι „plsmifolium ΙΙΙ, 717
heterophyllum SPACH ΙΙΙ, 715.

hirsntcssimum WK. ΙΙΙ, 718.
lasianthum SPACH ΙΙΙ, ’7.16

’ v. alyssoides ΠΙ, 716.

lepidotum SPACII ΙΙΙ, 717.

libanotis (L.) LGE. ΙΙΙ, 715.

1 multiflormn WK. ΙΙΙ, 718.

occidentale WK. ΙΙΙ, 716.
v. incanum ΙΙΙ, 716.
v. virescens ΙΙΙ, 716.
ocymoz'cles WK. ΙΙΙ, 715.
v. ereetum ΙΙΙ,
,procumbens ΙΙΙ, 715 .
umbellatmn SPAGH ΙΙΙ, 714

Ι715.

„ziseosum WK. ΙΙΙ, 714.
,‚ „czclJare' WK. ΙΙΙ, 714.
Halmy ra stellans PARL. Ι, 149.
Halocnemon foliatum SPR. Ι, 262.
Ι strobilaceum M. B. Ι, 264.
Halogeton C. A. MEY. Ι, 257.
sativus MOQ. Ι, 257.
HALORAGEAE R. BR. ΙΙΙ, 177,
Halostachys C. A. MEY. Ι, 262,
nodulosa C. A. MEY. Ι, 262.
perfoliata MOQ. I, 262. κ
Haloxylon BGE. I, 256.
articulatum MOQ. Ι, 256,

 

ΙΙΙ, 717.

,, ’'microphyzlmn ΙΙΙ, 717.

v. acutifolium ΙΙΙ, 715.
,, obtusifolium ΙΙΙ, 716. “

., cheir-anthoides ΙΙΙ, 716.

v. macrophyllum ΙΙΙ, 718.
,, microphyllum ΙΙΙ, 718.

v. verticillatumWK. III. 714.

ἓ

