Lychnis.

Index. Malva.

1059

 

Ι ychnis silvesnis ΗΡΡ. ΙΙΙ, 642.
vespertina SIBTH. ΙΙΙ, 643.
viscaria L ΙΙΙ, 642.

LyciumL. 11, 531.
afozcm L. ΙΙ, 532.
baiilia111{CLB ΙΙΙ 5530}l

vulgaie ΙΙ, 531
Eurplmcewn L II. 533.
intricatum BSS. IL 533.‘
mediteffaneum Dux. ΙΙ, 532.
mclgyare DUN. II. 531.

Lycopersiculn TOURN. ΙΙ, 534,
esculentum MILL. ΙΙ, 524.

Lycopodc'wm alpinum L. l, 15.
‹mnotimcm L. L 15.
chwatmn L. Ι, 15.
dentieulatum L. L 14.
inundatum L. Ι, 15.
selaginoidos L. L 15.

Salasso L. Ι, 15.

Lycopsis L. ΙΙ, 495.
aroensis L. ΙΙ, 495.
lutea Rclffl. H. 490.
nigricans HFFG. LK. ΙΙ, 490.
orientalis L. ΙΙ, 495.
pulla BERT. ΙΙ, 490.
Sibthorpiana R. SCH. II. 491.
vesicaria L. (5²) IL 490.

„ ECHEAUD. (22) ΙΙ, 491.

Lycopus TOURN. ΙΙ, 397.
Europaens L ΙΙ 397.

β. εῑαέίο) ΙΙ(4Ε. 11 397.
exaltatus POURR. L 397.
L3geuml. 33. 35.
Spatium LOFL. L 35.

Lyonetia CASS. IL 33.
abrotamfolia LE SS. IL 33.
(ιηῐῙιωίιοὶιῑσς XXyiiBIiL I{5389
ῖθηιιΙΙοΙη DC. ΙΙ 87.

lysimachia L. ΙΙ, 643
1⁴⁷phemermn L. IL 645.
glauca MNCH. ΙΙ. 645
Linum stellatun. L IL (546.
nemorum L. ΙΙ, 646.
Nmnmulwca L. ΙΙ, 646.
Otaui ASS. ΙΙ, 645.
›fulJaris L. ΙΙ, 645.

XXTHRXRIEAE JUss. ΙΙΙ 170.
Lythrum L. Ι]Ι,17()
ιισιιίαημιῖιιυι LAG ΙΙΙ 173,
blm-accentum. SALZM. ΙΙΙ, 173.
flexuosum LAG. ΙΙΙ, 172.
Graefferi ΤΕΝ. ΙΙΙ. 172.
Hyssopisblia L. 111. 174.
maculatum B. R. ΙΙΙ, 172.
Samaria L. ΙΙΙ, 171.
v. brevistyla 111. 171.
,, [Jracile ΙΙΙ, 173.

L y t h ru ni ›Saliam-[a v. {messi-styla ΙΙΙ, 171.
Salicaria v. mffllc'ostyla ΙΙΙ, 171.
Salzmanni ιΙΟΗΙ). ΙΙΙ, 173.
Thynn'folt'a L. ΙΙΙ, 175.

6. diffusum LGE. ΙΙΙ, 175.
γ. erectum LGE. ΙΙΙ, 175.

M.

Macroehloa KTH. I.
arenaria KTH. I. 60.
tenacissima KTH. I. 60.

M agnolia L. 111. 976.
yrcmsliflom L. ΙΙΙ. 977.

Magydaris KOCII ΙΙΙ, 63.

ξ’ panacifolt'a (VAHI) ΙΙΙ 63

3 pmacinaJ)G.111.62.

M tj anthemum W1⁴ ( Ι, 197

f bifolium DC. Ι 197.

1 Ουηυαῐῖανίιι WIGG Ι. 197.

jXIajorana hostensis ΜυΕΝΟΠ ΙΙ, 399

Μ zatltbaila Numidica COSS ΙΙΙ, 43.

{XIALACHIEAE le 111, 63 7.

24. 60.

 

{Xltlachium m ΙΙΙ, 6 ι
Ι aquaticum FR. 111. 637.
3 calycimmn WK. ΙΙΙ, 637.
ζ meatum GREN. ΙΙΙ 633.
” ocmndrum GREN. ΙΙΙ, 639.
{Malcolmia R. BR. ΙΙΙ, 791.
ἶ Africana R. BR. ΙΙΙ, 791.
Ι alyssoides DC. ΙΙΙ, 7923.
Ξ arenaria DC. HL 303.
Ι Broussonetii DC. ΙΙΙ, 793.
Chia DC, ΙΙΙ, 793.
ἶ lacera DC. ΙΙΙ, 793.
Ι littorea, R. BR. ΙΙΙ, 793.
v. alyssoides BSS. 111. 793,
³ nzassitmnc'z' PB1·0Bt}{SS(›11}‹1=tii7(I)}3SS. HL 792
’ ¹ h. . ι .
parviflora DC. ΙΙΙ. 793.
patula DC. ΙΙΙ, 793.
’ ,, ρ’. tenella LGE. ΠΙ. 793.
Malope L. ΙΙΙ, 573.
hispida B. R. ΙΙΙ. 537.
, malacoides L. ΙΙΙ. 572,
multiflora ΤΕΝ. ΙΙΙ, 573.
stellaris Β. R. ΙΙΙ. 537.
stipulae-ea CASS. 111. 573.
Ι, trifida CAV. ΙΙΙ. 572.
tripartita Β. R. ΙΙΙ, 537.
1Malus acerba Mssu. ΙΙΙ, 194.
Malva L. ΙΙΙ, 572.
’ Aeygsptela L. 111. 5711.
Alcaco L 111, 576,
ν. fistig: ·i ιῑὶῐιί. ΙΙΙ 576
,, X1010211.i]›c.111 576,
¹tlecoidos ΤΕΝ. ΙΙΙ 577.
althaeoi<lcsTEN.111‚577.
(ιηιὺιῖῃιια GUSS. ΙΙΙ. 573.

