Isnardia.

Isnardia L. ΙΙΙ, 180.
palustris L. ΙΙΙ, 180.

ISOETEAE Ι, 14.

Isoetes L. Ι, 14.
adspersa A. BR. Ι, 14.
Baetica WK. Ι, 14.
Duriuei BOR. Ι, 14.
Hystriae DR. Ι, 14.
lacustris L. Ι, 14.
setacea DEL. Ι, 14.

KZE. Ι, 14.

velata v. longissima Ι, 14.

Isolep is fluitans B. BR. Ι, 132.
Holoschoenus R. S. Ι, 133.
Martii R. S. Ι, 136.
Michelianus R. S. Ι, 136.
pubescens R. S. Ι, 136.
13)ζὲἑὲἓὲἃεῖἓέᾗὲ {3332
setacea R. BR. Ι, 133.
sicula PRESL I, 132.
supina R. BR. Ι, 133.
tenuis VIS. Ι, 132.

Isopyrum L. ΙΙΙ, 960.
thalictroides L. ΙΙΙ, 960.

Ixia Bulbocodium L. Ι, 145.
minima TEN. Ι, 145.
purpurascens TEN. I, 145.
ramlfiora TEN. Ι, 145.

J

sasione DC. ΙΙ, 280.
amethystina LAG. ΙΙ, 283.

β. intermedia ΙΙ, 283.

arenar”ia 8Α1,Ζ11.ΙΙ, 281.
Baetica RODR ΙΙ, 282.
blep harodon B. R. ΙΙ, 281.
Carpetana B. R. ΙΙ, 284.
corymbosa POIR. ΙΙ, 281.
echinata B. R. ΙΙ, 282.
fallax WK. ΙΙ, 282.
foliosa CAV. ΙΙ. 285.
glabra D. R. ΙΙ, 281.
humilis LOIS. ΙΙ, 282.
β. campestrz's ΙΙ, 282.
γ. maritima ΙΙ, 283.
a. montana ΙΙ, 282.
Ξ {3353354231122223
humilis CUT.. CSTA. ΙΙ, 28.3
Lusitanica A. DC. ΙΙ, 298.
Mariana WK. II, 284.
maritima DUBY ΙΙ, 283.
montana L. ΙΙ, 281.
,, νκῦΐειοῑεοεει ΙΙ, 281.
„ „ echinata 11‚282.
Ρεηῖσίῐῐαιιῖ Bysrgzcssi? 21811. 282.

Index.

 

J uncus.

1049

 

 

 

J asione perennis LAM. ΙΙ, 284.

„ v. Carpetana ΙΙ, 284.

,, ,, intermedia ΙΙ, 283.
rosalaris 13. pRgnllfieggg. 284
sessilifiora Β R. 11‚282.

,6. canescens B. R. ΙΙ, 283.
γ. eriantha B. R. ΙΙ, 283.
tristis BORY ΙΙ, 283
undulata LAM. ΙΙ, 281.

JASMINEAE R. BR. ΙΙ, 673.
Jasminum TOURN. ΙΙ, 673.
fruticans L. ΙΙ, 674.
mcccc 1111 114
diseoidea CASS. ΙΙ, 40.
glutinosa DC. ΙΙ, 39.
Sicula a. discoidea DC. ΙΙ, 40
tuberosa ΙΙ, 40.
β. hirsuta ΙΙ, 40.
Jiraseckia alpina 801111. ΙΙ, 647.

JUGL ANDEAE DC. ΙΙΙ, 475.
Juglans L ΙΙΙ, 476.
cinerea L. ΙΙΙ, 476.
niyra L. ΙΙΙ, 476.
reyia L. ΙΙΙ, 476.
JUNCACEAE Ι, 178.
Juncaria salmanticensis CLUS. ΙΙΙ, 60.
Juncus L. Ι, 178.
acutiflorus EHRH. Ι, 184.
acutus L. α. Ι, 179.
β. Ι, 179.
albidus 'HF.FM Ἰ, 187.
alpinus VILL Ι, 183.
anceps LAHARP. Ι, 190.
aquaticus BROT. Ι, 184.
arcticus W. Ι, 182.

articulatus α. et β. Ι, 184.

6. Ι, 183.
bicephalus VIV. Ι, 190.
Bottnicus WAHLENB Ι, 180.
bufoozius L. Ι, 181.

β. fasciculatus KOCH Ι, 181.

var. major BSS. Ι, 181.

bulbosus L. SP. (ed. 1) Ι, 185.

„ (ed. 2) 1' 180
bupleuroides POURR.I,185.
campestris a. L. Ι, 189.
capitatus WEIG. Ι, 185.
coenosus RICH. Ι, 180.
compressus J AOQ. Ι, 180.
communis β. et ε. Ι, 183.
conylonzcoatus L. Ι, 183.
diaphragmarius BROT. Ι, 182.
diffusus HOPP.I‚182.
echinuloides BROT. I, 190.

WBB. Ι, 184.
effusus L. Ι, 183.
elatior LGE. Ι, 180.
fasciculatus SCHOUSB.I‚190.

