Ligusticum.

Index.

Linaria.1055

 

L 1 g ustie u m Peloponnesiacum L. ΙΙΙ, 67. L ιιι a ri a caesiav. decumbens LGE. ΙΙ, 573.

peregrinum L. ΙΙΙ, 100.
Pyrenaeum GOU. ΙΙΙ, 56.

β. Leyi02⁷zense LGE. 111, 56.
splendens LAP. ΙΙΙ, 57.
tenuifolium RAM. ΙΙΙ, 57.
Ligustrum L. ΙΙ, 671.
vulyare L. ΙΙ, 671.

Lilium L. Ι, 220.

bulbiferum L. Ι, 221.
candidum L. Ι, 221.
Martayou L. Ι, 220.
Pomponium L. Ι, 221.
Pyrenaicum L. Ι, 220.
Limbarda tricuspis CASS. ΙΙ, 45.

Limnanthemum GMEL. ΙΙ, 651.

33 Jmphozdes LK. ΙΙ, 651.

peltatum GMEL. ΙΙ, 651.

Limnetis pungens RICH. Ι, 46.
Limnochloa Baeoth1yon RCHB. Ι, 132.
caespitosa ROHB. Ι, 132.

parvula RCHB. Ι, 136.

Limodorum RICH. Ι, 177.

abortivum SW. Ι, 177.

Limoniastrum MNOH. ΙΙ, 381.
articulatum MNCH. ΙΙ, 381.
monopetalwm BSS. ΙΙ. 381.

Limosella L. ΙΙ, 592.

aquatica L. ΙΙ, 592.
Linagrostis alpina SOOP. Ι, 135.
paniculata LAM. Ι, 135.
vaginata SOOP. Ι, 135.
Linaria TOURN. ΙΙ, 557.
aequitriloba DUB. ΙΙ, 586.
aeruginea Losc. PARD ΙΙ, 573.
Alyarvicma CHAV. II, 587. 1
Almijarensis CAMP. et AM. ΙΙ, 574.
alpina DC. ΙΙ, 571.
var. anJustifoZia ΙΙ, 571.
,, flavislora ΙΙ, 571.

pauciflora ΙΙ, 571.
alsinefolia SPR. ΙΙ, 586.
ambiyua HUET. ΙΙ, 587
ametlvystea HFFG. LK. ΙΙ, 566.

var albiflora BSS. ΙΙ, 567.

,, bicolor GAY Π, 567.

,, flaviflora LGE. ΙΙ, 567.
Α33303 CAMP. 11, 573.
Anticawa Β. R Π, 576.
antirrhinoigesagqgcsssstifcffia51}LR Π 574.
arenaria DC. ΙΙ, 586.
(3333833333 DESF. ΙΙ, 569
Atlantica B. R. ΙΙ, 567. 586.
bipartita W. ΙΙ, 563.
bipunctata HFFG. LK. ΙΙ, 570.
Boissieri WALP. ΙΙ, 565.
Bourgaei JORD. ΙΙ, 579
Broussonetii CHAV. ΙΙ, 567.
caesia DC. 11, 572,

caulirrhiza DEL. ΙΙ, 559.
Οιιυαηίῐίεείι CHAV. ΙΙ, 561.
chalepensis MILL. ΙΙ, 586.
6333130333 W ΙΙ, 559.
Clementei fflNSL ΙΙ, 563.
commutata BERNH. ΙΙ, 559.
crassifolia KZE. ΙΙ, 579.
crenifolia L. Matr. ΙΙ, 560.
Cymbalaoia HALL. ΙΙ, 559.
dealbata HFFG. LK. ΙΙ, 560.
clelphinoides GAY ΙΙ, 563.
depauperata LERESCHE ΙΙ, 569.
diffusa HFFG. LK. ΙΙ, 568.

β. AraJouesis LGE. ΙΙ, 569.

77
Elatine DESF. ΙΙ, 560

‚‚ (lentata LGE. ΙΙ, 560.
elegans L. Matr. ΙΙ, 563.
filifolia LAG. ΙΙ, 565.

,, β. 9ῑ33ὑ33303α BSS. ΙΙ, 565.
flava DESF. ΙΙ, 562.
fleaeuosa DESF. ΙΙ, 580.
Fontauesiana CAV. ΙΙ, 587.
glacialis BSS. ΙΙ, 571.
glareosa BSS. II, 580.
glauca W. ΙΙ, 570.
glutinosa HFFG. LK. ΙΙ, 565.
grae't’za ΘΙξΤὲΟΙξΙῖ. 5161} 559.
haclava CHAV. ΙΙ, 566.
Haeusleri B. R. ΙΙ, 572.
hepaticaefolia DUB.⁷ ΙΙ, 586.
heterophylla DESF. ΙΙ, 586.
1333333 ΜΝΟΗ. ΙΙ, 561.
ignescens ΚΖΕ. ΙΙ, 567.
Italica TREV. ΙΙ, 577.
laniyera LGE. ΙΙ, 560.
Zatzfolia DESF. ΙΙ, 576.
Zaoeiflora DESF. ΙΙ, 566. 586.

„ Coss. ΙΙ, 565.
lilaciua LGE. ΙΙ, 574.
linogrisea HF.FG LK. ΙΙ, 563.
Lusitanica HFFG. LK. ΙΙ, 573.
macropoda BSS. ΙΙ, 579.
marginata DESF. ΙΙ, 573.
maritima DC. ΙΙ, 572.
melanantha B. R. ΙΙ, 573.
meonantha HFFG. LK. ΙΙ, 564.
3333ὸ3·α33313α SPR. ΙΙ, 570.
minor DESF. ΙΙ, 577.
multicaulis MLLL. ΙΙ, 568.

WELW. ΙΙ, 567.

multipunctata HFFG. LK II, 567.
Mzmbyana Β. R. ΙΙ, 567.
Nevadensis BSS. ΙΙ, 572
niyricaus LGE. ΙΙ, 565.

‘nivea B. R. ΙΙ, 562.

oblonytfozia B. R. ΙΙ, 575.
ocymifolia SPR. ΙΙ, 587.
orchioides POURR ΙΙ, 563

