Fumaria.

Index.

Gali um.

1035

 

F umaria Boraei JORD. 111, 882.
bulbosa L. 111, 887.
caespitosa LOSG. ΙΙΙ, 884.
calycina BAB. ΙΙΙ, 883.
capr-colata L ΙΙΙ, 878.

v. albsfiora ΗΑΜΜ. ΙΙΙ, 878.
elavi’sszulata 9L slffiioggSJORD) ΠΙ 878
corymbosa DESF. ΙΙΙ, 878.
densiflora DC. ΙΙΙ, 883.
Rssssiffilgflgnsssffss1fggss.
Gaditana HSSKN. ΙΙΙ, 879.
Gussonei BSS. ΙΙΙ, 882.

Judaica BSS. ΙΙΙ, 880.
longipes COSS. DR. III, 888.
lutea L. ΙΙΙ, 888.
macrosepala BSS. ΙΙΙ, 880.
{¹322}ssss IIJIsI’sgS} '111‚ 881.
media LOIS. ΙΙΙ, 881.

v. affinis ΙΙΙ, 882.

,, Ξ111611151ῧΙ11ἓ8382.

. orael

a: Gussonei ΙΙΙ, 882.

,, muralis ΙΙΙ, 882,
micrantha LAG. ΙΙΙ, ⁷883.
Munby i B. R ΙΙΙ, 888
muralis SOND. ΙΙΙ, 882.
1111311111οξ Cgssl ΙΙ1118181111 888.
officinalis L ΙΙΙ, 883.

varr. ΙΙΙ, 883.
pallidifiora JORD. ΙΙΙ, 878.
parviflora LAM ΙΙΙ, 884.

v. erecta ’,ΙΙΙ 884

. 31311111
Pette1·iHA1x1M.1H‚7879.
Reuterz BSS III,

„ IGE. ΙΙΙ, 88895.
1·upest1is B. R. ΙΙΙ, 880.

.laxa Β88. ΙΙΙ, 880.
sarcocapnoides COSS. DR. ΙΙΙ, 888.
saxatilis CIEM. ΙΙΙ, 886.
Schrammii ASCHS. ΙΙΙ, 879.
seffl‘um B. R. ΙΙΙ, 879.
speciosa JORD. ΙΙΙ, 879.
Thnretc' BSS. ΙΙΙ, 879.
vagans JORD. ΙΙΙ, 882.
Vaillcmtc'i LOIS. ΙΙΙ, 883.

,, ν. Schrammii ΙΙΙ, 884.
FUMARIACEAE DC. ΙΙΙ, 877.

G.

Gagea SALISB I, 217.
comensis R S. Ι, 217.
foliosa R. S. Ι, 218.

Gagea Liotcardi iz. S. 1, 217.

 

lutea R. S. Ι, 217.

Mauritanica DR. var. Hispanica LGE.
I 218.

Nessadensis BSS. Ι, 218.

polymorplm BSS. Ι, 218.

pygmaea R. S. Ι, 218.

Soleirolii F. SOHULTZ Ι, 218.

villosa DUB. Ι, 217.

Galactites MOENCH ΙΙ, 200.

Duriuei SPACH ΙΙ, 200.
tomentosa ΜΟΕΝΟΗ ΙΙ, 200.
v. integrifoli’a BSS. ΙΙ, 200.

Galanthus L. Ι, 149.

nivalis L. Ι, 14'9.
vernus ALL. Ι, 147.

Galatella Aragonensis NE. II, 35.

hyssopifolia NE. ΙΙ, 36.

’ Lusitanica NE. ΙΙ, 39.

punctata DC. ΙΙ, 36.

Galega L. ΙΙΙ, 290.

officinalis L. ΙΙΙ, 290.

Galeobdolon luteum HUDS. ΙΙ, 437.
Galeopsis L. ΙΙ, 438.

angustifolia EHRH. ΙΙ, 438.
canescens BESS. ΙΙ, 438.
Carpetana WK. ΙΙ, 438.
clubm LEERS ΙΙ, 439.

,, v. brevifozzja WK. ΙΙ, 439.
Galeobdolon L. ΙΙ, 437.
grandifloxa ROTH ΙΙ, 439.
Hispanica MILL. ΙΙ, 443.
intermedia VILL. ΙΙ, 439.
Ladamtm L. ΙΙ, 438,

v. scnjustc'folc‘a ΙΙ, 438.

,, latifolia ΙΙ, 438.
latif0⁷lia HFFM. ΙΙ, 438.
oehmleuca LAM. ΙΙ, 439.
parviflola LAM. ΙΙ, 439.
P stemma BARTL. ΙΙ, 439.

ν. mma WK. ΙΙ, 439.
Τεύὶαῖιίὺ L. ΙΙ, 439.

Galium L. ΙΙ, 307.

aciphyllum WK. ΙΙ, 314.
An olicum HUDS. ΙΙ, 324.
‹onisofflzyllum VILL. ΙΙ, 317.
Apam‘ne L ΙΙ, 325.
V. spurium COSS. ΙΙ, 325.
,, teueoum KOCH ΙΙ, 325.
Vaillantii COSS. ΙΙ, 325.
Apdvz'nella LGE. ΙΙ, 325.
menmium LOIS. ΙΙ, 316.
atrovirens LAP. ΙΙ, 313.
Auriense POURR. ΙΙ, 310.
Barrelieri SALZM. II, 310.
Bauhini R. S. ΙΙ, 309.
Bocconi ALL. ΙΙ, 317.
boreale L. ΙΙ, 310.
Bovez· B. R. ΙΙ, 328.
Brotericmum B. R. ΙΙ, 310.

