Gamonita.

1130

 

Gamonita Ι, 203. ‚
Ganapola ΙΙΙ, 872.
Gauda ΙΙΙ, 898.
Gaons ΙΙΙ, 392.
Garamasta ΙΙ, 102.
Garanza ΙΙ, 307.
Garbancero ΙΙΙ, 409.
Garbancillas de conejo ΙΙΙ, 413.
Garbancillera borda ΙΙΙ, 414. '
Garbancillo ΙΙΙ, 416.
Garbancillos III, 278.
Garbanzo ΙΙΙ, 291.
de cura H. 144.
silvestre ΙΙΙ, 413.
Garrandas ΙΙΙ, 301.
Garricas Ι, 245.
Garroffir, Garrofera ΙΙΙ, 472.
bort ΙΙΙ, 471.
Garrosins ΙΙΙ, 295.
(31330 ΙΙ, 366.
(1113111 ΙΙΙ, 131.
Gasula ΙΙΙ, 131.
Gata rabiosa (Ranuuc. seelerat.) ΙΙΙ,
913.
Gateill Ι, 237. ΙΙΙ, 597.
Gatillas ΙΙΙ, 392.
Gatitos III, 879.
Gabolins ΙΙ, 583.
Gatufm. ΙΙ, 471. ΙΙΙ. 392. 393, 409.
Gaujas ΙΙ, 126.
Gavaeid ΙΙ, 342.
(111110 ΙΙΙ, 392. 403.
aragonds ΙΙΙ, 415.
sal-(it ΙΙΙ, 413.
Gaztil ΙΙΙ, 130. 131.
Gayomba. ΙΙΙ, 419.
Gayuba ΙΙ, 340.
Gayubera ΙΙ, 340.
Gfflmiana ΙΙ, 658.
blanca ΙΙΙ, 28.
Genesta cascaula ΙΙΙ, 427.
de, tintureros ΙΙΙ, 438.
Gensana ΙΙ, 658.
Gensiana ΙΙ, 658.
Geram filamaria ΙΙΙ,
(101·(11ἐῑθῖ ΙΙΙ, 219.
Germandrina ΙΙ. 472.
Gors ΙΙΙ, 219.

5:38.

Index.

Guizazo.

 

 

Gesami ΙΙ, 6 74.

Gesta ΙΙΙ, 458. 459.
Gesteira ΙΙΙ, 458. 459.
Gigantilla ΙΙ, 49.
(1111103111 ΙΙΙ, 453. 457.
blanca ΙΙΙ, 436.
pequefia ΙΙΙ, 434.
Gi-nestffll ΙΙΙ, 434. 458.
Ginestra III, 440.
'Giniestra ΙΙΙ, 434.
Ginistrella borda ΙΙΙ, 456.
ἱ(111ιέ11ᾱῆ ΙΙ, 105.
Girasol ΙΙ, 49. 513. ΙΙΙ, 507.
Gitam III, 517.
Gitanillas ΙΙΙ, 883.
Godua III, 452. 458.
Gojats ΙΙ, 126.
(ἔοι-(1010110 ΙΙ, 539. 540-544,
Goba de sangrf.² ΙΙΙ, 948.
Gotes ΙΙ, 37.
Grama Ι, 46.
de. 0101· Ι, 38.
Grana ent-amada Ι, 279.
Granado ΙΙΙ, 192.
Granera ΙΙ, 159.
Granollons ΙΙ, 168.
01111103 de amor ΙΙ, 500.
Grasilla ΙΙ, 634.
Gre'vol ΙΙΙ, 478.
Grosellera ΙΙΙ, 127.
roja III, 127.
Gualda III, 898.
Gualdaperra ΙΙ, 589.
Guardalobos Ι, 294.
Guardaropa ΙΙ, 80.

 

Guellas ΙΙΙ, 525.
Guijas III, 314.
Guijeta ΙΙΙ, 295.
Guindeira ΙΙΙ, 245.
0111111110 ΙΙΙ, 245.
Guirlanda. ΙΙ, 88.
Guisante ΙΙΙ, 322.
de 0161· III, 315.
Guitama III, 22.
Guixas III, 314.
Guixeta ΙΙΙ, 295.

 

Guixons ΙΙΙ, 314.
,6111121120 de Cuba Ι, 45.

