1108 Thymus

 

Thy mus filis01mis ΑΙΤ. ΙΙ, 411
Γονιταηε3ίί B.R.11,408.
Fzmkz'i COSS. ΙΙ, 406.
glabrams HFFG. LK. 11, 404.
glandulosus LAG. ΙΙ, 403.
grandiflorus SCOP. ΙΙ, 414.
Grcmatensis BSS. ΙΙ, 406.
v. 10119,·11101·118 ΙΙ, 406.
,, mimanthus 11, 406.

glatissimus Dm«. ΙΙ, 405.
graveolens Μ B. ΙΙ, 414.
Herba Emona LOIS⁷. ΙΙ, 405.
hirsutissimus POIR. ΙΙ, 409.
hirtus W. ΙΙ, 401.
hyssmazissfflfidg’ 1191403.
inodorus DESF. ΙΙ. 418.
lmzceolatus DESF. ΙΙ, 408.
lanuginosus SCHK. ΙΙ, 405.
Zooz9iflorus BSS. ΙΙ, 407.
Loscosiz' WK. II, 401.
Lusitanicns BSS. ΙΙ, 408.
marifolius POURR. ΙΙ, 401.
W ΙΙ, 412,
Mastichma L. ΙΙ, 400

,, bracteosus ΙΙ, 400.
,, mimanthus ΙΙ, 401.
membmozacens BSS ΙΙ, 407.
Nepeta SM. ΙΙ, 412.
nervosus GAY ⁷11, 405.
Patavinus JACQ. ΙΙ, 415.
Piperella L. 11, 404.
purpurascens POIR.. ΙΙ, 414.
rotundifolius POIR ΙΙ, 404.
PEns ΙΙ, 415
sabulicola COSS. ΙΙ, 403.
301ΡΡΖΖΟΜο3 BORY ΙΙ, 406
Seo Ρ filum L. ΙΙ, 405.
v. an9ustifolius· ΙΙ, 405.
,, confertus ΙΙ, 405.
„ Chamaed1y⁷s ΙΙ, 404.

silvestois HFFG. LK. ΙΙ, 402.

30015111010113 ,hyemalisPOURR. ΙΙ, 403. ,

tenuifolius BSS. ΙΙ, 102.
ίοηιεηύοςηε W. ΙΙ, 401.
v.vzrescenscoss.11,

tomentosus B. R. ΙΙ, 400.
ΗἸιῑῑςοήὲῑιηιιω L. ΙΙ, 409.
xaliabilis HFFG. LK. ΙΙ, 405.
villosus L. ΙΙ, 408.
vzcl9aris L. ΙΙ, 403.

ν. capitatus ΙΙ, 403.

,, verticillatus ΙΙ, 403.

IVeluw'tSchic BSS. ΙΙ, 408.
Willkommii BSS. ΙΙ, 401
Z3J9is L. ΙΙ, 402.

ν. Ῑῑονίῦῑιηᾱέι3 ΙΙ, 402.

sili& [ιῃΠσΙναεέῐξ ΙΙ, 402.
5

Index,

’ barbata GARTN.
v. bmchystcwhys ΙΙ 400. ,

401.

Tragopogon.

Tilia Europ aea L. ΙΙΙ, 570
v. ulmifolia L. 111, 570.
fiori’bunda RCHB. ΙΙΙ, 570.
g1andifl01a E11RH.111,570.
igntermedia DC. 111, 570.
microphylla VENT. ΙΙΙ, 570.
mollis SPAOH ΙΙΙ, 570.
parvifolia EHRH. ΙΙΙ, 570.
pauciflora HAYN. III, 570.
platyphylla SCOP. ΙΙΙ, 570.
silvestris DESF. III, 570.
ἑ zclmt'folia SCOP. ΙΙΙ, 570.
vul9aris HAYN. ΙΙΙ, 570.

;ΤΙΒΙΑοΕΑΕ JUSS. ΙΙΙ, 569.
:Tillaea MICH. ΙΙΙ, 146.

aquatica L. ΙΙΙ, 146.
muscosa L. ΙΙΙ, 146.
Tofieldia HUDS. Ι, 191.

’ alpina SM. Ι, 192.

calycalata WAHLENB. Ι, 192.
β. capitata ΗῬ1.Ι, 19³.
glacialis GAUD. Ι, 192.

 

Ϊ palustris LAP. Ι, 192.

jTolpis BIV. ΙΙ, 205.

ΙΙ, 206.

quadriaristata BIV. ΙΙ, 206.

s umbellam BERTOL. ΙΙ, 206.

¹ [1171ιήον LGE. ΙΙ,

2 υἷι-9010 BERl. ΙΙ, ⁶202.)

deylium L.111‚34.
Antlniseus L. ΙΙΙ, 15.
Apulum L. III, 35.
maoeimmn L. ΙΙΙ, 34.

‘¹ nodosum L. ΙΙΙ, 14.
officinale L. ΙΙΙ,
peleg1inum L. ΙΙΙ, 33.

Toxilis SPR. ΙΙΙ, 14.

, Anthrss‘scus GMEL. ΙΙΙ, 15.

, Helvetica GMEL. ΙΙΙ, 15.

3 v. infesta ΙΙΙ, 15.

1 heterophylla GUss.111,15.

2 infestaHFBM.1II,15.

1 ,, v. (Ζίυανίσαΐα ΙΙΙ, 15.

„ azeylectcz ΙΙΙ 1⁷5.

206.

1 leptophylla RCHss. ΙΙΙ, 16.
1 neg ‹slecta R. S. ΙΙΙ, 15.
nodosa GARTN. ΙΙΙ, 14.
*Tormentilla erecta L. ΙΙΙ, 233.
j officinalis LAP. ΙΙΙ, 233.
5 reptans L. ΙΙΙ, 230.
Tozzia L. ΙΙ, 605.
, alpina L ΙΙ, 605.
Tgra <rium glaucum PRESL 111, 95.

Tragopog 011 L. ΙΙ, 225.

. (ιιι.) wmalz's JORD. ΙΙ, 226
i crocifolius L. ΙΙ, 2⁷27.

Dalechampii L. ΙΙ, 221.

’ dubius V1LL. 11, 226.

floccosus CUT. II⁷ 227.

= hirsutus GOU. ΙΙ, 225.

