Croca.

Index. Escandia. 1127

 

Croca ΙΙΙ, 27.
0111111113 (16 monja ΙΙΙ, 282.
Oua d'egua II. 380.

(16 guilla ΙΙ, 539.
Cuajaleche ΙΙ, 316.
Ouarentena ΙΙΙ, 810.
Cubills ΙΙΙ, 876.

Cuchara (161 pastor ΙΙ, 175.
Cuchilleja ΙΙΙ, 77.

01161110 ΙΙΙ, 103.

Culantrillo I, 4.

blanco Ι, 7.

dorado Ι, 3.

negro Ι, 7.

Cullera (161 pastor ΙΙ, 175.
Cullereta ΙΙ, 175.
0111111 ΙΙΙ. 31.

(16 Madrid ΙΙΙ, 92.

0111116113 ΙΙΙ, 669.

0011111613 ΙΙ, 583.

0111111103 ΙΙΙ, 669.

Curripens ΙΙΙ, 538.

Currum} ΙΙΙ, 196.

0113011113 ΙΙΙ, 67.

(juxa-barba ΙΙ, 221. 222.

Cuxias (16 monjas ΙΙΙ, 420.
(16 36ἶ101ει ΙΙΙ, 420.

l).

Dalia II, 50.

Damasco ΙΙΙ, 244.
Damasquina ΙΙ, 51.
Dedalera ΙΙ, 589.

Ι)6(103 citrinos Ι, 170.
Dentalaria ΙΙ, 382.
Detionebuey rizado ΙΙΙ, 409.

Diente (16 perro violeta I. 218.

Digital ΙΙ, 589.
Dinada ΙΙ, 346.
Dolsamara ΙΙ, 526.
Doncellas Ι, 223,
1)0113611 ΙΙ, 68.
mari ΙΙ, 74.
Doradilla Ι, 2.
Drago Ι, 199.
Dragonal 1, 199.
Dragoncillo II, 74.
Dragontea Ι, 31.

Drama ΙΙ, 168.

Dulcamara II, 526.

Duraznillo Ι, 290.

Durillo ΙΙ, 331. 673. ΙΙΙ, 199. 482.

E.

Ebano (16 Europa III, 461.
Edra ΙΙΙ, 102.
111111311οε1 ΙΙ, 449.
Eleiboro blanco Ι, 192.
Emborrachaeabras ΙΙΙ, 337. 513.
Emperadores Ι, 265.
Enamorada ΙΙΙ, 254.
Ensiam ΙΙ, 238.

bort II, 238.
Encina 001111111 Ι, 244.

(16 1161101133 amargas Ι, 244.

(1111063 Ι, 244.

Encinilla ΙΙ, 472.
Endivia II. 205.
Endrino ΙΙΙ, 245.

 

Enebro achaparrado Ι, 23.
00111111] Ι, 23.
do. la miera Ι, 22.
rasbrero Ι, 23.
real Ι, 23.
Eneldo ΙΙΙ, 40.
Enrededora ΙΙ, 519.
Ensopegalls ΙΙ, 377.
Ensopegueres ΙΙ, 377.
Enula campana ΙΙ, 46.
Epitimo ΙΙ, 521.
Erb ΙΙΙ, 309.
Ercajo ΙΙΙ, 447.
Erguen, Erguenes ΙΙΙ, 451.
Erp III, 309.
Erizo ΙΙΙ, 420. 422. 451.
Erratza ΙΙΙ, 458. 459.
Ervato ΙΙΙ, 41.
Ervatu ΙΙΙ, 41.
Ervianes ΙΙΙ, 749.
Esberszir ΙΙΙ, 220.
Escabiosa ΙΙ, 19.
Esealufla I, 208.
1130011111101163 ΙΙ, 532. ΙΙΙ, 483.
113011111011611 falsa ΙΙ, 668.
¹Escanda I. 107.
Ἰ183031111ἰᾶ (16 Navarra Ι, 107.

 

 

