Mnricaria.

1064

 

Index.

Narcissus.

 

itm-icaria prostrate} DESV. ΙΙΙ, 754. Ι Μ yosotis silvatica β. αῑρεςΐνί8 KOCH

. ⁶) Γ
ΜἍῗῖᾗῗᾳῖῑέᾗῗῐέῗᾟ,ΙΙ,”ἑ)(“ἷό.
botryoicles MILL. Ι, 206.
comosum MILL. Ι, 205.
racemosvm DC. Ι, 206.
Myagrum L. ΙΙΙ, 756.
amphibium LOIS. ΙΙΙ, 844,
Balearicum LAM. ΙΙΙ, 848.
Bauhini GMEL. ΙΙΙ, 790.
bursifolium THUIL. ΙΙΙ, 757.
dentatum W. ΙΙΙ, 790.
erucaefolinm Vns.. 111, 757.
erucoidos Pomm. ΙΙΙ, 757.
foetidum O. BAUI-l. ΙΙΙ, 790.
Hispanicum L. ΙΙΙ, 752, 756.
irregulare Ass. ΙΙΙ, 752.
paniculatum L. ΙΙΙ, 757.
personatum L. ΙΙΙ, 756.
Pyrenaicum LAM. ΙΙΙ, 845.
rugosum L. ΙΙΙ, 752.
sativum CAV. ΙΙΙ, 789.
saxatile L. ΙΙΙ, 872.
silvestre C. BAUH. ΙΙΙ, 780.
sphaerocarpnm JCQU. ΙΙΙ, 754.
Mycelis muralis RCHB. ΙΙ, 235.
Myconia boi-raginea LAP. ΙΙ, 536,
Mygalurus delicatulus LK. Ι, 90.
Myogalum nutans LK. Ι, 216.
Myosotis DILL. ΙΙ, 502.
alpestris Scnmm'r ΙΙ, 505.
alpina LAP. ΙΙ, 505.
arvensis RCHB. ΙΙ, 503.

‚‚ RTH. ΙΙ, 504.
caespitosa Sei-murz ΙΙ, 5053.
collina HFFM. ΙΙ, 509.
yraciZZima LOSC. PARD. ΙΙ. 504.
hispida SCHLDL. ΙΙ, 504.
<intermedia LK. ΙΙ, 504.
Lappula L. ΙΙ, 506.
limmata LEHM. ΙΙ, 503.

 

ΙΙ, 505.
stolonifera GAY ΙΙ, 503.
stricta LK. ΙΙ, 503.
St .'·⁷ 1 Piniztgriiin ΙΙΙίΖΙΞὸΟΙΙ. 503.
vfJJisgz‘lclfilics)233 PEIZS: 11‚’ 501.
β. lutea DC. ΙΙ, 504.

‚Myosd’rus L. ΠΙ, 848.

minimus L. ΙΙΙ, 843.

{Hyriea L. Ι, 234.

Faya ΑΙΤ. Ι, 234.
Gale L. Ι, 234.

,Myricaria DESV. ΙΙΙ, 598.
Ι Germanica DESV. ΙΙΙ, 598.
MYRICEAE RICH. Ι, 234.

³Myri0phyllum L. ΙΙΙ, 177.

(tlterozislorum DC. ΙΙΙ, 178.

Ἴ pectinatum DC. ΙΙΙ, 177.

 

,Siculum GUSS. ΙΙΙ, 178.

spicatum L. ΙΙΙ, 177.

vaticinatum L. ΙΙΙ, 177.
,, intermedium KOCH ΙΙΙ, 177.
,, pectinatum WALLR. ΙΙΙ, 177.
‚ pinnatifidum WALLR. ΙΙΙ, 177.

Myr1·i1is SCOP. ΠΙ, 83

¹ capillifolia GUSS. ΙΙΙ, 84.

Ι odorata SOOP. ΙΙΙ, 83.

,1 sulcam LAG. ΙΙΙ, 83.
sMYRTACEAE R.. BR. ΙΙΙ, 100.
JM yrtus L. ΙΙΙ, 190.

' commanis L. ΙΙΙ, 190.

latifolia ΙΙΙ, 101.
, mim-oplaylla ΙΙΙ, 191.
Myscolus microcephalus CASS. ΙΙ, 204.

Ν.

ΙΝΑᾸΑΙἸΕΑΕ WK. I, 26.

β. stolowifem DC. ΙΙ. 503, ἒΝτιῇῑὶει L. Ι, 26.
1 fluviatilis LAM. Ι, 26.
major ROTH I, 26.

inte} Pmsss Π, 504.

,, LAM. ΙΙΙ, 501.
maritima FR. ΙΙ, 503.
lnicrantha GUSS. ΙΙ, 503.
mimeftislora B. R.. ΙΙ, 503.
nana SM. ΙΙ, 504.

Olympia BSS. ΙΙ, 505.
perennis a. DC. ΙΙ, 502.
palustris WITH. ΙΙ, 502.

,, β. ,ςίφ-ίῃπῖοκα M. Κ. ΙΙ, 502.
pusilla LOIR. ΙΙ, 506.
Pyremtica Pomm. ΙΙ, 505,
refh'acm Bss. ΙΙ, 505.
repens DON. ΙΙ, 502.
scorpioides ιι. L. ΙΙ, 504.

,, β. 1.. ΙΙ, 502.
Sicula GUSS. ΙΙ, 503.
silvatica HFFM. ΙΙ, 505.

Ι
Ι
Ι
Ι
Ι

marina α. L.· Ι, 26.
monosperma W. Ι. 26.
Narcissus L. Ι, 150.
abscissus R. S. Ι, 152.
albus HAW. Ι, 152.
angustifolius LOIS. Ι, 156.
apodanthus Β. R. Ι. 152.
Assoanns DUF. Ι, 154.
(cm-eus DC. Ι, 151.
bicolor LAP. I, 151.
bifrons GAWL. I. 155.
Bulbocodium L. Ι, 150.

,, var. minor WK. I, 150.
Bulbocodium BROT. I, 151.
calathaioms L. Ι, 153.
candicans HAW. Ι. 151.

