554

12. (6.) Racemi densi flori Flo ores ‘ml—3 l. coerulei v. ro sei
enis alarum triner iarum vix anas <ton nso antibus . . . . P. comosa 1..
— 11300101 laxiflori, elongati. Floras 3- 5¹¹ ‘·‚l rosei raro
griseo coerulei, xenis alarum 5— 7- ner viarum apicem sersus
arcuato· anasto mosantibns ............. Ρ. rosea DESF.

† Alae calycis albicantes, vitta viridi longitudinali media notatae.

4172. P. rupestris POURR. Act. Toul. ΙΙΙ, p. 325 (1788), GR. GODR. l. c.
p 198! AMOl. 0. p. 307! chss. Ic. 1. 0. t 150, f I! (P. saxatilis DESF. Fl.
Atl 11,t.175[17991],WK.1.)1 Hisp p. exs. n. 777, BOURG. exs. n. 109331 P. juni-
peiina CAV. Anal cienc IV, p. 531 Ρ. Monspeliaca ASSO Syn. non L). Fruti-
culosa, caudice caules filiformes 13100303 multols 0100103 diffusosve foliosos edente:
fi‘ol 13 1100311-13000013113 300113, margine subrevolutis, glabrescentibus laete virenti-
0113;110111)113 axillaribus, 3111 solitariis aut in 1300100103 2- 5- fi010s dispositis, 11130-
teis pedicello bievimibus bracteolisque caducissimis, floribus sub anth. 3“‘.·1‚sepa-
lis lineari lanceolatis her,baceis intermedio lateralibus longiore, alis obovato- -00003-
tis mucionatis, praeter vittam ⁷albicantibus, 3- -nerviis, nervis tenuissimis ramulosis,
1000113 11011 3113310100330111ω3,0010113 alas aequante albida, 031103 virente: capsula
obov-ato iotundata vix eniarginata, matura alas superante arillae lobis brevibus

subaequilongis obtusissimis. — 030103 2-—8“ 1., saepe dense caespitosi. Folia
4—8‘¹ longa et 1—1¹s2“¹ lata.

In fissuris rupium locisque rupestribus et glareosis praecipue calcareis regio-
nis inferioris et montan. Hispaniae 01100131,303110·01·1001.01 australis: in Ca-
tal. (in agro Barcinon. versus 013013, SALV,: Montj 01011, COLM. ,pin Β3ι·.001003
Moncada, Valvidrera, Gaba ete, TREMOLS! 0. Montalegre, Tarragona, WBB„
en el 1711110301.01013113,03ΤΑ.),Α1·3300.(10 parte 00011311 01 303110- oriental.
abunde, v. 0 circa Hija1, Caspe, Alcafiiz, ASSO, Calaceite‚ Valderrobles, Penar-
1ος a. LOSO PARD ! Mos-a de Ebro, DUF.),1egno Valent. (p r. Murviedro, CAV. 1).
Mul-,c (ad Fuensanta, GUIR. ! 810113 800013,Μο0οΖ),013031.(810113 de Hues-
031, BOURGI Sierra de Gador, 8. Nevada, 8. Tej eda ad alt. 6000‘ usq 00, BSS.
WK, AlTH int. G1a11at.etPu1ullena, ROSSM.!S de Elvira, S. de Ailfaear, pr.
Jaen, LGE.! 0. Malag a, Α111311110, Β38., WK., F.K! 03113113οᾆ] WBB‚ Yunquera,
WK. ), Gibralt. (KELU) —- ἢ. Apr. -Jun. (v. v..)

Hal». in Lusit, Β31031., Gall. aust1.,Algeria.

4173. P. exilis DC. Cat. Monsp. 135 et' Fl. F1. V‚.p 3861 ΑΜΟΙ. 0. p. 308!
RCHB. 10.1.0.1. 144,f. II! (P. parviflora LOIS 11001Ρο111Ρ.111103113ΙιΑ(;.000.
et sp n. 2831). Gracilis, glabra, laete virens, caulibus filiformibus ramosis, erec-
tis, 2- 6¹‘ 1., foliis 0133313, infimis 13000013113, 0010113 1100311- lanceolatis lineari-
busv,e omnibus obtusis3 floribus parvis (1- -11s2 “l.) in racemum terminalem elon-
gaturn laxissimum dispositis, pedicellis sub anth. horizontalibus, postea deflexis,
11011 aequilongis, 01301013 minutis pedicello brevioribus, 3113 corol'lam capsulamque
aequantibus, spathulato- oblongis, praeter vittam dorsalem viridem albicantibus, uni-
nerviis, nervo subiamoso, v obsolete 3-ne1viis, carina purpurascente 301 violas—

cente, caps sula obovata, leviter emalginata, angustissime marginata, arilli minuti
lobis abbreviatis rotundatis.

B.g1acillima CSTA. Ampl. del cat.⁷ caulibus ramisque elongatis tenuis-
simis, racemis laxissimis.

In arenosis et gypsaceis regionis inferimis Catalauniae (in malitimis ad 03·
stell de Fels. CSTA. 1 TREMOLS! in collibus gypsae. int. Pons et Castelfollit. 0.
0311133 de Monbuy, CSTA., Figueras, Crespia, 0101010, ΤΕΧΙΙ)., in ditione Alto
Amp urdan in zona litt01al’i‚ versus Tortella et Pla (10 Polig er, BOLos, VAYR.)
Aralgonia austral. (in ditione Tierra baJ‘a pr. Το11001113, 10 gsabulosis a’d 301ιᾶ-
dalope supia 03310130133, LOSO. PARD. 1) 01 regni Muic. (int. Anorias et Pre-
thla I AG ); - ,0.10 littore 03131. pi. 033101] de Fels (CSTA. !) - Θ. Majo—

ept. (v. 3..)

113010 Gall. austu, Italia.

