730

runt. a. in Cantabr. (Pico de Sarantes' pr. Bilbao. ΨΚ), Navarr. (CASAV.‚ pr.
Ι116ᾶ606 WK.‚ Pamplona, FAUCHEU, unaque Cast. (pr. 'Encinillas LGE. ! Ma-
drit„Pon1z1z.! LAG.!),A1·.agon (c Aranda del Conde, CALAV. !); -- 15111 Catal.
(versus Prats de Rey et Torell6, CSsA. vich, musanen Besora, VAYR, Mon-
sant, PUJOL ex CSTA.;) - ςγ. in Ο6161.(Μοι1561·1·61,6060165 de Mombuy,
COLM., Llano de vich, TEXID., Manr,esa CSTA. (1011161165,ΣῙΑῩΒ.),Α1”6ςο0.
(Puerto de Valderrobres abund, LOSO. PARD !), Cast. nova (pr. el Pardo et
Chamartin, COLM.⁷ BOURG.!), legno Granat. (int. Ronda et Atayate ad alt.
3000‘, BSS.!). — 13. Majo, ι11111. (v. v.).

Hab. α. 111 1111511., Gall, Germ.. 1161, Graecia3 β. 111 (1611, Helv.‚ Tiroli‚ 1161,
Graecia3 9: in Gall.⁷ German. austu, 1161., Graecia3 ὁ. 111 Angl., Gall„ Italia,
b. 111 Pedem. et Liguria.

4543. H. pvulgare GARTN. de fruct. et 56111. t. 76! GR. GODR. 16. p. 1695
WK. 16. 1. c. 112, t. 139- 142, ΑΜΟ1. c. p. 400! (H. variabile SPAGHI. 6.
ex p. Cistus Helianthemum 11.Οο(1.11.39231).116116 caespstosum, caulibus her-ba
ceis 1116011005, procumbentibus; soliorum limbo plano rarius leviter revoluto. quoad
formam valde vau-‚io utrinque viridi aut supra viridi subtus iucano, supra adpresse
piloso rarius glab1esceute, stipulis foliaceis. petiolo longioribus, 1606601610- lineari-
bus, ciliatis3 racemis saepissime 010111110115, laxis, p1im0 scorpioideis, bracteis 1161·-
baceis pedicello b1⁴evi0ribus; foliolis epical. oblongis viridibus cibatis, calyce duplo
brevioribus, sepalis ovalibus obtusis, ad costas 51611610- 601 furcato- -pilosis villosispve,
inter costas minutissime stellato-puberulis v. 51611610-101060161115, raro glabrescenti-
bus7 sub anth. 3——5‘¹¹ 1., petalis flavis, raro roseis3 capsula calyce involucrata,
ovoidea subinflata, villoso-tonoentosa, seminibus ovatis obtusangulis, laeviusculis‚
fuscis, ³s4'¹‘ l. —— Suffrutex plerumque non nisi ima basi lignosus, caulibus Ά-
1‘ 1., racemis saepissime 10-15-fi0ris‚ demum 3—8¹¹ l.⁷ pedicellis 4—6¹“ 1., 60-
rolla 8—12¹‘¹ diam. lata. Speciei omnium Cistinearum maxime polymorphae non
nisi varietates sequentes hucusque in Hispania observatae esse videntur:

6. flavum genuinum WK. 1. 6.,

α. concolor WK. 16. t 14o‚f01iis utrinque viridibus (H. variabile
a. virescens SPACH 1.’ c..) quod variat

1. heteroph3llum W.K 1. 6. foliis inferioribus semper minoribus
suborbicularibus v. ovato-subrotundis‚ superioribus 7-18“‘ long. et
3—6“‘ 161. elliptico-lanceolatis v. oblongo-linearibus, omnibus 6111
supra adpresse hirsutis et subtus stellato-pilosis aut utrinque pilo-
sis (Cistus nummularius L. Cod. 11. 3917! non CAV., Hel. nummu-
larium MILL. Dict, SWEET t. 801 H. ovatum DUN. l. 6., Η. 00-
scurum β. nummularium DC. Fl. Fr„ H. vulgare β. virescens GR.
GODR. 1. c. ex p );

. lt1iceolatu111⁶WK 1. 6.,101115 elliptico-‚ ovali-‚ 11116611-16066016-
115 v. 161166016115 superioribus ⁴5-18ffl1011g. 61 1¹J2— lat.. 0111-
111005 ut1i11que hirsutis v. pilosis (H obscurum Ρ 16., Rcflss. 16.
l. c f. 4547150 aut supra hirsutis subtus tomentosis (Cistus hirsu-
tus Lm, G. barbatus LAM„ Hel. barbatum SW].ET t. 7303

β. discolor WK. l. c. t. 141, soliis supra viridibus subtus incanis (H.
variabile β. discolor SPACH l. 6., Η. vulgare β. tomentosum KOCH!)
’ quod variat:

1. ovalifolium WK. l. 6., foliis aut omuibus aut saltem inferiori-
bus subrotundis ovalibusve‚ superioribus ovali-lauceolatis, summis
161166016115, inferioribus 3-6⁴¹¹ long. et 2—4¹¹¹ lat. omnibus aut
sup1a glab1escentibus nitidis, calycibus canescentibus (Cistus ser-
pyllifolius L. Cod. n. 391811'1el.serpyllifolium ΜΙΙ111.1.6.,ΒΟΗΒ.
16.1. 6. f. 4550! LGE. pl. Hisp. exs. n. 41a et 881) aut foliis
supra sepalisque molliter hirsutis (Cistus hirsutus LAP. Hist. abr.
Pyr. p. 303! 1101] LAM.);

2. 0 01011 gifolium WK. l. c.. foliis subaequiformibus, oblongo-lan-
conlatis. lant-colatis v. lineari-oblongis, superioribus 0--12ᾸΗ long.

10

