sideritis.

1098

sideritis Baetica LGE. ΙΙ, 452.
Bourgaeana B. R. ΙΙ, 457.
brutia TEN. ΙΙ, 451.
Cavanillesii BTH. ΙΙ, 455.
chamaedrifolia CAV. II, 454.
chamaedryoides DESF. ΙΙ, 455.
arenata LAP. ΙΙ, 453.
crispata W. ΙΙ, 455.
ebracteata Ass. ΙΙ, 460.
Eozdressi WK. ΙΙ, 465.
foetens BTH. 11, 457.

,‚ CLEM. ΙΙ, 459.
foetida POIR. ΙΙ, 453,
fragrans CSTA. ΙΙ, 456.
fruticulosa POURR. ΙΙ, 453.
Funkiana WK. ΙΙ, 458.
{slacialis BSS. ΙΙ, 454.

v. incana ΙΙ, 454.
,, virens ΙΙ, 454.

gylauea CAV. ΙΙ, 459.
ῃναηεῐίίῖονα SALZM. 11, 452.
Guyom'ana B. R. ΙΙ, 465.
hirsuta L. ΙΙ, 454
v. angustifolia ΙΙ, 454.
,, bracteosa ΙΙ, 454.
,, Cavanillesii ΙΙ, 457.
,, chamaedrifolc'a ΙΙ, 454.
„ tomentosa ΙΙ, 454.

hirta W. ΙΙ, 453.

hirtula BROT. ΙΙ, 453.

hyssopifoh'a L. ΙΙ, 453.
v. alpina ΙΙ, 453.
,, anqustifolz'a ΙΙ, 453.
,, elongata ΙΙ, 453.
,, inteomeclia ΙΙ, 453
pauciclentata ΙΙ, 453.

ilieifolia v. Hispaniea WK. ΙΙ, 456.

incana L. ΙΙ, 458.
v. sericea ΙΙ, 458.
,, fiassoo cyanum ΙΙ, 458.
juncea CAV. ΙΙ, 459.
Layascana WK. ΙΙ, 45 8.
lasiantha PERS. ΙΙ, 459.
lavandulacea POURR. ΙΙ, 458.
leucantha CAV ΙΙ, 446.
v. pauca'dentata ΙΙ, 457.
„ „ serratifolia ΙΙ, 457.
linearifolia Bss. ΙΙ, 457.
LAG. ΙΙ, 459.
WK. ΙΙ, 458.
„ v. incana ΙΙ, 457.
Iulida GAY ΙΙ, 453.
montana L. ΙΙ, 460.
ovata CAV ΙΙ 452
perfolc'alch. ΙΙ, 452.
phleoides LOE. ΙΙ, 459.
punyens Bm ΙΙ, 459.
Pylenaica P01ss.11‚453.
Romana L ΙΙ, 459.
scordtoz'cles L. ΙΙ. 455

Index.

acutzfolia LK.
, adscendens LAG.'111‚ 650.
’ Aglostemma B. R. ΙΙΙ, 651.

 

Silene.

 

Sideritisscordioidesvzan ΙΙ, 453-456.
Pom.,Rc{113. ΙΙ, 453.
selicea PERS. ΙΙ, 458.
serrata LAG. ΙΙ, 456.
Sicula UOR. ΙΙ, 451.
spathulata LAM. ΙΙ, 459.
spinosa LAM. ΙΙ, 455.
v. smaia ΙΙ, 456.
‚‚ subspinosa ΙΙ, 456.
spinosa BTH., VAHL ΙΙ, 456.
stachydioides WK. ΙΙ, 452
subspinosa CAV. II, 456.
suffruticosa POURR. ΙΙ, 455.
Tragoriganum LAG. ΙΙ, 459.
Sieversia montana SPR. ΙΙΙ, 239.
reptans SPR. ΙΙΙ, 240.
Silaus ans. ΙΙΙ, 54.
pratensis BESS. ΙΙΙ, 54.

{Silene L. 111. 644.
Ι acaulis L. ΙΙΙ, 657.

v. bryoides ΙΙΙ, 657
,, exseapa ΙΙΙ, ’.56 8.
ΙΙΙ, 670.

allophila CLEM. ΙΠ, 650.
Almolae GAY ΙΙΙ, 662.
alpina THOM. ΙΙΙ, 668.
ambigua CAMB. ΙΙΙ, 652.
Anglica L. ΙΙΙ, 647.
annulata THORE ΠΙ, 662.

’ anomala DUF. ΙΙΙ, 653.

apetala W. ΙΙΙ, 683.
arenaria DESF. ΙΙΙ, 652.
arenarioides DESF. ΙΙΙ, 649.
Armerz'a L. ΙΠ, 658.
articulata KZE. ΙΙΙ, 659.

¹ Arx-atina LAG. ΙΙΙ, 654.

arvensis LOSC. ΙΙΙ, 663.
bicolor THORE ΙΙΙ, 661.
bipartita DESF. ΙΙΙ, 652.
,, v. lasiocalyx WK. ΙΙΙ, 652.
Boissieri GAY ΙΙΙ, 662.
Borcleri JORD. ΙΙΙ, 655. 670:
Boryz' Bss. ΙΙΙ, 656.
v. Tejedeozsis ΙΙΙ, 656.

v b1·23.'ete0sa BERT. ΙΙΙ, 663.

bryoides JORD. ΙΙΙ, 657.
calycina SALZM. ΙΙΙ, 647.
Cambessedesii B. R. ΙΙΙ, 650.
canescens TEN. ΙΙΙ, 652.

catholiea WK. 111, 665.
Ι cerastioides L. ΙΙΙ, 647.
Ι ciliata POURR. ΙΙΙ, 654.

,, v. yemcalata POURR. ΙΙΙ, 654.
cinerea DUF. ΙΙΙ, 670.
clandestina JACQ. ΙΙΙ, 659.
x. angustifolia ΙΙΙ, 661.

j clandestina DUBY ΙΙΙ, 662.

coarctata LAG ΙΙΙ, 647.

