Haba.

Index. Hinojo.

1131

 

Haba ΙΙΙ, 300.

loca III, 300.
Habichuola ΙΙΙ, 324.
11111111 do Siquia 111, 95.
Η111·10 111, 479.
Haya Ι, 247.
Ηο(100111 ΙΙ, 413.
Hediondo ΠΙ, 288. 470. 486.
110100110 Ι, 4.

1100111100 Ι, 11.

1101111113. 1, 8.

macho Ι, 9.

real I, 11.

Ηο11ί11101ι ΙΙΙ, 948.
blanca ΙΙΙ, 703.

Ηο1·11 ΙΙΙ, 309.

Herba apegalosa ΙΙ, 307.
blanca ΙΙΙ, 837.
11011110υᾶ ΙΙΙ, 954.
cana II, 123.
cansera ΙΙ, 254.
capital ΙΙ, 110.
camera ΙΙ, 537.

· caxalera ΙΙ, 534.

001 ΙΙ, 181.

01101ιο111 ΙΙ, 71. 101. 479.

(10 001) ΙΙΙ, 590.

>> fer venir las reg-las 11, 71.

>> Flamula ΙΙΙ, 953.
>> gallina II. 326.
» Job ΙΙΙ, 953.

>> llagas ΙΙΙ, 953.

» 811111 Antoni ΙΙ, 100. -144,

> Pons ΙΙ, 480.
» > Segimont ΙΙΙ, 112.
>> 81111111 Margarida ΙΙ, 664.
>> sinyla ΙΙΙ, 107.
» ‘calls ΙΙΙ, 107.
>> talpas ΙΙΙ, 510.
(101 almare ΙΙΙ, 538.
>› 03001111 ΙΙΙ, 254.
» moro ΙΙΙ, 538.
(1ο la epidemia ΙΙ, 474.
>> 1011111110 ΙΙ, 444.
> >> fluxi& ΙΙΙ, 786.
>> mare (10 1)οἠ 11, 534.
» pedra 111, 152. 153.

Herba (10 la plata ΙΙΙ, 465.
(10 la rabia II, 451.
» Roqufita ΙΙ, 601.
» 1363 ΙΙ, 536.
» las morenas ΙΙΙ, 874.
>> pusas ΙΙ, 351.

» set sangrias ΙΙ, 499.

>)
(1010 gats ΙΙ, 474.
(10 ganado ΙΙΙ, 963.
(l'Oliver ΙΙ, 410.
(1011801111 ΙΙ, 665.
dos callos ΙΙΙ, 134.
1010111 ΙΙ, 467.
10110111 ΙΙΙ, 948.
foratada 111, 590.
11οΧ1110111 ΙΙ, 498.
gatera ΙΙ, 431.
mora ΙΙ, 527.
11101011ον11 ΙΙ, 57.
negra II, 385.
pansera ΙΙ, 72.
passarellera ΙΙΙ, 164.
peluda Ι, 36.
pera vise ΙΙ, 230.
Poma ΙΙ, 616.
prima ΙΙΙ, 657.
1101110110υ ΙΙΙ, 134.
1111110111 ΙΙ. 351.
sabonera III, 671.
sana II, 394. 396.
» borda ΙΙ, 396.
1011110111 ΙΙ. 533.
10111 ΙΙΙ, 973. 974.
turca ΙΙΙ, 152.
vallosa II, 443.
1011110110. III, 164.
Hefrbedo ΙΙ, 340.
Herva dona ΙΙΙ, 879. 888.
(10 fogo III, 883.
Hiel (10 1101111 H, 664.
Higussra Ι, 250.
chumba ΙΙΙ, 129.
(101 1111101110 ΙΙΙ, 510.
, infernal ΙΙΙ, 510.
3 loca 11, 533.
Hiniesta ΙΙΙ, 438.
. blanca ΙΙΙ, 458.
Hinojo ΙΙΙ, 56.
ξ (10 caballo ΙΙΙ, 58.

 

