1054 Lepidium.

Lepidium a777b7'97777m LGE. ΙΙΙ, 787.

calycotrichum ΚΖΕ. ΙΙΙ, 784.

β. bfchhyphyllum WK.

9.9ΖαΙ77·.77777ΨΚ ΙΙΙ, 784.

campestre R. BR. ΙΙΙ, 783.
cardamz'nes L. ΙΙΙ, 787.
Carrerasii RODR.. ΙΙΙ, 789.
Dhaj ense MUNBY III‚⁷ 787.
didymum L. ΙΙΙ, 788.
Draba L. ΙΙΙ, 788.
97777777'777'foli77777 L. ΙΙΙ, 786.

CAV. ΙΙΙ, 786.
Grana'tense COSS. ΙΙΙ, 784.
17777νο1771797777777 ΒΤΗ, ΙΙΙ, 783.

,‚ β. canescens G. G. ΙΙΙ, 784.
„ α. Ρ97·ε77α7σ77-777 G. G.III‚

hirtum DC. ΙΙΙ, 783.

Iberis CAV ΙΙΙ, 785.
latifolium L ΙΙΙ, 786.
77'77eare DC. ΙΙΙ, 786.
marginatum LAP. ΙΙΙ, 781.
perfoliatum L. ΙΙΙ, 787.
petraeum L. III, 774.
petrophilum COSS. ΙΙΙ, 785.
procumbens L. ΙΙΙ, 779
Βα77757ινε7 BSS. ΙΙΙ, 783.
777derale L. ΙΙΙ, 787.
sativum L. ΙΙΙ, 7782.
Smithii HOOK. ΙΙΙ, 784
stylatum LAG. RODR. ΙΙΙ, 785.
subulatum L. ΙΙΙ, 786.
suffruticosum L. ΙΙΙ, 786.
tetraspermum DUF.111774.
Virginicum L. ΙΙΙ, 789

Lepigonum Azoricum KDB. ΙΙΙ, 166.
campestre KDB. ΙΙΙ, 165.
capillaceum KDB. et' LGE. ΙΙΙ, 163.
diandrum NYM. ΙΙΙ, 164.
fimbriatum LGE.11'1 167.
marginatum KOCH ΙΙΙ, 166.
marinum WAHLB. ΙΙΙ, 166.
medium WAHLB. ΙΙΙ, 165
neglectum KDB. ΙΙΙ, 164.
purpuoeum KDB. ΙΙΙ, 163.
rubrum WAHLB ΙΙΙ, 166.
1upestre KDB. ΙΙΙ, 166.
salinum FR. ΙΙΙ, 165.
salsugineum ΚΒΒ, ΙΙΙ, 164.
segetale KOCH ΙΙΙ, 163.
sperguloides F. et M. ΙΙΙ, 164.

Lepteranthus hygrometxicus COSS. ΙΙ, 161.
linifolius WBB. ΙΙ, 162.

Lepturus R. BR. Ι, 34. 116.
cylindricus ΤΙΜ Ι, 117.
fasciculatus TIM. Ι, 116.
filifomzis TIM. Ι, 117.
inem-vatus ΤΙΜ Ι,117.
Pannonicus ΚΤΗ. Ι, 116.

Index.

 

Ligusticum.

Lepturus subulatus KTH. Ι, 117.
Leucojum L. Ι, 148.
aestivum L. Ι, 148.
autumnale L. Ι, 148.
qrandiflorum RED. Ι, 148.
Zonyifolium GAY Ι, 149.
trichophyllum BROT. Ι, 148.
SOHOUSB. I‚148.
vernum L. Ι, 148.

Leucanthemum TOURN. ΙΙ, 162.
alpinum LAM. ΙΙ, 95.
anomalum DC. ΙΙ, 97.
Chamaemelum ΙΙ, 92.
coronopifolium GR GODR ΙΙ, 106.
corymbosum GR. GODR. ΙΙ, 99.
crassifolium LGE ΙΙ, 96.
discoideum WK. ΙΙ, 96.
graminifolium CAV. ΙΙ, 94. ⁴

LAM. ΙΙ, 106.

latifol7³77777 β. lacustre DC. II, 107.
777aoe7‘77777777 DC. II, 96.
montanum DC. ΙΙ, 96.
Murcicum GAY ΙΙ, 103.

, pallens DC. II, 96.

β. subpinwatifldumWK. ΙΙ, 96.
var crassifolia LGE. ΙΙ, 96.
pa7'ma777n7 LAM. ΙΙ, 107.
pectinatum DC. ΙΙ, 10.3
Setabense DC. ΙΙ, 102.
silvaticum HFFG. LK. ΙΙ, 107.
7777Ι9α7ἐ LAM. ΙΙ, 95.
v. atratum GR. GODR. ΙΙ, 95.
v. auriculatum PETERM. ΙΙ, 95.
v. hirsutum HTM. ΙΙ, 95.
v. cliscm‘deum GAY ΙΙ, 105.
Leuzea DC ΙΙ, 174.
co777'fe7·c7 DC. ΙΙ 174.
exaltata CU'.1¹ ΙΙ, 174.
707797'fol7'c7 HFFG. LK. ΙΙ, 177.
rhaponticm'cles GRLLS. ΙΙ, 174.
Levisticum KOOH ΙΙΙ, 4⁷8.
officinale KOCH ΙΙΙ, 48.
paludapifolium RCHB. ΙΙΙ, 48.
Leyssera L. ΙΙ, 52.
capillifolia DC. ΙΙ, 52.

discoidea CASS. ΙΙ, 52.

'Libanotis CRTZ. ΙΙΙ, 61.

Gand077e7· LGE. ΙΙΙ, 61.
7770777717777 ALL. ΙΙΙ, 61.
11677Ιοί1131έᾶ ΒΡραὒΙΙΙῗηὲΙΡΟ HI 61

’ vulgaris DC. ΙΙΙ, 61.

Ι igularia CASS. II, 109.
Sibirz'ca CASS. ΙΙ, 109.

Ligusticum L.111‚ 55.
Balearicum L. ΙΠ, 50.
cicutarium LAM. ΙΙΙ, 67.
Cornubiense L. ΙΙΙ, 67.
ferulaceum ALL. ΙΙΙ, 63.
Levisticum L. ΙΙΙ, 48.

