Cistus.

1016

Cistus TOURN. ΙΙΙ, 706.
acuminatus VIV. ΙΙΙ, 721,
Aegyptiacus L. ΙΙΙ, 726.
albido- -erispus DEI. ΙΙΙ, 708.
albidus L. ΙΙΙ, 707.
Algarviensis Bot. Mag. ΙΙΙ, 716.
alyssoides L. ΙΙΙ, 716
angustifolius LAP. ΙΙΙ, 734.
Apenninus L. ΙΙΙ, 729.
atriplicifolius LAM. HL 718.
barbatus LAM. ΙΙΙ, 730.
Bouryaesmus COSS. ΙΙΙ, 713.
bupleurifolius LAM. ΙΙΙ, 721.
canus L. ΙΙΙ, 739.

„ JACQ. ΙΙΙ, 742.
cheiranthoides LAM. ΙΙΙ, 716.
ciliatus DESF. ΙΙΙ, 729.
cinereus CAV. ΙΙΙ, 739.
Olusii DUN. ΙΙΙ, 712.

v. pruinous WK ΙΙΙ, 713.

„ ‚, viridis W'.1 HL 713
007377776773731200116.111,713.
Creticus 11018111, 708.
crispus L III. 707.
croceus DESF. ΙΙΙ, 732.
Cupanianus PRESL ΙΙΙ, 708.
dichotomus CAV. ΙΙΙ, 740.
echioides LAM. ΙΙΙ, 722.
elongatus VAHL ΙΙΙ, 716.
ericoides CAV. ΙΙΙ, 745.
erioeephalus ΙΝ ΙΙΙ, 708.

Ano ΙΙΙ, 717.
fastigiatus WK. ΙΙΙ, 713.
Guss. ΙΙΙ, 712

n
Fumana L. ΙΙΙ, 745.
ylaucus POURR⁴ ΙΙΙ, 709.

,, CAV. ΙΙΙ, 732.
glutinosus L. ΙΙΙ, 743.
grandiflorus POURR. ΙΙΙ, 712.
guttatus L. ΙΙΙ, 721.

β. min< =r LAM. ΙΙΙ, 721.
halimifolius L ΙΙΙ, 717.
Helianthemum L ΙΙΙ, 730.
heteroph311us AMO. ΙΙΙ, 715.
hirsutus LAM. III. 710.
hirt'fis LLIff' 7133. Μ’

,, CAV. ΙΙΙ, 733.
hispidus LAM. HL 735.
incanus L. ΙΙΙ, 708.
involucratus LAM. ΙΙΙ, 718.
Italicus L. HL 742
ladmzz'ffflus L ΙΙΙ. 712

ν. maculatae DUN. ΙΙΙ, 712.
laevipes L. ΙΙΙ, 7¹4.
laevis CAV ΙΙΙ, 744.
lasianthus Ι ΙΜ. ΙΙΙ, 717.
laurifolius L ΙΙΙ, 711.
latifolius SW Em 111, 711.
ΙειναηᾱιιΙὶΐοίΙ us Ι ΑΜ. ΙΙΙ, 730.

Index.

 

Cistus.

Cistus laxus AIT. ΙΙΙ, 709.

ledifolius L. ΙΙΙ, 724.
Ledon LAM. ΙΙΙ, 709.
lepidotus POURR. ΙΙΙ, 717.
Libanotis DESF. ΙΙΙ, 712.

„ L. ΙΙΙ, 715.
linearis CAV. 111, 728.
longifolius LAM. ΙΙΙ, 709.
marifolius CAV. ΙΙΙ, 739.
mollis CAV. ΙΙΙ, 740.
Monspezz'ensis L. ΙΙΙ, 708.

v. zirens ΙΙΙ, 708

multiflorus AM(⁷⁷) IVIULg ἃ71118. HI 708.
niyrieans POURR. ΙΙΙ, 709.
Niloticus L. ΙΙΙ, 724.

nummularius L. ΙΙΙ, 730.
CAV. ΙΙΙ, 738.

occidentalis ΑΜΟ. ΙΙΙ, 716.
ocymoides LAM. ΙΙΙ, 715.
Oelandicus LAM. ΙΙΙ, 741.
Οῖῦίεη373 HUET. ΙΙΙ, 713.
origanifolius LAM. ΙΙΙ, 740.
piliferus GMEL. ΙΙΙ, 729.
piloselloi‘les LAP. ΙΙΙ, 742.
pilosus L. ΙΙΙ, 727.
plantagineus W ΙΙΙ, 721.
polifolius LAM. ΙΙΙ, 729.
polymorphus WK. ΙΙΙ, 707.

populifoh‘us L. ΙΙΙ, 710.
v. lasiocaly oeWK. ΙΙΙ, 711.

„major DUN. ΙΙΙ, 711.
„minor DUN. ΙΙΙ, 711.
,‚p3ilocalyoeV1K.'IlI, 711.

'2

Porqueoollensis HUET. ΙΙΙ, 713.
Pouzolzii DEI. ΙΙΙ 709.
punctatus W. ΙΙΙ, 725.
racemosus L. III. 728.
roseu”s ALLCUJAIin'Igbfiss.
rosmarinifolius POURR. ΙΙΙ, 712.
salicifolius L.111, 725.

CAV. ΙΙΙ, 726.

salviaefolius L.11L 710.
v. biflorus W.K III, 710. .

,, cymosusWK.111,710.
,, ῃῑξῗᾈοεαῑῃω WK. 111,

sampsucifolius CAV. ΙΙΙ, 715.
scabrosus AIT. ΙΙΙ, 716.
serpyllifolius L. ΙΙΙ, 730.
serratus CAV. ΙΙΙ, 721.
squamatus L. ΙΙΙ, 736.
stoechadif01i1.s BROT. ΙΙΙ, 732.
Ηο8Τ. ΙΙΙ, 734.
strictus CAV. ΙΙΙ, 728.

' Syriacus JACQ. ΙΙΙ, 736.

thymifolius L. ΙΙΙ, 743.
Α88. ΙΙΙ, 744.
tomentosus SCOP. ΙΙΙ, 731.

