Silene.

1100

Index.

Sisymbrium.

 

Silene Saponaria FR. ΙΙΙ, 671.
saxicola LAG. ΙΙΙ, 641.
Saoe'zlfragya L. ΙΙΙ, 656.
scabra BERT. ΙΙΙ, 661.
scabrida SOY, 111, 670.
sclerocarpa DUF. ΙΙΙ, 647.
secundiflora OTTH. ΙΙΙ, 652.
sedoides POIR. ΙΙΙ, 661.
segetalis DUF. III, 660.
sericea β. minor ΙΙΙ, 650.
Setabensis DUF. ΙΙΙ, 652.
staticefolia POURR. ΙΙΙ, 653.
stellata LAP. ΙΙΙ, 654.
stenophylla DUF. ΙΙΙ, 661.
stricta L. ΙΙΙ, 663.

„ LAP. ΙΙΙ, 663.
TeJ'edensis BSS. ΙΙΙ, 656.
Thorei DUF. ΙΙΙ, 670.
Tommasinii WK. ΙΙΙ, 661,
triclentata DESF. ΙΙΙ, 647 .
turbinata GUSS. ΙΙΙ, 660.
undulata POURP.. ΙΙΙ, 660.
undulatifolia Mon. III, 659.
velubina POURR. ΙΙΙ, 666.
vespernam ΡΙ ΤΖ ΙΙΙ, 649.

RcHss. ΙΙΙ, 652.
vestita SOY. ΙΙΙ 649.
vilipensa KZE. ΙΙΙ, 661.
villosa FORSK. 111, 670.

, BSS. ΙΙΙ, 657.

,, v. nana CAMB. ΙΙΙ, 650.
viridislora L. ΙΙΙ, 664.
viscosissima TEN. ΙΙΙ, 659.

SILENAE DC. ΙΙΙ, 638.

Siler lancifolium HFFG. LK. ΙΙΙ, 41.

Silybum VAILL. ΙΙ, 201.
eburneum COSS. DUR. ΙΙ, 201.

v. Hispcmiczmn WK. ΙΙ, 201.

Mem„⁴ zamam GKRTN. ΙΙ, 201.

SIMARUBEAE ENDL. ΙΙΙ, 476.
Simethis KTH. 1,203.
Ιίσοῐον ΚΤ.Η Ι, 203.
planifolia G. G. Ι, 203.
Sinapis L. ΙΙΙ, 850.
alba L. ΙΙΙ, 851.
arroensis L. ΙΙΙ, 851.

ν. Schkuhriana ΙΙΙ, 852.
‚‚ villosa AMO ΙΙΙ, 852.

Ί)
Baetica BSS. ΙΙΙ, 862.
cemua POIR. ΙΙΙ, 852.
Cheiranthus KOOH ΙΙΙ, 856.
dissecta LAG. ΙΙΙ, 850.
elucoides L. ΙΙΙ, 866.
flexuosa LAM. ΙΙΙ, 851.
Harra FORSK. ΙΙΙ, 868
heterophy lla LAG. ΙΙΙ, 861.
Hispanica LAM. ΙΙΙ, 862.

LAG. ΙΙΙ 867.
Ιιίῃιιίῐα SCHOUSB. ΙΙΙ, 851
incana L. ΙΙΙ, 861.

Si

 

⁴ Barrelieri L. ΙΙΙ,
⁷ bursifolium VILL. ΙΙΙ 790.

3 erucoides DESF. ΙΙΙ,
’ Erysimastrum LAM. ΙΙΙ,
, erysimifolium DESF. ΙΙΙ, 798.

napis laevigata L. ΙΙΙ, 852.
longilostris BSS. ΙΙΙ, 852.
nigla L ΙΙΙ, 860.

nudicaulis L’AG. ΙΙΙ, 858.
oxyrrhina ΑΜΟ ΙΙΙ, 854.
pubescens L. ΙΙΙ, 861.
radicata SIBTH. ΙΙΙ, 859.
recurvata DESF. ΙΙΙ, 870.
86111ῡ1ι1ω·1ἀηα RGHB. ΙΙΙ, 852.
setigera GAY ΙΙΙ, 857.
subhipinnatifida LAG. ΙΙΙ, 863.
villosa MER. ΙΙΙ, 852.
virgata CAv. ΙΙΙ, 866.

Sison L. ΙΙΙ, 89

Amomzmz L. ΙΙΙ, 89.
inundatum L. ΙΙΙ, 94.
silvaticum BROT. ΙΙΙ, 93.
verticillatum L. ΙΙΙ, 91.
seyetum L. ΙΙΙ, 101.

Sisymbrella aspera SPACH ΙΙΙ, 814.
sisymbrium L. III. 795.

acutangulum DC. ΙΙΙ, 789.
Alliaria SCOP. ΙΙΙ, 803.
altissimum ASS. III. 801.
amphibium L. ΙΙΙ, 844.
arenosum L. ΙΙΙ, 822.

Arundcmmn ESS. ΙΙΙ, 800.

. asperum L. ΙΙΙ, 813.

Assoamcm LOSG. PARD. ΙΙΙ, 801,
Α’ῑιείνίαωιῃι JACQ. 111, 798.

ν. aggtmzgyulum KOGH ΙΙΙ,
Barbarea CRTZ7. ΙΙΙ,

865.

812.

catholicum L. ΙΙΙ, 867.

’ Columnae JACQ. ΙΙΙ, 800

contortum CAV. ΙΙΙ, 799.

, corniculatmn CAV. ΙΙΙ, 797.
’ coassifolimn CAV. ΙΙΙ, 799.

dentatum ALL. ΙΙΙ, 790.
Erucastuun POLL. ΙΙΙ, 863.

866.
801.

erysimoides DESF. ΙΙΙ, 797.

3 s'uyaoe LAG. ΙΙΙ, 799.

Granatense BSS. III, 802.

hirsutum LAG. ΙΙΙ, 796.

Hispanicmn JAGQ. ΙΙΙ, 799.

Irio L. ΙΙΙ, 801.

Lagyasecce AMO. ΙΙΙ, 796.
v gylabrum COSS. ΙΙΙ, 796.
,, hirsutum COSS. ΙΙΙ, 796.

³ Loes⁷2÷1ii TnmLL. 111 800.
, Monense L. ΙΙΙ, 864.⁷

multisiliqzoosum HFFM. ΙΙΙ, 801.
mulale L. ΙΙΙ, 864.
Nastultium L. ΙΙΙ, 814.

³ nitidulum LAG.11'1‚802.

