 

 

Vaccaria. Index. verbascum. 1 113
- Valerianella cucullata DESF. ΙΙ, ..-
ν, dentata BETCKE ΙΙ, 8

Vaecaria DON. ΙΙΙ, 672.
pyramidata GRLLS. ΙΙΙ, 673.
7731977773 HOST ΙΙΙ, 673.

VACCINIEAE DC. ΙΙ, 335.
Vaccinium L ΙΙ, 33'5.
Cantabricum HUDS. ΙΙ, 342.
Myrtillus L ΙΙ, 335.
Ooeycoccus L. ΙΙ, 336.
pubescens WORMSKJ. ΙΙ, 335.
uliginosum L. ΙΙ, 335.
v. 77777777777 BSS.
Vitis idaea L. ΙΙ, 335.
Vaillantia DC. II 327.
Valantia L. Π, 327.
Aparina L. ΙΙ, 326.
Cruciata L. ΙΙ, 309.
cucullaria L. ΙΙ, 327.
glabra L. ΙΙ, 309.
hispida L. ΙΙ, 398.
muralis L. ΙΙ, 327.
Pedemontana ⁷BALB. ΙΙ, 309,

ValerianaL. ΙΙ, 1.

angustifolia ALL. ΙΙ, 5.
TAUSCH II⁷

Calcitrapa L. ΙΙ, 6.
Cornucopiae L ΙΙ, 6.
clioica L. ΙΙ, 4.
echinata L. ΙΙ, 7.
exscap a WK. ΙΙ, 3.
gylobulariaefolia RAM ΙΙ, 3.
hisp idula BSS. ΙΙ, 4.
intelmedia VAHL ΙΙ, 3.
Zonyfflora WK. ΙΙ, 3.
mixta L. ΙΙ, 8.
montana L. ΙΙ, 3.
nasturtiifolia LAG. ΙΙ, 4

officinalis L. ΙΙ,
v. α7797ι377ῐοῑία ΙΙ, 2.
„teozuifolz'a 11‚2⁷.
Pha L. ΙΙ, ”2.
Pyrenaica L. ΙΙ, .
rubra L. ΙΙ, 5.
,, ,6. L. ΙΙ, 5.
rupicola LAG. ΙΙ, 3.
sambucifoh'a MILL. ΙΙ,
saxatilis ASS. ΙΙ, 3.
supina L. II⁷ 3.
tripteris L. ΙΙ, 3.
tuberosa L. ΙΙ, 4.

VALERIANEAE ΙΙ, 1.

Valerianella TOURN. ΙΙ,
Auricula BETCKE ΙΙ, 9.
brach Jbtephamz BERT ΙΙ, 11
campanulata BIV. ΙΙ, 8.
cannata LOIS. ΙΙ, 9.
chlorodonta Coss.DR.11,11.
coronata DC. ΙΙ, 10.

ΙΙ, 335.

v. dasycarp a RCHB. ΙΙ, 8.
(liscoidea LOIS ΙΙ, 11.
divaricata LGE ΙΙ, 10.
echinata DC. ΙΙ, 7.
ertocarpa DESV. ΙΙ, 8.
fallax· Coss, DR. ΙΙ, 11.
hamata BAST. II, 10.
mierocephala KROK. ΙΙ, 10.
mierocarpa LOIS. ΙΙ, 7.
mixta KROK. ΙΙ, 8.
Μο7“7’3ο777’7 KOCH ΙΙ, 8.

v. dasycarpa ΙΙ, 8.
,, leiocarpa ΙΙ, ’.8
multideoztata Losc.PA1z1>.11, 10.
olitoria POLL. ΙΙ, 11.
platyloba DUF. ΙΙ, 11.
praecox WK. ΙΙ, 9.
puberula chss. ΙΙ, 8.
pumila DC. ΙΙ, 9.
rimosa BAST. ΙΙ, 9.
stephanodon COSS. DR. II, ll.
tridentata KROK. ΙΙ, 9.
ΒΕΓΟΚΕ ΙΙ, 5.)
truncata BETCKE ΙΙ, S.
¹ 7777977777 BETCK E ΙΙ, 11.
vesicarta MOENCH ΙΙ, 11.
2Vallisne1·ia MIGH. I, 160.
spiralis L. Ι, 160.
1Velezia L. ΙΙΙ, 691.
’ rigida L. ΙΙΙ, 691.
{Ventenata KOEL. Ι, 67.
avenacea KOEL. I, 67.
Veratrum L. Ι, 192.
album L. Ι, 192.
,‚ v. albiflorum Ι, 192.
„ viridiflorum Ι,192.
Lol'oelianum BERNH. Ι, 192.

VERBASCEAE BARTL. ΙΙ, 538
Verbascum L. ΙΙ, 539.
alatum LAM. ΙΙ, 539.
Ι album Mea. 11, 543.
australe SCHRAD. ΙΙ, 540.
Barnadesii VAHL ΙΙ, 545.
Blattaria L. ΙΙ, 541.
blattarioides LAM. ΙΙ, 541.
Boerhacwiz' L. ΙΙ, 541,
Celsiae BSS. ΙΙ, 541.
01737777 VAHL ΙΙ, 543.
crassifolium HFFG. LK. ΙΙ, 546.
SCHLEICH ΙΙ, 540
dentatum LAP. ΙΙ, 543.
farinosum POURR ΙΙ, 542.
floccosum W. K. ΙΙ, 542.
Gallicum W. ΙΙ, 543.
¹ giganteum WK. ΙΙ, 539.
Gmnatense BSS. ΙΙ, 543
yrandiflorzwn SCHRAD. ΙΙ, 541.
’ Ηαεηεεῖενὶ BSS. ΙΙ, 544.

 

