Paeonia.

¹ 1072

Pae onia corallina v. Russi ΙΙΙ, 976.
coriacea BSS. 111, 976.
Corsica SIEB. ΙΙΙ, 976.
lobata ROHB. ΙΙΙ, 975.
microcarpa BSS. ΙΙΙ, 975.
officinalis COLM. CAV ΙΙΙ, 975.
,lobata WBB. ΙΙΙ, 975.
paradoxa AND. ΙΙΙ, 975.
pereyrz'na MILL. ΙΙΙ, 975.
vleiocarpa COSS. ΙΙΙ, 975.
Russi WBB. ΙΙΙ, 976
Palimbia Chabraei DC. ΙΙΙ, 44.
Paliurus JUSS. ΙΙΙ, 480.
aculeatus LAM. ΙΙΙ, 480.
australis R. S. ΙΙΙ, 480.

Pallenis spinosa CASS. ΙΙ, 48.
„ v. crocea WBB. ΙΙ, 48.

Palmae Ι, 221.
Pancratium L. Ι, 149.
humile CAV. Ι, 149.
Illyricum L. Ι, 149.
maritimum L. Ι, 149.
stellare SALISB. Ι, 149.

Panicum L. Ι, 33. 44.
arenarium BROT. Ι, 44.
aristatum CAV. Ι, 57.
asperum LAM. I. 44.
capillare L. Ι, 45.
colonum L. I, 45.
coloratum CAV. Ι, 44.
crus galli L. Ι, 44.
Dactylon L. Ι, 46.
debile DEsF. I, 45.
glabrum GAUD. Ι, 45.
glaucum L. Ι, 43.
laevigatum LAM. Ι, 43.
maritimum LAM. Ι, 44.
miliaceum L. Ι, 44.
repens L. Ι, 44.
sanguinale L. Ι, 45.
spicatum Roxss. Ι, 43.
stagninum HOST. Ι, 44.
vaginatum KTH. Ι, 45.
verticillatum L. Ι, 44.
viride L. Ι. 43.
zonale GUSS. Ι, 45.

Papas Peruanorum CLUS. ΙΙ, 525.
PapatverL. ΙΙΙ, 870.
alpinum L. ΙΙΙ, 871.

‚‚ albiflorum ΙΙΙ, 871.
Aryemone L. ΙΙΙ, 871.
031111)ΐί011ΠινΙῖῖΙιΙόΙγπέῧΚοοΗ HI 871
collinum BOG. ΙΙΙ 875.
damam Ι A. ΙΙΙ, 872.

„ β. minus LGE. ΙΙΙ, 872.
hortense HUSS. ΙΙΙ, 873.
hybridmn L. III. 873.
inteyrifolium DC. III, 875.
Leeoquii LAM. ΙΙΙ, 875.

Index.

 

Passerina.

Pap aver modestum JORD. ΙΙΙ, 875.
Pyrenaicum W. 111, 871.
Rhocas L. ΙΠ, 872.

v. setiyerum BOENN. ΙΙΙ, 872.

,, subinteqrum ΙΙΙ, 872.

,, vestitum ΙΙΙ, 872.
‘rupistayum B. R. ΙΙΙ, 871.
setiyeoum DC. ΙΙΙ, 873.
somniferam L ΙΙΙ, 872.

v. hortense ΙΙΙ. 873.
PAPAVERACAEASEUffssJrsusm 111111⁷ 88703.

PAPILIONACEAE L. ΙΙΙ, 247.
Paradisia MAZZ. Ι, 202.

Liliastrum BERT. Ι, 202.
Parietaria TOURN. Ι, 252.

diffusa M. K. Ι, 252.

erecta M. K. Ι, 252.

Judaica L. Ι, 252.

Lusitanica L. Ι, 252.

Mauritanica DC. Ι, 252.

,, β. latifolia LGE. Ι, 251.

Paris L. Ι, 195.

quadrifolia L. Ι, 195.
Parlcmsonia aculeata L. ΙΙΙ, 472.
Parnassia L. ΙΙΙ, 703.

palustris L. III. 703.

„ v. alpina ΙΙΙ, 703.

Paronychia TOURN. ΙΙΙ, 155.

aretioides DC. ΙΙΙ, 157.

ctryentea LAM. ΙΙΙ, 156.

v. Mam-&tamea ΙΙΙ, 156.
brev’istipumta LGE. ΙΙΙ, 158.
capitata LAM ΙΙΙ, 157.

„ v. serpyllifoliaG. Gr. ΙΙΙ, 157.
cymosa DC. III 155.

echinata LAM.1'11,155.
Hispaniea LAM. ΙΙΙ, 156.

nivea DC. ΙΙΙ, 156.
polyyonifolia DC. ΙΙΙ, 156.
pubescens DC. ΙΙΙ, 153.
serpyllifolia DC. ΙΙΙ, 157.

v. aretioides ΙΙΙ, 157.

suffruticosa LAM. ΙΙΙ, 150.

PARONYSHIACEAE ST. HIL. ΙΙΙ, 147.
Paspalum ambiguum DC. Ι, 45.
Dactylon DC. Ι, 46.
debile POIR. Ι, 45.
Digitaria DESMOUL. Ι, 45.
littorale R. BR. Ι, 45.
sanguinale LAM. Ι, 45.
vaginatum SW. Ι, 45.
strictum BROT. Ι, 46.
Passerina annua WKSTR. Ι, 298.
calycina DC. Ι, 299.
canescens SCHOUSB. Ι, 301.
Cantabrica POURR Ι, 299.
ciliata L. Ι, 302.
eoridifolia WKSTR. Ι, 299.
dioica RAM. Ι, 299.

