Medicago.

Index

Melilotus. 1061

 

 

Medicago laciniam ἈΙΙΙΪΙἸΙ, 387. ἢ
lappacea DESV. ΙΙΙ, 386.

v. pentacycta GR. GODR.. 111, ³

386.
,, tricwlaGR GODR. ΙΙΙ, 386.
leioc t‘iipa. BTH. ΙΙΙ, 378.
littoralis RoHDE ΙΙΙ, 384.
v. breviseta DC. ΙΙΙ, 384.
,, inermis MOR. ΙΙΙ, 384.
,, ῑοηῃίεεέα DC. ΙΙΙ, 384.

Ζιιμκῑέηα L. ΙΙΙ, 377.

maclocaipa MOR. ΙΙΙ, 385.

maculata W. ΙΙΙ, 386.

marginata W. ΙΙΙ, 381.

unwina L. ΙΙΙ, 379.

media PERS. ΙΙΙ, 378.

›nmimcc LAM. ΙΙΙ, 387.
v. exilis LCE ΙΙΙ 388.
,, lonyiseta DC. ΙΙΙ, 388
,, mollissima KOCH ΙΙΙ,

mollissima RTH. 111, 388.
IlImea} W. ΙΙΙ, 385.
v. macrocccrpa URB. ΙΙΙ, 385.
‚sphaerocwpa URB.11’1‚385.{
Mulex GUSS III, 383.
marie-tta W. 111, 383.
negiocta (ξῐῖ8Π8. ΙΙΙΙΙΙ, 3388}-
nigla W. ΙΙΙ, 386.
obscura RETZ ΙΙΙ 383.
Helia: URB. ΙΙΙ 833.
tornata URB. ΙΙΙ, 383.

olivaeformis GUSS. ΙΙΙ, 385.

orbiczclcm's ALL. ΙΙΙ, 381

vualis URB. ΙΙΙ, 379.

pentacycla DC. ΙΙΙ, 386.

polymorpha L. varr. ΙΙΙ, 381-387,

praecox: DC. ΙΙΙ, 387.

pubescens DC. ΙΙΙ, 385.

radiata L. ΙΙΙ, 379.

recta DESF. ΙΙΙ, 387.

νέῃίάιιῑιι DESV. III, 383.

Sardoa ΜΘΗ. ΙΙΙ, 386.

sativa L. ΙΙΙ, 378.

, v. falcata URB. ΙΙΙ, 378.

,, varia URB. ΙΙΙ, 378.
,, vulgaris URB. ΙΙΙ, 378.

scutellata A11..111‚ 381.

secundiramea D. R. ΙΙΙ, 417.

sphaeiocaxpa BERT ΙΙΙ, 385.

spinulosa DC. ΙΙΙ, 383.

striata BAST. ΙΙΙ, 384.

suffiuticosa ΒΑΜ. ΙΙΙ, 378.

388.

β. leiocai pa URB. ΙΙΙ, 378. ³

Tenowanw SER. ΙΙΙ, 388.
leirebcllum W. ΙΙΙ, 386.
tornata W. ΙΙΙ, 383.
tribuloides DESV. ΙΙΙ. 383.
truncatum GARTN. ΙΙΙ, 383.

longeaculeata URB. 111, 383.

 

 

 

 

Medicago tubmculata. W. ΙΙΙ, 385.
tuberculata β. aculeata MOR. ΙΙΙ, 385.
tmbiuata W. ΙΙΙ, 384.

„ GR. Goon. 111, 385.
uncinata ΙΙΙ, 383.
villosa DC. ΙΙΙ, 384.
Wildenowii BOENN. ΙΙΙ, 377

Medicusia lappacea RCHB. 11, 219.
Sprengeriana Reflss. ΙΙ, 213.

Mcgastachya papposaR. S. Ι, 83.

Melampyrum L. ΙΙ, 605

} arvense L. ΙΙ, 606

cristatum L. ΙΙ, 606.

. nemowosum L. ΙΙ, 606.
pratense L ΙΙ, 6’06.

v. anstastzfolmm11,607.
,, intesyerrimzmn ΙΙ, 607.
,, latifolium ΙΙ, 607.

silvaticwm L. ΙΙ, 607.

Melandiium RoHL ΙΙΙ, 641.
chelme WK. ΙΙΙ, 641
macrocmpa w1<.111‚ 642.
pratense ΒόΗΙ ΙΙΙ, 642.
ν. coloratmnRosrss. ΙΙΙ 642.
S t ,b „Gcgccsslifflingi LCE. ΙΙΙ, 642
e a ense Y
silvestre Roffl. ΙΙΙ, 641.
Melia L. ΙΙΙ. 567.
Azeclarach L. ΙΙΙ, 567.
MELIACEAE JUSS. ΙΙΙ, 567.
Melica L. Ι, 77. 84.
arrecta KZE. l. 84.
aspera DESF. Ι, 84.
Baetica Bou'r. Ι, 84.

i ciliata L. Ι, 85.

VILL. I, 85.

Α οοένυΙθα L. Ι, 88.

humilis BOUF. Ι, 85

= Lobelii VHL. Ι, 85
, Maynolit G. G. Ι, 85.
, major SIBTH. Ι, 84.

minuta L. Ι, 84. 307.
v. latifolia COSS. Ι 84.
,, saxatilis COSS. Ι, 84

moiitzamz CAV I, 84.

IIUDs.’1‚85.

1 Nelsmcknsis PARL Ι, 85.

nutans L. Ι, 85.
CAV. SAvi Ι, 84.

3 pyss'amidalis BERTOL. LINN. Ι, 84.
= ramosa VILL. Ι, 84.

nniflora RETZ Ι, 85.
Melilotus TOURN. ΙΙΙ,
agraria DESV. ΙΙΙ,’373.
albu. DESV. ΙΙΙ, 373.
altissima LOIS. ΙΙΙ, 373.
arvensis WALLR. ΙΙΙ, 374.
collina GUSS. ΙΙΙ, 375.
compacta SALZM. ΙΙΙ, 375.
diffusa KOCH ΙΙΙ, 374.

372.

