1 1 16 Viola.

Index.

Xanuhium.

 

Vuiola‘-cor{77,77a v. 7777cra7771777 LGE. ΙΙΙ, Vitis vinifera L. ΙΙΙ, 567.

700.

Volutarella Lip pii CASS. ΙΙ, 169.

„pawistipala LGE. ΙΙΙ, Vulneraria heterophylla MCH. ΙΙΙ, 333.

Corsica NYM. ΙΙΙ, 703.
Demetria PROL. ΙΙΙ, 702.
ericetorum SOHRAD. ΙΙΙ, 698.
flavicornis SM. ΙΙΙ, 699.
gracilis SIBTH. ΙΙΙ, 703.
grandiflora VILL. III, 701.
hirta L. ΙΙΙ, 695.
ιιῇὲ’ῃῑᾱειν’ῐῖἶξῖ8”11ιῐ 11111696
insularis G. G. ΙΙΙ, 703.
lactea SM. ΙΙΙ, 698.
lancifolia THORE ΙΙΙ, 698.
lucorum RCHB. ΙΙΙ, 698.
Lusitanica BROT. ΙΙΙ, 698.
lutea HUDS. ΙΙΙ, 700.

‚, v. gyrandifolia ΙΙΙ, 701
7777'rab’7’Z7'3P13q6121c1w07b021.I 701
montana L. ΙΙΙ, 698.
Munbycma B. R. ΙΙΙ, 703.
Nevade7737'8 BSS. ΙΙΙ, 700.
nummularia ALL. ΙΙΙ, 703.
odorata L. ΙΙΙ, 696.

,, ν. 3601033133Λῑιι ΙΙΙ, 696.
palustris L. ΙΙΙ, 695.
parvula TIN. ΙΙΙ, 702.
persicaefolia HART.M ΙΙΙ, 698.
Pyrenaica RAM. ΙΙΙ, 702.

„ W1<.111‚ 697.
Riviniaua RCHB ΙΙΙ, 697.
sabulosa DC. ΙΙΙ, 702.
scotophy lla JORD. ΙΙΙ, 696.
segetalis JORD 111, 702.
silvatica FR III, 697.

,, varr. ΙΙΙ, 697.
silvest1is LAM. ΙΙΙ, 698.

,, Kocfl 111⁷, 697.
37679777'77‘07 KIT. ΙΙΙ, 698.
stlicta HORN ΙΙΙ, 698.
suberosa DESF. ΙΙΙ, 699.
Sudetica COLM. ΙΙΙ, 701.
tricolm L. ΙΙΙ, 701.

varr. ΙΙΙ, 702.

Ψῖῑῐῖιοιηυιίώω ΒΕ ΗὸΜ. ΙΙΙ, 697.

, V1 scama ROHL ΙΙΙ, 643.
alpina FR. III, 643.
purpurea WIMM. ΙΙΙ, 643.
vulgaris ROHL ΙΙΙ, 643.

Viscum L. I, 24.
album L Ι, 25.
cruciatum SOEB. Ι, 25.
laxum BSS. Ι, 25.
Oxycedri DC. Ι, 24.

, VitexL. II. 389.

Aquas castus L. ΙΙ, 389.
Vitis L. ΙΙΙ, 566.

 

 

montana SOOP. ΙΙΙ, 331.
tetraphylla GUSS. ΙΙΙ, 327.
Vulpia GMEL. Ι, 90.

Alopecuros LK. Ι, 92.
v. ylabrata LGE. Ι, 92.
„ lanata BSS Ι, 92.
„ s7lvat7'ca BSS. Ι, 92.

bromoides LK. Ι, 91.

Broteri B. R. Ι, 91.

ciliata LK. Ι, 91.

delicatum LK. Ι, 90.

v. gyypsacea WK. Ι, 90
93333366ῑαύ6 LK. Ι, 92.

v. conferta COSS. 1, 92.

7 ’²

incrassata PARL. Ι, 102.
¹ L7977sticc7 LK. Ι, 102.
‹ membranacea LK. Ι, 92.
i Michezii chss. Ι, 92.
, Myuros GMEI. Ι, 91.

ν. tenella BSS. I⁷ 91.
Pseudomy ulos SOY. W. 1⁷, 91
56777707'des GMEL. Ι, 91.

v. 93αοέῑίε LGE. Ι, 91.

„ lonyearistata WK. 1, 91.
setacea PARL. I‚102.

tenuicula Β. R. Ι 93.
uniglumis PARL. Ι, 92.

W.

Wahlenbergia SCHRAD. ΙΙ, 279.
Erinus LK. ΙΙ, 289.
hederacea RCHB. II, 279.
lobelioides A. DC. ΙΙ, 280.
nutabunda A. DC. ΙΙ, 280.
Wallrothia tenuifolia DC. ΙΙΙ, 57.
Wangenheimia MOENOH Ι, 87.
disticha MOENOH Ι, 87.
Lima TRIN. I, 87.
Wierzbickia st1icta RCHB. ΙΙΙ, 612.
Willemetia apargioides CASS ΙΙ, 231.

Withania DUN. ΙΙ, 529.
frutescens PAUQ. ΙΙ, 529.
somnifera DUN, ΙΙ, 529.

Woodsia R. BR. Ι, 3.
hyperborea R. BR. Ι, 3.

Woodwardia I, 10.
radicans GAY Ι, 10.

X.

Xanthium L. ΙΙ, 273.
macrocarpum DC. ΙΙ, 274.
orientale L. fil. II, 274.
spinosum L. ΙΙ, 274.
v. canescens CSTA. ΙΙ, 274.

