Serophulalia.

Index.

Sodum.

1095

 

ScrophulariaBetonicaefoliaL. ΙΙ, 550.

Bourgya'eana ΙΙΞΙΕΙ. 1155850}
077777‘7777 L ΙΙ, 554.
v Baetica BSS ΙΙ, 555.
„frutescens BSS. ΙΙ, 555.
„ pinnatifida BSS. ΙΙ, 555.
7377'7777777‘f0l7'c7 BSS. ΙΙ, 554.
D77r7777d7'7' B. R. ΙΙ, 586.
ebulifolia HFFG. LK. ΙΙ, 553
Ehrharti STFV ΙΙ, 552.
saccea-cens L. ΙΙ, 555.
Gre77⁹leri R2U7Pc777'1f71'777g535s Π 555
Her7777'777'7' HFFG. LK ΙΙ, 549.
‚‚ var CASS. ΙΙ, 550
Hispaniea CAS. ΙΙ, 553.
hispida DESF. ΙΙ, 586.
ΗοΡΡεί KOOH ΙΙ, 554.
laem'yata VAHL ΙΙ, 553. 586.
lucida CAV. ΙΙ, 554.
lyrata W 11, 551.
Matritensis h. Berol. ΙΙ, 551.
mellifela BSS. ΙΙ, 552.
„ VAHL ΙΙ, 553.
Murcica GUIR. ΙΙ, 553
nodosa L. ΙΙ, 551.
papillan's B. R. II. 586.
peregrina L ΙΙ. 548
pinnatifida BROT. ΙΙ, 555.
Py7e77777077 ΒΓΗ. ΙΙ, 549.
νιιηιο3ί33ίηια LOIS. ΙΙ, 586.
877777b7707'f0l7'77 L. ΙΙ, 552

sambucifolia VAIHL ΙΙ, 553.
Sel7oz7sboe7' LGE. ΙΙ, 553
εσίαΡΙιὶΖιι WK ΙΙ, 553.
Seopolii DC. 11, 551.
Seoroclom'a L. ΙΙ, 550.

75.71777777's707·c7 LGE. ΙΙ, 550.

,ςιιόἷώαια BROT. ΙΙ, 553. 586. ⁷
trifolium L ΙΙ, 586.
vernalis L. II, 549.

SCROPHULARIACEAE LINDL. ΙΙ, 546.

Scutellaria L. ΙΙ, 461.
alpina L. ΙΙ, 461
Columnae ALL. ΙΙ, 465.
yalericulata L. ΙΙ, 462.
hastifolia L. ΙΙ, 462.
7777'7707· L. ΙΙ, 462.
orientalis L. ΙΙ, 462.

Secale L. Ι, 34 105.
cereale L. Ι, 105.
montanum GUSS. Ι, 105.

Sechium edule L. ΙΙ, 278.

Securidaca legitima GARTN ΙΙΙ, 258.

Securigera DC. III. 258.
coronula DC. ΙΙΙ, 258.

SecurinegaJ. M'ULL. ΙΙΙ, 506.
b77x7'fol7‘a J. MULL. ΙΙΙ, 506.

Sedum L. ΙΙΙ, 135.

 

 

acre L. ΙΙΙ, 138.
albellum WK. ΙΙΙ, 141.
a7b77777L.111,141'.

,, 73.mic1anthum111‚141.
alpestre V.1LL ΙΙΙ, 133.
alt7‘887'77777777 Pom. ΙΙΙ, 137.
42372205555753 1³38 1113 ΞΞΞ
A779l7'cz7777 HUDS. ΙΙΙ, 140.

v. H776l30777'777777777 ΙΙΙ, 141.
„Pyre777775677777 ΙΙΙ, 141.
„Rajl ΙΙΙ, 140.
,, livulare ΙΙΙ, 141.
7777777777777 L. ΙΙΙ, 144
77770pe777l77777 DC. ΙΙΙ. 13 7.

arenalium BROT. ΙΙΙ, 140.
atratum L. ΙΙΙ, 144.

aureum WIRTG. ΙΙΙ, 138.
Boloniense LOIS. ΙΙΙ, 138.
brevlsf0l777777 DC. ΙΙΙ, 139.
caespttosum DC. ΙΙΙ, 144.

ρ’. l077y7‘f0l777777 ΙΙΙ, 144.

. Cepaea L. ΙΙΙ, 145.
3 coeruleum W1313.111‚140.
clasypthlmn L. ΙΠ, 139.

„ 5.Jl7777(l77l7'fe7 77777 ΙΙΙ, 140.

divalicatum LAP ΙΙΙ, 144.
,1 dodecandmm POURR III.138.

elegans LEJ.III,137.
ellipticum MlEG ΙΙΙ, 147.
Fabar777 KOOH ΙΙΙ, 145.

β pamflora LGE Π 553., Forsterianum CHAB. ΙΙΙ, 138.

g galioides ALL. ΙΙΙ, 14)

fruticulosum BROT. ΙΙΙ, 137.

glandulifelum GUSS. ΙΙΙ, 140
qypsicolum B. R. ΙΙΙ, 140.
7777877777777AL1. ΙΙΙ, 142.
Ηι3 1077777'677777 L. ΙΙΙ, 143

DC. ΙΙΙ, 137.

Lusitanicum BROT. ΙΙΙ, 137,
777el77777777tl7e777777 DC.111’, 141
7777‘6777777l777777 BAST. ΙΙΙ, 141.
multiceps COSS. DR. ΙΙΙ, 147.
Nevadense COSS ΙΙΙ, 143
0611101611611111 V.1LL ΙΙΙ, 137.
palustre OED. ΙΙΙ, 142.
pedicellatum B. R. ΙΙΙ, 143.
Ρνιιίνιατιιηι BROT. ΙΙΙ, 137
v. ylazwescens ΙΙΙ, 138
„ υιν36 cens III,138.

ΡιιιΡιιιαεεεηε ΚΟΟΗ ΙΙΙ, 145.
purpureum TAUSCH ΙΙΙ, 145.
reflexum L. 111. 138.

„ CUT. ΙΙΙ, 13 7.
repens SCHL. ΙΙΙ, 139.
Rll7od7'0l77 DC. ΙΙΙ, 146
rivulaxe BSS. ΙΙΙ, 141.
rubens L. ΙΙΙ, 145
rupestre PLAN. ΙΙΙ, 137.

