1132 Hinojo.

Index. Lengua.

 

Hinojo marino ΙΙΙ, 26. 50.
Hipericsin ΙΙΙ, 590.
Hisopejt ΙΙ, 410.

Hisopillo II, 410.

Hisdp, Hisopo ΙΙ, 418.
Hoja (16 11111011 ΙΙ, 417.
Hojaranzo Ι, 237.
Hombrecillo Ι, 254.
Huagarzo ΙΙΙ, 713. 715.

1.

Imperatoria romana ΙΙΙ, 43.
Inflabons ΙΙΙ, 590.

1111116816 ΙΙΙ, 458.

Iride Ι, 143.

Isatsa III, 458. 459.

Is6p ΙΙ, 418.

Isopo real ΙΙ, 410.

J.

Jabonera ΙΙΙ, 671. 674.
16611110 (16 1161166110 Ι, 206.
1661111080 Ι, 206.
silvestro Ι, 206.
Jaguarzo ΙΙΙ, 709.
«1616 ΙΙΙ, 712.
blanca ΙΙΙ, 707.
Estepa ΙΙΙ, 711.
Jarguna ΙΙΙ, 711.

Jaramago ΙΙΙ, 862. 863. 866.

blanco ΙΙΙ, 749.
,1616116 ΙΙΙ, 92.
,1611116 (16 jardin ΙΙ, 38.
Jaro I, 31.
Jardn ΙΙΙ, 711.
Jasmi groch ΙΙ, 674.
Jazmin ΙΙ, 674.

(16 Virginia ΙΙ, 538.
trompeta ΙΙ, 538.
Jedre'a blanca 11, 412.

Jeja blanca I, 106.
,16161111 ΙΙ, 674.

,16811111 ΙΙ, 674.

Jinjolos ΙΙΙ, 431.
«1011611 1101161 Ι, 184.
ε10116118 marius ΙΙΙ, 901.
Judia ΙΙΙ, 324.

Judia escarlata ΙΙΙ, 324.

Juevert ΙΙΙ, 100.

Julivert III, 100.
bort ΙΙΙ, 95. 883.

(16 66161161. ΙΙΙ, 68.
Julivertosa ΙΙΙ, 68.
Junch (16 861108 Ι, 181.
ι11111616 Ι, 179.

616116116116 Ι, 139.

0101086 Ι, 139.

,1111160 (16 6816168 Ι, 183.
» >> laguna. Ι, 133.
florido I, 160.

Junquera Ι, 158.

Junquillo Ι, 154.

Jusbarba Ι, 197.

Juvavert III, 100.

1..

Labierna ΙΙ, 673.
Labieirnago II, 673.
Labrusca ΙΙ, 567.
Ιι6ἕ1111168 (1’686 ΙΙ, 312.
(16 Job Ι, 35.
>> Salomon Ι, 197.
» San Pedro I, 216.
» 16 Virgen I, 216.
Lamparaza ΙΙ, 176.
1116100620 ΙΙ, 176.
1161116116 ΙΙ, 330.
Lantochil Ι, 11.
11681011 Ι, 61. 96.
11611161 Ι, 293.
alejandrino Ι, 197.
tulipan ΙΙΙ, 977.
1161116016 Ι, 197.
Lauro 1661 ΙΙΙ, 246.
1311110611 ΙΙΙ, 977.
Lache (16 gallina Ι, 216.
» » pizjaro Ι, 216.
Ι16611616 ΙΙΙ, 557.
Lechetrezna ΙΙΙ, 496—499. 502.
Leohuga ΙΙ, 238.
’ 110112οἦ086 ΙΙ, 238.
silvestre ΙΙ, 238.
Lechuguilla dulce ΙΙ, 232.
Leohug6n ΙΙ, 238.
¹Lengua (16 bou ΙΙ, 495.

 

