Carex.

Carex foetida VILL. Ι, 119.
Fontanesiana DC. Ι, 119.
friyida ALL. Ι, 126.
fulva Bss. Ι, 128.
furva WBB. Ι, 121.
ylauca SCOP. Ι, 123.

,‚ v. bulbosa DUJ. Ι, 123.
,, leioearpa WK. Ι 123.

globulans VILL. Ι, 131.
Goodenowii GAY Ι 122.
{ffizlsszsxinse x13I Ifflss'rrg'n} 215 122.
Hazleriana Ass. Ι, 125.
hirta L. I, 130.

hispida W. Ι, 124.

„ v. anae-aretha GODR. Ι, 125.

hordeiformis WAHLENB. Ι, 127.
hordeistichos VILL. Ι, 127. 313.
Hornschuchicma HPP. Ι, 128.
humilis LEYSS. Ι, 126.
hybrida BROT. Ι, 119.
inflata HUDS. Ι, 129.
intermedia GOOD. Ι, 130.
laeviqata SM. Ι, 129.
layopina WG. v. Baetica Ι, 121.
leiocarpa GAY Ι, 124.
lepidocarpa TAUSCH Ι, 127.

“ leporina L. I. 121.

,, v. subfestiva LGE. Ι, 121.
limosa L. I, 124.

Linkii SCHK Ι, 122.
Linnaeana HOST. Ι, 118.
lobata VILL. Ι, 119.
longearistata ΒΝ. Ι, 124.
longifolia THUILL. 1, 129.
Lusitanica SCHK. Ι, 130.
macrostylou LAP. Ι. 119.
Maio-ii Coss. GERM. Ι, 128.
Marchandiana LAP. Ι, 119.
Mauritanica B. R. Ι, 130.
maxima SCOP. Ι, 123.
microcarpa SALZM. Ι, 131.
monilifera THUILL. Ι, 121.
montana L. Ι, 125.
multicaulis EHRH. Ι, 121.
mwricata L. Ι, 120.

,, v. virens KOOH Ι, 120.
muricata HUDS. Ι, 121.
nervosa DESF. Ι, 128.
Nevaclensis B. R. Ι, 127.
niqra ALL. Ι, 124.
nitida Hos'r. Ι, 131.
nutans HOST. Ι, 131.
obesa ALL.I,131.
obtusangula EHRH. Ι, 129.

SAIZM. Ι, 124.
Oedessi EHRH Ι, 107.
ornithopoda W.⁷1,126.
ovalis GOOD Ι, 121.
pallescens L. Ι, 131.

Flora hispanica. 111.

tndex.

 

 

Carlfna.

1009

...ῳ-..-

Ca rex pallidior DESGL. Ι, 131.
paludosa GOOD. Ι, 130.
panicea L Ι, 124.
pamsseuzata L. Ι, 121.
parviflora DC. Ι, 124.
patula SOOP. Ι, 126.
pendula HUDS. I, 123.
pilnlzssfera L. Ι, 125.
praecox JACQ. Ι, 125.
pzovincialis DESGL. Ι, 124.
Pseccdocyperus L. 1, 129.
pubescens POIR. Ι, 136.
punctam GAUD. Ι, 131.

Pyrenaica W'AHLENB. Ι, 119.

Ramondiana DC.
wmota L. Ι. 122.
Βειιύενιῗαηα BSS. Ι, 122.
¹riparia CURT Ι, 130.
rivalis GOOD. Ι, 130.

Ι, 119.

ἶ rostrata VILL. Ι, 129.

rupestris ALL. Ι, 119.
saxatilis SCOP. Ι, 124.
schoeuoides DESF. Ι, 119.
Schreberc' SOHRANK Ι, 120.

j secalina LAP. Ι, 130.

’ sempervirens VILL. Ι, 126.
³ sert-alata ΒΝ. Ι, 123.

’ setifolia GODR. Ι, 120.

splendens PERS. Ι, 119.

, stellulata GOOD. 1, 121.

stricta GOOD. Ι, 122.
sylvatica HUDS. Ι, 126.
tenuis HOST. Ι. 131.
tomentosa L. Ι, 131.
τνέῙΙονα SOHK. Ι, 127.
triumfis DESGL Ι, 130.
tuberosa DESGL. Ι, 122.
umbrosa. HOST. Ι, 125,
varia HOST. Ι, 126.
variegata LAM. Ι, 126.
ventricosa CURT. Ι, 127.
vesicamssa L. Ι, 129.

vix ens LAM. Ι, 120.
vulgaris FR. Ι, 122.
vulpina L. Ι, 120.

.Car1iua TOURN. ΙΙ, 130.

acanthifolia ALL. 11, 131.
‹wau-Iis L. ΙΙ, 131.
corymbo& α L. II, 133.

v. majus LGE.

Cy nasa Pomm ΙΙ, 131
ςιῑιηιηιὶΓεια LES S ΙΙ, 131.
involumata Pon. ΙΙ, 133.
lanata L. ΙΙ, 132.
longifolia RGHB. ΙΙ, 132.
Nebrodensis GUSS. ΙΙ, 132.
Pyrenaica L. ΙΙ, 191,
racemosa L. ΙΙ, 133.

' radiata V1V. ΙΙ, 133.

subacaulis DC. ΙΙ, 131.
64

