Ophrys.

Ο laAlssvggrhzictzgfggIAE1162s. 1172172
armifera HUDS. Ι, 172.

,, β. atrata Ι, 172.
atrata SOL. Ι, 172
Bertolom'i MORET'R Ι, 174.
bombyllflora LK. Ι, 173.
brachyotus ROHB. Ι, 172.
Corallorhiza L. Ι, 177.
cordata L, Ι, 177.
densiflora DESF. Ι, 164,
fueiflora RCHB. I, 172.
fusca L. Ι, 174.
insectifera L. Ι, 172.

var. apiformis DESF. Ι, 173.

,, biflora DESF. Ι, 173.
,, M yodes L. Ι 173.
labrofossa ΒέΟὲῨΞΙῗᾶΙΞέΞΕ I 172
laetea ΒΝ. Ι, 174.
lutea CAV. Ι, 174.
muscaria LAM. Ι, 173.
muscifefra HUDS. Ι, 173.
Myodes JACQ. Ι, 173.
Nidus avis L. Ι, 177.
ovata L. Ι, 176.
Pectus MUT. Ι, 174.
picta LK. Ι, 173.
Pseudospeculum DO. Ι, 172.
Scolopaae CAV. a. picta 1, 173.
Speculum LK. Ι, 173.
spiralis L. Ι, 175.
tabanifera W. I, 172.
tenthreolinifera W. Ι, 172.
Vernixia BROT. Ι, 173.
vespifera BROT. I, 174.
Oplismenus colonum KTH. Ι, 44.
Crus galli KTH. Ι, 44.
Opopanax KOCH ΙΙΙ, 39.
Chironium KOCH ΙΙΙ, 69.
Oporanthus Ι, 147.
luteus HERB. Ι, 147.
Oporinia autumnalis COSS. ΙΙ, 215.
,, DON. ΙΙ, 215.
mieloeephala BSS. ΙΙ, 216

Pyrenaica 0. H. SCHULTZ Rip.

ΙΙ, 216

Opuntia TOURN ΙΙΙ, 128.
coccinellc'fffla MILL. ΙΙΙ, 129.
Dillem'i HAW. ΙΙΙ, 129.
Ficus indica HAW. ΙΙΙ, 129.
tomentosa S. DYK ΙΙΙ, 129.
Tuom MILL. ΙΙΙ, 129.
vulyaris MILL. III, 128.

ORCHIDEAE Ι, 161.

Orchis L. Ι, 164.
abortiva L. Ι, 177.
acuminata DESF. Ι, 166.
alba LAM. Ι, 170.
albida SCOP. Ι, 164.

Index.

 

Orobis. 1069

Orchis bifolia L. Ι, 170.

bifolia γ. L. Ι, 171.
brevicornu VIV. Ι, 168.

„ β. fallax RCHB. Ι, 168.
Champagneuxii BARN. Ι, 165.
chlorantha CURT. Ι, 171.
cinerea SGHRK. 1, 166.
condensata DESF. Ι, 164.
conopsea L. I, 170.
cordata W. Ι, 171.
cordifolia VILL. Ι, 168.
coriophora L. Ι, 166.

var. Carpetana WK. Ι, 166.
Pollim'ana Rc ΗΒ. Ι, 166.
eoiiophora POLL. Ι, 166.
Durandia B. R. Ι, 170.
fallax DE Nor. Ι, 168.
flavescens KOCH Ι, 169.
fragrans TEN. Ι, 164.

³ fusca JACQ. I, 167.

galeata L. Ι, 166.

9Ιοόοεα L. Ι, 167.
BROT. Ι, 166.

Ha'lleri CRTz. Ι, 167.

¹ Hanrii JORD. Ι, 166.
ι hircina CRTZ. Ι, 164.

hybrida. BUNGH. Ι, 167.
incarnata L. Ι, 169.
var. Durandii Ι, 170. 313.
„ sesquipedalis Ι, 170.
intacta LK. Ι, 164.
italica Pom. Ι, 166.
«Ιειεᾳιιίηί GODR. Ι, 167.
lactea POIR. Ι, 166.
latifolia L. Ι, 169.
laoeiflora LAM. Ι, 168. 307.
β. Zonyebraeteata Ι, 168.

Ιοηᾶεὒναοέεαῦα ROHB. Ι, 164.

⁵ lonqicrmis LK. Ι, 167.

maculata L. Ι, 170.

‚, var. sacciyeanRcHss Ι, 170.
mascula L. Ι, 167.
masculo· -laoeiflora LGE. Ι, 169.
mllitaris L. Ι, 166.

,, DC. Ι, 167.
montana SCHM. Ι, 171.
Morio L. Ι, 165.

β. picta RCHB. Ι, 165.
γ. longecalcarata BSS. Ι, 165.

nigra SCOP. Ι, 171.
odoratissima L. Ι, 170.
pallens L. Ι, 168.
palustris JACQ. Ι, 174.
papilionacea L. Ι, 165.
patens DESF. Ι, 168.
picta LOIS. I, 165.
Polliniana SPR. Ι, 166.
provincialis BALB. Ι, 168.
pseudosambucina TEN. Ι, 169.
purpurea HUDS. Ι, 167.

