1032 Euphorbia. Index Ferulw.

 

huphorbmpubescensv subqlabraHL 4961 Ε11Ρ111ε1313. Soyeri ΤΙΜΒ. ΙΙ, 610.

pulcherrima W. III⁷ 489. tenuifolia PERS. II, 615.
purpurata THUILL. ’,ΙΙΙ 493. verna BALB. ΙΙ, 618.
pusilla LAG. 111, 505. viscosa L. ΙΙ, 616.
Py renaiea JORDJ 111, 495. Eurotia ADANS Ι, 256. 266.
retusa L. ΙΙΙ, 497. ceratoides C. A. MEY. Ι, 266.
,, CAV. ΙΙΙ, 498. ferruginea BSS. Ι, 266.
ἰ, ἔὲἓὸᾗΙΙὲΙόἒΟὸ. Engo-1518 ffifgegmls {ff' Ι, 277.
ru ra . ‚ . vm ls . ‚ .
rupicem BSS. ΙΙΙ, 494. Euzomodendron COSS. ΙΙΙ, 850,
ΕιιέσὶηοηέφιῑθφέἓαξέῐὲἓῗΙΙΙ,11194194, ΕιὲἓᾞὲἒξέἳὶιιιῐοῐέἰὲἓέἒΡῗὲ118ΙΙ(Ι, 866.
seqetazis L. ΙΙΙ, 499 Evax GARTN. IL 64.
v. littomlts III, 499. asterisciflora PERS. ΙΙ, 65.
μ sem&perfoffiagoamxfissvpllillffl5905. ἕίίζίῐξῗεξιῖωἰιίῗιτῖἷίῖξχέἓίοῗὲἐε WK. ΙΙ, 65.
serrata L. ΙΙΙ, 501. exigua DC. IL 64.
,, v. phylloclada Lcss. ΙΙΙ, 501 lasiocarpa LGE. ΙΙ, 65.
seticornis POlR. ΙΙΙ, 502. micropoclioides WK. ΙΙ, 65.
solisequa RCHB. ΙΙΙ, 493. perpusilla BSS. II. 65.
spinosa L. ΙΙΙ, 505. PUymaea PERS. IL 64.
stricta L. ΙΙΙ, 496. rotundam MOR. ΙΙ, 67.
sulcata DE LENS ΙΙΙ, 498. Exacum filiforme W. ΙΙ, 659.
Taurinensis ALL.111⁷. 505. pusillum DC. ΙΙ, 659.
tenuifolia LAM. ΙΙΙ, 505.
Terracina L. ΙΙΙ, 502. F,
v. anyustifolia ΙΙΙ, 502. F ,Ι L HI ..19
,, latifolia 111, 502. agom.. · ν 0 ·

Cretica L. ΙΙΙ, 519.
Hispanica MILL. ΙΙΙ, 519.
inermis L. ΙΙΙ, 519.
Fagopyrum TOURN. L 291.
esculentam MOENCH Ι, 291.
Tataricam GKRTN. Ι, 292.

,, retusa ΙΙΙ, 502

tetraeeras LGE ΙΙΙ, 500.

Zoanstayana BSS. ΙΙΙ, 505.
trinervia BSS. ΙΙΙ, 501.

uliginosa WELW. ΙΙΙ, 505.

Valentina IAEJIELII 1141945θῦ 'Fagus L‘ I’ ‘247'
Castanea L. Ι 246.
verrucosa LAM. ΠΙ 493· silvatica L. 1' 247. 308.
v. flavescens BSS. ΙΙΙ, 491, ’

v. sanguinea Ι, 247.

 

vitel’lina LOSC. PARD. ΙΙΙ, 491. Falcall'ja Rivini HOST ΠΙ 92,
Welwztschii Β· R· ΠΙ 505· Falcatula Falsonifolium I3ROT. 111, 390.
Euphras ia L. IL 618. Fedia MOENCH. ΙΙ, 6.

aspera BROT. ΙΙ, 614. carinata STEV. ΙΙ, 9
yraeilis FR. ΙΙ, 619. Cornucopzae ΘᾸΒἹΝ. ΙΙ, 6.
imbricata LAP.⁷ ΙΙ 619. coronata VAHL IL 10.
kalifolia POURR. ΙΙ, 617. dentata VAHL ΙΙ, 8.
latifolia L. ΙΙ, 613. discoidea VAHL ΙΙ, 11.
linifolia BRor. ΙΙ, 615. echinata VAHL II 7.
longiflora VAHL 1⁹1, 615. eriocarpa M. K. 1'1‚ 8.
lui-:ea L. ΙΙ, 615. ffluez‘hstora F. et MEY. ΙΙ, 6.
mamma ScHLEmH ΙΙ, 619. microcarpa GUSS. II, 8.
nemorosa PERS. ΙΙ, 618. mixta VAHL ΙΙ, 8.

v. alp ina G. G. ΙΙ, 619. olitoria VAHL ΙΙ, 6.

,, parviflora SOY. ΙΙ, 619. puberula BERT. ΙΙ, 7.
Odontites L. ΙΙ, 617. tridentata STEV. ΙΙ, 9.
officinalis L. ΙΙ, 618. truncata ROHB. IL 8.

v. imbricata DC. ΙΙ, 619. Ferula TOURN. ΙΙΙ, 37.
„ pa1vifi0ra SOY. ΙΙ, 619 brachyloba B. R. ΙΙΙ, 38.
parviflora FR. ΙΙ, 619. communis L. ΙΙΙ, 37.
„ v. imbricata ΙΙ, 619. Feruzayo L. ΙΙΙ, 38.
purpurea DESF. ΙΙ, 616. yzauca L. ΙΙΙ, 37.
Salisburyensis FUNK II, 619. Gramatensz's BSS. ΙΙΙ, 38.

