Geropogon.

Index. Gnaphalium.

1039

 

Geropog onL. ΙΙ, 227.
glaber L. ΙΙ, 227.

Geum L. ΙΙΙ, 237.
Atlanticum ⁷.DESF ΙΙΙ, 238.
biflorum BROT. ΙΙΙ, 2⁷38.
heteroearpum BSS. ’,ΙΙΙ 239.
hispidum FR. ΙΙΙ, 238.
191011910191191 SOHLEICH. ΙΙΙ 240.
111169119611111991 EHRH. ΙΙΙ, 240.
montanum L ΙΙΙ, 239.
Py1enaicum W. ΙΙΙ, 239.

RAM. ΙΙΙ, 238.

9129111919 L. ΙΙΙ, 240.
oivale L. ΙΙΙ, 238.
silvaticum POURR. ΙΙΙ, 23 S
Tournefortii LAP. ΙΙΙ, 7239.
umbrosum BSS. ΙΙΙ, 239.
urbanum L. 111, 23⁷7.

Gifola Germanica ⁷.CASS ΙΙ, 53.
spathulata RCHB. ΙΙ, 54.

Githago segetum DESF. ΙΙΙ, 639.

G ladiolus L. Ι, 140.
00911991119113 L. Ι 141.147.

v.pa1vifl01us BAST. L 140,

communis CAV. Ι, 140.
Illyricas KOOH Ι, 140
imbricatus REUT. Ι, 140.
Italicus GAUD. Ι, 140
Reateri Bss.1,i40.
segetum GAWL. Ι, 140.
G lancium TOURN. ΙΙΙ, 874.
commulatum CURT. ΙΙΙ, 874.
v. Ῑίαυ11109311911111,874.

„phoeniceum DC. ΙΙΙ, 8 s 4.

flavum CRTZ. '’‚III 874.
luteum SOOP. ΙΙΙ, 874.

v. ylabmtum III. 874.
ph 0011101111ιέ2 εὸΐΙῑίἶΙῖιὲη IIIIII, 837741

Glaux TOURN. ΙΙ, 644.
maritima L. ΙΙ, 644.

Glechoma L. ΙΙ, 434.
hederaceum L. IL 43 4.
Marrubiastrum VILL. ΙΙ, 442.

Gleditschia L. ΙΙΙ, 472
triacanthos L. ΙΙΙ, 472.

G linus LOEFL. ΙΙΙ, 168.
lotoz'des L. ΙΙΙ, 168.

(lobularia TOURN. ΙΙ, 383.
Alypum L. ΙΙ, 386.
bellidifolia TEN. ΙΙ, 385.
caespitosa ORT. H, 384.
cordifolia L. IL 385.

5. 99119111 ΟΑΜΒ. ΙΙ, 385.
ilicifolia W1<.11, 385.
linifolia LAM. ΙΙ 384.
nana LAM. ΙΙ, 385.
nudieaulis L. IL 385.
punctata LAP. ΙΙ, 384.
pungens POURR. ΙΙ, 384.

„ae

 

Globularia repens LAM. ΙΙ, 385. --
spinosa L. ΙΙ, 385.
1691131111 LICRMIII 138ἓέ
Valentina WK. ΙΙ, 384.
υ9119α913 L ΙΙ, 384.
v. 91111209 WK. ΙΙ, 384.
I ᾥέιίέιῗν ῧὲἷδΚ. ΙΙ, 384.
VIlllfiglgitlgiosslnmii N ΥΠ ΙΙ, 384.

Glossopappus ΚΖΕ II 106.
clmyscmthemoz'des KZF. II 106.

GlyceriaR. BR. L 77. 78.
airoides RCHB. Ι, 77.
aquatica WG. Ι, 102

,, PRESL’ L 77.
conferta FR. Ι, 102
convoluta FR.'1‚
distans WAHLEN? Ι, 79.
festucaeformis HEYNH.I‚102.

GUSS. Ι 79.

' fluitans R. BR. Ι, 78.

leptophylla STEUD. Ι, 79.

ἶοῖίασεα GODR Ι, 78.

99911911199111 M. Κ. Ι,

plicata FR. L 78.

111311111111917111ΞῖθὲοκίῑῑῦαΙ,ΙΔ7(9Γ Ι ‘S'
rigida SM. Ι, 87.

7⁷

tenuifolia Β. R. Ι,

'yGlyc rrhiza L. ΙΙΙ.9 290.
glabra L. ΙΙΙ, 290.
Gnaphalium L. ΙΙ, 61.
acaule SIEB. ΙΙ, 63.
alpinum VILL. IL 63.
angustifolium POIR. ΙΙ, 59.
arvense W. ΙΙ, 63.
asteriseiflorum LAM. 11, 65.
caespitosum PRESI. IL 59.
Carpathicum WAHLIJNB. IL 63
carpetanum B. R IL 562.
¹ cauliflmum DESF. II
⁵ conyzoideum ΒΑΜ. 11, 57.
crassifolium LAM. 11, 67.
decumbens LAG. IL
dioicum L. IL 63.
fuscatum PERS. ΙΙ, 62
fuscum LAM. IL 62.
Germanicum L. ΙΙ, 53.
Hoppeanum KOOH Π, 62.
Italicum ROTH ΙΙ, 59.
Leonfopodium SCOP. ΙΙ, 64
leysserioides DESF. ΙΙ, 52.
zwzcteo album L. ΙΙ, 61.
minimum SM. II, 55.
montanum HUDS. IL 55.
muscoides DESF. II 53.
Nowveqz'cum GUNN. ΙΙ, 62.
v. 1199299311ἷο1111911 WK ΙΙ, 62.
pedunculare TEN. ΙΙ, 56.

 

