1056 Linaria. Index. Lotospermum.

Lin aria origanifolia DC. ΙΙ, 579. Linaria tristis MILL. ΙΙ, 573.
origanifolia v. glareotsa Bss. ΙΙ, 580. verszjcqlor MOH. ΙΙ, 587.
ΙοηςθηρεᾶιιηοιῖΙᾶξὲἣΙΞέιὲΟΙΙ, 135171ἒῖ 11⁷ 579. vermizllata ffisssdrgzgafgbn' 574.
parvula DESF. ΙΙ, 567. villosa DC. ΙΙ, 580.
paucifiora BONPL. ΙΙ, 568. violacea Hs. ΙΙ, 570.
pedumve-lata SPR. ΙΙ, 566. viryata DESF. ΙΙ, 586.
Pelisseriana DC. ΙΙ, 566. viscosa DUM. ΙΙ, 564.

Perezii CARR. ΙΙ, 568. ,, ν. β. Salzmanni ΙΙ, 564.
platycalyx BSS. ΙΙ, 576. vulgaris MILL. II, 576.
polygalaefolia HFFG. LK. ΙΙ, 572. L1NEAE Dc, Π, 542.
polygonifolia DC. ΙΙ, 575. Linum L, ΠΙ, 543,

ΡΥᾶθΟΟΧ HFFG. LK. H, 564· agreste BROT. ΙΙΙ, 549.
Prestandreae TIN. ΙΙ, 586. ⁴ alpinum L, ΠΙ, 550,
propinqua B. R. 11, 586. anqustifolium B. R. III, 549.
purpurea MILL. ΙΙ, 586. asperifolium B. R. 111, 550.
Pyrenaica HFFG. LK. II, 572. aureum w, Κ, 111, 544.
ramosissima Bss. ΙΙ, 565. Austriacum L, 111, 550,
Raveyi BSS- Π, 578- campanulatum L. ΙΙΙ, 548.

⁷⁴ &fle-'10⁶² DESF. ΙῙ, 586. catharticum L. ΙΙΙ, 544.
repens MILL. ΙΙ, 562- corymbulosum RcHB. ΙΙΙ, 545.
reficulaffai ἳὶῗῖἷζέἩΙιΙΒὲἓὲ Π) 562⁸ ‹clz'ecffwtbbms Dgg{.T1111{I5{{.6
Rossmdsszerii WK.⁷11‚ 574. flffvuossussffi} 111, 548] ’
rubrifolia ROB. et⁴CAST. ΙΙ, 578. ἱ Qazlicum L, ΠΙ, 544,
SetassensisVL{ssgggzllssaIgogg0.IL 578. fflsskffiffiusscffiffi ΙΙΙ, 549.
Salzmanni BSS. Π, 564· inaequale PERSL ΙΙΙ, 545.

v. fiaviflora Π, 564. maritimum L. 111, 546.
sapss’irina ᾕὲὲὲἓῖῗῗῧῗΰὲἐὲ. ΞὲξὲἕὲέζωΜῗῖῗῖὴξῑὲὸἓέθ·
satureioides Bss. II, 570. Munbyanum Β, R, III⁷ 550.
saxatilis BTH. ΙΙ, 568. Narbonense L. ΙΙΙ, 549.

‚‚ ΗΝΘ. LK. Π, 575. „ v.anyustifozmmLGE.111‚549.
Segoviensis REUT. ΙΙ, 579. „ ,, latifolium LGE. ΙΙΙ, 549.
serpyllifolia LGE. II, 578. Orteyae PLANCH. ΙΙΙ, 547.
simplex DC. ΙΙ, 570. Pyrenaicum POURR. ΙΙΙ, 549.
spartea HFFG. LK. ΙΙ, 564. Radiola L. ΙΙΙ, 543.

v. flaviflora ΙΙ, 564, ramosissimum WK. ΙΙΙ, 549.
„ praecox ΙΙ, 564. Ruscinonem-e TIMB. ΙΙΙ, 550.
,, ramosissima II, 564. salsoloides LAM. ΙΙΙ, 547.

,, ,, violacea II, 564. scabrum ΚΖΕ. ΙΙΙ, 546,
spicata KZE. ΙΙ, 564. sessilifiorum LAM. ΙΙΙ, 545.
spuria MILL. ΙΙ, 560. setaceum BROT. ΙΙΙ, 545.

,, var. racemiyera ΙΙ, 560. Strictum L· HJ, 545-
striata DC, 11⁷ 562, ,, v. aaezllare ΙΙΙ, 545.
supina DESF. 11, 571. η „ cymosum ΠΙ, 545-
,, v. glauca ΙΙ, 572. 3⁷ , n lstfflslOWW HI, 545·
maritima Π 572· suffrutzcosum L. III, 547.
'’ ” minima Π 572· tenue DESF. ΙΙΙ, 546.
⁷⁷ ζ’, Νευαάεφρεῖε ΙΙ, 572. tenuifOle L- Ῑῌ, βᾰ48. W HI 547
..gena dhssff'fssmgg‘hn’ 5⁷2· ,ζ’ ν.ιεηῖιὶεὲἷῖιῗῖζεῗῌουξὶ;.Πὶ,5451
thymifolia DC. ΙΙ, 575. usitatissimum L. ΙΙΙ, 550.
Tournefortii LGE. ΙΙ, 568. vipgatum SCHOUSB. ΙΙΙ, 546.
ylabrescens ΙΙ, 568, vzseosum L. ΙΙΙ, 548.
inquinans ΙΙ, 568. Liriodendum L. ΙΙΙ, 977.
„ minor ΙΙ, 568. Tulipifera L. ΙΙΙ, 977.
triornithophora W. ΙΙ, 576. Lithodora fruticosa GRISEB. ΙΙ, 499.

triphylla MILL. II, 561. Lithospermum TOURN. ΙΙ, 499.

