peucedanum.

1074

Index.

Phleum.

 

Peucedan um Cervaria LAP. ΙΙΙ, 42.
Hispanicum LGE. ΙΙΙ, 44.
Zancifolium LGE. ΙΙΙ, 41.
montanum KOCH 111, 42.

Muozbyz· BSS. III⁷ 48.
officimtle L. ΙΙΙ, 40.

,‚ β. Italicum ΙΙΙ, 41.
Oreosezmum ΜΘΗ. ΙΙΙ, 42.
Ostruthium KGH. ΙΙΙ, 43.
palustre MCH. ΙΙΙ, 42.
paniculatzmz LOIS. ΙΙΙ, 41.
silaus L. III. 54.

Venatum KOCH ΙΙΙ, 43.

Phaca alpina WULFF ΙΙΙ, 287.

astragalina DC. ΙΙΙ, 277.

Baetica L. ΙΙΙ, 277.

campestris WAHLENB. 111, 285.

Halleri L. ΙΙΙ, 277.

pilosa CLAIRV. ΙΙΙ, 286.
Phaecasium pulchrum ROHB. ΙΙ, 245.

Phagualon COSS. ΙΙ, 57.
calycinum DC. ΙΙ, 58.
Lagascae CASS. ΙΙ, 57.
rupestre DC. ΙΙ, 58.

„ β. pedunculare WK. ΙΙ, 58.
saecat-ile CASS. ΙΙ, 57.

„sl (jbigztelofnerd—ium ΙΙ, 57.
soranum . , ot.

Tenorei PRESI. ΙΙ, 58.
tricephalum CASS. ΙΙ, 57.

Phalangium bicolor DC. Ι, 203.
Baeticam BSS. Ι, 202.
holosericeum POURR. Ι, 203.
Liliago SOHUB. Ι, 202.
Liliastrum LAM. Ι, 202.
planifolium PERS. Ι, 203.
ramosum LAM. Ι, 202.

Phalacroearpon W1<.11‚ 94.
oppositifolium WK. ΙΙ, 94.

Phalacrodiscus montanus LESS. ΙΙ, 96.

Phalaris L. Ι, 33. 36.
aquatica L. Ι, 37.

„ ¹ Arr. Ι, 36.

„ BERT. Ι, 37.
arenaria HUDS. Ι, 40.
arundinacea L. Ι, 37.
brachystachys LK. Ι, 36.
bulbosa CAV. Ι, 37.

,, ρ’. nervosa WK. Ι, 37.
bulbosa L. Ι, 40.

„ DESF. TEN. Ι, 36.
Oanarz'ewsis L. Ι, 312. 36.
ciliata POURR. Ι, 75.
coerulescens DESF. Ι, 37.
cylindrica DC. Ι, 40.
minor RETZ Ι, 36.
nitida PRESL Ι, 36.
nodosa L. Ι, 37.
oryzoides L. Ι, 35.
paq-adom L. -Ι, 36.

 

Phalaris paradoxa LAG. Ι, 36.
phleoides L. Ι, 39.
praemorsa LAM. Ι, 36.
pubescens LAM. Ι, 75.
quadrivalvis L. Ι, 39,

Ι truncata GUSS. I⁷ 41.

tuberosa L. Ι, 37.
utriculata L. Ι, 41.
Phalona echinata DUM. Ι, 89.

¹Phaseolus L. ΙΙΙ, 324.

Caracalla L. ΙΙΙ, 324.
multiflorus W. ΙΙΙ, 324.
vulgaris L. ΙΙΙ, 324.

2P11egoptcris alpestris METT. I. 3.
ᾗ Dryopteris METT. Ι, 3.
.Phe]ipaea TOURN. ΙΙ, 627.

arenaria WALP. ΙΙ, 628.
caesia REUT. ΙΙ, 628.

π coerulea C. A. MEY. ΙΙ, 627.

Fraasii SCHULTZ ΙΙ, 628. ·

³ lavandulacea SCHULTZ ΙΙ, 628.

REUT. ΙΙ, 629.

g Lusii’cmiea TOURN. ΙΙ, 630.

lutea DESF. ΙΙ, 630.

Mauritaniae Coss. ΙΙ, 632

Mutela· SCHULTZ ΙΙ, 629.
v. nana II, 628.

ἑ uada chss. ΙΙ, 626.

Olbz'ensz’s COSS. ΙΙ, 632.
ramosa C. A. MEY. ΙΙ, 629.
„ v. lanata. ΙΙ, 629.

Schultz& WALP. ΙΙ, 629.

³ tinctoria WALP. ΙΙ, 630.

Phellandrium aquaticum L. ΙΙΙ, 53.
Phillyrea TOURN. ΙΙ, 672.
anqustifolia L. ΙΙ, 673.
latifolia L. ΙΙ, 672.
,, v. obliqua. AIT. ΙΙ, 672.
media L. ΙΙ, 672.
Philogyne calathina SAL. Ι, 153.

Phleum L. Ι, 33. 39. .
Aegilops SCOP. Ι, 107.
alpinum. L. Ι, 40.

,, v. tuberosmn WK. Ι, 40.
areum-amn L. Ι, 40.
asperum L. Ι, 41.

Boehmeri WIB. Ι, 39.
bulbosum GOU. Ι, 39.
capitatum SCOP. Ι, 40.
commutatum GAUD. Ι, 40.
crinitum SGHREB. Ι, 57.
Gerardz· ΑΜ.. Ι, 40.
microstachyum NYM.‘? Ι, 39.
Monspeliense KOEL. Ι, 57.
Phalaris PERS. Ι, 39.

³ phalaroides Rom.. 1, 39.

pratense L. Ι, 39.
v. abbreviatum BSS. Ι, 39.
,, ,, nodosum GAUD. Ι, 39.
serotinum JORD. ἶ, 39.

