     
      
     
      
         
      
   
     
     
     
     
        
      
   
       
  
   
  
   
   
   
   
   
    
     

 

82

dillo, Madrid (('0LM.); Extrfnnad.: in castanetis adchrto in valle (10 Tornavacas
(BOI'RG.)! Mum: sim-ra (10 villax-orm] pr. Riupar 1B1‘)IJRG.)! Boot: iu valle
Barrans‘o agria mont. S. (10 Maria (WKM S. Novana ad fi. Momm-hil 1108110-
ronimo (Bmssq. Q). MHJK—«lun. v. v.

Hah. quoque in Lusit.. Gurg.. Sardin.. Ital, Dalmat.. Hungar,7 Grave.. Oriente.
Afr. bor.

310& Ch. temulum L. (Tull. 2067! GuhR. et ΗΕΚΝ. l. c. p. 745! Fl. dan.
111119]ὅέ 101111. 1. s: tab. 1713! llirsuts»senliriusculuni: caule erecto7 1 2’1.,
leviter striatu„ rubro-unu·ulnt<>. Δ«111110, 1111011119 nodisque incrassatis retrorsum bi-
spidf». fastigi-iat«mammo: foliisv ambitu triangularibus. inferioribus longo potiolatis,
superior. minoribus sessilibus. bipinnatisoctis. sog-mentis matis pinnatilobis v. in-
cisu-pinnatitinlis: unibellis junioribus nutantibus. contrali spurio laterali et ramorum
terminalibus fertilibus. lateralibus a] ortivis. omnibus 1011ρο pedunculatis. Γ) —10-
radiati& radiis sulmequiluntris, scabris. involuoelli phyllis 6-8 (matis, acuminatis.
(1011111111 refinxis: flore unibollulnruni ventrali et periphoricis fertilibus. reliquis sae-
pius abortivis3 potnlis profundo marginatis. exter. radiantibus: stylis erecto-patulis,
stylupmliu eonion subffl‘nlnilongris: diavlwniu glani—insanio. 011111111100-111101111. centrali
snbsessili‚ reliquis 1101111110111ἰ>Ἰ fructu humiuribus fultis: valleculis angustis. vittis*
commissura]ibus :3 rviuutis.

In dumetis, 1111 §opos pus-sini: millen: orient.. (³. Santiago (LGE.) et pl. loo.
frequ. (PLAN.): (tamus Villal'ranen 1101 Viorzo (LGE.)! el Paular (Cim). S.
Fabiu (10 Monta< (POFRRM l⁴lxtr9nnul1 dei-to pr. Plasonsia (BOURGM Arag.:
la M‹·‹l‹n·ra <le Undenas ‹Ass› 01 Bojzu· in (11110110 01 Maesti-{1230 (LOSCM rami:
frequ. in rog. nwnt. s=t in Pyron. 1001111.. (V'STA.)! O. Mai—,lul v. v.

Hah. in Europa fore tutu.

b) l'oronues. ¹styli Stylopfflliu luugimvs.

311111, Ch. hirsutum 11. cml. 2058! (†‹›1)R. et GREN. 1. (ἃ p. 744! RCHB.
l. 0. tab. 181) (malou ZETT. Pyron. p. 123! Wlx'. ΘΚΒ. 1851), N. 409! Ch. Cicu-
taria VILL, Naupli. ll, ⁴544. Caub¹ 011110, l—>3‘ l.. striato( fistuloso, ad nodos
haud inm-assato. superno pul-(zo 111111ος1), intorno retrorsum liispido3 foliis mollibus.
intimioribus 111119ςο 1101111111113, 1101111111 norvissquo hirsutis. supor. in vagina brevi Sesss
sili-bus, ambitu mmm-1112›-‹·‹‚2=‹latis. bi- tripinnntisoetis. &figmentis ultiniis ovato-ellip-
twis. grosso 01, innoquulitvr svm—an.-pi›111atitidis: uinl‘wllis longe pedunculatis, 10-
Qu-radmtis. radiis innvquilunfiris. silubris: inwlucolli phyllis ss—S, oratis, acuminatis.
runcari& lato inombranacois. reflexis: fluro 0011111111 et peripliericis paucis fertilibus,
reliquis abortivis<-v petalis albis (v. roseis), lat(¹ emarginatis, longe cibatis: stylis
100118, ι1111100 111111111(»-1111’01·ῑ,1’(>11111111,ς. stylupudio 01111101) lungioribus: diachonio glabro,
cylindris-ww>nim›. susm. jugis pallidioribus ot valleculis obscurioribus aequilatis
Strlssto.
ln pasc-uis lunuidis, pratis silx>21ti‹1i>. 1111 rivulos a1·0,2·.111011t.sup.ad alp: Gal-
10(”.ῑ Vallum (10 summ (li(÷l‹].l! Astur: Mivros (BARss'AD. in hb. VAHL)! Valle
‹le Navem». (ungas- 110 Tim-0. 'lineam-0 (DR.)! 1)(’1131101- pr. Gradu ('BOURG.)1
Crantalnu: l'ufn‘tu (10 Doscnrffi ‹WK„)! Pyron. 'Arana et Catalz Cazau &Esuba
111110 d'Eynes (LA1³1‹1Y1{.). lom-luss— (10 Malatlotta. (mm). Canfraiic, Sallent,
S. (10 1110110310 (ΨΚ), Nuria &fala boi [SALV. l‘OI'RR„ (JOLMſj), Montserrat.
Monwny ((’ςΤΑψ vasten* Alvarria (PALAU). ol Paular Quam: (Boetst S. No-
}{ula supra S. (ivronilllo. 'l'rox-oloz amissa). 21. MajftJun. c. fl„ ζ1111.--Α(1ἕ. (1.
r. v. v.
Hah. in inuntibus Eurmpzw 1110111110 01 meridionalis.

3110. Ch. aureum L. 11111, 211711 (mvn. vt GREN. l. c. p. 744! ZET'I‘.
l. 0. p. 123! 1101111. 1.(1, tub. 177! ‹Janle 0100111, 2—-1‘ l,7 striato„ saepe purpureu-
niuenlnto. solido. nodis parum incrassato, nuruis quani 1111100011. ramoso: foliis niol-
l1bus, :ullu-usse 01 §ubtus (1011ςο pilum. ambitu triangulis. infer. long& penulati&
'super'sessilibus. 2—3-pinnutisvvtis. §vuinvntiz primariis< longe aemuinatis. saepo
1111'·!11'x'1s, ultiuus· lanvoolatis, arguto <erravi-incisis< v. pinnatifitlis: numellis 1119111ῑῆ
quain 1111100011. podunvulutis7 1‹›—20-1·a‹liat.is, radiis gracilibus, intinquilungis, glabris :

 

  

111111

 

Ὶ1111 ,’ 1

