998

Asperula.

Index.

Asterocephalus.

 

Asperula papillosa LGE. IL 302.
pendula BSS. ΙΙ, 304.
rpe ens BROT ΙΙ 301.
lotundifolia ASS. 11, 305.
iupicola JORD. ΙΙ, 304.
scabra PRESL. ΙΙ, 302.
taurina L. IL 301.
tinctoria L. IL 304.

Asphodelus L. L 203.
aestivus BROT. I. 203.
albus W. Ι, 204.

,, POURR. Ι, 204.
cerasiferus GAY L 204.
fistulosus L. Ι, 203.
major POURR. Ι, 204.
microcarpus VIV. Ι, 203.
minor CLUS. 1, 203.
pratensis POURR. L 203.
iamosus Com1.1,203.

Θου. Ι, 204.
sphaeioearp1.s G⁷, G. Ι, 204.
subalpinus G. G Ι, 204.
temtifolius CAV. Ι, 203.

Aspidium R. BR. Ι, 2. 9.

aculeatum KOOH L 9.
β. αηῃῑιῑαφε Ι, 10.

angulare W. Ι, 10
mistatum SW. Ι, 9.
dilatatum W. Ι, 9.
Filix mas SW. L 9.
fragile DC. Ι, 8.
fuscatum W. Ι, 10.
Halleri W. Ι, 6.
hastulatum TEN. Ι, 10.
lobatum HOOK. Ι, 10.
Lonchz'tz's SW. L 10.
molle LOIS. L 3.
montanum SW. Ι, 8.
Nevadense BSS. L 9.
Oreopteris SW. L 8.
Plukenetii LOIS. ⁷L 10.
ligidum SW. I 9.
spinulosum SW. Ι, 9.
Thelypteris SW. L 8.

Asplenium L. Ι, 2. 5.
Αιῖὶαηῠῑιιη m'gyvum L. L 7.
,, β. Virgilii HAUFLI, 7.
Breym‘i RETZ Ι 10.
Ceterach L. L 2.
Filia: foemina ΒΕΒΝΗ. Ι, 8.
‚‚ ρ’. trifidum LGE Ι, 8.
fontanum SM. 1, 6.
Germanicum WEIS Ι, 10
glandulosum LOIS. L 6.
Halleri R BR. L 6.
Hemionitis L. Ι, 5.
Zcmceolatum HUDS. Ι, 7.
v. obovatum GREN. Ι, 7.
leptophyllmn LAG Ι, 6.
marinum L. Ι, 6.

 

As plenium obovatum VIV. Ι, 7.
palmatum LAM. L 5.
Petrarchae DC. I, 6.
pilosum GUSS. Ι, 6.

Ruta mummia L. L 7,

S „l v.dmicroplliylllu}1WALLR.I, 7.
co open rlum

Spicant BERNH. Ι, 5.

Trichomanes L. Ι, 6,

β. majus WK. Ι, 6.
michomanoidesrngffesscegf GREN Ι 6
Vallis clausae REQ. I. 6.
Virgilii BORY et CHAUB. L 7.
viride HUDS. Ι, 6.

Asprella oryzoides LAM. Ι, 35.

Aster L. ΙΙ, 35.
cteris L. ΙΙ, 36.

„ v. viscosa ΙΙ, 36.
alpinus L. lL 37.
Am'fhlus L. 11111, pgissa Π
‘Magonem-sis ASS. ΙΙ, 35.
catalaunicus WK. ΙΙ, 37.
Ghinensis L. ΙΙ, 38.
discoideus B. R. IL 36.
dysentericus ALL. IL 41.
fugam BROT. II. 39.
longicaulis DESF. ΙΙ, 38.
Lusitanicus BROT. ΙΙ, 39.
montanus ALL. IL 45.
Novi Belgi& L. IL 38.
pulicarius ALL. 11, 41.
Pyrenaeus DC. ΙΙ, 37.
sedifolius L. ΙΙ, 36.
Sibiricus LAM. II. 37.
trinervis DESF. ΙΙ, 39.
Tripolim L. IL 37.
Vaillentii ALL. IL 44.
Willkommii SCHZ. Bip. ΙΙ. 36.

mdiceoiczeus WK. ΙΙ, 36.

77
Asteriscus MOENCH ΙΙ, 47
aquaticus MOENCH IL 47.
aureas LGE &plylgnssageus'scflz .Bip. ΙΙ, 47.
maritimus MOENCH ΙΙ, 47.
spinosus G. G. IL 48.
β. aureus WK IL 48.

77

Astemcephalus agrestis RGHB. ΙΙ, 18.
atropurpureus RCHB. ΙΙ, 17.
columbarius RGHB. IL 18.
graminifolius RGHB. ΙΙ, 22.
gramuntius RCHB. ΙΙ, 18.
holosericeus WBB. ΙΙ, 19.
intermedius LAG. 11, 16.
maritimus RCHB. ΙΙ, 17.
ochroleucus Rcffss. II, 18.
pilosus LAG. ΙΙ, 21.
simplex RCHB. ΙΙ, 20.
stellatus RGHB. ΙΙ, 20.

