Sagina.

Index. Salsola. 1089

 

Sagina densa JORD. ΙΙΙ, 613.
erecta L. ΙΙΙ, 628.
fasciculam BSS. ΙΙΙ, 603.
Ῑὶῑίσααῑίε JORD. 111, 613.
filiformis KZE. ΙΙΙ, 602.
Limzaei PRESL ΙΙΙ, 603.

,917777717770377 ΙΙΙ, 603.

Loscosii BSS. ΙΙΙ, 604.

macroearpa LOSO. PARD ΙΙΙ, 604.

mariti-lma DON. ΙΙΙ, 602.

. o
musc’gsa ὖδΒὲὲᾳΙΙῖὑίέΙΙέ, 6οώ
Νευαά677378 Β. R. ΙΙΙ, 603.
nodosa (L.) FZL. 111, 604.
patula 710171). ΙΙΙ, 602.
procmnbens L. ΙΙΙ, 601.
Reatem' Bss ΙΙΙ, 602.

v.peclzmcztl(m·is ΙΙΙ, 602.
3077777977ωῶ WK. ΙΙΙ, 613.
sabuzetoy 77777 GAY ΙΙΙ, 604.
saxatilis W 1Mx1. ΙΙΙ, 603.
subulam (Sw.) WIMM ΙΙΙ, 602.

Sagittaria L. Ι, 159.
sayittaefolia L. Ι, 159.

SALICINEAE Ι, 224.
Salicornia MOQ. Ι, 263.
Alpini LAG. Ι, 264.
amplexicaulis VAHL Ι, 262.
anceps LAG. Ι, 263.
foliata PALL. Ι, 262
foliosa R. S Ι, 262.
fruticosa L. Ι, 263.

v. mamostachyaL 263.
1767 ba( ea L. ᾖΙγίΞίέΞξῗωῖ-Ξῧέἶ {OS
Πιᾶαιοεῖᾶεὴγένζῖἔῐῖξὲ II, 2263·
mucronata LAG. Ι. 264.
pexennans W. Ι, 263.
ΡΘέξοΙίαῐαΞῌοῑΙῑεΙέὸὸΙ, 262.
ra lcans
strobilaeea DEL. Ι, 262.

GARTN. Ι, 26 2.

Salix L. Ι, 225.
affinis G. G. Ι, 232.
alba L. Ι, 226.
ᾳῧιῦ7ἔ77ανίἑῗὲ11ῑὲῗ (IL 2312. 226.
amyyclalina L. Ι, ’226.
,, ν. 60776οῐον1, 227.
,7173607777 Ι. 227.
aqua⁷tiea L. 1⁷, 228.
Α7ῑ7773677ῐ77 L. Ι, 231.
arenaria LAP. Ι, 232.

atrocinerea BROT. Ι, 230.
aurigerana LAP. Ι, 229.
aurita L. Ι, 229.
Babylonica L. Ι, 226.
caesia VILL. Ι, 231.
Caprea L. Ι, 229.

Flora hispanica. 111.

 

 

 

Salix cinerascens LAP. Ι, 232.

cinerea L. Ι, 228.

,, β. aquatica Ι. 228.
czospidata SCHULTZ Ι, 232.
fragili-pentandra WIMM. Ι, 222.
frayilis L. Ι, 226.·ι
9177776α L. Ι, 231.
yrmzdifolia SER. Ι, 232.
hastata L. Ι, 230.

Helix L. Ι, 227.

herbacea L. Ι, 232.

7776777777 SCHRANK Ι, 227.
incerta LAP. Ι, 227.
lanceolata F R.. Ι, 232.
Lapponum L. Ι, 232.
lavandulaefolia LAP. Ι, 228.
ligustrina HORT. Ι, 227.
Meyeriana W. Ι, 232.

. mollissima EHRH. Ι, 232.

chss. Ι, 229.

J montana LAP. Ι, 232.
⁵ Myr-sinite.- L. Ι, 231

myrtilloides 17161231
myricam SM. Ι 221.)
oleaefolz'a V.ILL Ι, 229.
pedicellata DESF. ’,Ι 229.
pentandra L. Ι, 226.
phylicaefolia L⁷A1. Ι, 231.
ptunifolia LAP. Ι, 231.
μιν-77777677 L. Ι, 227.
cz 9777677719 G. G. Ι, 227.
ρ’. Helix 1, 227.
γ.ΙΙοεεη]ἔιέεΙθιὶ Ι, 227.

Ρ3776777776α yGOU. Ι, 231.
repens L. Ι, 230.

β. aozyustzfolc'a Ι, 230.

γ. (7796777667 Ι, 230.

ὁ. fusca Ι, 230.

leiocarpa Ι, 230.
reticulata L. Ι, 232.
retusa L. Ι, 232.
riparia W. Ι, 228.
Βοεεῐῃὲῑεεὶθιή WK. Ι, 227·
‘rubra HUDS. Ι, 232.
salviaefolia LK. Ι, 229.
86777796777777 GAUD. Ι, 228.
Smithiana W. Ι, 228.
sphaeelata LAP. Ι, 232.
triandra L. Ι, 227.
undulata EHRH. Ι, 227.
viminalis L. Ι, 228.
vitellina L. Ι, 226.

Salsola L. Ι, 255. 257.

altissima L. Ι, 261.
articulata FORSK. Ι, 256.
brevifolia DESF. 1, 258.
decumbens LAM. Ι, 259.
ericoides LAG. Ι, 258.
flavescens CAV. Ι, 258.
fruticosa L. Ι, 261.

69

