1066 Nepeta.

N epeta coerulea AIT. ΙΙ, 433.
Glechoma BTH. ΙΙ, 434.
Granatensis Β88. ΙΙ, 430.
grandiflora LAP. ΙΙ, 433.
graveolens VmL. ΙΙ, 431.
Hispanica B. R. ΙΙ, 434.
imbricata LAG. ΙΙ, 430.
Italica L. ΙΙ, 430.
lanata JACQ. ΙΙ, 429.
lanceolata LAM. ΙΙ, 431.
latifolia DC. ΙΙ, 433.
longicaulis DESF. ΙΙ, 431.
marifolia CAV. II, 412.
multibracteata DESF. ΙΙ, 434.
Mureic'b Gumvffsscissg’ 434'
Nepetella KOCH ΙΙ, 431.

coo-difolia WK. Π, 431.
N „t Π ῑῖηεῖεξῐιῗὲῑῙἮΚ. ΙΙ, 431.
epe c a . ‚ .

„ Β88. ΙΙ, 433.
mah 13023311’ 432'
reticulata DESF. ΙΙ, 430.
rosea SALZM. ΙΙ, 430.
teucrioides LAM. Π, 430.
taberosa L. ΙΙ, 429

,, DESF. ΙΙ, 430.
violacea BROT. ΙΙ, 429.

„ LAP. Vm.. ΙΙ, 433.
vulgaris LAM. ΙΙ, 430.

Nephrodium aculeatum 0088. Ι, 10.
Callipteris Coss. Ι, 9.
Filix mas 0088. Ι, 9.
pallidum BORY Ι, 9.
rigidum DESV. Ι, 9.
spinulosum DESV. Ι, 9.
Thelypteris COSS. Ι, 8.

Nerium L. ΙΙΙ, 666.
Cleander L. III, 666.

Neslia DESV. ΙΙΙ, 757.
particulata DESV. ΙΙΙ, 757.
Neumayera Villarsii RCHB. III, 612.

Nigella L. ΙΙΙ, 963.
arroensis L. ΙΙΙ, 963.
Bourgaei JORD. ΙΙ, 965.
Damascena L. H! 964.
divariZata B1373⁸A717J²30{1‚ng4.11' 965¹
Hispancia L. ΙΙ, 964.
„ v. parvifiora COSS. II, 964.
Niyellastrum (L). WK. ΙΙ, 963.
Nigritc'z’lla R1g1⁰1⁶fm1jftilffust 974'
anyvastifolia RICH. I, 171.
globosa RCHB. Ι, 167.
nigra RCHB. Ι, 171.
Nintooa canescens WBB. ΙΙ, 333.
Nissolia uniflora MOENCH ΙΙΙ, 313.
Nivaria verna MCH. Ι, 148.

Index.

 

Odontites.

Noceaea RGHB. ΙΙΙ, 779.
alpina RCHB. ΙΙΙ, 779.
Auerswaldii WK. ΙΙΙ, 780.
Nolletia CASS. ΙΙ, 35.
chrysocomoicles CASS. Π, 35.
Nonnea MED. II⁷ 490.
alba DC. ΙΙ, 491.
„ ,6. ventricosa WK. ΙΙ, 491.
Bourgaei 0088. ΙΙ, 490.
lutea ROHB. ΙΙ, 490.
,, DC. ΙΙ, 496.
mz‘crantha B R. ΙΙ, 490.
...aaa sszssffff‘elgg Μ· Π’ 4⁹⁰·
nigricans DC. ΙΙ, 490.
phaneranthera VIV. Π, 496.
violacea DC. ΙΙ, 496.
Nothoscordum KTH. Ι, 212.
frayrans KTH. Ι, 213.

Notobasis οΑ88. ΙΙΙ, 182.
Syriaca CASS. ΙΠ, 182.

Notoceras R. BR. III, 827.
bicorne (Al'r.) AMo ΙΙΙ, 627.
,, a. Canariense R. BR. ΙΙΙ, 827.
„ β. Hispanicum ΙΙΙ, 827.
Canariense R. BR. ΙΙΙ, 827.
Hispanicum DC. ΙΙΙ, 827.

Notochlaena Ι, 1. 2.
lanuginosa KLF. I, 2.
Marantae R. BR. Ι, 2.
vallea DEsv. Ι, 2.

Nuphar SM. ΙΙΙ, 902.
luteum SM. ΙΙΙ, 902.

NYCTAGlNEAE JUSS. Ι, 292.

Nymphaea L. ΠΙ, 902.
alba L. ΙΙΙ, 902.
lutea L. ΙΙΙ, 902.

NYMPHAEACEAE ΙΙΙ, 901.

0.

Obione GKRTN. Ι, 256. 266.
glauca MOQ. Ι, 267.
portulacoides MOQ. Ι, 267. 308.

Oehrus uniflorus MCH. ΙΙ, 641.

Ocymum Basilicum L. ΙΙ, 393.

odontites HALL. ΙΙ, 614.
Bocconi WALP. Π, 620.
Corsica DON. ΙΙ, 620.
divergens JORD. ΙΙ, 617.
Granatensis Β88. ΙΙ, 616.
Hispaniea Β. R. ΙΙ, 616.
Jaubertiana BOR. ΙΙ, 617. 20.
lanceolata RCHB. ΙΙ, 618.
lonyiflora WBB. ΙΙ, 615.
lutea RCHB. ΙΙ, 615.
purpurea DON. ΙΙ. 616.
riyidifolia BTH. II, 620.

