1060 Malva.

Index.

Medicago.

 

Malva cire-innata VIV. ΙΙΙ, 578.
Colmec'roz' WK. 111, 577.
Cretica WBB. 111, 577.
cymbalariaelblia DESV. ΙΙΙ, 586
fasta'fsz'ata C A.V 111, 576.
lobata CAV ΙΙΙ, 576.
gerauiifolia VGAY ΙΙΙ, 575.
hederaefolia V1V. ΙΙΙ, 581
hirsuta ΤΕΝ. ΙΙΙ, 577.
1173370777οα L. ΙΙΙ, 573.
β. spithcmnaw ΙΙΙ, 573
Hispanica ASS. ΙΙΙ, 574.
Mauiitiama L. ΙΙΙ 5.78
mammo-pa DESF. ΙΙΙ, 579.
ΖΙΙονε7777 l'OLL. ΙΙΙ, 576.
moschum L. ΙΙΙ, 575.
‚, v. yercwzit'sblia ΙΙΙ, 575.

,, ,, intermedia G. G. lIL 575.

‚, ‚laciniam G. G. ΙΙΙ, 575. 3
,‚ RmnondicmaG. G. 111, 575. ῑ
., tenuifolia. GUSS. ΙΙΙ, 575,

Nicaeensis ALL. ΙΙΙ, 578.
Ριιμᾚυε) CAV. ΙΙΙ, 587
pccrviflom L. ΙΙΙ, ⁷579.

!'’· cristata BSS ΙΙΙ, 580.
I'seudolavatera WBB. ΙΙΙ, 581.
1ibif01ia VlV. ΙΙΙ, 578.
lotundilolia CAV. ΙΙΙ, 579.
811013111171111 L ΙΙΙ, 586.
silvestris L. ΙΙΙ, 578.

ν. Mam-amca BSS. ΙΙΙ, 578.

57737177770077 CAV. ΙΙΙ, 577.
Tmmwtbrta'ana L 575

Ass.
bifida CAV. ΙΙΙ, 574

ΙΙΙ, 571.

ν. heterophylla WK. ΙΙΙ, 574. .

7777977775 IR. ΙΙΙ 579.
ΤΕΝ. ΙΙΙ, 578.
Wil'lkonnniauaSe11EE1.111, 581.

Ἣ ALVAOEAE R. BR. ΙΙΙ, 571.
Malvella JAUB. 111, 5813.
Sherardicma JAUL‘. ΙΙΙ, 586.
Man dragor 11 TOURN. ΙΙ, 530.
autumnalis SPR. ΙΙ, 531.
microcarpa BERT. ΙΙ, 531.
officinarum VIS. ΙΙ, 531.
vernalis BERT. ΙΙ, 531.
Mantisalca elegans CASS. ΙΙ, 168.
Marcelia aurea COSS. ΙΙ, 89.
Margotia BSS. ΙΙΙ, 2
[sznvniferzc LG L. ΙΙΙ, 4‘’5.
laserpitioides Bss.1'11‚25.
Ma1·ubia·st1u1u xulgare TOURN. 11 41.
M 11111111111111 L. ΙΙ, 449.
acetabulosum DESF. IL 446.
AllJ. 5077 L. ΙΙ, 450.
0777717777755777777777 L.11. 150.
cinereum BROF. ΙΙ, 446.
crispum I'O.URR ΙΙ, 446.
Hispanicum L. herb. 11, 416.

ᾖ denticulata W.

ι Gerardi KIT. 111,

 

Marrubi u m Hispanicum DESF. ΙΙ, 447,-

peregrinum RGHB. Il. 450.
plicatum 1“ΟΒΞΙ(.ΙΙ,450.

, Ρ301111011101 nunus 11.11, 447.

setaceum DESV. ·11, 45’0.
supinum L. ΙΙ, 450.
7777797770 L. 11, 449.
6. lanatum BTH. 11, 449.
Mai-silea L. I 13.
pubescens ΤΕΝΙ, 13.
quadrifolia L. L 13.

MARSILEACEAE L 13.
Maruta Cotula DC. IL 88.
foetida CASS. ΙΙ 88.
fuscata DC. 11 90.
mixta MOR. 11, 89. .
vulg o-a1is BL 11⁷N(11. 11, 88,

ΙΙΙ-1111071113. L. ΙΙ, 92.
(17777777077777777 L. 11, 92.
inodora L. 11, 93.
Leueanthemum SCOP. 11, 95.

1 maritima L. ΙΙ, 95.

Parthenium L. ΙΙ, 100.
Mathiola R. BR. ΙΙΙ, 810.
amma SWEET. ΙΙΙ, 810.
gylcmdulosa V1S. 111, 810.
incana R. BR. ΙΙΙ, 810.

lunata DC, ΙΙΙ, 811.
parviflora R. BR. ΙΙΙ, 812.
sinuata R. BR. ΙΙΙ, 812.
tricuspidata R. BR. ΙΙΙ, 811.
caria DC. ΙΙΙ, 811.
Meconopsis VIG. 111. 873.
Gambrica VIG. ΙΙΙ, 873.
Medicago L. ΙΙΙ, 376.
apiculam W. 111, 386.

' Arabica ALL. 111, 386.

arborea L. 111, 377.
Braunii GR. GODR. ΙΙΙ.
cancellata TEN. ΙΙΙ, 388.

384.

Catalonica SeHRANK 111, 385.
«iliaris W. ΙΙΙ, 382.

coronata DESV. ΙΙΙ, 387

ΙΙΙ, 386. ·
ν. lappaceaRCssB. ΙΙΙ, 386.

3 dcseiformis DC. ΙΙΙ, 388.

Lchinus DC.111‚3'S2.

’ elegans POURR. ΙΙΙ, 384.

7777077777 L. III, 378.
falcato-sativa Romi. ι111, 378.
&ramatensis W. 111ῗῌ382.

Helix W. ΙΙΙ, 383.

β. spinulosa MOR. ΙΙΙ, 383.

ζ 77767777 GART. 111, 386

mcpcrocarpa URB.111‚386.
microcccrpa URB. ΙΙΙ, 386.

7771777717 Pomm. 111, 4517

Imm-ix TEN. ΙΙΙ, 386.

1 mtmteaeta GARTN. ΙΙΙ, 382.

