centaurea.

Centaurea calcitrapoides L. ΙΙ, 144.
Carpetana B. R. ΙΙ, 164.
castellana B. R. 11, 157.
Cavanillesii GRLLS. ΙΙ, 150.
Centaurium L. 11, 167.
centauroides L. ΙΙ, 148.
cephalariaefolia WK. ΙΙ, 159.
eichoracea L. ΙΙ, 173.
Clemente& BSS. ΙΙ, 150.
coerulesceozs W. ΙΙ, 156.
collina L. ΙΙ, 148.

,, Ass. ΙΙ, 147.

conifera L. ΙΙ, 174.
eorymbosa POURR. ΙΙ, 170.
Costae WK. ΙΙ, 166.
Crupina L. ΙΙ, 171.
Cyamus L. ΙΙ, 159.
Debeauaeii G. G. ΙΙ, 165.
deusta TEN. ΙΙ, 167.
diluta AIT. ΙΙ, 158.
diveryens LGE. II⁴ 157,
diversifolia LAG. ΙΙ, 142.
dracunculifolia DUF. ΙΙ, 166.
elongata SCHOUSB. 11, 158.
Endressi HOCHST. ΙΙ, 164.
erz'ophora L. ΙΙ, 146.
eaearata BSS. ΙΙ, 158.
Funkii Scflz. Bip. ΙΙ, 154.

„ v. meranthemoides LGE. ΙΙ, 154.

Funkii B. R. ΙΙ, 150.
fuscata DESF. ΙΙ, 145.
Galactites L. ΙΙ, 200.
gracilifolia DUF. ΙΙ, 168.
graminifolia POURR. ΙΙ, 159.
Granatensis BSS. ΙΙ, 148.
yymnocarpa MOR. II, 170.
Haenseleri B. R. ΙΙ, 151.
Haurit· JORD. ΙΙ, 155.
heterophylla W. ΙΙ, 143.
hybrida CHAIX. ΙΙ, 145.
hyssopif'olz'a VAHL II, 162.
incana LAG. ΙΙ, 154.
intybacea LAM. ΙΙ, 168.
involucrata DESF. ΙΙ, 170.
Iserniana GRLLS. ΙΙ, 162.
Iserm'i WK. ΙΙ, 155.
Jacca L. ΙΙ, 165.
Jacobi DUF. ΙΙ, 142.
Janerii GRLLS. ΙΙ, 162.
‚Layascana GRLLS. ΙΙ, 151.
Lanyeana WK. ΙΙ, 157.
lanassa DC. ΙΙ, 134.
leucophaea ι1031). ΙΙ, 170.
limbata HFFG. LK. ΙΙ, 155.

„ v. mezcmosticha LGE. ΙΙ, 155.
lingulata LAG. ΙΙ, 160.
linifolia VAHL II. 162.
Luqdunensis ι10111). ΙΙ, 160.
macrorrhiza WK. ΙΙ, 150.

„ v. Baetica WK. II, 150.

Index.

C entaurea.

1011 ’

 

 

 

C e n t a u r e a mam-ormaza v. Toletanawx.

Malacitana BSS. ΙΙ, 143.
maritima DUF. ΙΙ, 141.
Melitensis L. 11, 145.
micracantha DUF. ΙΙ, 142.
mico-ancha HFFG. LK. ΙΙ, 157.
microptilon G. G. ΙΙ, 170.
montana CSTA. ΙΙ, 160.
mooyticolaaffgs.qlfipsslz} 159¹
„ var. Coss. II, 154.

napifolia L. ΙΙ, 142.
nemoralis ι10111). ΙΙ, 164.
Nevadensis B. R. ΙΙ, 164.
Nicaeensis ALL. ΙΙ, 145.
niqra L. ΙΙ, 163.

„ v. palla'da LGE. ΙΙ, 164.

„ „ radiata WK, ΙΙ, 164.
myreseens W. ΙΙ, 165.

DC. ΙΙ, 164.

nudiss’aulis L. ΙΙ, 172.
ochrolopha CSTA. ΙΙ, 156.

ornata W. ΙΙ, 147.
,, v. macrocephala WK. II, 147.
‚‚ microcephala WK. II, 147.

panssculata L. ΙΙ, 157.
parviflora LAM. ΙΙ, 142.
pectinata L. ΙΙ, 161.
Phrygia L. ΙΙ, 161.
pitycephala BROT. II, 174.
podospermifolia LOSC. ΙΙ, 151.
polyacantha W. ΙΙ, 144.
polycephala JORD. ΙΙ, 156.
polymorpha LAG. ΙΙ, 149.
Pouzini DC. ΙΙ, 144.
Prozonqa· Bss. ΙΙ, 149.
prostrata COSS. 11. 153.
pubigera SALZM. ΙΙ, 169.
pullata L. ΙΙ, 161.
punctata DUF. ΙΙ, 162.
Rayusiwa L. ΙΙ, 149.
raphanifolia SALZM. ΙΙ, 158.
resupinata Coss. ΙΙ, 153.
rigens LAG. (5³) ΙΙ, 155.
rupestris L. ΙΙ, 148.
Salmantica L. ΙΙ, 168.
saoeicoza LAG. ΙΙ, 147.
Scabiosa L. ΙΙ, 158.
δσῖιοαεόοεί LGE. ΙΙ, 156.
scorpiurifolia DUF. ΙΙ, 143,
semidecurrens JORD. ΙΙ, 160.
ῗωρᾶ1·υῗειῑῗῐ 1114111, 163.

”b ὸ . .
50¹2
λ . 9 ‚

„ v. linffldata ΙΙ, 160.

Sicula LAM. ΙΙ, 145.
solstitialis L. ΙΙ, 145.
sonchifolia BSS. II, 143.

64*

