cistas. Index. Coleoshephus. 1017

 

Cistus Tuberaria L. 111, 719.
umbellams L ΙΙΙ, 714.
varius POURR. ΙΙΙ, 709.
verticillatus BROT. ΙΙΙ, 714.
villosus L. ΙΙΙ, 708.
violaceus CAV. III, 728.
vi1gatus DESF. ΙΙΙ, 729. ’
vulgaris v. crispus SPACH ΙΙΙ, 707.

,, ,, sessilifolius SPAGH ΙΙΙ, 707.

Citrus L. ΙΙΙ, 568.
Amantium RISS. ΙΙΙ, 569.
β. sinensis L. ΙΙΙ, 569.
Bigaradia DUB. ΙΙΙ, 569.
decumana L.111 569.
Limetta RISS. ΙΙΙ, 568.
Limonum RISS. ΙΙΙ, 568.
Medica RISS. ΙΙΙ, 568.
‘vulgum-is RISS. ΙΙΙ, 569.

Cladanthus CASS. ΙΙ, 83.
Arabicus CASS. ΙΙ, 83.
proliferus DC. ΙΙ, 83.

Gladium P. BR. Ι, 135.
Germanicum SCHRAD. Ι, 135.
yiyanteum WK. Ι, 136.
IVIariscus R. BR. Ι, 135.

clandestina TOURN. ΙΙ, 631.
rectiflora LAM. ΙΙ, 632.

Clematis L. ΙΙΙ, 952.
Balearica RICH. ΙΙΙ, 952.
calycina AIT. ΙΙΙ, 952.
campanifi01a BROT. 111, 954.
canaliculata LAG. ΙΙΙ, 953.
cirrhosa L. ΙΙΙ, 95⁴)

„ v. Balearica ΙΙΙ, 952.

erecta ALL. III 954.
Flammula L. ΙΙΙ, 953.

v.ma›3=13tima DC. ΙΙΙ, 953.

polymmpha VIV. ΙΙΙ, 952
recta L. ΙΙΙ, 954.
semitriloba LAG. ΙΙΙ, 952.
Vitalba L. ΙΙΙ, 953.
ἶῖίύίοεῐῐα L. ΙΙΙ, 954
v. campaniflora ΙΙΙ, 954.

2>
Cleome L. ΙΙΙ, 746.
ornithopodioides ORTEG. ΙΙΙ, 746.
violacea L. ΙΙΙ, 746.
Cleonia L. ΙΙ. 463.
Iassitanz'ca L ΙΙ, 463.
Clinopodium vulgare L ΙΙ, 416.
ClypeolaL.111 758.
alliacea LAM III 759.
eriocarpa CAV. ΙΙΙ, 758.
eriophora DC. ΙΙΙ, 758.
Jonthzczspi L. ΙΙΙ, 758.
maritima L. ΙΙΙ, 836.
monosperma LAM. ΙΙΙ, 758.
Pyrenaica BORD. ΙΙΙ, 759.
Cneorum L. ΙΙΙ, 476.
tricoccum L. ΙΙΙ, 477.
Cnicus VAILL. ΙΙ, 137.

 

Cnicus Acarna L. ΙΙ, 183.
acaulis HFFM. ΙΙ, 188.
Argemone LAP. ΙΙ, 198.
benedictus L. ΙΙ, 138.
Cynara LAM. ΙΙ, 174.
echinatus W. ΙΙ, 184.
ferox L. ΙΙ, 184.

. flavescens W. ΙΙ, 173.

giganteus W. ΙΙ, 185.
Gouani W. ΙΙ, 198.
inermis W. ΙΙ, 174.
pinnatifidus W. ΙΙ, 172.
pratensis W. ΙΙ, 188.
rivularis W. ΙΙ, 187.
spinosissimus ASS. ΙΙ, 187.
stellatus W. ΙΙ, 183.
Syriacus W. ΙΙ, 182.
Cnidium Monnieri L. III, 63.
Pyrenaicum SPR. ΙΙΙ, 56.
Cobaea CAV. ΙΙ, 538.
scandens CAV. ΙΙ, 538.

cochlearia L. ΙΙΙ, 842.
Anyh'ca L. ΙΙΙ, 843.

ι Armoracia L. ΙΙΙ, 843.

Coronopus L. ΙΙΙ, 788.
Danica L. ΙΙΙ, 843.
decipiens WK. ΙΙΙ, 842.
Draba L. ΙΙΙ, 788.
ylastifolia L. ΙΙΙ, 843.
officinalisI. ΙΙΙ, 842.

„ v. maritima G. G. ΙΙΙ, 843.
pyrenaica sscssffie'ngggffi G ΠΙ 843⁶
saxatilis LAM ΙΙΙ, 842.

Cochliospermum altissimum LAG. Ι, 261.
Cavauillesii LAG. Ι, 260.
Clementei LAG. Ι, 261.
fruticosum LAG. Ι, 261.
Hispanicum LAG. Ι, 261.
salsum LAG. Ι, 260.
Coix L. 1, 33. 35.
arundinacea LAM. Ι, 35.
Lacryma L. Ι, 35.

COLCHICACEAE Ι, 191.
Colchicum L. Ι, 194.
arenarium W. K. Ι, 194.
autumnale L. Ι, 194.
Βίυοηαε GUSS. Ι, 194
bulbocodioicles M. B. Ι, 194. 313.
BROT. Ι, 193.
Castlense LAREMB [194.
Clementei GRLIS. Ι,194.
hololophum COSS. DR. Ι, 194.
Lusitanieum BROT. Ι, 194.
montanum CL.US Ι, 193.
auct. Hi'sp. Ι, 194.
tliphyssum ΚΖΕ Ι, 194
Coleostephus 008811, 105.
hybridas LGE. ΙΙ, 105.
macrotus DR. ΙΙ, 106.

