Statice.

1104

Index,

Suecisa.

 

 

Statice Gmelini CAV. ΙΙ, 379.
yumvnifera DR.11‚ 379.

v. corymbulosa ΙΙ, 379. 330. .
2 Willkommii ROEM. III, 617.
:Stellera Passerina L. Ι, 298.
87611111186777171177 cynaroides CASS. 11, 174.

7778797778 COSS. ΙΙ, 372.

v. Εο887717788ῐεν7 ΙΙ, 372.
junipelifolia VAHL ΙΙ, 368.
lanceolata RCHB ΙΙ, ’373

,, HFFG. LK. ΙΙ, 379.
Limonium L. ΙΙ, 379.
Βυείἐέιηίοῑι 13131113. ΙΙΙ, O3335.
lychnidifolc'a GIR. ΙΙ, 379.
v. cory11{b0saBss.11,379.
maritima MILI. ΙΙ, 367.
‘minuta L. ΙΙ, 382.

,, WK. ΙΙ, 378.
mimttislora GUSS. ΙΙ, 382.
monopetala L. ΙΙ, 331.
montana MILL. ΙΙ, 363.
mucosa SALZM. ΙΙ, 379.
occidentalis LLOYD 11, 373.
oleaefolia POURR. ΙΙ, 375.
ovalifolia P01R. ΙΙ, 379.
oxylepis BSS. ΙΙ, 383.
pinifolia BROT. ΙΙ, 363.
plantaginea ALL. ΙΙ, 365.
pruinosa CAv. ΙΙ, 372.
Pseudo-Ameria CAV. ΙΙ, 363.
Pseudo-Limonium RCHB. ΙΙ, 330.
psiloclada BSS. ΙΙ, 375.
pubescens DC. II. 332.
pubigera DESF. ΙΙ, 369.
pungens LK. ΙΙ, 364.
reticulata GOU. ΙΙ, 375.
877787797770877 BSS. ΙΙ, 376.

v. 97776777 ΙΙ, 376.
7777 cula ΙΙ, 376.

serotina RCHB. ΙΙ, 330.
sinuata L. ΙΙ, 380.
Smithii TEN. Π, 375.
spathulata DESF. ΙΙ, 377.
splendens LAG. ΙΙ, 363.
Thouini V1v. ΙΙ, 381.
Tournefortii GIR. ΙΙ, 377.
7777977777 W. ΙΙ, 375.
Willdenowiana RCHB. ΙΙ, 376.
Willdenowii LOIS. ΙΙ, 37 .
Stauracanthus aphyllus LK. ΙΙΙ, 443.
spartioides WBB. ΙΙΙ, 443.
spectabilis WBB. ΙΙΙ, 469.

Stellaria L. ΙΙΙ, 614.
aquatica SER. ΙΙΙ, 615.

„ Sco1.111,637.
Arenaria L. ΙΙΙ, 619.
cerastioides L. ΙΙΙ, 630.
9777777777777 L. ΙΙΙ, 615.

Hozostea L. ΙΙΙ, 615.
latifolia PERS. ΙΙΙ, 614.
7777371777 VILL. ΙΙΙ, 614.
β. major KOCH III. 614.

 

 

Stella1Tlai'11eglecta ΨΗΕ. ish—614. M
nemorum L. ΙΙΙ, 614.
777797770877 MURR. ΙΙΙ, 615.

Stenophragma CELAK. ΙΙΙ, 304.

ἢ Thalianum CELAK. ΙΙΙ, 804.
7 Stephauoearpus Monspeliensis SPACH ΙΙΙ,

708.

'Sternbergia lutea GAWL. Ι, 147.

exigua KER. Ι, 149.

Stipa L. Ι, 34. 58.

, arenaria BROT. Ι, 60.

1 Aristella L. Ι, 61.

; barbata DESF. β. Hispanica Ι, 60.
, capillata L. Ι, 59.

7 97977777677 LAG. Ι, 59.

1111160.

³ humilis BROT. Ι, 58.
’ ι7777707777 L. Ι, 59.

ΚΖΕ. Ι, 58.

¹ Labascae R. S. Ι, 59.

,, v. eliophylla WK Ι, 306

membranacea L. ⁴? Ι, 92.

paleacea CAV Ι, 53.

parvislora DESF. Ι, 58.

v. 8077707777 LGE. Ι, 59

pennata L. Ι, 60.

plumosa POURR. Ι, 60.

pubescens LAG. Ι, 59.

tenacissima L. Ι, 60.

tortilis DESF. Ι, 58.

Stoechas dentata MILL. ΙΙ, 391.
officinarum MILL. ΙΙ, 390.
purpurea TOURN. ΙΙ, 390.

Stratiotes L. Ι, 160.

7770777738 L. Ι, 161.

Streptopus RICH. Ι, 196.
amplexifolius DC. Ι, 196.
distortus LOIS. Ι, 196.

,871-71711107ηθ118 Spicant SCOP. Ι, 5.
'Suaeda FORSK. Ι, 255. 260.

altissima PALL. Ι, 261. q
„ v. sessiliflora MOQ. Ι, 261.
fruticosa FoRsK. Ι, 261. 314.
„ v. brevifolia MOQ. Ι, 261.
macrocarpa MOQ. Ι, 260.
maritima DMRT Ι, 260.

v. 777αο7·ο<’3777·]7α MOQ. Ι, 260.
,87776777771ΝΚ Ι, 260. 303.

,, valyaris MOQ Ι, 260. 303.

. pruinosa LGE. Ι, 308.
’ 86711613. WBB. Ι, 257.

setigera MOQ. Ι, 261.

ᾗ spicata MOQ. Ι, 260.
splendens G. G. Ι, 261.
ἶ87117731· Aquitanicam CLUS. Ι, 242.
i Hispanicum latifol. CLUS. Ι, 243.
{Succisa M. Κ.

ΙΙ. 23.

