Spergtssaria.

Index.

Staffice. 1103

 

Spelgular ia salina PRESL ΙΙΙ, 165.
salsuginea FZL. ΙΙΙ, 164.
seyetalis F.ZL ΙΙΙ, 163.

Sphenopus 'IRIN. ΙΙΙ, 86.
divaricatus chss. ΙΙΙ, 86.
Θοααπί TRIN. III. 86.

Spinacia L. Ι, 266.

{flabra MILL. Ι, 266.
inermis ΜΘΗ. Ι, 266.
oleracea MILL. Ι, 266.
spinosa ΜΘΗ. Ι, 266.

Spiraea L. ΙΙΙ, 241.
Armwzcs L. ΙΙΙ, 241.
cremata CAV. ΙΙΙ, 241,
Filipendula L. ΙΙΙ, 241,
flabellata BERT. 111, 242.
hypericifolia β. cren-tta 111, 242
Ulmaria L 111, 241

v. tomentosa CAMB. ΙΙΙ, 241. 1
³ auliculaefolia DC. ΙΙ, 378.

Spi1anthes RICH. ΙΙΙ, 174.
aestivalis RICH. ΙΙΙ, 1.75
autumnalis RICH. ΙΙΙ, 175.

Spirodela polyrrhiza SCHLEID. Ι, 26.

Spitzelia SCHZ. Bip. ΙΙ, 219.
cupuliyera DR. ΙΙ, 221.
Willkommic· SCHZ. Bip. ΙΙ, 219.

Sporobolus R. BR. Ι, 56.
Gaditanus B. R. Ι, 56.
pungens KTH. Ι, 56.

SPOROPHYTA Ι, 1.

Squilla maritima STEINH. Ι, 215.

Stachys L. ΙΙ, 440.
Alopecuros BTH. II, 445.
alpina L. II, 441.
annua L. ΙΙ, 443.
arenaria V AHL ΙΙ, 465.
arvensis L. ΙΙ, 442.
barbata LAP. II, 441.
Betonica BTH. ΙΙ, 445.
betonicaefolia P. ΙΙ, 441.
cinerea SALZM. ΙΙ, 440.
circimzata HERIT. ΙΙ, 442.
Cretica L. ΙΙ, 440.

,, Bss. ΙΙ, 440.
densiflora BTH. ΙΙ, 445.
Gemanica L. ΙΙ, 440.

COSS. ΙΙ, 440.
Heraclea A.LL ΙΙ, 4⁷41.
hirta L ΙΙ, 443.
lanata JACQ. ΙΙ, 441.

„ H. Matr. ΙΙ, 440.
mcwrubiifolia V1v. ΙΙ, 465.
maritima L. ΙΙ, 44¹3.
mollissima W. ΙΙ, 444.
nepetaefolt'a DESF. ΙΙ, 441.
palustris L. ΙΙ, 442.
phlomoides W. ΙΙ, 441.
reeta L. ΙΙ, 444.

Sideritis VILL. 11, 444.
silvatica L. ΙΙ, 442.

 

¹ Caspia W.
ἰ Catalaunica WK. CSTA. ΙΙ,
confusa G. G. ΙΙ,

cordata GUSS, ΙΙ, 374.

5 COb-{ae WK.11‚
delicatum GIR., ΙΙ, 377.

 

2 Dufourei GIR. II.
⁴ Durium· GIR. ΙΙ,
, (lzcriuscula GIR. ΙΙ, 376.

 

stachys sfflnuiss‘s'a'llss Matr. 1'11‘4'4'11‘
stenophylla SPR. ΙΙ, 444.
Valentina LAG. ΙΙ, 441.

Stachelina DC. ΙΙ, 129.
Baetica DC. ΙΙ, 129.

’ dubia L. ΙΙ, 120.

pinnata LAG. ΙΙ, 175.

Stapelia Europaea GUSS. ΙΙ, 670.
Gussoniana LINDL. 11, 67’0.

Statiee W. ΙΙ, 370
Aegyptiaca PERS. ΙΙ, 381.
alata W. ΙΙ, 381.
alliacea CAV. ΙΙ, 366.
alpina HPP. ΙΙ, 368.
a1enaria POURR. ΙΙ, 365.
aristata SIBQTH ΙΙ, 373.
Arme1ia Ι. ΙΙ, 367.

,, SCOP. 11, 368.
articulata LOIS. ΙΙ, 374.

VAHL‚''B1H.II‚ 379

auricuiaemsifolia POURR. ΙΙ, 379
Behen DREJ. ΙΙ, 380.
bellc'difolia GOU. II. 374.

COLM. ΙΙ, 375.

ἶ Bubanii GIR. ΙΙ, 378.
, caesia GIR. ΙΙ, 372.

caespitosa OR1EG. ΙΙ, 368.
Pom. ΙΙ, 367.

ΙΙ, 374.

376.
375.

DESF. ΙΙ,
Pom. ΙΙ,
378.

375.
377.

v. soumefovtcc 1355 ΙΙ,- ⁰177.

den ’1⁷fl01a Gm. 11, 378.
Ι (ῐίσῖιοίοηια CAV. ΙΙ, 373.

DUBY ΙΙ, 374.
Guss. ΙΙ, 375.
MUT. ΙΙ, 378.
,, WK. ΙΙ, 376.
diffusa POURR. ΙΙ, 372.

¹ Doclartic· GIR. II, 378.

Dubyei G. G. ΙΙ, 382.
383.
383.

v. Οαιαῐαιιπιῖοα ΙΙ,
,, procera ΙΙ, 376.

376.

3 echioc'des L. ΙΙ, 373.

fasciculata VENT. ΙΙ, 364.

ἶ ferulacea L. ΙΙ, 371.

³ smfwracea LAG. ΙΙ, 374.

’ Girardiana GUSS. II. 378.

, globulariaofolia DC. ΙΙ, 375.

v. glauca BSS. ΙΙ, 377.
,, minor BSS. ΙΙ, 376.

