Campamssa.

 

campanula γ. speciosa HORN. ΙΙ, 290.
grandiflora LAM. ΙΙ, 287.
hederacea L ΙΙ, 279
Η67·7777”777”7’ HFFG LK IL 293.
Hispanica WK. ΙΙ, 291
hybrida L ΙΙ, 296.

,‚ hb. B⁷01JT. ΙΙ, 295.

latifolia L. IL 290.
Loeflinyii BROT. ΙΙ, 295.
,, v. filifmnn's LGE. IL 296.
„ Matritensis LGE. ΙΙ, 295.
„ occidental7'5 LGE. ΙΙ, 295.
longifolia LAP. ΙΙ. 288.
macrorrhiza GAY ΙΙ, 292.
β. gypsioolaCSTA. ΙΙ, 291.
Matritensis A. DC. ΙΙ, 296.
Medium L ΙΙ, 287
microphylla CAV. ΙΙ, 289.
minuta AG. ΙΙ, 285.
mollis L. ΙΙ, 289.

‚gb vd ῃᾌονορῖιρῧίιιρὲθ DC. ΙΙ, 289.
nu a un a USS
patula L ΙΙ, 294.

,, 767779617177 IL 294.
pentagonia L. ΙΙ 297.
persicaefolia L ΙΙ, 293.
primulaefolc'a BROT ΙΙ, 298.
pusilla HANK. ΙΙ, 292.

‚, β. 621)611171ΙΙ, 292
Pyrenaicct A. DC. ΙΙ. 298.
rapunculoides L. ΙΙ, 291
ΒαΡ7777677Ζ775 L. ΙΙ, 293.

vai. cymoso- spicata ΙΙ, 294.
,, 7affg74710550 -paniculata ΙΙ,
rhomboidea ENDR. ΙΙ, 291.
rotundifolia L. ΙΙ, 292.
Scheuchzeri VILL ΙΙ, 292.
speciosa ΡΟ RR. ΙΙ, 288
5Ρ66777ανίοίά65 COSS. ΙΙ, 295.
Speculum L. ΙΙ, 297.
stolonifem MIGN. ΙΙ, 298.
subpwenaica ΤΙ1ΙΒ ΙΙ, 298.
tenella ss.ve111ti1]a LGE. ΙΙ, 291.
Trachelium L. II 290,
velutina DESF. ΙΙ, 289.
vexruculosa HFFG LK. ΙΙ 294.

Campderia Sicula LAG ΙΙΙ 50.

Gamphorosma L. Ι, 26).
Monspeliaca L. Ι, 265, 308.

ΟΑΝΝΑΒΙΝΕΑΕ Ι, 254.

Cannabis TOURN⁷. Ι, 254.
sativa L. Ι, 254.

Ca pnophyllum GARTN. ΙΙΙ, 33.
dichotomum LAG. ΙΙΙ 34
peregrinum (L.) IGE HL 33.

CAPPARIDEAE IUSS ΙΙΙ, 746.

Capparis L. ΙΙΙ 747.

rupestris SIBTH ΙΙΙ, 747.
Sicula DUHAM. ΙΙΙ, 747.

Index.

 

Carduus.

1007

Capparis 5107770577 L. ΙΙΙ, 747.
v. cane5cen5 COSS. ΙΙΙ, 747.
„ 77767 77775 SAVI ΙΙΙ, 747.
Capri'fieus 11156611161115 GASP. Ι, 250.
capsella VENT ΙΙΙ, 778
13777577 pastoris MOENOH ΙΙΙ, 779.

v. mimocowpa ΙΙΙ, 779.
procumbens FR ΙΙΙ, 779.

Capsicum TOURN. ΙΙ, 528.
α77777717777 L. ΙΙ, 528.

Cardamine L ΙΙΙ, 822.
alpina W. ΙΙΙ, 82⁷3.

amara L ΙΙΙ, 824.
ampleoeicaulis HANS. ΙΙΙ, 826.
apetala MOENCH ΙΙΙ, 826.
asarifolt'a L. ΙΙΙ, 823. 980.
bellidirolia ALL. ΙΙΙ, 823.
Boryi BSS. ΙΙΙ, 790.
chelidonia LAM. III, 824.
fontana LAM. ΙΙΙ, 814.
heteiophylla BORY ΙΙΙ, 790.
Impatiens* L. ΙΙΙ, 826.
intermedia HORN ΙΙΙ, 825.
latifolia 111111. ΙΙΙ, 824.
parviflora L ΙΙΙ, 825.
pratensis L.111 824

v dematc7111‚824.

,1 rapfianifolia POURR HL 824.

resedifolt'a L. ΙΙΙ, 826.

silvatica LI ΙΙΙ 825.

Cardaria Drah a DESV. ΙΙΙ 788

Caldiaea alvensis ΙΙΑ1Ι ΙΙ, 442.
Caidiospormuml. ΙΙΙ, 565.
Hazz‘caeabzcm L. ΙΙΙ, 565.

Carduncellus ADA⁷NS ΙΙ, 135.

(77·(777605775 Β. R. IL 136.
calvus Β. R. ΙΙ, 137
coeruleus DC ΙΙ, 135.

a. dentatam DC. ΙΙ, 135.

β. 777675 775 DC ΙΙ, 135.
dzct7z⁷c⁷l7us WBB. ΙΙ, 136
Hispanicus BSS. IL 135.
humilis ΒΑ1Ι ΙΙ, 136.
lanatus MOR ΙΙ, 134.
mitissimus DC. ΙΙ, 136
Illonspelie775iu777 ALL. ΙΙ, 136.

’⁷ 552513222353733811 ΙΞΞ

pectinat⁷us DC. ΙΙ, 13 7

pinnatus DC ΙΙ 137.
„ CUI ΙΙ, 136.
Tingitanus DC IL 13 5.

earduus L. ΙΙ, 191.
aeanthoides L. IL 192.
Acarna L. IL 183.
aeaulis L. ΙΙ 188.
Alperiensis MUNBY ΙΙ, 199.
(77717770111177715 HFtF( L1}.11, 199.
Anglicus L. ΙΙ, 188.
arenarius DESF. ΙΙ, 199.

