. glaleosa JORD. ΙΙΙ, 669.

Silene.

Index.

Silene.

1099

 

Silene 806Ιί Rosa A. BR. ΙΙΙ, 644.

colorata POIR. ΙΙΙ, 651.
v. anqustifoh'a ΙΙΙ, 652.
n canescens ΙΙΙ, 652.
‚‚ lasiocalyx ΙΙΙ, 652.
Ἠραηίίῖονα ΙΙΙ, 652.

comv'natctta GUSS. ΙΙΙ, 669.
v. longifosia ΙΙΙ, 669.

eom'ea L. ΙΙΙ, 667.
eowoz‘dea L. ΙΙΙ, 668.
costata OTTH. ΙΙΙ, 649.
erassieaulis WK. CUT. ΙΙΙ, 666.
crassifolia THORE ΙΙΙ, 670.
Cretica L. ΙΙΙ, 662.
Cucubalus WIB. ΙΙΙ, 668.
decumbens SALZM. ΙΙΙ, 652.
ᾱὶοἳιοίουῑα EHRH. ΙΙΙ, 670.
distachya BROT. ΙΙΙ, 652.
disticha WBB. ΙΙΙ, 647.

‚‚ WK. 111, 670 Ι
dimna G. G. ΙΙΙ, 642. Ι

divaricata CLEM. ΙΙΙ, 660.
v. Willkov'nmiana GAY ΙΙΙ, Ι

660.

diversifolia OTTH. ΙΙΙ, 660.
Duriuei SPACH ΙΙΙ, 652.
eleycms LK. ΙΙΙ, 655.
‹fzffigsspfflzossffl 1113215'9 ‘358'
flavescens wssfm, 656.
foetida LK. ΙΙΙ, 657.
fruticosa SALZM. ΙΙΙ, 666.
fuscata LK. ΙΙΙ, 659.
Gallica L. ΙΙΙ, 626.

v. Awgyh'ca ΙΙΙ, 647.

,, Lusitamea ΙΙΙ, 647.

.‚ quinquevzanma ΙΙΙ, 647.

Geimanfi GAY ΙΙΙ, 662.
Gibanltmdca BSS. ΙΙΙ, 667.

 

 

(danea POURR. ΙΙΙ, 652.
glaucifolia LAG. ΙΙΙ, 641.
glaucophylla LAG. ΙΙΙ, 641.
Graefferi GUSS. ΙΙΙ, 654.
graveolens DUF. ΙΙΙ 659,
halop hila L1<.111 650.
hirsuta LAG. ΙΙΙ, 648.

v. sabuletorzcm LK. ΙΙΙ, 648. Ι
hi1sutissima ΟΤΤΗ. ΙΙΙ, 648.
Hispanica JACQ. ΙΙΙ, 652. Ι
imbricata DESF. ΙΙΙ, 670.
inaperta L. ΙΙΙ, 661.
inflata SM. III, 668

v. eiliata ΙΙΙ, 668.

,, qlareosa ΙΙΙ, 668.
Italica L. ΙΙΙ, 665

,, v. Neva lensis BSS. ΙΙΙ, 666. Ι
Lagascae BSS. ΙΙΙ, 653.
Iasiostyla BSS. ΙΙΙ, 651.
laxiflora BROT. ΙΙΙ, 648. Ι

εῑῖ6ιζ6 Ι6ἧῑοφῖ6666ξτ6 LAG. Πῐζῖῑὸἑ.

littorea BROT. ΙΙΙ, 650.
ΙίῐῐῖηῚῑΙίεβΙᾶΙῗῖλίΙκΙιθΙΙΙΙ,164350.
,, Pomm. ΙΙΙ, 659.
lonyicauh's POURR. ΙΙΙ, 653.
longiflora BORY ΙΙΙ, 656.

Lusitanica L. ΙΙΙ, 647.

lychnidiflora OTTII. ΙΙΙ, 662.

f macron-hiza GAY ΙΙΙ, 657.

maritima Yx'VI'rH. ΙΙΙ, 669.

³ mellifera ΙΙ. P.. ΙΙΙ, 665.
= micrantha LK.

ΙΙΙ, 649.
mim-opetona LAG. ΙΙΙ, 649.
mollissima SIBTH. ΙΙΙ, 666.

Ι memeipnla L. ΙΙΙ, 663.

v. conflastifolia CSTA. ΙΙΙ, 663.

Ι Νευέἕάεηῃᾞ BSS. ΙΙΙ, 666.
J Nemus—126 ALI ΙΙΙ, 659.

v. mmosissima ΚΖΕ ΙΙΙ, 6Γ 9.
nocturna L. ΙΙΙ, 648.
. v. bra⁷ehypetala ΙΙΙ, 648.
,, mierantha ΙΙΙ, 648.
,‚ permioeta ΙΙΙ, 648.

’ amt'm 11111665.

v flef01mw LGE. ΙΙΙ, 665.

Ι υ
,³ ‹›blon..¹if01ia OTTII. ΙΙΙ, 660.
· ζ obtnmssfoh'a W. ΙΙΙ, 670.
⁰ Otzsstes L. ΙΙΙ, 664.
Ι parviflora MCH. ΙΙΙ, 662.
Ι patula LAG. ΙΙΙ, 660.

DESF. ΙΙΙ, 665.

’ ΡθΙΙὼΠι RCHB. ΙΙΙ, 665.

Ι pendula L. ΙΙΙ, 670.

Ι permixta JORD. ΙΙΙ, 648,
¹ picta DESF. ΙΙΙ, 661.

j pilosa POURR. ΙΙΙ, 652.

“ polyphylla L. ΙΙΙ, 661.

ξ porcensis HFFG. ΙΙΙ, 661.

Pourreti POIR. ΙΙΙ, 654.

ἐ pratensis G. G. ΙΙΙ, 642.

Psammitis LK. ΙΙΙ, 651.
v. ῑα3ίο3ΐῃῐα BSs. ΙΙΙ, 651.

, Psemlatoeion DESF. ΙΙΙ, 670.

GUSS III 659.

ptempleura B. R. ΙΙΙ, 663

punctata BUB. ΙΙΙ, 665.
Pyoenaiea POURR. ΙΙΙ 652.

pyriformis D. R ΙΙΙ, 652
quinquevulnera Ι. ΙΙΙ, 647

Ι Ramburiana Wssss.11i,656.
Ι 1amosa OTTH. ΙΙΙ, 661.

’ ramosissima DESF. ΙΙΙ, 659.
3 refleoea AIT. ΙΙΙ, 670.

1 Roeseri Bss. 111. 654.

r'ostlata DU1*.111 647.
rubella L. ΙΙΙ, 660.
'634533336631655 666
Saponalia CAV. ΙΙΙ, 652.

