Corispermum.

Index.

Crataegus.

1019

 

Corispermum marginatum CAV. ‘? 1, 308.
Marshallii STEV. ἱ) Ι, 308.
CORNEAE DC.111‚ 103.
Cornus L. ΙΙΙ, 103.
Illas L. ΙΙΙ, 103.
sanyzcinea L. ΙΙΙ, 103.
Coronaria Flos Cuculi A. BR. ΙΙΙ, 640.
tomentosa A. BP.. ΙΙΙ, 640.
Coronilla L. ΙΙΙ, 250.
Clusii DESF. ΙΙΙ, 253.
cmonata L. ΙΙΙ, 253.
v. minoi WK. 111,
Emerus L ΙΙΙ, 250.
eriocarpa BSS. ΙΙΙ, 256.
glauca IL. ΙΙΙ, 252.
‚‚ Ass. ΙΙΙ, 253.
juncea L. ΙΙΙ, 252.
minima L. ΙΙΙ, 252
,, ὄὶα3ι31ύΙ3ὲαΖιξὸἑΙΙ, 253.
minima V
montana SCOP. ΙΙΙ, 253 o.
multiflora DC. 111, 254.
pentaphylla DESF. ΙΙΙ, 252.
scorpioides KOCH ΙΙΙ, 254.
Securidaca L. ΙΙΙ, 258.
squamata CAV. ΙΙΙ, 256.
stipularis LAM. ΙΙΙ, 251.
Valentina L. ΙΙΙ, 251.
varia L. ΙΙΙ, 253.
Coronopus didyma SM. ΙΙΙ, 788,
Ruellii GARTN. ΙΙΙ, 788.
vulgaris DESF. ΙΙΙ, 788.
Corrigiola L ΙΙΙ, 149.
littooalis L. ΙΙΙ, 149
telephiifolia POURR. ΙΙΙ, 149.
Corvisartia Helenium MER ΙΙ, 46.
Cory dalis DC. ΙΙΙ, 887
bulbosa PERS. ΙΙΙ, 887.
‚, DC. ΙΙΙ, 888.
capnoides ALL. ΙΙΙ, 888.
v. lutea ΙΙΙ, 888
cava SCHW. et KOIT. ΙΙΙ, 887.
,, v. albiflora ΙΙΙ, 887.
claviculam DC. ΙΙΙ, 888
digitata ΡΕΒ3. ΙΙΙ, 888.
enneophy llos DC. 111, 886.
lutea DC. ΙΙΙ. 888.
ochroleuca KOCH ΙΙΙ, 888.
solida SM. 111, 888.
tuberosa DC ΙΙΙ, 887.

Cmy lus L. Ι, 237.
Avellana L. Ι, 237. 307.
Columa L. Ι, 237.
Coryncphorus P. B. Ι, 34. 63.
Aetnensis PRESL Ι, 64.

253.

articulatus P. B. Ι, 64.
canescens P. Β. Ι, 63.

ν. contlactus LGE. Ι, 63.
fasciculam}ngm'Im64GODR1⁷63

 

(301nephorusmacranthemsss R. Ι, 64.
Cory nolobus Baeticus ROEM. ΙΙΙ, 862.
Cosytia WK. Ι, 144.
scoopioides WK. Ι, 144.
Cota GAY ΙΙ, 85.
altissima GAY ΙΙ, 85.
Cossonicma ROHB⁷. ΙΙ, 85.
³ tinctoria GAY ΙΙ, 85.
, v Triumfetti ΙΙ, 85.
¹ Triumfetti GAY ΙΙ, 85- 8'6.
*Cotoneaster MED. ΙΙΙ, 196.
¹ Gramcteozsis BSS. ΙΙΙ, 167.
¹ P stacamha SPACH ΙΙΙ, 197.
tomentosa LINDL. ΙΙΙ, 200.
vulycm's LINDL. ΙΙΙ, 196.
Cotula L ΙΙ, 91.
abrotanifolia' W. ΙΙ, 83
comnopifolia L. ΙΙ, 91
ν. pusilla. LGE. 11, 91.
Coty ledon Hisp anica L. ΙΙΙ, 133.
hisp ida DESpF. ΙΙΙ, 132.
ἕ horizontalis GUSS. ΙΙΙ, 132.
t Mucizonia ORTEG.III,132.
pendulinus a. L. ΙΙΙ, 132.
. Pistof'inia ΟξὶΤὲα ,ΠΙΙΙΙ ,19133
sediformis LAP.111‚ 133.
· sedoides DC. ΙΙΙ, 133.
viscosa VAffl„ ΙΙΙ, 132.

*Graeca Bertolonii G. G. ΙΙΙ, 304.
calcarata G. G. ΙΙΙ, 306.
disperma G. G. ΙΙΙ, 307.
ι Gerardi G. G. ΙΙΙ, 304.
maj0r FRANK ΙΙΙ, 303.
ἵ minor G. G. ΙΙΙ,
ὲ monanthus G. G. ΙΙΙ, 306.
1 tenuifolia G. G. ΙΙΙ, 303.
f varia G. G. ΙΙΙ, 304.
villosa G. G. ΙΙΙ, 304.
Crambe ToURN. ΙΙΙ, 753.
cmdifolia L. DUF. 1⁷11, 754.
Corvini ALL. ΙΙΙ, 757.
, filiformis BSS. ΙΙΙ, 754.
4 „ v. Gianatensis ΑΜΟ ΙΙΙ, 754.
·’ glabrata DC. ΙΙΙ, 754.
y Hispanica L ΙΙΙ, 754.
. maritima L. ΙΙΙ, 753.
ἶ renifmmc's DESF. ΙΙΙ, 754.

Crassula Andegavensis DC. ΙΙΙ, 144.

j caespitosa CAV. ΙΙΙ, 144.

2 Magnolii DC. ΙΙΙ, 144.

ἓ mbens L. 111, 14'5

*Crataegus L. ΙΙΙ, 197.
Amelanchier DC. ΙΙΙ, 196.

ᾖ Aria a.1. 111,195

= Aa arolus L. 1'11, 198.

brevispina KZE. ΙΙΙ, 198

ρ Chamaemespitus JACQ ΙΙΙ, 195.

1 Gramatensis BSS. ΙΙΙ, 199.

Ι Inseqnae BERTOL 11⁷1,199.

307.

 

