1096 Sedum.

Index.

Senecio.

 

Sedum saxatile ALL. ΙΙΙ, 139.

seoeaozyulare L. ΙΙΙ, 138.

sphaericum LAP. ΙΙΙ, 139.

Telephium L. ΙΙΙ, 146- 47.
ΗΟΗΒῘΙΙΙ, 145.

villosum L.111, 142.
v. campanulatum ΙΙΙ, 142.

Selaginella SPR. Ι, 14.
denticulata SPR. Ι, 14.
spinulosa A. BR. Ι, 15.
SELAGINELLACEAE WK. Ι, 14.

Selinum L. ΙΙΙ, 45.

carvz'foliam L. ΙΙΙ, 45.
Chabraei JACQ. ΙΙΙ, 44.
peucedanoides BROT. ΙΙΙ, 41.
Pyrenaeum GOU ΙΙΙ, 45.
scabrum LAP. ΙΙΙ, 57.
Sempervivum L. ΙΙΙ, 134.
anomalum LAG. ΙΙΙ, 186.
arachnoidemn L. ΙΙΙ. 135.
arboreum L. 111, 135.
Boutiynycmum LORET. ΙΙΙ, 147.
Hispanicum W. ΙΙΙ, 135.
montanum L. ΙΙΙ, 134.
tectorum L. ΙΙΙ, 134.

,, ν. minutum Kzu. ΙΙΙ, 134.
Senebicra PERS. ΙΙΙ, 788.
Coronopus POIR. 788.
didymo, PERS. ΙΙΙ, 788.
pinnatifida DC. III, 788.
Senecio L. ΙΙ, 111.
abrotanifolius GOU. ΙΙ, 118.
adonidifolius LOIS. ΙΙ, 118.
antheraefolius RCHB. ΙΙ, 120.
aquaticus HUDS. ΙΙ, 120.
artemisiaefolius PERS.II.118.
Auricuza BOURG. ΙΙ, 117.

v. major ΨΚ. ΙΙ, 117.
barbareaefolius KROCK ΙΙ, 121.
Boissieri DC. ΙΙ, 117.
brachychaetus D’C.11‚ 111.

13. discoideusDC ΙΙ, 110.

cacaliaeformis RCHB. ΙΙ, 109.
Gacazmster LAM. ΙΙ. 113
caespitosus BROT. ΙΙ, 124.
Cantabricus WK. ΙΙ, 110.
canus Pomm. ΙΙ, 118.
carnosus LAM. ΙΙ, 113.
Carpetanus B. R. ΙΙ, 116.
chrysanthemifolius γ. W. ΙΙ, 121.
Cineraria DC. ΙΙ, 118.
coronopifolius W. ΙΙ, 121.
erassifolius W. ΙΙ, 125.
delphinifolius VAHL ΙΙ, 124.
difficilis DUF. II, 122.
Doria L. ΙΙ, 113.
Dorom'cum L. ΙΙ, 115.

v. laxiatus BSS ΙΙ, 115.

„ minor LAG ΙΙ, 115.
Dmiuei GAY ΙΙ, 122.

 

 

Senecio elodes BSS. ΙΙ, 11Ι.

eriopus WK. ΙΙ, 116.
erraticus BERT. ΙΙ, 121.
„ WK.11‚120.
erucaefolius L.11',118.
v. ceratophyllus ΙΙ, 119.

foenic”ulace11s DC. ΙΙ, 123.
foliosa-s SALZM. ΙΙ, 12.Ο

v. suffrun'cosus ΙΙ, 120.
Fuchsii GMEL 11,113.
Gallicus CHAIX ΙΙ, 121.

„ varr. ΙΙ, 122.

Gerardi G. G. ΙΙ, 115.
yiyantens DESF. ΙΙ, 124.
ylaucus L. ΙΙ, 125.
yrandzflorus HFFG. LK.
humilis DESF. ΙΙ, 122.
incanus LAP. ΙΙ, 118.
integrifolius LAP. ΙΙ, 113.
Jacobaea L. ΙΙ, 119.

v. immaculatus ΙΙ, 119.

Jacobaeoicles WK. ΙΙ, 119.
Jacqmnianm RCHB 117113.
laciniatus SCHOUSB. 11,⁷120.
Layaseanus DC ΙΙ, 115.
lanatus LEO. et LAM. ΙΙ, 115.
Leyionensis LGE. ΙΙ, 114.
leucanthemifolbus POIR. ΙΙ, 122.
Zeucophyllus DC. ΙΙ, 118.
linifoh'us L. ΙΙ, 116.

,, v. frigidus Bss. ΙΙ, 117.
lividus L. ΙΙ, 123.

„ v. denticulatus ΙΙ, 123.
longifolius LAP. ΙΙ, 110.
Lopezii BSS. ΙΙ, 114.
minutus DC. ΙΙ, 122.
Nebroclensis L. ΙΙ. 121.

DC. ΙΙ, 123.

nemorensis JAOQ. ΙΙ, 113.
Nevadensis BSS. II, 112.
paludosus L. ΙΙ, 112.
palustris DC. ΙΙ, 111.
persicaefolius RAM. ΙΙ, 114.
petraeus B. R ΙΙ.122.
praealtus BERF. ΙΙ, 120.
Pyrenaicus G. G. ΙΙ, 110.
quinqueradiatas BSS. ΙΙ, 116
Saracenicus G. G. ΙΙ, 113.
silvaticus L. ΙΙ, 123.
spathulaefolius ’DC. ΙΙ, 111.
squalidus W. ΙΙ, 121.
Tasna WELW. ΙΙ, 120.
tenuifolius DC. ΙΙ, 118.
Tournefortii LAP ΙΙ, 114.
v. AraqonensisWK.11,115.
„Carpetanus WK. ΙΙ, 115.
‚Granatensis BSS. ΙΙ, 115.

11, 124.

„Pyrenaicus WK. ΙΙ, 114.
trilobus L. ΙΙ, 122.
SIBTH. ΙΙ, 123.

