Plantago.

Index. Poa. 1077

 

Plantago lanceolata L ΙΙ, 354.
lanceolata v. capitata ΙΙ, 351.
v. eriophylla ΙΙ, 354.
Loefl'mjic' L. ΙΙ, 352.
Loscosa· WK. ΙΙ, 358.
1. asitanica W. ΙΙ, 353.
111α61·01·1·111ἐι·1 POIR. ΙΙ, 359.
major L. II, 361.
V. intermedia ΙΙ, 361.
maritima ΙΙ, 357.
DONE. ΙΙ, 358.

„ Kocfl 11, 357.
Matritensis H. MATR. ΙΙ, 353.
Instar-&tamea B. R. ΙΙ, 361.
media L. II, 353.

,, V. Nevaclensis ΙΙ, 353.
microcephala POIR. ΙΙ, 355.
minuta LK. ΙΙ, 355.
monosperma POURR. ΙΙ, 353.
montana L. ΙΙ, 352.
nivalis BSS. II, 353.
notata LAG. ΙΙ, 352.
ovata FORSK. ΙΙ, 355.
ovina VILL. ΙΙ, 355.
palvifiora DESF. ΙΙ, 351.
pilosa POURR. ΙΙ 355.
pseudolusitanica R. S. II, 353.

Psylliam L. ΙΙ, 351.
vau. ΙΙ, 351

pungens LAP. ΙΙ, 356
sericea BTH. ΙΙ, 353.
sementina VILL. ΙΙ, 357.
3611111111 L. ΙΙ, 359.

v. ang oustifolia ΙΙ, 358.

,, Hispanica ΙΙ, 359.
sabalata L. ΙΙ, 356.

V. manatensis ΙΙ, 357.

,, insularis ΙΙ, 357.
b lata ἕκὲᾟῗὴῗὲωῖξῇῃ 357·
Ξ1111111111605 a LA1V1.’11‚350.
Timbali JORD. ΙΙ, 3'61.
uniflora L. ΙΙ, 349.
vaginata VENT. ΙΙ, 353.
villosa MOENCH ΙΙ, 355.
Wulfeni M. Κ. ΙΙ, 357.
„ W. ΙΙ, 358.

Platanthera bifolia RCHB. Ι. 170.
chlorantha CUST. Ι, 171.
diphylla RCHB. Ι, 171.
montana RGHB. Ι, 171.
solstitialis BOENN. l, 170.
viridis LINDL. Ι, 171.

PLATANEAE LESTIB. Ι, 247.

Platanus L. Ι, 248.
occidentalis L. Ι, 248.
orientalis L. Ι, 248.

Platycapnos BERNH. III, 885.
saxicoza WK. ΙΙΙ, 885.
spicatas BERNH. ΙΙΙ, 885.

 

Pl at y 6 a p n 0 s spicatas V.auIra11tio·crocea
,‚ v. (16711011111611818151, 885.

ἶΡΙεοῑοωυιωι 1111111 737.

Plinthine aggregata Rcuss ΙΙΙ, 626.
PLUMBAGINEAE ENDL. ΙΙ, 361.
P111mbagoL.II‚:-382

Euoopaea L. ΙΙ, 382.

Poa L. Ι, 77. 80.
agrostidea DC. Ι, 62.
airoides KOEL. Ι, 77.
„ ST. Hn.. Ι, (52.
alpina L. I, 81.
v. f2359icla GAUD. Ι, 81.&
,‚ 11111011161 ata LGE.⁷ Ι,
angustifolia L. Ι, 82.
annua L Ι, 80.
v. supina R-Ollss. 1, 80.
,, va] 111 GAUD. Ι, 80.

ΕΞ bzllbosa L. Ι,

v. 111113111111 I¹ 81

1, caes'ia SM. Ι, 102.

coarctata DC. Ι, 81.
commutata R. S. Ι, 82.

, compressa L. Ι, 82.
¹¹ concinna V. membranacea Ι, 81

cristata W. Ι, 76.

j cyperoides POURR. Ι, 42.
ὲ debilis THUILL. Ι, 81.

decumbens SCOP. Ι, 89.
decussata POURR. Ι, 79.
distans L. Ι, 79.

disticha WULF Ι, 41.
(listichophylla GAUD. Ι, 102.
divaricata GOU. Ι, 86.
elegans DC. Ι, 80.
Eragrostis CAV. Ι, 83.
Feratiana B. R. Ι, 81.

} festucoides LAM. Ι, 82.

flacciclala Β. R. Ι, 81.

; fluitans KOEL. Ι, 78.
¹ humilis EHRH. Ι, 82.
¹. laa’a ΗᾸΝΚ. Ι, 80.

÷ liyalata BSS. Ι, 81.

littoralis GOU. Ι, 87.

³ loliacea KOEL. Ι, 78.

1

„ HUDs. Ι, 112.
maritima HUDS. Ι, 79

POURR.1‚ 79. 87.
megastachya KOEL. Ι, 83.
11111101 GAUD Ι, 80.
minuta TRIN. Ι, 63.
nemoralis L Ι, 81.

V fir'mula (J'AUD Ι, 81.
01ς111”0.1.Ε111 ΥΙῗίἓξᾶ GODR I 81
papposa DUF. Ι, 83.
pectinacea LAM. Ι, 75.
pilosa L. Ι, 83.
pratensis L. Ι, 82.

