Anagallis.

 

Anagall i s arvensis v. latifolia LGE.

ΙΙ, 648.

,, {0779if0l7‘c7 WK.

ΙΙ, 648.
coerulea LAM. ΙΙ, 648.
collina SOHOUSss. ΙΙ, 649.
crassifolia THORE ΙΙ, 648.
fruticosa VENT. IL 649.
latifolia L. ΙΙ, 648.
linifoh'a L. IL 648.
Monelli L. IL 648.

DESF. ΙΙ, 649.
μιῖἷυίίῖοιξί ΙᾸΙΙῙὲἓὲῗᾶΙΛΙΙὲ ξὲ8648.
phoenicea LAM. ΙΙ, 648.
platyphylloo ΙΙ, 649.

{5793 ΕἭἜῘΞΒ·
Anagyris L. ΙΙΙ, 470.
foetida L. III7 470.
Anarrhinum DESF. ΙΙ, 556.
belliclifolimn DESF. IL 557.
Duriminium BROT. IL 557.
fruticosum DESF. ΙΙ, 586
hirsutum HFFG. LK. ΙΙ, 557.
Zaxz'flormn BSS. ΙΙ, 556.
murale POURR. IL 557.
palatum DESF. ΙΙ, 557. 586.
Anchusa L. IL 493.
(7997‘6977759 LEHM. ΙΙ, 496.
angustifolia BALT. ΙΙ, 494.
arvensis M. Κ, ΙΙ, 495.
6αῖ6α7·6α BSS. ΙΙ, 494.
v. 9labresce7zs ΙΙ, 494.
Gr ἀ7ῑαΐ67ἶέἰ68619ιΞΞ7 'IIna493 494
LGE. ΙΙ, 494.
779177 eda TEN. ΙΙ, 494.
Italica L. ΙΙ, 495.
lutea BERT. Π, 497.
,, CAV. IL 504.
macrophylla LAM. IL 496.
nigricans BROT. II, 490. 494.
officinalis ASS. IL 495.
paniculata AIT. ΙΙ, 495.
semperviiens L. 117 493.
tinctoria DESF. ΙΙ, 496.
undulata L. 1174'94.
v. a779u3tissima ΙΙ, 494.
Andrachne L. ΙΙΙ, 506.
telephioides 1.‚111,506.
Andromeda L. Ι, 349.
coerulea L. ΙΙ, 349.
Daboecia L. ΙΙ, 342.
montana SALISB. ΙΙ,
polifolia L. ΙΙ, 349.
Androp pogon L. Ι, 47.
distachyon I.. Ι, 47.
Gryllus L. Ι, 48.
Halepense SIBTH. Ι, 48.

342.

Index.

Andryala. 991

 

Andro pogon hermaphroditum P. Ι, 61.
hirtum L. Ι, 47
7. v. lon9ec777' tatum WK. Ι, 47.
Ischaemum L. Ι, 47.
pubescens VIS. Ι, 47.
Ravennae P. Β. Ι, 48.

Androsace TOURN. ΙΙ, 640.
alpina LAP. IL 641.
Aretia LAP. ΙΙ, 641.
argentea LAP. IL 641.
bryoides COLM. II7 641.
carnea L. ΙΙ, 642.
ciliata DC. IL 641.
cylinchica DC. ΙΙ, 641
¹ diapens ioides LAP. ΙΙ, 642.
frutescens LAP. ΙΙ, 641.
hittella DUF. II 641.
imbricata LAM. IL 641.
lutea LAM. IL 640.
77767037'77777 L. ΙΙ, 642
pubescens DC. ΙΙ, 641.
β. 07777'7777 117641.
6. cylindrica ΙΙ, 641.
lamella ΙΙ, 6741.
ἱ Pyrenaica LAM. ΙΙ, 642.
1 villos a L. ΙΙ, 642.
³. Vitaliana L. IL 640.
Andiosaemum foetidum SPACH ΙΙΙ, 589.
officinale ALL ΙΙΙ, 588.

ἰ halmala L. ΙΙ 270.
Assarslhii HANS. ΙΙ, 270.
ξ 6110677766 HFFG LK. ΙΙ, 273.
. arenaria Β, R. ΙΙ, 272.
³ (3.277‘7777c7t7'fi(laLG13. ΙΙ, 272.
, cor0⁷77027ifolia HFFG. LK. ΙΙ, 273.
¹ corymbosa LAM 11, 271.

Ῐ ‘7'77te97'7'folia L. ΙΙ 271.
,6. αηφιεῦίΐοῐία IL 271

6. corymbosa 1217 70271.
dissecta HMBG. {7199}ch 12 7 7
laciniata LAM. ΙΙ, 271.
lanata V.1LL IL 271.
Zaaec'flora DC. IL 272.
ly1ata POURR7117271.
‚7 β. maci⁷=⁷ocephala IL 271
{ Malacitana HANS. ΙΙ, 272
ἒ mollis ASS ΙΙ, 271.
ξ 72i9rica775· P01R.11,273.
, palviflora LAM. ΙΙ, 271.
v. latifolia BSS. ΙΙ, 271.
,, sinuata BSS. IL 272.
Ra977’sz'77a L. ΙΙ, 270.
ἰ -,, v. incana DC. IL 271.
77l97·ata WK.1L 271.
. . 77777'7707· LGE. ΙΙ, 271.
7 ³ Ἰ,·7α777013ί35ἑ7ἕ7ἰῑΒΞΞ. ΙΙ, 271
7 R
ι sinuata RCHB. ΙΙ, 271.

 

