1142

Tromptitas.

Index.

Xugladores.

 

Tromp6tas ΙΙ, 534.
Tromp6n Ι, 152.
'suaa ΙΙ, 275.
Tuera ΙΙ, 276.
Tuero ΙΙΙ, 27. 63.
Tulipan Ι, 219.
silvestre Ι, 218.
Tulipanero ΠΙ, 977.
Tulipero ΙΙΙ, 977.
'runa 111, 129.
Tupinambo ΙΙ, 49.
Turbit ΠΙ, 29. 56. 67.
Tuxos ΙΙΙ, 29. 42.

U.

Ull de bou Π, 88. 104.
Unciana ΙΙΙ, 337.
Ungla de gat ΙΙΙ, 411.
Ufia (10 caballo ΙΙ, 29.
Uree ΙΙ, 345.
Urenga ΙΙ, 398.
Ur& ΙΙΙ, 562.
Uva de mar Ι, 24.
marina I, 24.
Uvaduz II, 340.
Uvas de America Ι, 279.
de gato ΙΙΙ, 119. 139.
» oso Ι, 195.
» raposa Ι, 195.
>> zorra I, 195.

V.

Vaquera ΙΙΙ, 449.

Vara de oro ΙΙ, 39.

Vejiga (10 perro ΙΙ, 529.

Veneetorigo ΙΙ, 669.

Ventolera ΙΙ, 448.

Verbena ΙΙ, 388.

Verdegambre azul ΙΙΙ, 974.
blanco Ι,’192. ΙΙΙ, 973.

Verdolaga Ι, 301. ΙΙΙ, 170.
maritima Ι, 267.

Veronica como berros ΙΙ, 604.

Verumenut III, 486.
‘Vesas ΙΙΙ, 295.
vesses ΙΙΙ, 295.

 

Viborera Ι, 304.
morada ΙΙ, 484.
Victoria] larga Ι, 211.
Vid comun ΙΙΙ, 567.
Vidalba ΙΙΙ, 953.
Vidauba III, 953.

Vidraria (10 bojas anchas ΙΙΙ, 953.

de hojas estrechas ΙΙΙ, 953.
Vidratejera ΙΙΙ, 953.
Vidueflo ΙΙΙ, 567.
Villorita Ι, 194.
Vinagrera Ι, 281. 285.
Vincetoxi ΙΙ, 669.
Vincla pervincla ΙΙ, 665.
Viniebla ΙΙ, 508. 509.
Viola ΙΙ, 665.

blanca III, 951.

1 bosea ΙΙΙ, 696.

boscana ΙΙΙ, 696.
de bruxa ΙΙ, 665.
>> cit ΙΙΙ, 698.
>> 0101· ΙΙΙ, 696.
matronal ΙΙΙ, 794.
710101· bosca ΙΙΙ, 696.
groch ΙΙΙ, 809.
vermcill ΙΙΙ, 810.
Violeta ΙΙΙ, 696.
ama-rilla ΙΙΙ, 702.
bulbosa ΙΙΙ, 888.
comun ΙΙΙ, 696.
de gos ΙΙΙ, 698.
» la Sierra ΙΙΙ, 700
perruna ΙΙΙ, 698.

'Vitijera ΙΙΙ, 955.

Viuda silvestre ΙΙ, 15.
Vivorillo ΙΙ, 487.
Viznaga ΙΙΙ, 90.

Χ.

Xamtidrios ΙΙ, 472.
Χο111Χο11 ΙΙ, 123.
Xosta ΙΙΙ, 459.
Xicoira ΙΙ, 205.

(10 burro ΙΙ, 230.
dolsa ΙΙ, 230.
Xi11xirinx6ns ΙΙ, 123.

Xistra ΙΙΙ, 90.
Xugladores ΙΙ, 607.

