Calamintha.

1006

Index.

Campanula.

 

Calamintha Clinopodium BTH. ΙΙ, 416.
v. gracilis [1οΕ ΙΙ, 416.
Cretica BTH. ΙΙ, 417.
θναηαύεη313 Β. R ΙΙ, 416.
graveolens V,BTH Π, 414,
wpurgm 0330011 BSS. ΙΙ, 414.
graveolens 0088. ΙΙ, 415.
11131010111011ἔ”1ξΧΙΞΠὲΙΙΟ(4Ι9 Π 115
hispidum B. R. ΙΙ, 419
menthaefolia HOSJ. ΙΙ, 413.
montana ρ’. LAM. ΙΙ, 414.
Nepeta HFFG. LK. ΙΙ, 412.
officinalis MOENOH 11, 412.
„ varr. ΙΙ, 413.
parviflora LAM. ΙΙ, 412.
purpurascens BTH. ΙΙ, 414.
‘rotundifolia WK ΙΙ, 415.
ν.(’.1;1911α W.ss ΙΙ, 415.
,, gracilis WK. ΙΙ, 415.
silvat'ica 31101111, ΙΙ 412.
Calcitrapa altissima LAM ΙΙ, 168.
113..313 32...
Golaetites LAM. ΙΙ, 200.
longifolia LAM. ΙΙ, 141.
nudicaulis LAM. ΙΙ, 172.
solstitialis LAM. ΙΙ, 145.
stellata LAM. II, 144.

Calendula L.11‚ 125.
Atym-biensis BSS. ΙΙ, 127.
Alyeriensis B. R. II, 127.
arvensis L. ΙΙ, 125.
Balansae B. R. ΙΙ, 127.
ceratosperma V1v. ΙΙ, 126.
Crista galli VIV. ΙΙ, 126.
echinata DC. ΙΙ, 127.
fulgida RAF. ΙΙ, 126.
incana RAF. ΙΙ, 126.
Lusitanica BSS. ΙΙ, 127.
Malacitana Β. R. ΙΙ, 125.
marginata W. ΙΙ, 126.
Moozardi B. R. ΙΙ, 127.
officinalis L. ΙΙ, 126
paoviflora ΒΑΜ ΙΙ, 125.
platycarpa 0088. ΙΙ, 126.
sancta L. ΙΙ, 126.

Sicula 13 hy⁷·menoca1pa DC. ΙΙ, 126.
stellata CAV ΙΙ, 126.
v.Atlantiea DESF. ΙΙ, 126.

,hymenocarpa 0033.11,126.
sabianam ROHB. ΙΙ, 127.

suffouticosa VAHL ΙΙ, 126.
tomentosa DESF. 11,126.
Calepina ADANS ΙΙΙ, 756.
00101111 DESV. ΙΙΙ, 757.
Callifiwlzthgmum rutaefolzlmn C. A. MEY.
74

Calliop 313 ROH13.11‚49.
bicolor ROHB. ΙΙ, 49.

Calliopsis tinctoria DC. ΙΙ, 49.
Callipeltis STEV. ΙΙ, 237.

(lucanam DC. ΙΙ, 327.
Οαῐῑ13161ηονι speciosum DC. ΙΙΙ, 191.
Callistephus chinensis N. E. ΙΙ, 38.
Callitricha L. Ι, 224.

hamulata KUTZ. Ι, 224.

platyearpa ΚϋΤΖ. Ι, 224.

stagnans SOOP. Ι. 224.

verna KUTZ. Ι, 224.

vernalis KOCH Ι, 224.
CALLITRICHINEAE Ι, 224.

Calluna SALISB. ΙΙ, 348.
Erica DC. ΙΙ, 433
υ1119α113 SAL. ΙΙ, 343
v. pubescens KOCH ΙΙ, 348.

Calotheca littoralis SPR. Ι, 37.
Caltha L. III 960.
palustris L III 960.
Calycotome LK. ΙΙΙ, 450.
3333? 13? 41,ῗό
Calysteg iaR. BR. ΙΙ, 519.
Ι sepium ,ΞΗ ΒΗ. ΙΙ, 519.
Somanezla R. BR. ΙΙ, 519.
Camelina CRTZ. ΙΙΙ, 789.
dentata PERS III 790.
foetida FR ΙΙΙ, 790.
micrlocama· ANDRZ. ΙΙΙ, 789.
pinnatifida HORN. ΙΙΙ, 790.
sativa Fss. ΙΙΙ, 790.
,, Β88. ΙΙΙ, 789.
silvestris WALLR. ΙΙΙ, 739.
„ v. microcarpa ΙΙΙ, 789.
Campanula L. ΙΙ, 237.
affinis R. S. ΙΙ, 288.
afra CAV. ΙΙ, 239.
alpina JAOQ. ΙΙ, 233.
Αἶνειιῑοὲῃῗᾈέ 181Ῑῖ {17'9288'
bellidifolia LAP. ΙΙ, 294.
bicaulis LAP. ΙΙ, 233.
Bonomensis L. ΙΙ, 298.
brachiata SALZM. H, 289.
Broussonctiana R. S. ΙΙ, 295.
caespitosa VILL. ΙΙ, 292.
Cervicoeria L. ΙΙ, 290.
Costae WK. ΙΙ, 294.
decipiens R. S. ΙΙ, 289.
decumbens A. DC. ΙΙ, 295.
dichotomcc L. ΙΙ 239.

„ v. brachiata A. DC. ΙΙ, 289.
Duriaei BSS. ΙΙ, 295.
Elatines hb. BOUT. ΙΙ, 295.
elatior HFFG. LK. ΙΙ, 293.
erinoides L. ΙΙ, 295.
Erimus L. ΙΙ, 289.
fasti-qiam DUB. ΙΙ, 296.
ylomerata L. ΙΙ, 290.

,, β. pusilla RCHB. ΙΙ, 290.

