1 124 Cardets.

 

Cardets Π, 204.
Cardiga Π, 177.
Cardigases Ι, 184.
Cardillos Π, 204.
de comer ΙΙ, 204.
Cardo abadejo Π, 202.
azul ΠΙ, 9.
blanco H, 183.
borriquero ΙΙ, 178. 193.
cabrero ΙΙ, 135.
comun Π, 181.
corredos H, 11.

cuco H, 133. 135. 183. 533.

cundidor ΙΙ, 191.

de arrecife ΙΙ, 181. 185.

» horrico Π, 180.

>› burro ΙΙ, 192.

>> comer ΙΙ, 181.

„ liga ΙΙ, 131.

>> liria H, 131.

» uvas ΙΙ, 133.

esfirellado Π, 144.

hemorroidal ΙΙ, 191.

lechem ΙΙ, 135. 201.

Maria H, 204.

mariano Π, 201.

perruno II, 183.

priato ΙΙ, 183.

santo ΙΙ, 138. 175.

timonem ΙΙ, 180.

yeseo 11, 182.

yesquero Π, 202. 203.
Cardon ΙΠ, 478.
Cardonera HI, 478.
Gargola ΙΙΙ, 533.
Cariofilata ΙΙΙ, 238.
Carnem borda ΙΙ, 177.
Caro ΙΙΙ, 92.
Carolina ΠΙ, 252.
Carpe Ι, 237.
Cizrtamo ΙΙ, 137.
Carqueja ΙΙΙ, 440. 442.
Carquesa ΙΠ, 440.
Carquesia ΙΠ, 440-442.
Cart bort II, 204.

coms] ΙΙ, 181.

ς3ῑῑοΐότ ΙΙ. 201.

jirgolor ΠΙ, 11.

panical ΙΠ, 11.

 

 

 

IndeX. Cedro.

Cart panical mari ΙΙΙ, 9.
03ΓΧοΐόι· ΙΙ, 181.
Carxofera Π, 181.
Carrasca, 0. vera Ι, 244. 245.
Carrascas de S. Juan Π, 83.
Carrascina Π, 344.
Carraspique ΠΙ, 770.
Carrasquilla ΙΠ, 196.
Carrasquillas ΙΙΙ, 482.
Carreton de amores ΠΙ, 387.
de damas ΙΠ, 399.
» Espafia ΙΠ, 399.
» fuego ΙΙΙ, 410.
>> mar ΙΠ, 410.
garbancero ΙΙΙ, 413.
Carriza I, 50.
Carrizora Ι, 48.
Carroncha ΙΙ, 343. 344.
Casamelor ΙΙ, 123.
Cascam cormit ΙΙΙ, 874.
salvatje ΙΠ, 872.
03313ἤο Ι, 247.
de Indias ΙΙΙ, 566.
Castafiuola Ι, 139.
0381311γ3 de aygua ΠΙ, 180.
Catalina ΙΙΙ, 489.
Catalpa Π, 538.
Catapucia de Monserrat ΙΙΙ, 490.
Caxals de vella Π, 230. ΙΙΙ, 520.
Cayrells ΙΙΙ, 180.
Cebada comun Ι, 103.
do abanico Ι, 103.
desnuda Ι, 103.
ladilla do dos carreras Ι, 103.

’ ramosa Ι, 103.

Cebadilla ΙΙ, 48.
del campo Ι, 103.
Cebolla Ι, 208.
albarrana Ι, 215.
de lagarto Ι, 206.
Cebollada ΙΙ, 386.
Cebolleta. Ι, 209.
Cebollino I, 208.
ingles Ι, 209.
Cedaviuo I, 84.
Cedro de abanico Ι, 21.
de Espafla 1, 21. 22.
» Goa Ι, 21.
x· Portugal Ι, 21.

